--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={5315844355,7356167661,5034553331,1673973125,8819664540,7986945450,8757558841,8618973273,1756983460,5074399883,5074328779,5315817894,5315819887,5315824361,8693837250,5554210511,5312604189};local v2=game.Players.LocalPlayer;local function v3(v126) for v304,v305 in ipairs(v1) do if (v126==v305) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=119114755415903,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v307=game:GetService("VirtualInputManager");v307:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v307:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v308=v9.LocalPlayer;local v309=v308.Character or v308.CharacterAdded:Wait() ;v309:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v308.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v127) local v128=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v128 then warn("HumanoidRootPart not found for the player");return;end local v129=v128.Position;local v130=v127.Position + Vector3.new(0,5,0) ;local v131=3;local v132=0;while v132<v131  do if  not v16 then break;end v132=v132 + task.wait() ;local v310=v132/v131 ;v128.CFrame=CFrame.new(v129:Lerp(v130,v310));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v133=game:GetService("ReplicatedStorage");local v134=v133:FindFirstChild("Regions");if  not v134 then warn("Regions folder not found in ReplicatedStorage");return;end local v135=workspace:FindFirstChild("ServerValues");local v136=v135 and v135:FindFirstChild("ServerBonus") ;local v137=v136 and v136:FindFirstChild("CurrentRegionBonus") ;if ( not v137 or (v137.Value=="")) then warn("No current region bonus active");return;end local v138=string.split(v137.Value,",");if ( #v138>0) then local v351=v138[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v352=v134:FindFirstChild(v351);if v352 then local v388=v352:FindFirstChildWhichIsA("Part");if v388 then v18(v388);print("Region bonus simulated for:",v351);else warn("Boundary brick not found for region:",v351);end else warn("Region folder not found for:",v351);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v139) v16=v139;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v140) v21(v140);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v141) local v142=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v142 then warn("HumanoidRootPart not found for the player");return;end local v143=v142.Position;local v144=v141.Position + Vector3.new(0,5,0) ;local v145=3;local v146=0;while v146<v145  do v146=v146 + task.wait() ;local v312=v146/v145 ;v142.CFrame=CFrame.new(v143:Lerp(v144,v312));end print("Moved toward:",v141.Parent.Name);end local function v26(v147) if  not v24 then warn("Regions folder not found");return;end local v148=v24:FindFirstChild(v147);if v148 then local v353=v148:FindFirstChildWhichIsA("Part");if v353 then v18(v353);else warn("Boundary brick not found for region:",v147);end else warn("Region not found:",v147);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v149,v150 in ipairs(v27) do local v151=v8:CreateButton({Name="Go to "   .. v150 ,Callback=function() v26(v150);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v152) v32=v152;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v153) v31=v153;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v154,v155) if (v155 or (v154.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v154.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v156=game.Workspace:FindFirstChild("GameMap");if v156 then for v371,v372 in ipairs({"GameLand","GameOcean"}) do local v373=v156:FindFirstChild(v372);if v373 then local v394=v373:FindFirstChild("Props");if v394 then for v399,v400 in ipairs(v394:GetDescendants()) do if (v400:IsA("BasePart") and (v400.Name=="Leaf")) then return v400;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v314=v38();if v314 then game.Workspace.GameEvents.EatPlant:FireServer(v314,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v157=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v157 then local v354=game:GetService("Workspace").GameEvents.addThirst;v354:FireServer(v157,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v158,v159) if  not v159 then if (v158.KeyCode==Enum.KeyCode.B) then v40();elseif (v158.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v160) v36=v160;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v161) v37=v161;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v162) if v30:GetFocusedTextBox() then return;end if ((v162.UserInputType==Enum.UserInputType.Keyboard) and (v162.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v163) v46.Enabled=v163;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v165=v2.Character;if  not v165 then return;end local v166=v165:WaitForChild("HumanoidRootPart");local v167=v165:FindFirstChildWhichIsA("Humanoid");if ( not v166 or  not v167) then return;end v167.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v166.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v315) local v316=Vector3.new(0,0,0);local v317=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v316=v316 + v317.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v316=v316-v317.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v316=v316-v317.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v316=v316 + v317.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v316=v316 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v316=v316-Vector3.new(0,1,0) ;end if (v316.Magnitude<0.1) then local v374=v317.LookVector.Y;if (v374>0.7) then v316=Vector3.new(0,1,0);elseif (v374< -0.7) then v316=Vector3.new(0, -1,0);end else v316=v316.Unit;end v55.CFrame=v55.CFrame + (v316 * _G.Speed * v315) ;v166.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v176=v2.Character;if v176 then local v356=v176:FindFirstChildWhichIsA("Humanoid");if v356 then v356.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v177) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v178) local v179=game.Players.LocalPlayer;local v180=v179:FindFirstChild("MemoryCard");if  not v180 then v180=Instance.new("Folder");v180.Name="MemoryCard";v180.Parent=v179;print("Created new MemoryCard folder");end local v181=v180:FindFirstChild("Tokens");if  not v181 then v181=Instance.new("Folder");v181.Name="Tokens";v181.Parent=v180;print("Created new Tokens folder");end local v182=v181:FindFirstChild(v178);if  not v182 then v182=Instance.new("IntValue");v182.Name=v178;v182.Parent=v181;print("Simulated token ownership of dinosaur:",v178);else print("Dinosaur token already exists for:",v178);end local v183=game:GetService("ReplicatedStorage");local v184=v183:FindFirstChild("Database");if v184 then local v363=v184:FindFirstChild("Dinosaurs");if v363 then local v390=v363:FindFirstChild(v178);if v390 then local v397=v180:FindFirstChild("Dinosaurs");if  not v397 then v397=Instance.new("Folder");v397.Name="Dinosaurs";v397.Parent=v180;print("Created new Dinosaurs folder in MemoryCard");end if  not v397:FindFirstChild(v178) then local v403=v390:Clone();v403.Parent=v397;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v178);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v178);end else warn("Dinosaur folder not found in ReplicatedStorage:",v178);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v185) if (v185 and (v185~="")) then print("Text entered: ",v185);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v186=v60.CurrentValue;if (v186 and (v186~="")) then v59(v186);print("Added entered dinosaur to inventory:",v186);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v187) if v187 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v188) v62(v188);end});local v63=v7:CreateTab("Farm",15864549276);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v320,v321 in ipairs(v9:GetPlayers()) do if table.find(v68,v321.UserId) then print("Admin detected: "   .. v321.Name );v70();return;end end end local function v72() if v65 then for v376,v377 in ipairs(v69) do if v65:FindFirstChild(v377) then print("Dev Dinosaur detected: "   .. v377 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v189) v67=v189;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v190="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v190);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v190);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v190);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v191=Instance.new("Part");v191.Name="AutoFarmPlatform";v191.Size=Vector3.new(10,1,10);v191.Position=v78;v191.Anchored=true;v191.CanCollide=true;v191.BrickColor=BrickColor.new("Bright red");v191.Parent=game.Workspace;return v191;end local function v81(v200) local v201=v200:FindFirstChild("HumanoidRootPart");if  not v201 then warn("HumanoidRootPart not found!");return;end local v202=v201.Position;local v203=v78;local v204=25;local v205=0;local v206;v206=v10.RenderStepped:Connect(function(v322) if  not v79 then v206:Disconnect();return;end v205=v205 + v322 ;local v323=math.clamp(v205/v204 ,0,1);v201.CFrame=CFrame.new(v202:Lerp(v203,v323));if (v323==1) then v206:Disconnect();v201.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v325=v38();if v325 then game.Workspace.GameEvents.EatPlant:FireServer(v325,20);v41();else print("No valid Leaf found.");end end end local function v83() local v207=v9.LocalPlayer;v207.CharacterAdded:Connect(function(v326) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v326);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v208) if v208 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v209) if v209 then print("✅ AutoGrown Enabled!");v79=true;v80();local v366=v9.LocalPlayer;local v367=v366.Character or v366.CharacterAdded:Wait() ;v81(v367);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v368=game.Workspace:FindFirstChild("AutoFarmPlatform");if v368 then v368:Destroy();end local v369=v9.LocalPlayer;local v370=v369.Character or v369.CharacterAdded:Wait() ;if v370:FindFirstChild("HumanoidRootPart") then v370.HumanoidRootPart.Anchored=false;end end end});local v15=v63:CreateSection("Glass Farm");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v90=2;local v91=false;local v92={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v93(v210) local v211=v89.Character or v89.CharacterAdded:Wait() ;local v212=v211 and v211:FindFirstChild("HumanoidRootPart") ;if  not v212 then return;end local v213=TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v214={CFrame=CFrame.new(v210 + Vector3.new(0,3,0) )};local v215=v87:Create(v212,v213,v214);v215:Play();v215.Completed:Wait();end local function v94() while v91 do local v327=v88:FindFirstChild("MiscellaneousStorage");local v328=v89.Character or v89.CharacterAdded:Wait() ;local v329=v328 and v328:FindFirstChild("HumanoidRootPart") ;local v330=v327 and (v327:FindFirstChild("Beam") or v327:FindFirstChild("Glass Beam")) ;if (v330 and v329) then local v379=v330:GetPivot().Position;print("🌟 Found:",v330.Name);local v380=TweenInfo.new(v90,Enum.EasingStyle.Sine);local v381=v87:Create(v329,v380,{CFrame=CFrame.new(v379 + Vector3.new(0,3,0) )});v381:Play();v381.Completed:Wait();wait(0.25);elseif v329 then local v395=v92[math.random(1, #v92)];print("🧭 Roaming to:",v395);v93(v395);wait(0.5);else wait(1);end end end v89.CharacterAdded:Connect(function() if v91 then wait(1);spawn(v94);end end);v63:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v90,Flag="BeamSpeedSlider",Callback=function(v216) v90=v216;print("⚙️ Tween Speed set to:",v216);end});v63:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v217) v91=v217;if v217 then print("🚀 Beam Farm Activated");spawn(v94);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v95=v7:CreateTab("Jurassic Event",254809709);local v15=v95:CreateSection("Amber ESP");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v96=false;local v97={};local function v98(v218) if v97[v218] then return;end local v219=Instance.new("Highlight");v219.Name="AmberRockESP_HL";v219.Adornee=v218;v219.FillColor=Color3.fromRGB(255,200,0);v219.FillTransparency=0.5;v219.OutlineColor=Color3.fromRGB(255,50,0);v219.OutlineTransparency=0;v219.Parent=v218;local v227=Instance.new("BillboardGui");v227.Name="AmberRockESP_GUI";v227.Adornee=v218;v227.Size=UDim2.new(0,120,0,40);v227.StudsOffset=Vector3.new(0,3,0);v227.AlwaysOnTop=true;v227.Parent=v218;local v234=Instance.new("TextLabel");v234.Size=UDim2.new(1,0,1,0);v234.BackgroundTransparency=1;v234.Text="AmberRock";v234.TextColor3=Color3.fromRGB(255,255,255);v234.TextStrokeColor3=Color3.fromRGB(0,0,0);v234.TextStrokeTransparency=0;v234.TextScaled=true;v234.Parent=v227;v97[v218]={highlight=v219,gui=v227};end local function v99() for v331,v332 in pairs(v97) do if v332.highlight then v332.highlight:Destroy();end if v332.gui then v332.gui:Destroy();end end v97={};end v50.RenderStepped:Connect(function() if  not v96 then return;end local v244=v88:FindFirstChild("MiscellaneousStorage");if  not v244 then return;end for v333,v334 in ipairs(v244:GetChildren()) do if ((v334.Name=="AmberRock") and v334:IsA("Model")) then v98(v334);end end end);v95:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v245) v96=v245;if  not v96 then v99();end end});local v15=v95:CreateSection("Auto Farm Amber");local v86=game:GetService("Players");local v50=game:GetService("RunService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v100=v88.CurrentCamera;local v91=false;local v101=150;local v102=0.1;local v103=false;local v104=Vector3.new();local v105;local v106;local v107,v108;local function v109() local v246=v89.Character or v89.CharacterAdded:Wait() ;return v246:WaitForChild("HumanoidRootPart");end local function v110() local v247=v88:FindFirstChild("MiscellaneousStorage");if  not v247 then return nil;end local v248=v109();local v249,v250=nil,math.huge;for v335,v336 in ipairs(v247:GetChildren()) do if (v336:IsA("Model") and (v336.Name=="AmberRock")) then local v382=v336:FindFirstChild("Part1",true);if v382 then local v396=(v248.Position-v382.Position).Magnitude;if (v396<v250) then v250,v249=v396,v336;end end end end return v249;end local function v111(v251) local v252=v251:FindFirstChildWhichIsA("ProximityPrompt",true);local v253=v88:FindFirstChild("MiscellaneousStorage");if ( not v252 or  not v253) then return;end while v91 and (v251.Parent==v253)  do fireproximityprompt(v252);task.wait(v102);end end local function v112() v106=v50.Stepped:Connect(function() local v337=v89.Character;if v337 then for v392,v393 in ipairs(v337:GetChildren()) do if v393:IsA("BasePart") then v393.CanCollide=false;end end end end);end local function v113() if v106 then v106:Disconnect();v106=nil;end end local function v114() v103=false;if v105 then v105:Disconnect();v105=nil;end end local function v115(v254) v114();v104=v254;v103=true;v105=v50.RenderStepped:Connect(function(v338) if  not v103 then return;end local v339=v109();local v340=v104-v339.Position ;local v341=v340.Magnitude;local v342=v101 * v338 ;if (v341>v342) then v339.CFrame=v339.CFrame + (v340.Unit * v342) ;else v339.CFrame=CFrame.new(v104);v114();end end);end local function v116(v255) v107=v100.CameraType;v108=v100.CameraSubject;v100.CameraType=Enum.CameraType.Scriptable;local v259=CFrame.new(v255.Position + Vector3.new(0,3, -8) ,v255.Position);v100.CFrame=v259;end local function v117() v100.CameraType=v107 or Enum.CameraType.Custom ;v100.CameraSubject=v108 or v109() ;end local function v118() v112();while v91 do local v343=v110();local v344=v88:FindFirstChild("MiscellaneousStorage");if (v343 and (v343.Parent==v344)) then local v385=v343:FindFirstChild("Part1",true);if v385 then v115(v385.Position + Vector3.new(0,2,0) );repeat task.wait();until  not v103 or  not v91  v116(v385);v111(v343);v117();end else task.wait(0.1);end end v114();v113();v117();end v89.CharacterAdded:Connect(function() if v91 then task.wait(1);spawn(v118);end end);v95:CreateToggle({Name="Amber Auto Farm",CurrentValue=false,Flag="AmberFlySmooth",Callback=function(v263) v91=v263;if v263 then spawn(v118);v0:Notify({Title="AmberFly",Content="Smooth no-kick fly + camera lock ON!",Duration=4,Image="gem"});else v91=false;v114();v113();v117();v0:Notify({Title="AmberFly",Content="Farm halted.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Spam Extract amber");local v88=game:GetService("Workspace");local v119=false;local function v120() while v119 do local v345=v88:FindFirstChild("GameEvents") and v88.GameEvents:FindFirstChild("MovieEvent2025") ;local v346=v345 and v345:FindFirstChild("ExtractAmber") ;if v346 then v346:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v95:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v264) v119=v264;if v119 then spawn(v120);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Hack Terminals");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v89=v86.LocalPlayer;local v90=2;local v121=100;local v122={};local v123={ActiveTerminal1=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v124(v265) local v266=v265:GetPivot().Position;local v267=v89.Character or v89.CharacterAdded:Wait() ;local v268=v267:WaitForChild("HumanoidRootPart");local v269=v87:Create(v268,TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v266)});v269:Play();end local function v98(v270,v271) if v122[v270] then return;end local v272=Instance.new("Highlight");v272.Name="TerminalESP_HL";v272.Adornee=v270;v272.FillColor=Color3.new(0,0.8,1);v272.OutlineColor=Color3.new(1,1,1);v272.FillTransparency=0.3;v272.Parent=v270;local v279=Instance.new("BillboardGui");v279.Name="TerminalESP_GUI";v279.Adornee=v270;v279.Size=UDim2.new(0,120,0,35);v279.StudsOffset=Vector3.new(0,4,0);v279.AlwaysOnTop=true;v279.Parent=v270;local v286=Instance.new("TextLabel");v286.Size=UDim2.new(1,0,1,0);v286.BackgroundTransparency=1;v286.Text=v271;v286.TextColor3=Color3.new(1,1,1);v286.TextStrokeColor3=Color3.new(0,0,0);v286.TextStrokeTransparency=0;v286.TextScaled=true;v286.Font=Enum.Font.GothamBold;v286.Parent=v279;v122[v270]={highlight=v272,gui=v279};end v50.RenderStepped:Connect(function() local v298=v89.Character;local v299=v298 and v298:FindFirstChild("HumanoidRootPart") ;if  not v299 then return;end for v347,v348 in pairs(v122) do if v348.gui then local v386=(v299.Position-v347:GetPivot().Position).Magnitude;v348.gui.Enabled=v386<=v121 ;end end end);for v300,v301 in pairs(v123) do if v301 then v98(v301,v300);end end v95:CreateButton({Name="Go to Terminal 1",Callback=function() if v123.ActiveTerminal1 then v124(v123.ActiveTerminal1);end end});v95:CreateButton({Name="Go to Terminal 2",Callback=function() if v123.ActiveTerminal2 then v124(v123.ActiveTerminal2);end end});v95:CreateButton({Name="Go to Terminal 3",Callback=function() if v123.ActiveTerminal3 then v124(v123.ActiveTerminal3);end end});v95:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v121,Flag="TerminalESPDistance",Callback=function(v302) v121=v302;print("🛰️ ESP label distance set to:",v121);end});local function v125() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v303=game:GetService("LogService");v303.MessageOut:Connect(function(v349,v350) if (v350==Enum.MessageType.MessageOutput) then end end);end v125();
