--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={5315844355,7356167661,5034553331,1673973125,8819664540,7986945450,8757558841,8618973273,1756983460,5074399883,5074328779,5315817894,5315819887,5315824361,8693837250,5554210511,5312604189};local v2=game.Players.LocalPlayer;local function v3(v121) for v290,v291 in ipairs(v1) do if (v121==v291) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=119114755415903,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v293=game:GetService("VirtualInputManager");v293:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v293:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v294=v9.LocalPlayer;local v295=v294.Character or v294.CharacterAdded:Wait() ;v295:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v294.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v122) local v123=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v123 then warn("HumanoidRootPart not found for the player");return;end local v124=v123.Position;local v125=v122.Position + Vector3.new(0,5,0) ;local v126=3;local v127=0;while v127<v126  do if  not v16 then break;end v127=v127 + task.wait() ;local v296=v127/v126 ;v123.CFrame=CFrame.new(v124:Lerp(v125,v296));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v128=game:GetService("ReplicatedStorage");local v129=v128:FindFirstChild("Regions");if  not v129 then warn("Regions folder not found in ReplicatedStorage");return;end local v130=workspace:FindFirstChild("ServerValues");local v131=v130 and v130:FindFirstChild("ServerBonus") ;local v132=v131 and v131:FindFirstChild("CurrentRegionBonus") ;if ( not v132 or (v132.Value=="")) then warn("No current region bonus active");return;end local v133=string.split(v132.Value,",");if ( #v133>0) then local v336=v133[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v337=v129:FindFirstChild(v336);if v337 then local v373=v337:FindFirstChildWhichIsA("Part");if v373 then v18(v373);print("Region bonus simulated for:",v336);else warn("Boundary brick not found for region:",v336);end else warn("Region folder not found for:",v336);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v134) v16=v134;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v135) v21(v135);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v136) local v137=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v137 then warn("HumanoidRootPart not found for the player");return;end local v138=v137.Position;local v139=v136.Position + Vector3.new(0,5,0) ;local v140=3;local v141=0;while v141<v140  do v141=v141 + task.wait() ;local v298=v141/v140 ;v137.CFrame=CFrame.new(v138:Lerp(v139,v298));end print("Moved toward:",v136.Parent.Name);end local function v26(v142) if  not v24 then warn("Regions folder not found");return;end local v143=v24:FindFirstChild(v142);if v143 then local v338=v143:FindFirstChildWhichIsA("Part");if v338 then v18(v338);else warn("Boundary brick not found for region:",v142);end else warn("Region not found:",v142);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v144,v145 in ipairs(v27) do local v146=v8:CreateButton({Name="Go to "   .. v145 ,Callback=function() v26(v145);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v147) v32=v147;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v148) v31=v148;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v149,v150) if (v150 or (v149.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v149.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v151=game.Workspace:FindFirstChild("GameMap");if v151 then for v356,v357 in ipairs({"GameLand","GameOcean"}) do local v358=v151:FindFirstChild(v357);if v358 then local v379=v358:FindFirstChild("Props");if v379 then for v384,v385 in ipairs(v379:GetDescendants()) do if (v385:IsA("BasePart") and (v385.Name=="Leaf")) then return v385;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v300=v38();if v300 then game.Workspace.GameEvents.EatPlant:FireServer(v300,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v152=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v152 then local v339=game:GetService("Workspace").GameEvents.addThirst;v339:FireServer(v152,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v153,v154) if  not v154 then if (v153.KeyCode==Enum.KeyCode.B) then v40();elseif (v153.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v155) v36=v155;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v156) v37=v156;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v157) if v30:GetFocusedTextBox() then return;end if ((v157.UserInputType==Enum.UserInputType.Keyboard) and (v157.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v158) v46.Enabled=v158;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v160=v2.Character;if  not v160 then return;end local v161=v160:WaitForChild("HumanoidRootPart");local v162=v160:FindFirstChildWhichIsA("Humanoid");if ( not v161 or  not v162) then return;end v162.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v161.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v301) local v302=Vector3.new(0,0,0);local v303=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v302=v302 + v303.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v302=v302-v303.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v302=v302-v303.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v302=v302 + v303.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v302=v302 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v302=v302-Vector3.new(0,1,0) ;end if (v302.Magnitude<0.1) then local v359=v303.LookVector.Y;if (v359>0.7) then v302=Vector3.new(0,1,0);elseif (v359< -0.7) then v302=Vector3.new(0, -1,0);end else v302=v302.Unit;end v55.CFrame=v55.CFrame + (v302 * _G.Speed * v301) ;v161.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v171=v2.Character;if v171 then local v341=v171:FindFirstChildWhichIsA("Humanoid");if v341 then v341.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v172) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v173) local v174=game.Players.LocalPlayer;local v175=v174:FindFirstChild("MemoryCard");if  not v175 then v175=Instance.new("Folder");v175.Name="MemoryCard";v175.Parent=v174;print("Created new MemoryCard folder");end local v176=v175:FindFirstChild("Tokens");if  not v176 then v176=Instance.new("Folder");v176.Name="Tokens";v176.Parent=v175;print("Created new Tokens folder");end local v177=v176:FindFirstChild(v173);if  not v177 then v177=Instance.new("IntValue");v177.Name=v173;v177.Parent=v176;print("Simulated token ownership of dinosaur:",v173);else print("Dinosaur token already exists for:",v173);end local v178=game:GetService("ReplicatedStorage");local v179=v178:FindFirstChild("Database");if v179 then local v348=v179:FindFirstChild("Dinosaurs");if v348 then local v375=v348:FindFirstChild(v173);if v375 then local v382=v175:FindFirstChild("Dinosaurs");if  not v382 then v382=Instance.new("Folder");v382.Name="Dinosaurs";v382.Parent=v175;print("Created new Dinosaurs folder in MemoryCard");end if  not v382:FindFirstChild(v173) then local v388=v375:Clone();v388.Parent=v382;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v173);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v173);end else warn("Dinosaur folder not found in ReplicatedStorage:",v173);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v180) if (v180 and (v180~="")) then print("Text entered: ",v180);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v181=v60.CurrentValue;if (v181 and (v181~="")) then v59(v181);print("Added entered dinosaur to inventory:",v181);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v182) if v182 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v183) v62(v183);end});local v63=v7:CreateTab("Farm",15864549276);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v306,v307 in ipairs(v9:GetPlayers()) do if table.find(v68,v307.UserId) then print("Admin detected: "   .. v307.Name );v70();return;end end end local function v72() if v65 then for v361,v362 in ipairs(v69) do if v65:FindFirstChild(v362) then print("Dev Dinosaur detected: "   .. v362 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v184) v67=v184;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v185="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v185);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v185);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v185);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v186=Instance.new("Part");v186.Name="AutoFarmPlatform";v186.Size=Vector3.new(10,1,10);v186.Position=v78;v186.Anchored=true;v186.CanCollide=true;v186.BrickColor=BrickColor.new("Bright red");v186.Parent=game.Workspace;return v186;end local function v81(v195) local v196=v195:FindFirstChild("HumanoidRootPart");if  not v196 then warn("HumanoidRootPart not found!");return;end local v197=v196.Position;local v198=v78;local v199=25;local v200=0;local v201;v201=v10.RenderStepped:Connect(function(v308) if  not v79 then v201:Disconnect();return;end v200=v200 + v308 ;local v309=math.clamp(v200/v199 ,0,1);v196.CFrame=CFrame.new(v197:Lerp(v198,v309));if (v309==1) then v201:Disconnect();v196.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v311=v38();if v311 then game.Workspace.GameEvents.EatPlant:FireServer(v311,20);v41();else print("No valid Leaf found.");end end end local function v83() local v202=v9.LocalPlayer;v202.CharacterAdded:Connect(function(v312) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v312);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v203) if v203 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v204) if v204 then print("✅ AutoGrown Enabled!");v79=true;v80();local v351=v9.LocalPlayer;local v352=v351.Character or v351.CharacterAdded:Wait() ;v81(v352);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v353=game.Workspace:FindFirstChild("AutoFarmPlatform");if v353 then v353:Destroy();end local v354=v9.LocalPlayer;local v355=v354.Character or v354.CharacterAdded:Wait() ;if v355:FindFirstChild("HumanoidRootPart") then v355.HumanoidRootPart.Anchored=false;end end end});local v15=v63:CreateSection("Glass Farm");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v90=2;local v91=false;local v92={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v93(v205) local v206=v89.Character or v89.CharacterAdded:Wait() ;local v207=v206 and v206:FindFirstChild("HumanoidRootPart") ;if  not v207 then return;end local v208=TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v209={CFrame=CFrame.new(v205 + Vector3.new(0,3,0) )};local v210=v87:Create(v207,v208,v209);v210:Play();v210.Completed:Wait();end local function v94() while v91 do local v313=v88:FindFirstChild("MiscellaneousStorage");local v314=v89.Character or v89.CharacterAdded:Wait() ;local v315=v314 and v314:FindFirstChild("HumanoidRootPart") ;local v316=v313 and (v313:FindFirstChild("Beam") or v313:FindFirstChild("Glass Beam")) ;if (v316 and v315) then local v364=v316:GetPivot().Position;print("🌟 Found:",v316.Name);local v365=TweenInfo.new(v90,Enum.EasingStyle.Sine);local v366=v87:Create(v315,v365,{CFrame=CFrame.new(v364 + Vector3.new(0,3,0) )});v366:Play();v366.Completed:Wait();wait(0.25);elseif v315 then local v380=v92[math.random(1, #v92)];print("🧭 Roaming to:",v380);v93(v380);wait(0.5);else wait(1);end end end v89.CharacterAdded:Connect(function() if v91 then wait(1);spawn(v94);end end);v63:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v90,Flag="BeamSpeedSlider",Callback=function(v211) v90=v211;print("⚙️ Tween Speed set to:",v211);end});v63:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v212) v91=v212;if v212 then print("🚀 Beam Farm Activated");spawn(v94);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v95=v7:CreateTab("Jurassic Event",254809709);local v15=v95:CreateSection("Amber ESP");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v96=false;local v97={};local function v98(v213) if v97[v213] then return;end local v214=Instance.new("Highlight");v214.Name="AmberRockESP_HL";v214.Adornee=v213;v214.FillColor=Color3.fromRGB(255,200,0);v214.FillTransparency=0.5;v214.OutlineColor=Color3.fromRGB(255,50,0);v214.OutlineTransparency=0;v214.Parent=v213;local v222=Instance.new("BillboardGui");v222.Name="AmberRockESP_GUI";v222.Adornee=v213;v222.Size=UDim2.new(0,120,0,40);v222.StudsOffset=Vector3.new(0,3,0);v222.AlwaysOnTop=true;v222.Parent=v213;local v229=Instance.new("TextLabel");v229.Size=UDim2.new(1,0,1,0);v229.BackgroundTransparency=1;v229.Text="AmberRock";v229.TextColor3=Color3.fromRGB(255,255,255);v229.TextStrokeColor3=Color3.fromRGB(0,0,0);v229.TextStrokeTransparency=0;v229.TextScaled=true;v229.Parent=v222;v97[v213]={highlight=v214,gui=v222};end local function v99() for v317,v318 in pairs(v97) do if v318.highlight then v318.highlight:Destroy();end if v318.gui then v318.gui:Destroy();end end v97={};end v50.RenderStepped:Connect(function() if  not v96 then return;end local v239=v88:FindFirstChild("MiscellaneousStorage");if  not v239 then return;end for v319,v320 in ipairs(v239:GetChildren()) do if ((v320.Name=="AmberRock") and v320:IsA("Model")) then v98(v320);end end end);v95:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v240) v96=v240;if  not v96 then v99();end end});local v15=v95:CreateSection("Auto Farm Amber");local v86=game:GetService("Players");local v50=game:GetService("RunService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v91=false;local v100=120;local v101=0.1;local v102=false;local v103=Vector3.new();local v104,v105;local function v106() local v241=v89.Character or v89.CharacterAdded:Wait() ;return v241:WaitForChild("HumanoidRootPart");end local function v107() local v242=v88:FindFirstChild("MiscellaneousStorage");if  not v242 then return;end local v243=v106();local v244,v245=nil,math.huge;for v321,v322 in ipairs(v242:GetChildren()) do if (v322:IsA("Model") and (v322.Name=="AmberRock")) then local v367=v322:FindFirstChild("Part1",true);if v367 then local v381=(v243.Position-v367.Position).Magnitude;if (v381<v245) then v245,v244=v381,v322;end end end end return v244;end local function v108(v246) local v247=v246:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v247 then return;end while v91 and (v246.Parent==v88:FindFirstChild("MiscellaneousStorage"))  do fireproximityprompt(v247);task.wait(v101);end end local function v109() if v105 then v105:Disconnect();end v105=v50.Stepped:Connect(function() local v323=v89.Character;if v323 then for v377,v378 in ipairs(v323:GetDescendants()) do if v378:IsA("BasePart") then v378.CanCollide=false;end end end end);end local function v110() if v105 then v105:Disconnect();v105=nil;end end local function v111() v102=false;if v104 then v104:Disconnect();v104=nil;end end local function v112(v248) v111();v103=v248;v102=true;v104=v50.RenderStepped:Connect(function(v324) if  not v102 then return;end local v325=v106();local v326=v103-v325.Position ;local v327=v326.Magnitude;local v328=v100 * v324 ;if (v327>v328) then v325.CFrame=v325.CFrame + (v326.Unit * v328) ;else v325.CFrame=CFrame.new(v103);v111();end end);end local function v113() v109();while v91 do local v329=v107();if (v329 and (v329.Parent==v88:FindFirstChild("MiscellaneousStorage"))) then local v370=v329:FindFirstChild("Part1",true);if v370 then v112(v370.Position + Vector3.new(0,2,0) );repeat task.wait();until  not v102 or  not v91  v108(v329);end else task.wait(0.1);end end v111();v110();end v89.CharacterAdded:Connect(function() if v91 then task.wait(1);v113();end end);v95:CreateToggle({Name="🛸 AmberFly (Safe Default)",CurrentValue=false,Flag="AmberFlyDefault",Callback=function(v249) v91=v249;if v249 then v113();v0:Notify({Title="AmberFly",Content="Safe amber farming activated.",Duration=4,Image="gem"});else v91=false;v111();v110();v0:Notify({Title="AmberFly",Content="Farm disabled.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Spam Extract amber");local v88=game:GetService("Workspace");local v114=false;local function v115() while v114 do local v330=v88:FindFirstChild("GameEvents") and v88.GameEvents:FindFirstChild("MovieEvent2025") ;local v331=v330 and v330:FindFirstChild("ExtractAmber") ;if v331 then v331:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v95:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v250) v114=v250;if v114 then spawn(v115);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Hack Terminals");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v89=v86.LocalPlayer;local v90=2;local v116=100;local v117={};local v118={ActiveTerminal1=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v119(v251) local v252=v251:GetPivot().Position;local v253=v89.Character or v89.CharacterAdded:Wait() ;local v254=v253:WaitForChild("HumanoidRootPart");local v255=v87:Create(v254,TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v252)});v255:Play();end local function v98(v256,v257) if v117[v256] then return;end local v258=Instance.new("Highlight");v258.Name="TerminalESP_HL";v258.Adornee=v256;v258.FillColor=Color3.new(0,0.8,1);v258.OutlineColor=Color3.new(1,1,1);v258.FillTransparency=0.3;v258.Parent=v256;local v265=Instance.new("BillboardGui");v265.Name="TerminalESP_GUI";v265.Adornee=v256;v265.Size=UDim2.new(0,120,0,35);v265.StudsOffset=Vector3.new(0,4,0);v265.AlwaysOnTop=true;v265.Parent=v256;local v272=Instance.new("TextLabel");v272.Size=UDim2.new(1,0,1,0);v272.BackgroundTransparency=1;v272.Text=v257;v272.TextColor3=Color3.new(1,1,1);v272.TextStrokeColor3=Color3.new(0,0,0);v272.TextStrokeTransparency=0;v272.TextScaled=true;v272.Font=Enum.Font.GothamBold;v272.Parent=v265;v117[v256]={highlight=v258,gui=v265};end v50.RenderStepped:Connect(function() local v284=v89.Character;local v285=v284 and v284:FindFirstChild("HumanoidRootPart") ;if  not v285 then return;end for v332,v333 in pairs(v117) do if v333.gui then local v371=(v285.Position-v332:GetPivot().Position).Magnitude;v333.gui.Enabled=v371<=v116 ;end end end);for v286,v287 in pairs(v118) do if v287 then v98(v287,v286);end end v95:CreateButton({Name="Go to Terminal 1",Callback=function() if v118.ActiveTerminal1 then v119(v118.ActiveTerminal1);end end});v95:CreateButton({Name="Go to Terminal 2",Callback=function() if v118.ActiveTerminal2 then v119(v118.ActiveTerminal2);end end});v95:CreateButton({Name="Go to Terminal 3",Callback=function() if v118.ActiveTerminal3 then v119(v118.ActiveTerminal3);end end});v95:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v116,Flag="TerminalESPDistance",Callback=function(v288) v116=v288;print("🛰️ ESP label distance set to:",v116);end});local function v120() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v289=game:GetService("LogService");v289.MessageOut:Connect(function(v334,v335) if (v335==Enum.MessageType.MessageOutput) then end end);end v120();
