--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="SonicHubz",Icon=10642096476,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sirius",ShowText="Rayfield",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"o"}}});local v2=v1:CreateTab("✔️Mission Helper✔️",12298401909);local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=false;local function v6() while v5 do wait(10);local v289=game:GetService("VirtualInputManager");v289:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v289:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v7() while v5 do local v290=v3.LocalPlayer;local v291=v290.Character or v290.CharacterAdded:Wait() ;v291:WaitForChild("Humanoid").Died:Connect(function() if v5 then print("Player/Dinosaur died. Waiting for respawn...");end end);v290.CharacterAdded:Wait();if v5 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v8=v2:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v5 then print("Anti-Idle Enabled!");v5=true;task.spawn(v6);task.spawn(v7);else print("Anti-Idle already active!");end end});local v9=v2:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v10=game.Players.LocalPlayer;local v11=false;local function v12() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v13(v115) local v116=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v116 then warn("HumanoidRootPart not found for the player");return;end local v117=v116.Position;local v118=v115.Position + Vector3.new(0,5,0) ;local v119=3;local v120=0;while v120<v119  do if  not v11 then break;end v120=v120 + task.wait() ;local v292=v120/v119 ;v116.CFrame=CFrame.new(v117:Lerp(v118,v292));end print("Simulated gradual movement to region boundary");v12();end local function v14() local v121=game:GetService("ReplicatedStorage");local v122=v121:FindFirstChild("Regions");if  not v122 then warn("Regions folder not found in ReplicatedStorage");return;end local v123=workspace:FindFirstChild("ServerValues");local v124=v123 and v123:FindFirstChild("ServerBonus") ;local v125=v124 and v124:FindFirstChild("CurrentRegionBonus") ;if ( not v125 or (v125.Value=="")) then warn("No current region bonus active");return;end local v126=string.split(v125.Value,",");if ( #v126>0) then local v329=v126[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v330=v122:FindFirstChild(v329);if v330 then local v368=v330:FindFirstChildWhichIsA("Part");if v368 then v13(v368);print("Region bonus simulated for:",v329);else warn("Boundary brick not found for region:",v329);end else warn("Region folder not found for:",v329);end else warn("No valid regions to simulate bonus");end end local function v15() while v11 do v14();wait(15);end end local function v16(v127) v11=v127;if v11 then print("Region Bypass Enabled!");spawn(v15);else print("Region Bypass Disabled!");end end local v17=v2:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v128) v16(v128);end});local v9=v2:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v10=game.Players.LocalPlayer;local v18=game:GetService("ReplicatedStorage");local v19=v18:FindFirstChild("Regions");local v20=workspace:FindFirstChild("ServerValues");local function v13(v129) local v130=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v130 then warn("HumanoidRootPart not found for the player");return;end local v131=v130.Position;local v132=v129.Position + Vector3.new(0,5,0) ;local v133=3;local v134=0;while v134<v133  do v134=v134 + task.wait() ;local v294=v134/v133 ;v130.CFrame=CFrame.new(v131:Lerp(v132,v294));end print("Moved toward:",v129.Parent.Name);end local function v21(v135) if  not v19 then warn("Regions folder not found");return;end local v136=v19:FindFirstChild(v135);if v136 then local v331=v136:FindFirstChildWhichIsA("Part");if v331 then v13(v331);else warn("Boundary brick not found for region:",v135);end else warn("Region not found:",v135);end end local v22={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v137,v138 in ipairs(v22) do local v139=v2:CreateButton({Name="Go to "   .. v138 ,Callback=function() v21(v138);end});end local v23=v1:CreateTab("Main",114884616355341);local v9=v23:CreateSection("Auto Shift Lock");local v24=game:GetService("VirtualInputManager");local v25=game:GetService("UserInputService");local v26=false;local v27=0.5;local function v28() while v26 do v24:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v24:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v27);end end local v29=v23:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v140) v27=v140;print("Auto CTRL Delay set to "   .. v27   .. " seconds" );end});local v17=v23:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v141) v26=v141;print("Auto CTRL Press toggled: "   .. tostring(v26) );if v26 then spawn(v28);end end});v25.InputBegan:Connect(function(v142,v143) if (v143 or (v142.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v142.KeyCode==Enum.KeyCode.V) then v26= not v26;if v23.SetToggle then v23:SetToggle("AutoCtrlToggle",v26);end print("Auto CTRL toggled via V: "   .. tostring(v26) );if v26 then spawn(v28);end end end);local v9=v23:CreateSection("🍖Food🍖 And 💧Water💧");local v3=game:GetService("Players");local v30=game:GetService("UserInputService");local v31=false;local v32=false;local function v33() local v144=game.Workspace:FindFirstChild("GameMap");if v144 then for v349,v350 in ipairs({"GameLand","GameOcean"}) do local v351=v144:FindFirstChild(v350);if v351 then local v372=v351:FindFirstChild("Props");if v372 then for v376,v377 in ipairs(v372:GetDescendants()) do if (v377:IsA("BasePart") and (v377.Name=="Leaf")) then return v377;end end end end end end return nil;end local function v34() while v31 do wait(0.1);local v296=v33();if v296 then game.Workspace.GameEvents.EatPlant:FireServer(v296,10);end end end local function v35() v31= not v31;v0:Notify({Title=(v31 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v31 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v31 then spawn(v34);end end local function v36() local v145=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v145 then local v332=game:GetService("Workspace").GameEvents.addThirst;v332:FireServer(v145,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v37() while v32 do wait(0.1);v36();end end local function v38() v32= not v32;v0:Notify({Title=(v32 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v32 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v32 then spawn(v37);end end v30.InputBegan:Connect(function(v146,v147) if  not v147 then if (v146.KeyCode==Enum.KeyCode.B) then v35();elseif (v146.KeyCode==Enum.KeyCode.N) then v38();end end end);local v39=v23:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v148) v31=v148;if v31 then spawn(v34);end end});local v40=v23:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v149) v32=v149;if v32 then spawn(v37);end end});local v9=v23:CreateSection("🤜Auto Attack🤛");local v25=game:GetService("UserInputService");local v41={Enabled=false};local function v42() while v41.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v43() if v41.Enabled then coroutine.wrap(v42)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v44(v150) if v25:GetFocusedTextBox() then return;end if ((v150.UserInputType==Enum.UserInputType.Keyboard) and (v150.KeyCode==Enum.KeyCode.Y)) then v41.Enabled= not v41.Enabled;v43();end end v25.InputBegan:Connect(v44);local v17=v23:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v41.Enabled,Flag="ToggleAutoAttack",Callback=function(v151) v41.Enabled=v151;v43();end});local v9=v23:CreateSection("fly");local v45=game:GetService("RunService");local v25=game:GetService("UserInputService");local v10=game.Players.LocalPlayer;local v46=workspace.CurrentCamera;_G.Speed=50;local v47=5;local v48=false;local v49=nil;local v50=nil;local function v51() local v153=v10.Character;if  not v153 then return;end local v154=v153:WaitForChild("HumanoidRootPart");local v155=v153:FindFirstChildWhichIsA("Humanoid");if ( not v154 or  not v155) then return;end v155.PlatformStand=true;v50=Instance.new("Part");v50.Name="FlightPlatform";v50.Size=Vector3.new(10,1,10);v50.Transparency=1;v50.Anchored=true;v50.CanCollide=false;v50.Parent=workspace;v50.CFrame=v154.CFrame * CFrame.new(0, -v47,0) ;v49=v45.RenderStepped:Connect(function(v297) local v298=Vector3.new(0,0,0);local v299=v46.CFrame;if v25:IsKeyDown(Enum.KeyCode.W) then v298=v298 + v299.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.S) then v298=v298-v299.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.A) then v298=v298-v299.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.D) then v298=v298 + v299.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.Space) then v298=v298 + Vector3.new(0,1,0) ;end if v25:IsKeyDown(Enum.KeyCode.LeftShift) then v298=v298-Vector3.new(0,1,0) ;end if (v298.Magnitude<0.1) then local v352=v299.LookVector.Y;if (v352>0.7) then v298=Vector3.new(0,1,0);elseif (v352< -0.7) then v298=Vector3.new(0, -1,0);end else v298=v298.Unit;end v50.CFrame=v50.CFrame + (v298 * _G.Speed * v297) ;v154.CFrame=v50.CFrame * CFrame.new(0,v47,0) ;end);v48=true;end local function v52() local v164=v10.Character;if v164 then local v334=v164:FindFirstChildWhichIsA("Humanoid");if v334 then v334.PlatformStand=false;end end if v49 then v49:Disconnect();v49=nil;end if v50 then v50:Destroy();v50=nil;end v48=false;end v10.CharacterAdded:Connect(function(v165) v52();end);local v53=v23:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v48 then print("Platform Flight already enabled.");return;end v48=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v51();end});local v9=v23:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v54(v166) local v167=game.Players.LocalPlayer;local v168=v167:FindFirstChild("MemoryCard");if  not v168 then v168=Instance.new("Folder");v168.Name="MemoryCard";v168.Parent=v167;print("Created new MemoryCard folder");end local v169=v168:FindFirstChild("Tokens");if  not v169 then v169=Instance.new("Folder");v169.Name="Tokens";v169.Parent=v168;print("Created new Tokens folder");end local v170=v169:FindFirstChild(v166);if  not v170 then v170=Instance.new("IntValue");v170.Name=v166;v170.Parent=v169;print("Simulated token ownership of dinosaur:",v166);else print("Dinosaur token already exists for:",v166);end local v171=game:GetService("ReplicatedStorage");local v172=v171:FindFirstChild("Database");if v172 then local v341=v172:FindFirstChild("Dinosaurs");if v341 then local v370=v341:FindFirstChild(v166);if v370 then local v375=v168:FindFirstChild("Dinosaurs");if  not v375 then v375=Instance.new("Folder");v375.Name="Dinosaurs";v375.Parent=v168;print("Created new Dinosaurs folder in MemoryCard");end if  not v375:FindFirstChild(v166) then local v380=v370:Clone();v380.Parent=v375;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v166);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v166);end else warn("Dinosaur folder not found in ReplicatedStorage:",v166);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v55=v23:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v173) if (v173 and (v173~="")) then print("Text entered: ",v173);else print("❗Please enter a dinosaur name❗.");end end});local v8=v23:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v174=v55.CurrentValue;if (v174 and (v174~="")) then v54(v174);print("Added entered dinosaur to inventory:",v174);else print("❗Please enter a dinosaur name❗.");end end});local v9=v23:CreateSection("☁️Make Rain☁️");local v20=workspace:FindFirstChild("ServerValues");if  not v20 then warn("ServerValues not found!");return;end local v56=v20:FindFirstChild("Raining");if  not v56 then warn("Raining value not found in ServerValues!");return;end local function v57(v175) if v175 then v56.Value=true;print("Raining activated!");else v56.Value=false;print("Raining deactivated!");end end local v17=v23:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v176) v57(v176);end});local v58=v1:CreateTab("Farm",15864549276);local v9=v58:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v3=game:GetService("Players");local v59=game:GetService("Workspace");local v60=v59:FindFirstChild("CharStorage");local v61=v3.LocalPlayer;local v62=false;local v63={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v64={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v65() v61:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v66() for v302,v303 in ipairs(v3:GetPlayers()) do if table.find(v63,v303.UserId) then print("Admin detected: "   .. v303.Name );v65();return;end end end local function v67() if v60 then for v354,v355 in ipairs(v64) do if v60:FindFirstChild(v355) then print("Dev Dinosaur detected: "   .. v355 );v65();return;end end end end local function v68() v61.CharacterAdded:Connect(function() task.wait(0.2);if v62 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v69() while v62 do v66();v67();task.wait(0.2);end end local function v70(v177) v62=v177;if v62 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v69);v68();else print("Anti-Ban Disabled! Stopping scans.");end end local v8=v58:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v62 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v70(true);end end});local v9=v58:CreateSection("Auto Grown And Auto Farm");local v71=false;local function v72() if v71 then return;end v71=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v178="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v178);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v178);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v178);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v4=game:GetService("RunService");local v3=game:GetService("Players");local v73=Vector3.new( -1561,115, -992);local v74=false;local function v75() local v179=Instance.new("Part");v179.Name="AutoFarmPlatform";v179.Size=Vector3.new(10,1,10);v179.Position=v73;v179.Anchored=true;v179.CanCollide=true;v179.BrickColor=BrickColor.new("Bright red");v179.Parent=game.Workspace;return v179;end local function v76(v188) local v189=v188:FindFirstChild("HumanoidRootPart");if  not v189 then warn("HumanoidRootPart not found!");return;end local v190=v189.Position;local v191=v73;local v192=25;local v193=0;local v194;v194=v4.RenderStepped:Connect(function(v304) if  not v74 then v194:Disconnect();return;end v193=v193 + v304 ;local v305=math.clamp(v193/v192 ,0,1);v189.CFrame=CFrame.new(v190:Lerp(v191,v305));if (v305==1) then v194:Disconnect();v189.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v77() while v74 do wait(0.1);local v307=v33();if v307 then game.Workspace.GameEvents.EatPlant:FireServer(v307,20);v36();else print("No valid Leaf found.");end end end local function v78() local v195=v3.LocalPlayer;v195.CharacterAdded:Connect(function(v308) if v74 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v74 then task.spawn(v77);v76(v308);end end end);end local v79=v58:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v196) if v196 then print("✅ AutoFarm Setup Started!");v72();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v80=v58:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v197) if v197 then print("✅ AutoGrown Enabled!");v74=true;v75();local v344=v3.LocalPlayer;local v345=v344.Character or v344.CharacterAdded:Wait() ;v76(v345);task.spawn(v77);task.spawn(v78);else print("❌ AutoGrown Disabled!");v74=false;local v346=game.Workspace:FindFirstChild("AutoFarmPlatform");if v346 then v346:Destroy();end local v347=v3.LocalPlayer;local v348=v347.Character or v347.CharacterAdded:Wait() ;if v348:FindFirstChild("HumanoidRootPart") then v348.HumanoidRootPart.Anchored=false;end end end});local v9=v58:CreateSection("Glass Farm");local v81=game:GetService("Players");local v82=game:GetService("TweenService");local v83=game:GetService("Workspace");local v84=v81.LocalPlayer;local v85=2;local v86=false;local v87={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v88(v198) local v199=v84.Character or v84.CharacterAdded:Wait() ;local v200=v199 and v199:FindFirstChild("HumanoidRootPart") ;if  not v200 then return;end local v201=TweenInfo.new(v85,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v202={CFrame=CFrame.new(v198 + Vector3.new(0,3,0) )};local v203=v82:Create(v200,v201,v202);v203:Play();v203.Completed:Wait();end local function v89() while v86 do local v309=v83:FindFirstChild("MiscellaneousStorage");local v310=v84.Character or v84.CharacterAdded:Wait() ;local v311=v310 and v310:FindFirstChild("HumanoidRootPart") ;local v312=v309 and (v309:FindFirstChild("Beam") or v309:FindFirstChild("Glass Beam")) ;if (v312 and v311) then local v357=v312:GetPivot().Position;print("🌟 Found:",v312.Name);local v358=TweenInfo.new(v85,Enum.EasingStyle.Sine);local v359=v82:Create(v311,v358,{CFrame=CFrame.new(v357 + Vector3.new(0,3,0) )});v359:Play();v359.Completed:Wait();wait(0.25);elseif v311 then local v373=v87[math.random(1, #v87)];print("🧭 Roaming to:",v373);v88(v373);wait(0.5);else wait(1);end end end v84.CharacterAdded:Connect(function() if v86 then wait(1);spawn(v89);end end);v58:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v85,Flag="BeamSpeedSlider",Callback=function(v204) v85=v204;print("⚙️ Tween Speed set to:",v204);end});v58:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v205) v86=v205;if v205 then print("🚀 Beam Farm Activated");spawn(v89);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v90=v1:CreateTab("Jurassic Event",254809709);local v9=v90:CreateSection("Amber ESP");local v83=game:GetService("Workspace");local v45=game:GetService("RunService");local v91=false;local v92={};local function v93(v206) if v92[v206] then return;end local v207=Instance.new("Highlight");v207.Name="AmberRockESP_HL";v207.Adornee=v206;v207.FillColor=Color3.fromRGB(255,200,0);v207.FillTransparency=0.5;v207.OutlineColor=Color3.fromRGB(255,50,0);v207.OutlineTransparency=0;v207.Parent=v206;local v215=Instance.new("BillboardGui");v215.Name="AmberRockESP_GUI";v215.Adornee=v206;v215.Size=UDim2.new(0,120,0,40);v215.StudsOffset=Vector3.new(0,3,0);v215.AlwaysOnTop=true;v215.Parent=v206;local v222=Instance.new("TextLabel");v222.Size=UDim2.new(1,0,1,0);v222.BackgroundTransparency=1;v222.Text="AmberRock";v222.TextColor3=Color3.fromRGB(255,255,255);v222.TextStrokeColor3=Color3.fromRGB(0,0,0);v222.TextStrokeTransparency=0;v222.TextScaled=true;v222.Parent=v215;v92[v206]={highlight=v207,gui=v215};end local function v94() for v313,v314 in pairs(v92) do if v314.highlight then v314.highlight:Destroy();end if v314.gui then v314.gui:Destroy();end end v92={};end v45.RenderStepped:Connect(function() if  not v91 then return;end local v232=v83:FindFirstChild("MiscellaneousStorage");if  not v232 then return;end for v315,v316 in ipairs(v232:GetChildren()) do if ((v316.Name=="AmberRock") and v316:IsA("Model")) then v93(v316);end end end);v90:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v233) v91=v233;if  not v91 then v94();end end});local v9=v90:CreateSection("Auto Farm Amber");local v81=game:GetService("Players");local v83=game:GetService("Workspace");local v82=game:GetService("TweenService");local v84=v81.LocalPlayer;local v86=false;local v95=0.15;local v96=0.35;local v97=300;local v98=225;local v99=80;local v100=nil;local v101=nil;local function v102() local v234=v84.Character or v84.CharacterAdded:Wait() ;return v234:WaitForChild("HumanoidRootPart");end local function v103() local v235=v84.Character;if  not v235 then return;end for v317,v318 in ipairs(v235:GetDescendants()) do if v318:IsA("BasePart") then v318.Transparency=1;v318.CanCollide=false;elseif v318:IsA("Decal") then v318.Transparency=1;end end end local function v104() local v236=v83:FindFirstChild("MiscellaneousStorage");if  not v236 then return nil;end local v237=v102();local v238,v239=nil,math.huge;for v319,v320 in ipairs(v236:GetChildren()) do if (v320:IsA("Model") and (v320.Name=="AmberRock")) then local v362=v320:GetPivot().Position;local v363=(v237.Position-v362).Magnitude;if (v363<v239) then v239,v238=v363,v320;end end end return v238,v239;end local function v105(v240,v241) if v101 then v101:Cancel();end local v242=v102();local v243=(v242.Position-v240).Magnitude;local v244=v243/v241 ;local v245=v82:Create(v242,TweenInfo.new(v244,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v240)});v101=v245;v245:Play();v245.Completed:Connect(function() v101=nil;end);end local function v106(v246) local v247=v246:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v247 then return;end while v86 and (v246.Parent==v83:FindFirstChild("MiscellaneousStorage"))  do fireproximityprompt(v247);task.wait(v95);end end local function v107() v103();while v86 do local v321,v322=v104();if v321 then v100=v321;local v364=v321:GetPivot().Position + Vector3.new(0,1.5,0) ;local v365=((v322>=v97) and v99) or v98 ;v105(v364,v365);v106(v321);task.wait(0.2);else task.wait(v96);end end end v84.CharacterAdded:Connect(function() if v86 then task.wait(1);spawn(v107);end end);v90:CreateToggle({Name="AmberFarm",CurrentValue=false,Flag="AmberFarmFinalV4",Callback=function(v248) v86=v248;if v248 then spawn(v107);else v86=false;if v101 then v101:Cancel();end end end});local v9=v90:CreateSection("Spam Extract amber");local v83=game:GetService("Workspace");local v108=false;local function v109() while v108 do local v323=v83:FindFirstChild("GameEvents") and v83.GameEvents:FindFirstChild("MovieEvent2025") ;local v324=v323 and v323:FindFirstChild("ExtractAmber") ;if v324 then v324:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v90:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v249) v108=v249;if v108 then spawn(v109);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v9=v90:CreateSection("Hack Terminals");local v81=game:GetService("Players");local v82=game:GetService("TweenService");local v83=game:GetService("Workspace");local v45=game:GetService("RunService");local v84=v81.LocalPlayer;local v85=2;local v110=100;local v111={};local v112={ActiveTerminal1=v83:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v83:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v83:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v113(v250) local v251=v250:GetPivot().Position;local v252=v84.Character or v84.CharacterAdded:Wait() ;local v253=v252:WaitForChild("HumanoidRootPart");local v254=v82:Create(v253,TweenInfo.new(v85,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v251)});v254:Play();end local function v93(v255,v256) if v111[v255] then return;end local v257=Instance.new("Highlight");v257.Name="TerminalESP_HL";v257.Adornee=v255;v257.FillColor=Color3.new(0,0.8,1);v257.OutlineColor=Color3.new(1,1,1);v257.FillTransparency=0.3;v257.Parent=v255;local v264=Instance.new("BillboardGui");v264.Name="TerminalESP_GUI";v264.Adornee=v255;v264.Size=UDim2.new(0,120,0,35);v264.StudsOffset=Vector3.new(0,4,0);v264.AlwaysOnTop=true;v264.Parent=v255;local v271=Instance.new("TextLabel");v271.Size=UDim2.new(1,0,1,0);v271.BackgroundTransparency=1;v271.Text=v256;v271.TextColor3=Color3.new(1,1,1);v271.TextStrokeColor3=Color3.new(0,0,0);v271.TextStrokeTransparency=0;v271.TextScaled=true;v271.Font=Enum.Font.GothamBold;v271.Parent=v264;v111[v255]={highlight=v257,gui=v264};end v45.RenderStepped:Connect(function() local v283=v84.Character;local v284=v283 and v283:FindFirstChild("HumanoidRootPart") ;if  not v284 then return;end for v325,v326 in pairs(v111) do if v326.gui then local v366=(v284.Position-v325:GetPivot().Position).Magnitude;v326.gui.Enabled=v366<=v110 ;end end end);for v285,v286 in pairs(v112) do if v286 then v93(v286,v285);end end v90:CreateButton({Name="Go to Terminal 1",Callback=function() if v112.ActiveTerminal1 then v113(v112.ActiveTerminal1);end end});v90:CreateButton({Name="Go to Terminal 2",Callback=function() if v112.ActiveTerminal2 then v113(v112.ActiveTerminal2);end end});v90:CreateButton({Name="Go to Terminal 3",Callback=function() if v112.ActiveTerminal3 then v113(v112.ActiveTerminal3);end end});v90:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v110,Flag="TerminalESPDistance",Callback=function(v287) v110=v287;print("🛰️ ESP label distance set to:",v110);end});local function v114() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v288=game:GetService("LogService");v288.MessageOut:Connect(function(v327,v328) if (v328==Enum.MessageType.MessageOutput) then end end);end v114();
