--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Rayfield Example Window",Icon=0,LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by Sirius",ShowText="Rayfield",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});local v2=v1:CreateTab("✔️Mission Helper✔️",12298401909);local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=false;local function v6() while v5 do wait(10);local v301=game:GetService("VirtualInputManager");v301:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v301:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v7() while v5 do local v302=v3.LocalPlayer;local v303=v302.Character or v302.CharacterAdded:Wait() ;v303:WaitForChild("Humanoid").Died:Connect(function() if v5 then print("Player/Dinosaur died. Waiting for respawn...");end end);v302.CharacterAdded:Wait();if v5 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v8=v2:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v5 then print("Anti-Idle Enabled!");v5=true;task.spawn(v6);task.spawn(v7);else print("Anti-Idle already active!");end end});local v9=v2:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v10=game.Players.LocalPlayer;local v11=false;local function v12() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v13(v121) local v122=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v122 then warn("HumanoidRootPart not found for the player");return;end local v123=v122.Position;local v124=v121.Position + Vector3.new(0,5,0) ;local v125=3;local v126=0;while v126<v125  do if  not v11 then break;end v126=v126 + task.wait() ;local v304=v126/v125 ;v122.CFrame=CFrame.new(v123:Lerp(v124,v304));end print("Simulated gradual movement to region boundary");v12();end local function v14() local v127=game:GetService("ReplicatedStorage");local v128=v127:FindFirstChild("Regions");if  not v128 then warn("Regions folder not found in ReplicatedStorage");return;end local v129=workspace:FindFirstChild("ServerValues");local v130=v129 and v129:FindFirstChild("ServerBonus") ;local v131=v130 and v130:FindFirstChild("CurrentRegionBonus") ;if ( not v131 or (v131.Value=="")) then warn("No current region bonus active");return;end local v132=string.split(v131.Value,",");if ( #v132>0) then local v342=v132[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v343=v128:FindFirstChild(v342);if v343 then local v384=v343:FindFirstChildWhichIsA("Part");if v384 then v13(v384);print("Region bonus simulated for:",v342);else warn("Boundary brick not found for region:",v342);end else warn("Region folder not found for:",v342);end else warn("No valid regions to simulate bonus");end end local function v15() while v11 do v14();wait(15);end end local function v16(v133) v11=v133;if v11 then print("Region Bypass Enabled!");spawn(v15);else print("Region Bypass Disabled!");end end local v17=v2:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v134) v16(v134);end});local v9=v2:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v10=game.Players.LocalPlayer;local v18=game:GetService("ReplicatedStorage");local v19=v18:FindFirstChild("Regions");local v20=workspace:FindFirstChild("ServerValues");local function v13(v135) local v136=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v136 then warn("HumanoidRootPart not found for the player");return;end local v137=v136.Position;local v138=v135.Position + Vector3.new(0,5,0) ;local v139=3;local v140=0;while v140<v139  do v140=v140 + task.wait() ;local v306=v140/v139 ;v136.CFrame=CFrame.new(v137:Lerp(v138,v306));end print("Moved toward:",v135.Parent.Name);end local function v21(v141) if  not v19 then warn("Regions folder not found");return;end local v142=v19:FindFirstChild(v141);if v142 then local v344=v142:FindFirstChildWhichIsA("Part");if v344 then v13(v344);else warn("Boundary brick not found for region:",v141);end else warn("Region not found:",v141);end end local v22={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v143,v144 in ipairs(v22) do local v145=v2:CreateButton({Name="Go to "   .. v144 ,Callback=function() v21(v144);end});end local v23=v1:CreateTab("Main",114884616355341);local v9=v23:CreateSection("Auto Shift Lock");local v24=game:GetService("VirtualInputManager");local v25=game:GetService("UserInputService");local v26=false;local v27=0.5;local function v28() while v26 do v24:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v24:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v27);end end local v29=v23:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v146) v27=v146;print("Auto CTRL Delay set to "   .. v27   .. " seconds" );end});local v17=v23:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v147) v26=v147;print("Auto CTRL Press toggled: "   .. tostring(v26) );if v26 then spawn(v28);end end});v25.InputBegan:Connect(function(v148,v149) if (v149 or (v148.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v148.KeyCode==Enum.KeyCode.V) then v26= not v26;if v23.SetToggle then v23:SetToggle("AutoCtrlToggle",v26);end print("Auto CTRL toggled via V: "   .. tostring(v26) );if v26 then spawn(v28);end end end);local v9=v23:CreateSection("🍖Food🍖 And 💧Water💧");local v3=game:GetService("Players");local v30=game:GetService("UserInputService");local v31=false;local v32=false;local function v33() local v150=game.Workspace:FindFirstChild("GameMap");if v150 then for v361,v362 in ipairs({"GameLand","GameOcean"}) do local v363=v150:FindFirstChild(v362);if v363 then local v394=v363:FindFirstChild("Props");if v394 then for v402,v403 in ipairs(v394:GetDescendants()) do if (v403:IsA("BasePart") and (v403.Name=="Leaf")) then return v403;end end end end end end return nil;end local function v34() while v31 do wait(0.1);local v308=v33();if v308 then game.Workspace.GameEvents.EatPlant:FireServer(v308,10);end end end local function v35() v31= not v31;v0:Notify({Title=(v31 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v31 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v31 then spawn(v34);end end local function v36() local v151=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v151 then local v345=game:GetService("Workspace").GameEvents.addThirst;v345:FireServer(v151,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v37() while v32 do wait(0.1);v36();end end local function v38() v32= not v32;v0:Notify({Title=(v32 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v32 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v32 then spawn(v37);end end v30.InputBegan:Connect(function(v152,v153) if  not v153 then if (v152.KeyCode==Enum.KeyCode.B) then v35();elseif (v152.KeyCode==Enum.KeyCode.N) then v38();end end end);local v39=v23:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v154) v31=v154;if v31 then spawn(v34);end end});local v40=v23:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v155) v32=v155;if v32 then spawn(v37);end end});local v9=v23:CreateSection("🤜Auto Attack🤛");local v25=game:GetService("UserInputService");local v41={Enabled=false};local function v42() while v41.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v43() if v41.Enabled then coroutine.wrap(v42)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v44(v156) if v25:GetFocusedTextBox() then return;end if ((v156.UserInputType==Enum.UserInputType.Keyboard) and (v156.KeyCode==Enum.KeyCode.Y)) then v41.Enabled= not v41.Enabled;v43();end end v25.InputBegan:Connect(v44);local v17=v23:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v41.Enabled,Flag="ToggleAutoAttack",Callback=function(v157) v41.Enabled=v157;v43();end});local v9=v23:CreateSection("fly");local v45=game:GetService("RunService");local v25=game:GetService("UserInputService");local v10=game.Players.LocalPlayer;local v46=workspace.CurrentCamera;_G.Speed=50;local v47=5;local v48=false;local v49=nil;local v50=nil;local function v51() local v159=v10.Character;if  not v159 then return;end local v160=v159:WaitForChild("HumanoidRootPart");local v161=v159:FindFirstChildWhichIsA("Humanoid");if ( not v160 or  not v161) then return;end v161.PlatformStand=true;v50=Instance.new("Part");v50.Name="FlightPlatform";v50.Size=Vector3.new(10,1,10);v50.Transparency=1;v50.Anchored=true;v50.CanCollide=false;v50.Parent=workspace;v50.CFrame=v160.CFrame * CFrame.new(0, -v47,0) ;v49=v45.RenderStepped:Connect(function(v309) local v310=Vector3.new(0,0,0);local v311=v46.CFrame;if v25:IsKeyDown(Enum.KeyCode.W) then v310=v310 + v311.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.S) then v310=v310-v311.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.A) then v310=v310-v311.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.D) then v310=v310 + v311.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.Space) then v310=v310 + Vector3.new(0,1,0) ;end if v25:IsKeyDown(Enum.KeyCode.LeftShift) then v310=v310-Vector3.new(0,1,0) ;end if (v310.Magnitude<0.1) then local v364=v311.LookVector.Y;if (v364>0.7) then v310=Vector3.new(0,1,0);elseif (v364< -0.7) then v310=Vector3.new(0, -1,0);end else v310=v310.Unit;end v50.CFrame=v50.CFrame + (v310 * _G.Speed * v309) ;v160.CFrame=v50.CFrame * CFrame.new(0,v47,0) ;end);v48=true;end local function v52() local v170=v10.Character;if v170 then local v347=v170:FindFirstChildWhichIsA("Humanoid");if v347 then v347.PlatformStand=false;end end if v49 then v49:Disconnect();v49=nil;end if v50 then v50:Destroy();v50=nil;end v48=false;end v10.CharacterAdded:Connect(function(v171) v52();end);local v53=v23:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v48 then print("Platform Flight already enabled.");return;end v48=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v51();end});local v9=v23:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v54(v172) local v173=game.Players.LocalPlayer;local v174=v173:FindFirstChild("MemoryCard");if  not v174 then v174=Instance.new("Folder");v174.Name="MemoryCard";v174.Parent=v173;print("Created new MemoryCard folder");end local v175=v174:FindFirstChild("Tokens");if  not v175 then v175=Instance.new("Folder");v175.Name="Tokens";v175.Parent=v174;print("Created new Tokens folder");end local v176=v175:FindFirstChild(v172);if  not v176 then v176=Instance.new("IntValue");v176.Name=v172;v176.Parent=v175;print("Simulated token ownership of dinosaur:",v172);else print("Dinosaur token already exists for:",v172);end local v177=game:GetService("ReplicatedStorage");local v178=v177:FindFirstChild("Database");if v178 then local v354=v178:FindFirstChild("Dinosaurs");if v354 then local v386=v354:FindFirstChild(v172);if v386 then local v397=v174:FindFirstChild("Dinosaurs");if  not v397 then v397=Instance.new("Folder");v397.Name="Dinosaurs";v397.Parent=v174;print("Created new Dinosaurs folder in MemoryCard");end if  not v397:FindFirstChild(v172) then local v406=v386:Clone();v406.Parent=v397;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v172);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v172);end else warn("Dinosaur folder not found in ReplicatedStorage:",v172);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v55=v23:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v179) if (v179 and (v179~="")) then print("Text entered: ",v179);else print("❗Please enter a dinosaur name❗.");end end});local v8=v23:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v180=v55.CurrentValue;if (v180 and (v180~="")) then v54(v180);print("Added entered dinosaur to inventory:",v180);else print("❗Please enter a dinosaur name❗.");end end});local v9=v2:CreateSection("Expand Hitbox (No Ones Can See IT)");local v56=game:GetService("Players");local v57=game:GetService("Workspace");local v10=v56.LocalPlayer;local v58=v10:WaitForChild("MemoryCard");local v59=v58:WaitForChild("CurrentDino");local v60=v10.Character or v10.CharacterAdded:Wait() ;local function v61(v181) for v314,v315 in ipairs(v181:GetDescendants()) do if v315:IsA("BasePart") then v315.Size*=3 v315.Color=Color3.new(0,0,0);v315.Material=Enum.Material.SmoothPlastic;elseif v315:IsA("Decal") then v315.Color3=Color3.new(0,0,0);elseif v315:IsA("Accessory") then local v401=v315:FindFirstChild("Handle");if v401 then v401.Size*=3 v401.Color=Color3.new(0,0,0);end elseif v315:IsA("MeshPart") then v315.Size*=3 v315.Color=Color3.new(0,0,0);v315.Material=Enum.Material.SmoothPlastic;end end end local v17=v23:CreateToggle({Name="🦖 Giant Black Dino",CurrentValue=false,Flag="GiantBlackDinoToggle",Callback=function(v182) if  not v182 then return;end local v183=v59.Value;v61(v60);local v184=v57:FindFirstChild("CharStorage") and v57.CharStorage:FindFirstChild(v183) ;if v184 then for v369,v370 in ipairs(v184:GetChildren()) do if (v370:IsA("Model") and v370.Name:lower():find(v10.Name:lower())) then v61(v370);break;end end end end});local v62=v1:CreateTab("Farm",15864549276);local v9=v62:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v3=game:GetService("Players");local v63=game:GetService("Workspace");local v64=v63:FindFirstChild("CharStorage");local v65=v3.LocalPlayer;local v66=false;local v67={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v68={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v69() v65:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v70() for v316,v317 in ipairs(v3:GetPlayers()) do if table.find(v67,v317.UserId) then print("Admin detected: "   .. v317.Name );v69();return;end end end local function v71() if v64 then for v371,v372 in ipairs(v68) do if v64:FindFirstChild(v372) then print("Dev Dinosaur detected: "   .. v372 );v69();return;end end end end local function v72() v65.CharacterAdded:Connect(function() task.wait(0.2);if v66 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v73() while v66 do v70();v71();task.wait(0.2);end end local function v74(v185) v66=v185;if v66 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v73);v72();else print("Anti-Ban Disabled! Stopping scans.");end end local v8=v62:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v66 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v74(true);end end});local v9=v62:CreateSection("Auto Grown And Auto Farm");local v75=false;local function v76() if v75 then return;end v75=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v186="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v186);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v186);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v186);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v4=game:GetService("RunService");local v3=game:GetService("Players");local v77=Vector3.new( -1561,115, -992);local v78=false;local function v79() local v187=Instance.new("Part");v187.Name="AutoFarmPlatform";v187.Size=Vector3.new(10,1,10);v187.Position=v77;v187.Anchored=true;v187.CanCollide=true;v187.BrickColor=BrickColor.new("Bright red");v187.Parent=game.Workspace;return v187;end local function v80(v196) local v197=v196:FindFirstChild("HumanoidRootPart");if  not v197 then warn("HumanoidRootPart not found!");return;end local v198=v197.Position;local v199=v77;local v200=25;local v201=0;local v202;v202=v4.RenderStepped:Connect(function(v318) if  not v78 then v202:Disconnect();return;end v201=v201 + v318 ;local v319=math.clamp(v201/v200 ,0,1);v197.CFrame=CFrame.new(v198:Lerp(v199,v319));if (v319==1) then v202:Disconnect();v197.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v81() while v78 do wait(0.1);local v321=v33();if v321 then game.Workspace.GameEvents.EatPlant:FireServer(v321,20);v36();else print("No valid Leaf found.");end end end local function v82() local v203=v3.LocalPlayer;v203.CharacterAdded:Connect(function(v322) if v78 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v78 then task.spawn(v81);v80(v322);end end end);end local v83=v62:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v204) if v204 then print("✅ AutoFarm Setup Started!");v76();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v84=v62:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v205) if v205 then print("✅ AutoGrown Enabled!");v78=true;v79();local v355=v3.LocalPlayer;local v356=v355.Character or v355.CharacterAdded:Wait() ;v80(v356);task.spawn(v81);task.spawn(v82);else print("❌ AutoGrown Disabled!");v78=false;local v357=game.Workspace:FindFirstChild("AutoFarmPlatform");if v357 then v357:Destroy();end local v358=v3.LocalPlayer;local v359=v358.Character or v358.CharacterAdded:Wait() ;if v359:FindFirstChild("HumanoidRootPart") then v359.HumanoidRootPart.Anchored=false;end end end});local v9=v62:CreateSection("Glass Farm");local v56=game:GetService("Players");local v85=game:GetService("TweenService");local v57=game:GetService("Workspace");local v86=v56.LocalPlayer;local v87=2;local v88=false;local v89={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v90(v206) local v207=v86.Character or v86.CharacterAdded:Wait() ;local v208=v207 and v207:FindFirstChild("HumanoidRootPart") ;if  not v208 then return;end local v209=TweenInfo.new(v87,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v210={CFrame=CFrame.new(v206 + Vector3.new(0,3,0) )};local v211=v85:Create(v208,v209,v210);v211:Play();v211.Completed:Wait();end local function v91() while v88 do local v323=v57:FindFirstChild("MiscellaneousStorage");local v324=v86.Character or v86.CharacterAdded:Wait() ;local v325=v324 and v324:FindFirstChild("HumanoidRootPart") ;local v326=v323 and (v323:FindFirstChild("Beam") or v323:FindFirstChild("Glass Beam")) ;if (v326 and v325) then local v374=v326:GetPivot().Position;print("🌟 Found:",v326.Name);local v375=TweenInfo.new(v87,Enum.EasingStyle.Sine);local v376=v85:Create(v325,v375,{CFrame=CFrame.new(v374 + Vector3.new(0,3,0) )});v376:Play();v376.Completed:Wait();wait(0.25);elseif v325 then local v396=v89[math.random(1, #v89)];print("🧭 Roaming to:",v396);v90(v396);wait(0.5);else wait(1);end end end v86.CharacterAdded:Connect(function() if v88 then wait(1);spawn(v91);end end);v62:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v87,Flag="BeamSpeedSlider",Callback=function(v212) v87=v212;print("⚙️ Tween Speed set to:",v212);end});v62:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v213) v88=v213;if v213 then print("🚀 Beam Farm Activated");spawn(v91);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v92=v1:CreateTab("Jurassic Event",254809709);local v9=v92:CreateSection("Amber ESP");local v57=game:GetService("Workspace");local v45=game:GetService("RunService");local v93=false;local v94={};local function v95(v214) if v94[v214] then return;end local v215=Instance.new("Highlight");v215.Name="AmberRockESP_HL";v215.Adornee=v214;v215.FillColor=Color3.fromRGB(255,200,0);v215.FillTransparency=0.5;v215.OutlineColor=Color3.fromRGB(255,50,0);v215.OutlineTransparency=0;v215.Parent=v214;local v223=Instance.new("BillboardGui");v223.Name="AmberRockESP_GUI";v223.Adornee=v214;v223.Size=UDim2.new(0,120,0,40);v223.StudsOffset=Vector3.new(0,3,0);v223.AlwaysOnTop=true;v223.Parent=v214;local v230=Instance.new("TextLabel");v230.Size=UDim2.new(1,0,1,0);v230.BackgroundTransparency=1;v230.Text="AmberRock";v230.TextColor3=Color3.fromRGB(255,255,255);v230.TextStrokeColor3=Color3.fromRGB(0,0,0);v230.TextStrokeTransparency=0;v230.TextScaled=true;v230.Parent=v223;v94[v214]={highlight=v215,gui=v223};end local function v96() for v327,v328 in pairs(v94) do if v328.highlight then v328.highlight:Destroy();end if v328.gui then v328.gui:Destroy();end end v94={};end v45.RenderStepped:Connect(function() if  not v93 then return;end local v240=v57:FindFirstChild("MiscellaneousStorage");if  not v240 then return;end for v329,v330 in ipairs(v240:GetChildren()) do if ((v330.Name=="AmberRock") and v330:IsA("Model")) then v95(v330);end end end);v92:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v241) v93=v241;if  not v93 then v96();end end});local v9=v92:CreateSection("Auto Farm Amber (PC💻). Use Any Tiny Dinosaur Baby👶  And Pause Grownth⏸️ ");local v56=game:GetService("Players");local v85=game:GetService("TweenService");local v10=v56.LocalPlayer;local v97=nil;local v98="AmberRock";local v99=0.1;local v100=false;local v101=false;local v102=100;local v17=v92:CreateToggle({Name="✅ AmberFarm",CurrentValue=false,Flag="AmberFarmProToggle",Callback=function(v242) v100=v242;end});local v29=v92:CreateSlider({Name="🚀 Speed Farm",Range={50,1000},Increment=50,Suffix="Speed",CurrentValue=v102,Flag="AmberFarmSpeedSlider",Callback=function(v243) v102=v243;end});local function v103(v244) local v245=v244.Position + Vector3.new(0,3,0) ;local v246=(v97.Position-v245).Magnitude;local v247=v85:Create(v97,TweenInfo.new(v246/v102 ,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v245)});v247:Play();v247.Completed:Wait();end local function v104(v248) local v249=nil;for v331,v332 in pairs(v248:GetDescendants()) do if v332:IsA("ProximityPrompt") then v249=v332;break;end end if v249 then v97.CFrame=CFrame.new(v248:GetPivot().Position + Vector3.new(0,3,0) );pcall(function() fireproximityprompt(v249);end);task.wait(v99);end end task.spawn(function() while true do if ( not v97 or  not v97:IsDescendantOf(v63)) then v97=(v10.Character or v10.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart");end if ( not v101 and v100) then local v377={};for v388,v389 in pairs(v63:FindFirstChild("MiscellaneousStorage"):GetChildren()) do if (v389:IsA("Model") and (v389.Name==v98) and v389:FindFirstChildWhichIsA("BasePart")) then table.insert(v377,v389);end end table.sort(v377,function(v390,v391) local v392=v390:GetPivot().Position;local v393=v391:GetPivot().Position;return (v97.Position-v392).Magnitude<(v97.Position-v393).Magnitude ;end);if ( #v377>0) then v101=true;for v398,v399 in ipairs(v377) do if  not v100 then break;end local v400=v399:FindFirstChildWhichIsA("BasePart");if v400 then v103(v400);v104(v399);end end v101=false;end end task.wait(0.1);end end);v10.CharacterAdded:Connect(function(v250) v97=v250:WaitForChild("HumanoidRootPart");end);local v9=v92:CreateSection("Auto Farm Amber Private Use Rex Baby👶 And Pause Grownth⏸️");local v56=game:GetService("Players");local v57=game:GetService("Workspace");local v86=v56.LocalPlayer;local v88=false;local v105=0.05;local v106=0.2;local v107=0.3;local v108=Vector3.new(0,5,0);local function v109() local v251=v86.Character or v86.CharacterAdded:Wait() ;return v251:WaitForChild("HumanoidRootPart");end local function v110() local v252=v57:FindFirstChild("MiscellaneousStorage");if  not v252 then return nil;end local v253=v109();local v254,v255=nil,math.huge;for v333,v334 in ipairs(v252:GetChildren()) do if (v334:IsA("Model") and (v334.Name=="AmberRock")) then local v378=v334:GetPivot().Position;local v379=(v253.Position-v378).Magnitude;if (v379<v255) then v255,v254=v379,v334;end end end return v254;end local function v111(v256) v109().CFrame=CFrame.new(v256);end local function v112(v258) local v259=v258:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v259 then return;end while v88 and (v258.Parent==v57:FindFirstChild("MiscellaneousStorage"))  do fireproximityprompt(v259);task.wait(v105);end end local function v113() while v88 do local v335=v110();if v335 then local v380=v335:GetPivot().Position;local v381=v380 + v108 ;v111(v381);task.wait(v107);v112(v335);task.wait(0.01);else task.wait(v106);end end end v86.CharacterAdded:Connect(function() if v88 then task.wait(1);spawn(v113);end end);v92:CreateToggle({Name="Private Farm",CurrentValue=false,Flag="AmberFarmStableTeleport",Callback=function(v260) v88=v260;if v260 then spawn(v113);else v88=false;end end});local v9=v92:CreateSection("Spam Extract amber");local v57=game:GetService("Workspace");local v114=false;local function v115() while v114 do local v336=v57:FindFirstChild("GameEvents") and v57.GameEvents:FindFirstChild("MovieEvent2025") ;local v337=v336 and v336:FindFirstChild("ExtractAmber") ;if v337 then v337:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v92:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v261) v114=v261;if v114 then spawn(v115);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v9=v92:CreateSection("Hack Terminals");local v56=game:GetService("Players");local v85=game:GetService("TweenService");local v57=game:GetService("Workspace");local v45=game:GetService("RunService");local v86=v56.LocalPlayer;local v87=2;local v116=100;local v117={};local v118={ActiveTerminal1=v57:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v57:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v57:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v119(v262) local v263=v262:GetPivot().Position;local v264=v86.Character or v86.CharacterAdded:Wait() ;local v265=v264:WaitForChild("HumanoidRootPart");local v266=v85:Create(v265,TweenInfo.new(v87,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v263)});v266:Play();end local function v95(v267,v268) if v117[v267] then return;end local v269=Instance.new("Highlight");v269.Name="TerminalESP_HL";v269.Adornee=v267;v269.FillColor=Color3.new(0,0.8,1);v269.OutlineColor=Color3.new(1,1,1);v269.FillTransparency=0.3;v269.Parent=v267;local v276=Instance.new("BillboardGui");v276.Name="TerminalESP_GUI";v276.Adornee=v267;v276.Size=UDim2.new(0,120,0,35);v276.StudsOffset=Vector3.new(0,4,0);v276.AlwaysOnTop=true;v276.Parent=v267;local v283=Instance.new("TextLabel");v283.Size=UDim2.new(1,0,1,0);v283.BackgroundTransparency=1;v283.Text=v268;v283.TextColor3=Color3.new(1,1,1);v283.TextStrokeColor3=Color3.new(0,0,0);v283.TextStrokeTransparency=0;v283.TextScaled=true;v283.Font=Enum.Font.GothamBold;v283.Parent=v276;v117[v267]={highlight=v269,gui=v276};end v45.RenderStepped:Connect(function() local v295=v86.Character;local v296=v295 and v295:FindFirstChild("HumanoidRootPart") ;if  not v296 then return;end for v338,v339 in pairs(v117) do if v339.gui then local v382=(v296.Position-v338:GetPivot().Position).Magnitude;v339.gui.Enabled=v382<=v116 ;end end end);for v297,v298 in pairs(v118) do if v298 then v95(v298,v297);end end v92:CreateButton({Name="Go to Terminal 1",Callback=function() if v118.ActiveTerminal1 then v119(v118.ActiveTerminal1);end end});v92:CreateButton({Name="Go to Terminal 2",Callback=function() if v118.ActiveTerminal2 then v119(v118.ActiveTerminal2);end end});v92:CreateButton({Name="Go to Terminal 3",Callback=function() if v118.ActiveTerminal3 then v119(v118.ActiveTerminal3);end end});v92:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v116,Flag="TerminalESPDistance",Callback=function(v299) v116=v299;print("🛰️ ESP label distance set to:",v116);end});local function v120() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v300=game:GetService("LogService");v300.MessageOut:Connect(function(v340,v341) if (v341==Enum.MessageType.MessageOutput) then end end);end v120();
