--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v103,v104) local v105={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v212=1, #v103 do v6(v105,v0(v4(v1(v2(v103,v212,v212 +  #Cs + 1 )),v1(v2(v104,1 + (v212% #v104) ,1 + (v212% #v104) + 1 )))%256 ));end return v5(v105);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11={1402256300,8654597550,8696103490 -(663 + 511) ,406728878 + 1466721115 ,3878094321};local function v12(v106) for v213,v214 in ipairs(v11) do if (v214==v106) then return true;end end return false;end local v13=v12(v10.UserId);local v14={[v7("\0\178\81\2\159\41\74\59\165","\38\84\215\41\118\220\70")]=Color3.fromRGB(146 + 94 ,240,565 -325 ),[v7("\114\23\33\25\249\66\25\55\28\250","\158\48\118\66\114")]=Color3.fromRGB(62 -36 ,13 + 13 ,50 -24 ),[v7("\159\43\0\52\114\183","\155\203\68\112\86\19\197")]=Color3.fromRGB(40,29 + 11 ,40),[v7("\117\213\55\248\79\111","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(0 + 0 ,0,0),[v7("\210\88\179\79\250\94\164\71\232\94\168\72\222\86\164\77\251\69\168\83\242\83","\38\156\55\199")]=Color3.fromRGB(762 -(478 + 244) ,557 -(440 + 77) ,40),[v7("\134\114\104\33\21\125\249\66\188\116\115\38\50\119\238\74\167\115\111\10\18\119\241\68\186\114\105\38\23","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(105 + 125 ,230,841 -611 ),[v7("\45\190\211\253\140\47\63\30\173\222\202\131\40","\84\121\223\177\191\237\76")]=Color3.fromRGB(30,30,1586 -(655 + 901) ),[v7("\143\87\203\147\46\66\63\202\190","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(10 + 40 ,50,39 + 11 ),[v7("\125\67\2\7\72\65\11\34\91\77\21\43\77\113\5\41\76\65\20\32\77","\69\41\34\96")]=Color3.fromRGB(61 + 29 ,90,90),[v7("\136\194\213\62\7\51\168\224\216\6\13\57","\75\220\163\183\106\98")]=Color3.fromRGB(805 -605 ,1645 -(695 + 750) ,682 -482 ),[v7("\49\191\135\50\218\22\191\143\3\216\0\142\142\47\205\33\181\135\56\203","\185\98\218\235\87")]=Color3.fromRGB(77 -27 ,201 -151 ,401 -(285 + 66) ),[v7("\238\48\34\235\219\164\223\30\38\229\213\173\217\51\50\232\218","\202\171\92\71\134\190")]=Color3.fromRGB(104 -59 ,45,1355 -(682 + 628) ),[v7("\12\205\41\133\44\207\56\170\40\194\39\143\59\206\57\134\45\233\35\158\44\211","\232\73\161\76")]=Color3.fromRGB(9 + 46 ,55,354 -(176 + 123) ),[v7("\136\220\65\82\16\191\216\80\68\59\183\220\79\88\16\175\251\67\94\21\188\203\77\72\16\191","\126\219\185\34\61")]=Color3.fromRGB(35,15 + 20 ,26 + 9 ),[v7("\41\194\91\127\123\121\231\212\24\220\81\121\123","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(349 -(239 + 30) ,80,80),[v7("\133\236\41\196\22\170\50\213\175\204\38\206\21\171\61\211\133\253\56\196\19\171","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(65,18 + 47 ,63 + 2 ),[v7("\184\252\59\89\253\181\169\241\49\86\255\181\132\229\60\89","\199\235\144\82\61\152")]=Color3.fromRGB(106 -46 ,60,60),[v7("\52\26\176\47\2\4\137\57\8\17\171\46\20\5","\75\103\118\217")]=Color3.fromRGB(0,374 -254 ,570 -(306 + 9) ),[v7("\244\88\121\16\188\12\244\64\98\27\178\27","\126\167\52\16\116\217")]=Color3.fromRGB(80,279 -199 ,80),[v7("\252\33\39\135\184\28\222\201\45\43\135\166\22\233\198\42","\156\168\78\64\224\212\121")]=Color3.fromRGB(40,7 + 33 ,25 + 15 ),[v7("\51\225\162\201\11\235\128\192\6\236\169\203\3","\174\103\142\197")]=Color3.fromRGB(0 + 0 ,120,255),[v7("\98\39\88\63\41\91\220\95\59\94\58\41\91\252","\152\54\72\63\88\69\62")]=Color3.fromRGB(100,285 -185 ,1475 -(1140 + 235) ),[v7("\224\203\233\91\216\193\203\82\213\198\226\89\208\247\250\78\219\207\235","\60\180\164\142")]=Color3.fromRGB(0,96 + 54 ,234 + 21 ),[v7("\108\81\2\46\43\232\54\81\77\4\43\43\232\22\107\74\23\38\44\232","\114\56\62\101\73\71\141")]=Color3.fromRGB(33 + 92 ,177 -(33 + 19) ,125),[v7("\140\230\220\195\180\236\254\202\185\235\215\193\188\198\206\208\189\251\232\208\170\230\208\193","\164\216\137\187")]=Color3.fromRGB(0 + 0 ,269 -179 ,190),[v7("\230\233\54\181\170\251\47\219\245\48\176\170\251\15\253\243\37\183\180\205\31\192\233\58\183","\107\178\134\81\210\198\158")]=Color3.fromRGB(29 + 36 ,65,127 -62 ),[v7("\28\28\141\214\174\55\25\140\245\175\52\11\129\210\175\60","\202\88\110\226\166")]=Color3.fromRGB(30,29 + 1 ,719 -(586 + 103) ),[v7("\231\29\141\231\206\204\24\140\194\196\208\10\142\242\201\215\10\134","\170\163\111\226\151")]=Color3.fromRGB(2 + 18 ,20,61 -41 ),[v7("\56\62\162\45\90\21\40\18\59\181\42\65\34\39\21","\73\113\80\210\88\46\87")]=Color3.fromRGB(1508 -(1309 + 179) ,20,36 -16 ),[v7("\168\34\221\7\243\178\56\223\29\236\132","\135\225\76\173\114")]=Color3.fromRGB(27 + 33 ,161 -101 ,60),[v7("\42\225\185\179\169\181\168\22\233\189\162\143\178\171\21\255","\199\122\141\216\208\204\221")]=Color3.fromRGB(160,121 + 39 ,339 -179 )};local v15={[v7("\153\216\8\228\91\249\161\210\2","\150\205\189\112\144\24")]=Color3.fromRGB(438 -218 ,220,864 -(295 + 314) ),[v7("\7\133\188\71\3\154\30\5\43\128","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(36 -21 ,1967 -(1300 + 662) ,94 -64 ),[v7("\224\16\23\209\183\110","\230\180\127\103\179\214\28")]=Color3.fromRGB(1795 -(1178 + 577) ,20,32 + 28 ),[v7("\191\13\94\66\235\86","\128\236\101\63\38\132\33")]=Color3.fromRGB(14 -9 ,1405 -(851 + 554) ,15),[v7("\130\166\5\77\176\226\204\173\189\24\75\184\201\206\175\162\22\86\185\254\193\168","\175\204\201\113\36\214\139")]=Color3.fromRGB(27 + 3 ,15,138 -88 ),[v7("\105\195\33\213\2\78\207\52\200\13\72\194\20\223\16\78\195\59\207\38\70\207\62\219\22\72\217\59\216","\100\39\172\85\188")]=Color3.fromRGB(238 -128 ,357 -(115 + 187) ,200),[v7("\153\121\187\162\50\174\115\190\146\60\184\118\189","\83\205\24\217\224")]=Color3.fromRGB(31 + 9 ,19 + 1 ,236 -176 ),[v7("\210\196\207\14\242\215\194\54\227","\93\134\165\173")]=Color3.fromRGB(70,1191 -(160 + 1001) ,88 + 12 ),[v7("\138\243\195\224\59\205\185\121\172\253\212\204\62\253\183\114\187\241\213\199\62","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(76 + 34 ,112 -57 ,558 -(237 + 121) ),[v7("\209\79\114\62\224\86\100\41\234\66\127\24","\106\133\46\16")]=Color3.fromRGB(220,1117 -(525 + 372) ,483 -228 ),[v7("\107\37\127\249\89\84\93\36\71\253\88\116\93\56\103\223\85\76\87\50","\32\56\64\19\156\58")]=Color3.fromRGB(35,49 -34 ,50),[v7("\127\196\224\91\95\252\148\120\201\230\93\93\224\143\79\198\225","\224\58\168\133\54\58\146")]=Color3.fromRGB(25,10,50),[v7("\124\90\78\240\112\136\147\41\88\85\64\250\103\137\146\5\93\126\68\235\112\148","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(45,162 -(96 + 46) ,90),[v7("\232\142\18\250\183\216\206\201\146\52\249\188\209\202\213\159\51\244\186\215\200\201\132\4\251\189","\175\187\235\113\149\217\188")]=Color3.fromRGB(792 -(643 + 134) ,2 + 3 ,71 -41 ),[v7("\25\163\132\65\230\119\108\15\187\147\67\232\124","\24\92\207\225\44\131\25")]=Color3.fromRGB(110,204 -149 ,192 + 8 ),[v7("\120\214\187\67\21\121\74\193\161\105\23\120\70\214\182\88\40\105\89\220\179\73","\29\43\179\216\44\123")]=Color3.fromRGB(80,78 -38 ,286 -146 ),[v7("\142\213\41\72\184\203\2\77\190\210\39\94\178\204\46\72","\44\221\185\64")]=Color3.fromRGB(759 -(316 + 403) ,14 + 6 ,60),[v7("\50\235\65\91\118\19\215\90\80\116\19\226\91\76","\19\97\135\40\63")]=Color3.fromRGB(357 -227 ,26 + 44 ,554 -334 ),[v7("\157\80\58\63\42\35\157\72\33\52\36\52","\81\206\60\83\91\79")]=Color3.fromRGB(121 + 49 ,36 + 74 ,883 -628 ),[v7("\122\164\215\117\35\198\111\165\77\160\215\96\32\214\67\160","\196\46\203\176\18\79\163\45")]=Color3.fromRGB(95 -75 ,20 -10 ,3 + 37 ),[v7("\140\45\121\25\40\254\202\182\35\124\18\33\255","\143\216\66\30\126\68\155")]=Color3.fromRGB(255 -125 ,4 + 66 ,220),[v7("\158\199\10\204\201\166\243\232\185\201\15\199\192\167","\129\202\168\109\171\165\195\183")]=Color3.fromRGB(264 -174 ,77 -(12 + 5) ,504 -374 ),[v7("\22\87\48\223\210\17\195\44\89\53\212\219\16\213\54\74\56\211\219","\134\66\56\87\184\190\116")]=Color3.fromRGB(362 -192 ,233 -123 ,255),[v7("\8\62\14\188\21\238\5\60\47\48\11\183\28\239\18\33\46\62\2\190","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(272 -162 ,17 + 63 ,2133 -(1656 + 317) ),[v7("\201\188\87\66\112\218\216\189\81\71\112\218\249\156\69\81\121\205\206\167\66\74\119\218","\191\157\211\48\37\28")]=Color3.fromRGB(99 + 11 ,55,161 + 39 ),[v7("\235\16\243\27\54\218\59\253\15\59\221\19\241\24\21\202\11\241\14\9\203\13\251\23\63","\90\191\127\148\124")]=Color3.fromRGB(45,79 -49 ,90),[v7("\92\149\33\7\124\136\57\25\75\130\34\18\123\147\43\19","\119\24\231\78")]=Color3.fromRGB(40,98 -78 ,414 -(5 + 349) ),[v7("\166\63\170\90\216\79\6\140\24\171\89\217\76\20\129\57\160\78","\113\226\77\197\42\188\32")]=Color3.fromRGB(94 -74 ,10,40),[v7("\19\24\228\160\46\52\245\182\49\17\230\186\47\24\240","\213\90\118\148")]=Color3.fromRGB(15,5,1301 -(266 + 1005) ),[v7("\114\32\164\67\89\104\58\166\89\70\94","\45\59\78\212\54")]=Color3.fromRGB(53 + 27 ,40,140),[v7("\32\90\130\136\131\38\162\252\20\83\145\168\137\34\162\226","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(477 -337 ,157 -37 ,1951 -(561 + 1135) )};local v16={};for v107,v108 in pairs(v14) do v16[v107]=v108;end for v110,v111 in pairs(v15) do v16[v110]=v111;end local v17=v8:CreateWindow({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\106\180\163\30\77\149\234\61\90","\77\46\231\131"),[v7("\147\87\185\78","\32\218\52\214")]=2073467659 -149311152 ,[v7("\98\24\48\172\248\190\66\110\71\3\61\173","\58\46\119\81\200\145\208\37")]=v7("\6\141\52\169\233\159\47\107\191\63\162\160\190","\86\75\236\80\204\201\221"),[v7("\94\78\118\129\247\133\117\114\98\135\234\130\102\77\114","\235\18\33\23\229\158")]=v7("\124\181\192\191\89\180\198\245\30\244\143\245","\219\48\218\161"),[v7("\208\121\121\68\222","\128\132\17\28\41\187\47")]=v16,[v7("\37\59\21\59\95\13\55\52\59\68\7\59\3\54\89\49\32\9\55\77\21\33","\61\97\82\102\90")]=false,[v7("\136\39\184\74\197\91\27\43\185\39\167\79\240\86\12\7\165\32\172\88","\105\204\78\203\43\167\55\126")]=false,[v7("\134\165\45\24\26\3\210\67\164\190\42\17\29\55\198\71\172\164\36","\49\197\202\67\126\115\100\167")]={[v7("\18\85\222\43\140\83\90","\62\87\59\191\73\224\54")]=true,[v7("\193\13\246\205\226\16\212\200\234\7","\169\135\98\154")]=nil,[v7("\237\126\40\81\211\50\197\206","\168\171\23\68\52\157\83")]=v7("\214\120\242\237\13\56\133","\231\148\17\149\205\69\77")},[v7("\164\174\212\248\88\237\132","\159\224\199\167\155\55")]={[v7("\210\253\61\208\251\246\56","\178\151\147\92")]=false,[v7("\165\243\90\59\6\73","\26\236\157\44\82\114\44")]=v7("\36\33\220\85\60\39\193\94\38\39\219\80","\59\74\78\181"),[v7("\23\212\87\95\190\39\212\72\112\188\44\223\73","\211\69\177\58\58")]=true},[v7("\156\224\96\198\240\216\163\224\116","\171\215\133\25\149\137")]= not v13,[v7("\202\205\43\201\234\36\232\75\239\207\33","\34\129\168\82\154\143\80\156")]={[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\234\71\43\150\55\196\83\39\223\23\196\70","\101\161\34\82\182"),[v7("\219\24\91\234\210\246\142\43","\78\136\109\57\158\187\130\226")]=v7("\27\49\237\244\44\127\224\254\43\45\185\250\59\38\185\243\59\51\246\230","\145\94\95\153"),[v7("\211\194\0\208","\215\157\173\116\181\46")]=v7("\18\187\203\230\213\117\144\130\225\217\58\166\143\178\206\58\244\172\247\206\117\159\142\235\148\117\129\153\178\251\54\177\152\225\154\25\187\132\230\214\52\182\152\178\246\60\186\128\178\213\59\244\178\253\207\33\161\137\247","\186\85\212\235\146"),[v7("\228\136\26\251\23\239\85\199","\56\162\225\118\158\89\142")]=v7("\119\0\217","\184\60\101\160\207\66"),[v7("\2\131\106\185\26\135\101","\220\81\226\28")]=true,[v7("\52\199\131\249\193\194\10\243\144\244\231\244\26\193\135","\167\115\181\226\155\138")]=false,[v7("\201\39\254","\166\130\66\135\60\27\17")]={v7("\77\75\195\125\57\76\75\198\116\56","\80\36\42\174\21")}}});local v18=v17:CreateTab(v7("\99\25\36\105\71\31\57\58\102\21\59\106\75\2","\26\46\112\87"),13857085496 -1558683587 );local v19=v18:CreateParagraph({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\141\133\169\198\250\186\161\222\182\205\140\221\229","\178\218\237\200"),[v7("\149\186\232\196\179\187\242","\176\214\213\134")]="Will help you gain DNA🧬 faster by doing missions🎯"});local v20=v18:CreateSection(v7("\213\163\162\221\232\119\127\223","\57\148\205\214\180\200\54"));local v21=game:GetService(v7("\34\241\52\45\115\0\238","\22\114\157\85\84"));local v22=game:GetService(v7("\246\222\29\247\88\228\190\205\200\22","\200\164\171\115\164\61\150"));local v23=false;local function v24() while v23 do local v215=1066 -(507 + 559) ;local v216;while true do if (v215==(4 -2)) then print(v7("\18\92\70\255\180\26\86\94\243\185\50\81\70\255\239\54\8\18\197\240\62\71\94\247\237\54\86\18\247\250\39\91\93\248\185\39\93\18\230\235\54\68\87\248\237\115\115\116\221\183","\153\83\50\50\150"));break;end if ((3 -2)==v215) then v216:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v216:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);v215=2;end if (v215==(388 -(212 + 176))) then wait(915 -(250 + 655) );v216=game:GetService(v7("\136\253\17\81\150\191\248\42\75\147\171\224\46\68\141\191\243\6\87","\227\222\148\99\37"));v215=2 -1 ;end end end end local function v25() while v23 do local v217=v21.LocalPlayer;local v218=v217.Character or v217.CharacterAdded:Wait() ;v218:WaitForChild(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203")).Died:Connect(function() if v23 then print(v7("\241\30\12\236\7\98\246\229\27\3\250\17\113\172\211\82\9\252\7\116\247\129\37\12\252\22\121\183\198\82\11\250\16\48\171\196\1\29\244\21\126\247\143\92","\217\161\114\109\149\98\16"));end end);v217.CharacterAdded:Wait();if v23 then print(v7("\34\44\57\101\185\102\93\4\49\114\179\103\19\53\42\60\174\113\1\48\57\107\178\113\22\96\55\110\252\115\0\37\47\50\252\85\28\52\49\49\149\112\30\37\120\111\168\125\30\44\120\125\191\96\27\54\61\50","\20\114\64\88\28\220"));end end end local v26=v18:CreateButton({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\253\245\24\232\9\141\243\18\187\63\195\230\31\247\31\141\198\19\239\19\141\198\59\208","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function() if  not v23 then local v239=0;while true do if (v239==(0 -0)) then print(v7("\250\223\58\85\98\126\223\221\43\28\10\89\218\211\34\89\43\22","\55\187\177\78\60\79"));v23=true;v239=1;end if (v239==(1 -0)) then task.spawn(v24);task.spawn(v25);break;end end else print(v7("\12\192\75\226\11\230\132\33\203\31\234\74\221\133\44\202\70\171\71\204\148\36\216\90\170","\224\77\174\63\139\38\175"));end end});local v20=v18:CreateSection(v7("\182\68\95\39\139\79\24\12\157\81\89\61\151","\78\228\33\56"));local v10=game.Players.LocalPlayer;local v27=game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99"));local v28=v27:FindFirstChild(v7("\41\232\129\88\226\51\42","\89\123\141\230\49\141\93"));local v29=workspace:FindFirstChild(v7("\192\116\228\26\21\88\197\112\250\25\21\89","\42\147\17\150\108\112"));local function v30() local v113=0;local v114;local v115;local v116;local v117;while true do local v219=1956 -(1869 + 87) ;while true do if (v219==(3 -2)) then if (3==v113) then local v300=1901 -(484 + 1417) ;local v301;while true do if (v300==(0 -0)) then v301=0 -0 ;while true do if (v301==(773 -(48 + 725))) then v117=v116[2] or v116[1 -0 ] ;v117=(v117 and string.gsub(v117,'[%[%]\"\']',"")) or nil ;v301=2 -1 ;end if (v301==(1 + 0)) then v113=10 -6 ;break;end end break;end end end if (v113==(0 + 0)) then if  not v29 then return nil;end v114=v29:FindFirstChild(v7("\60\163\63\105\226\250\45\169\35\106\244","\136\111\198\77\31\135"));v113=1;end v219=2;end if (v219==(1 + 1)) then if (4==v113) then return v117;end break;end if ((853 -(152 + 701))==v219) then if (v113==(1312 -(430 + 881))) then if  not v114 then return nil;end v115=v114:FindFirstChild(v7("\33\28\181\68\184\234\3\155\7\14\174\89\179\198\24\167\23\26","\201\98\105\199\54\221\132\119"));v113=1 + 1 ;end if (2==v113) then if  not v115 then return nil;end v116=string.split(v115.Value,",");v113=3;end v219=896 -(557 + 338) ;end end end end local function v31() local v118=0;local v119;local v120;local v121;local v122;local v123;local v124;local v125;while true do if (v118==(1 + 1)) then v124=v10.Character;v125=v124 and v124:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160")) ;if  not v125 then return;end v123.Position=v125.Position;v118=8 -5 ;end if (v118==(0 -0)) then local v244=0 -0 ;while true do if (v244==(4 -2)) then v118=802 -(499 + 302) ;break;end if (v244==(867 -(39 + 827))) then v120=v10:GetAttribute(v7("\139\9\132\40\13\59","\204\217\108\227\65\98\85"));v121=v10:GetAttribute(v7("\108\198\242\236\35\206\112\194\248\224","\160\62\163\149\133\76"));v244=5 -3 ;end if ((0 -0)==v244) then v119=v30();if  not v119 then local v331=0 -0 ;while true do if (v331==(0 -0)) then warn("Nenhuma região válida de bônus encontrada!");return;end end end v244=1;end end end if (v118==(1 + 0)) then v122=v28:FindFirstChild(v119);if  not v122 then local v277=0;while true do if ((0 -0)==v277) then warn("Pasta da região não encontrada:",v119);return;end end end v123=v122:FindFirstChildWhichIsA(v7("\230\161\31\59","\163\182\192\109\79"));if  not v123 then local v278=0 + 0 ;while true do if (v278==(0 -0)) then warn("Bloco de referência não encontrado para:",v119);return;end end end v118=2;end if (v118==(107 -(103 + 1))) then v10:SetAttribute(v7("\10\3\10\228\55\8","\141\88\102\109"),v119);v10:SetAttribute(v7("\129\86\205\121\21\51\123\192\190\86","\161\211\51\170\16\122\93\53"),v119);print("✅ Região forçada para:",v119);task.delay(554.5 -(475 + 79) ,function() local v266=0 -0 ;local v267;while true do if (v266==(0 -0)) then v267=0;while true do if (v267==(1 + 0)) then print("🛑 Região resetada para original:",v121);break;end if (v267==0) then v10:SetAttribute(v7("\201\171\181\33\244\160","\72\155\206\210"),v120);v10:SetAttribute(v7("\116\127\83\7\60\72\84\85\3\54","\83\38\26\52\110"),v121);v267=1 + 0 ;end end break;end end end);break;end end end v18:CreateButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\209\246\72\215\54\69\179\221\93\209\44\89\253","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=v31});v18:CreateLabel("⚠️ Every time your Current Region changes, re-enable the Bypass Region ⚠️");local v20=v18:CreateSection(v7("\31\23\36\80\155\136\208\63\82\28\90\203\166\130\25\23\47\92\132\137","\162\75\114\72\53\235\231"));local v10=game.Players.LocalPlayer;local v27=game:GetService(v7("\190\57\84\238\90\1\141\40\65\230\96\22\131\46\69\229\86","\98\236\92\36\130\51"));local v28=v27:FindFirstChild(v7("\150\28\11\179\74\166\166","\80\196\121\108\218\37\200\213"));local v32=90;local function v33(v126) local v127=0;local v128;local v129;local v130;local v131;local v132;local v133;while true do if (v127==2) then v131=(v130-v129).Magnitude;v132=v131/v32 ;v127=1506 -(1395 + 108) ;end if (v127==(2 -1)) then v129=v128.Position;v130=v126.Position + Vector3.new(0,1209 -(7 + 1197) ,0 + 0 ) ;v127=2;end if (v127==(0 + 0)) then v128=v10.Character and v10.Character:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110")) ;if  not v128 then local v279=319 -(27 + 292) ;local v280;while true do if (v279==0) then v280=0 -0 ;while true do if (v280==(0 -0)) then local v358=0 -0 ;while true do if (v358==(0 -0)) then warn(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11\18\201\163\102\203\0\16\71\201\168\50\141\9\13\18\211\164\119\203\22\19\83\222\169\96","\235\102\127\50\167\204\18"));return;end end end end break;end end end v127=1;end if (v127==(6 -2)) then while v133<v132  do local v268=139 -(43 + 96) ;local v269;while true do if (v268==(0 -0)) then v133=v133 + task.wait() ;v269=v133/v132 ;v268=1 -0 ;end if (1==v268) then v128.CFrame=CFrame.new(v129:Lerp(v130,v269));break;end end end print(v7("\125\174\227\42\64\33\16\177\244\49\69\116","\78\48\193\149\67\36"),v126.Parent.Name);break;end if (v127==3) then if (v132<=0) then v132=0.1 + 0 ;end v133=0;v127=4;end end end local function v34(v134) local v135=0 + 0 ;local v136;while true do if (v135==(0 -0)) then if  not v28 then local v281=0;while true do if (v281==0) then local v332=0 + 0 ;while true do if (v332==0) then warn(v7("\2\27\135\17\78\62\13\192\30\78\60\26\133\10\1\62\17\148\88\71\63\11\142\28","\33\80\126\224\120"));return;end end end end end v136=v28:FindFirstChild(v134);v135=1 -0 ;end if (v135==(1 + 0)) then if v136 then local v282=0;local v283;while true do if (0==v282) then v283=v136:FindFirstChildWhichIsA(v7("\220\169\17\208","\60\140\200\99\164"));if v283 then v33(v283);else warn(v7("\165\251\17\40\166\134\230\29\102\160\149\253\7\45\226\137\251\16\102\164\136\225\10\34\226\129\251\22\102\176\130\243\13\41\172\221","\194\231\148\100\70"),v134);end break;end end else warn(v7("\116\73\198\170\249\198\6\66\206\183\182\206\73\89\207\167\172","\168\38\44\161\195\150"),v134);end break;end end end local v35={v7("\161\234\139\119\34\241","\118\224\156\226\22\80\136\214"),v7("\110\225\78\133\80\174\115\149\76\233\85\133\2\217\80\140\70\253","\224\34\142\57"),v7("\236\162\214\201\97\248\94\26\219\163\133\231\124\255\88","\110\190\199\165\189\19\145\61"),v7("\233\228\98\252\131\194\219\248\99\168\175\200\217\224","\167\186\139\23\136\235"),v7("\46\180\132\1\29\167\137\30\9\245\191\4\22\177\155","\109\122\213\232"),v7("\217\248\176\59\235\229\226\6\231\251\174\49\233\242","\80\142\151\194"),v7("\41\211\121\75\15\195","\44\99\166\23"),v7("\83\244\44\55\61\228\75\254\37\50\32","\196\28\151\73\86\83"),v7("\223\2\43\80\207\24\73","\22\147\99\73\112\226\56\120"),v7("\148\116\224\181\192\248\39","\237\216\21\130\149")};local v36=v18:CreateSlider({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\200\22\67\134\95\62\63\91\224\29","\62\133\121\53\227\127\109\79"),[v7("\34\21\60\242\211","\194\112\116\82\149\182\206")]={2 -1 ,642 -342 },[v7("\16\166\79\10\197\239\11\55\188","\110\89\200\44\120\160\130")]=1 + 0 ,[v7("\152\214\77\64\74\82","\45\203\163\43\38\35\42\91")]=v7("\199\139\213\55\148\230\71","\52\178\229\188\67\231\201"),[v7("\2\84\66\22\242\82\55\23\64\92\17\242","\67\65\33\48\100\151\60")]=v32,[v7("\249\235\175\223","\147\191\135\206\184")]=v7("\169\39\176\196\235\67\183\129\44\149\205\209\87\183\150","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v137) local v138=0;while true do if (v138==0) then v32=v137;print(v7("\109\5\129\4\38\6\21\170\95\5\205\15\32\79\28\164\77\9\128\14\43\27\30\235\90\10\152\24\49\14\21\170\27\16\140\25\36\85","\203\59\96\237\107\69\111\113"),v32);break;end end end});for v139,v140 in ipairs(v35) do v18:CreateButton({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\41\162\48\240\4\194","\226\110\205\16\132\107")   .. v140 ,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function() v34(v140);end});end local v20=v18:CreateSection(v7("\113\87\11\218\23\121\10\218\23\111\5\202\82\74","\190\55\56\100"));local v21=game:GetService(v7("\102\163\61\7\22\241\224","\147\54\207\92\126\115\131"));local v37=game:GetService(v7("\56\34\48\111\36\112\29\36\33\78\8\108\27\56\54\120","\30\109\81\85\29\109"));local v38=false;local v39=false;local function v40() local v141=0 + 0 ;local v142;while true do if (v141==(0 + 0)) then v142=workspace:FindFirstChild(v7("\216\112\89\179\27\223\236","\156\159\17\52\214\86\190"));if v142 then for v302,v303 in ipairs({v7("\137\238\176\185\130\238\179\184","\220\206\143\221"),v7("\161\124\32\18\247\207\215\135\115","\178\230\29\77\119\184\172")}) do local v304=1301 -(384 + 917) ;local v305;while true do if (v304==(697 -(128 + 569))) then v305=v142:FindFirstChild(v303);if v305 then local v359=0;local v360;while true do if (v359==0) then v360=v305:FindFirstChild(v7("\197\172\5\11\100","\152\149\222\106\123\23"));if v360 then for v385,v386 in ipairs(v360:GetDescendants()) do if (v386:IsA(v7("\255\39\229\70\133\220\52\226","\213\189\70\150\35")) and (v386.Name==v7("\99\80\117\14","\104\47\53\20"))) then return v386;end end end break;end end end break;end end end end v141=1544 -(1407 + 136) ;end if (v141==(1888 -(687 + 1200))) then return nil;end end end local function v41() while v38 do local v220=0;local v221;while true do if (v220==1) then if v221 then pcall(function() workspace.GameEvents.EatPlant:FireServer(v221,10);end);end break;end if ((1710 -(556 + 1154))==v220) then wait(0.1 -0 );v221=v40();v220=96 -(9 + 86) ;end end end end local function v42() local v143=0;local v144;local v145;local v146;local v147;while true do if (v143==(421 -(275 + 146))) then local v247=0;while true do if (v247==(0 + 0)) then v144=v21.LocalPlayer.Character;if ( not v144 or  not v144:FindFirstChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220"))) then return;end v247=65 -(29 + 35) ;end if (v247==(4 -3)) then v143=2 -1 ;break;end end end if (3==v143) then for v270,v271 in ipairs(v146:GetDescendants()) do if v271:IsA(v7("\27\114\106\68\254\56\97\109","\174\89\19\25\33")) then v147=v271;break;end end if v147 then local v284=0;while true do if (v284==0) then pcall(function() workspace.GameEvents.addThirst:FireServer(v147,v145.Position);end);print("💧 Simulando beber água com:",v147.Name);break;end end else warn("❌ Nenhum ponto de água válido encontrado dentro de WaterSpawns.");end break;end if (v143==(8 -6)) then if  not v146 then local v285=0;local v286;while true do if (v285==(0 + 0)) then v286=0;while true do if ((1012 -(53 + 959))==v286) then local v361=408 -(312 + 96) ;while true do if (v361==(0 -0)) then warn("❌ WaterSpawns não encontrado!");return;end end end end break;end end end v147=nil;v143=288 -(147 + 138) ;end if (v143==(900 -(813 + 86))) then v145=v144.HumanoidRootPart;v146=workspace:FindFirstChild(v7("\239\71\20\118\185\152\200\71\23\125\184","\203\184\38\96\19\203"));v143=2;end end end local function v43() while v39 do local v222=0 + 0 ;while true do if (v222==(0 -0)) then wait(492.1 -(18 + 474) );v42();break;end end end end local function v44() local v148=0;while true do if (v148==(0 + 0)) then v38= not v38;v8:Notify({[v7("\27\27\70\66\242","\107\79\114\50\46\151\231")]=(v38 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,[v7("\26\169\187\61\143\55\163","\160\89\198\213\73\234\89\215")]=(v38 and v7("\109\112\160\247\203\79\49\184\251\196\94\116\167\190\192\94\116\166\231\133\24\63\229\237\139\6\63","\165\40\17\212\158")) or v7("\214\205\7\35\54\224\221\72\54\39\241\208\6\52\104","\70\133\185\104\83") ,[v7("\32\80\86\43\221\13\74\74","\169\100\37\36\74")]=19.5 -13 ,[v7("\41\138\163\87\5","\48\96\231\194")]=v7("\203\82\11\46\18","\227\168\58\110\77\121\184\207")});v148=1087 -(860 + 226) ;end if (v148==(304 -(121 + 182))) then if v38 then spawn(v41);end break;end end end local function v45() local v149=0 + 0 ;while true do if (1==v149) then if v39 then spawn(v43);end break;end if (v149==0) then v39= not v39;v8:Notify({[v7("\79\53\171\76\180","\197\27\92\223\32\209\187\17")]=(v39 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,[v7("\32\80\205\239\6\81\215","\155\99\63\163")]=(v39 and v7("\166\195\168\131\178\141\140\214\225\154\184\144\135\195\225\136\175\129\144\200\225\221\247\213\145\159\239\195","\228\226\177\193\237\217")) or v7("\7\164\44\246\36\181\39\166\48\162\42\232\63\185\45\225\122","\134\84\208\67") ,[v7("\55\185\148\93\7\165\137\82","\60\115\204\230")]=6.5,[v7("\206\55\234\119\226","\16\135\90\139")]=v7("\87\124\3\48\69","\24\52\20\102\83\46\52")});v149=1241 -(988 + 252) ;end end end v37.InputBegan:Connect(function(v150,v151) if  not v151 then if (v150.KeyCode==Enum.KeyCode.B) then v44();elseif (v150.KeyCode==Enum.KeyCode.N) then v45();end end end);local v46=v18:CreateToggle({[v7("\234\46\44\33","\111\164\79\65\68")]="🥩Give Only Food🥩(Press B)",[v7("\229\204\145\204\43\228\210\239\130\210\59\239","\138\166\185\227\190\78")]=false,[v7("\237\120\196\48","\121\171\20\165\87\50\67")]=v7("\238\45\183\49\188\16\233\54\181\47\141\13\193\63\181\51","\98\166\88\217\86\217"),[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v152) local v153=0 + 0 ;while true do if (0==v153) then v38=v152;if v38 then spawn(v41);end break;end end end});local v47=v18:CreateToggle({[v7("\244\136\82\7","\141\186\233\63\98\108")]="💧Give Water Only💦(Press N)",[v7("\210\255\62\164\32\255\254\26\183\41\228\239","\69\145\138\76\214")]=false,[v7("\86\195\136\142","\118\16\175\233\233\223")]=v7("\188\133\33\190\252\164\115\135\157\1\180\233\140\113\142","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v154) local v155=0 + 0 ;while true do if (v155==(1970 -(49 + 1921))) then v39=v154;if v39 then spawn(v43);end break;end end end});local v48=v17:CreateTab(v7("\252\168\90\88\69\210\92\145\130\78\66","\40\190\196\59\44\36\188"),114884616355341);local v20=v48:CreateSection(v7("\27\76\221\186\238\61\41\53\75\211","\109\92\37\188\212\154\29"));local v9=game:GetService(v7("\52\227\165\218\52\72\23","\58\100\143\196\163\81"));local v49=game:GetService(v7("\45\77\49\168\44\89\228\13\31","\110\122\34\67\195\95\41\133"));local v10=v9.LocalPlayer;local v50=v10:WaitForChild(v7("\88\180\86\69\196\108\146\90\88\210","\182\21\209\59\42"));local v51=v50:WaitForChild(v7("\148\66\215\15\36\176\163\115\204\19\46","\222\215\55\165\125\65"));local v52=v10.Character or v10.CharacterAdded:Wait() ;local function v53(v156) for v223,v224 in ipairs(v156:GetDescendants()) do if v224:IsA(v7("\14\208\213\31\194\192\255\94","\42\76\177\166\122\146\161\141")) then local v249=890 -(223 + 667) ;local v250;while true do if (v249==0) then v250=52 -(51 + 1) ;while true do if (v250==1) then v224.Material=Enum.Material.SmoothPlastic;break;end if (v250==(0 -0)) then v224.Size*=3 v224.Color=Color3.new(0 -0 ,1125 -(146 + 979) ,0 + 0 );v250=606 -(311 + 294) ;end end break;end end elseif v224:IsA(v7("\129\143\6\207\117","\22\197\234\101\174\25")) then v224.Color3=Color3.new(0,0 -0 ,0 + 0 );elseif v224:IsA(v7("\12\55\166\217\101\188\216\148\52","\230\77\84\197\188\22\207\183")) then local v326=v224:FindFirstChild(v7("\209\21\200\248\128\164","\85\153\116\166\156\236\193\144"));if v326 then local v340=1443 -(496 + 947) ;local v341;while true do if (v340==(1358 -(1233 + 125))) then v341=0 + 0 ;while true do if (v341==0) then v326.Size*=(3 + 0) v326.Color=Color3.new(0,0,0 + 0 );break;end end break;end end end elseif v224:IsA(v7("\137\229\94\187\212\1\182\244","\96\196\128\45\211\132")) then v224.Size*=3 v224.Color=Color3.new(1645 -(963 + 682) ,0 + 0 ,1504 -(504 + 1000) );v224.Material=Enum.Material.SmoothPlastic;end end end local v54=v48:CreateToggle({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\47\80\8\81\28\25\43\83\9\90\2\31\44\80\7\80","\63\104\57\105"),[v7("\40\146\182\86\14\137\176\114\10\139\177\65","\36\107\231\196")]=false,[v7("\123\185\163\128","\231\61\213\194")]=v7("\46\164\60\125\29\143\49\114\10\166\25\122\7\162\9\124\14\170\49\118","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v157) local v158=0;local v159;local v160;while true do if (v158==(2 + 0)) then if v160 then for v307,v308 in ipairs(v160:GetChildren()) do if (v308:IsA(v7("\192\241\9\246\244","\183\141\158\109\147\152")) and v308.Name:lower():find(v10.Name:lower())) then v53(v308);break;end end end break;end if ((1 + 0)==v158) then v53(v52);v160=v49:FindFirstChild(v7("\140\195\192\220\156\223\206\220\174\204\196","\174\207\171\161")) and v49.CharStorage:FindFirstChild(v159) ;v158=1 + 1 ;end if (0==v158) then if  not v157 then return;end v159=v51.Value;v158=1;end end end});v48:CreateLabel("⚠️ Client Sided, That Means Its Not Real People Cant See It, But u Can Actually Have fun A Little (Because The Part of the Dinosaur Get Changed) ⚠️");local v20=v48:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v55(v161) local v162=0 -0 ;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v162==(3 + 0)) then if  not v166 then local v288=0 + 0 ;while true do if (v288==(182 -(156 + 26))) then v166=Instance.new(v7("\132\36\71\122\183\161\63\86","\214\205\74\51\44"));v166.Name=v161;v288=1 + 0 ;end if (v288==(1 -0)) then v166.Parent=v165;print(v7("\201\69\239\233\123\251\88\231\248\55\238\67\233\249\121\186\67\245\242\114\232\95\234\245\103\186\67\228\188\115\243\66\237\239\118\239\94\184","\23\154\44\130\156"),v161);break;end end else print(v7("\53\175\163\161\37\18\4\180\237\186\57\24\20\168\237\175\58\1\20\167\169\183\118\22\9\175\190\186\37\83\23\169\191\244","\115\113\198\205\206\86"),v161);end v167=game:GetService(v7("\182\82\238\86\141\84\255\78\129\83\205\78\139\69\255\93\129","\58\228\55\158"));v162=168 -(149 + 15) ;end if (4==v162) then v168=v167:FindFirstChild(v7("\144\136\196\47\62\172\38\177","\85\212\233\176\78\92\205"));if v168 then local v289=v168:FindFirstChild(v7("\110\81\134\237\89\89\157\240\89","\130\42\56\232"));if v289 then local v327=960 -(890 + 70) ;local v328;while true do if (v327==(117 -(39 + 78))) then v328=v289:FindFirstChild(v161);if v328 then local v368=482 -(14 + 468) ;local v369;while true do if (v368==(2 -1)) then if  not v369:FindFirstChild(v161) then local v387=0;local v388;while true do if (v387==(0 -0)) then v388=v328:Clone();v388.Parent=v369;v387=1 + 0 ;end if (v387==(1 + 0)) then print(v7("\17\210\213\22\49\124\217\202\29\58\47\220\214\1\117\58\210\207\23\48\46\157\215\28\117\17\216\206\28\39\37\254\194\1\49\113\131\231\26\59\51\206\194\6\39\47\135","\85\92\189\163\115"),v161);break;end end else print(v7("\13\165\62\55\58\173\37\42\105\170\63\52\45\169\34\120\40\160\34\61\40\168\41\120\44\180\57\43\61\191\112\49\39\236\29\61\36\163\34\33\10\173\34\60\100\242\20\49\39\163\35\57\60\190\35\98","\88\73\204\80"),v161);end break;end if (v368==(0 + 0)) then v369=v164:FindFirstChild(v7("\206\188\42\236\83\62\255\167\55","\95\138\213\68\131\32"));if  not v369 then local v389=0 + 0 ;while true do if (v389==(0 + 0)) then v369=Instance.new(v7("\12\39\173\71\115\56","\22\74\72\193\35"));v369.Name=v7("\8\112\234\87\63\120\241\74\63","\56\76\25\132");v389=1;end if (v389==(1 -0)) then v369.Parent=v164;print(v7("\125\211\174\39\219\91\197\235\40\202\73\129\143\47\193\81\210\170\51\221\77\129\173\41\195\90\196\185\102\198\80\129\134\35\194\81\211\178\5\206\76\197","\175\62\161\203\70"));break;end end end v368=1 + 0 ;end end else warn(v7("\10\138\30\73\58\219\59\145\80\64\38\214\42\134\2\6\39\213\58\195\22\73\60\212\42\195\25\72\105\232\43\147\28\79\42\219\58\134\20\117\61\213\60\130\23\67\115","\186\78\227\112\38\73"),v161);end break;end end else warn(v7("\216\94\243\90\64\123\233\69\238\21\85\117\240\83\248\71\19\116\243\67\189\83\92\111\242\83\189\92\93\58\216\86\233\84\81\123\239\82","\26\156\55\157\53\51"));end else warn(v7("\168\217\2\216\186\81\159\221\86\223\183\92\136\221\4\153\182\95\152\152\16\214\173\94\136\152\31\215\248\98\137\200\26\208\187\81\152\221\18\234\172\95\158\217\17\220","\48\236\184\118\185\216"));end break;end if (v162==2) then if  not v165 then local v290=0 -0 ;local v291;while true do if (v290==(0 + 0)) then v291=51 -(12 + 39) ;while true do if (v291==0) then v165=Instance.new(v7("\102\167\171\231\21\82","\112\32\200\199\131"));v165.Name=v7("\24\95\87\189\205\184","\66\76\48\60\216\163\203");v291=1 + 0 ;end if (v291==(2 -1)) then v165.Parent=v164;print(v7("\153\148\124\242\75\203\32\250\136\124\228\31\250\43\177\131\119\224\31\200\43\182\130\124\225","\68\218\230\25\147\63\174"));break;end end break;end end end v166=v165:FindFirstChild(v161);v162=3;end if (v162==(3 -2)) then if  not v164 then local v292=0;local v293;while true do if (v292==0) then v293=0;while true do if (v293==(1 + 0)) then v164.Parent=v163;print(v7("\101\17\236\45\71\19\66\67\231\41\68\86\107\6\228\35\65\15\101\2\251\40\19\16\73\15\237\41\65","\118\38\99\137\76\51"));break;end if (v293==0) then v164=Instance.new(v7("\205\202\189\229\203\249","\174\139\165\209\129"));v164.Name=v7("\142\182\239\206\212\26\83\121\177\183","\24\195\211\130\161\166\99\16");v293=1 + 0 ;end end break;end end end v165=v164:FindFirstChild(v7("\201\41\14\23\7\51","\64\157\70\101\114\105"));v162=4 -2 ;end if (v162==(0 + 0)) then v163=game.Players.LocalPlayer;v164=v163:FindFirstChild(v7("\1\12\235\3\62\16\197\13\62\13","\108\76\105\134"));v162=4 -3 ;end end end local v56=v48:CreateInput({[v7("\203\188\90\53","\84\133\221\55\80\175")]=v7("\152\233\48\163\213\28\153\238\42\169\212\93\168\245\100\136\198\81\184","\60\221\135\68\198\167"),[v7("\205\168\234\145\71\215\250\139\249\143\87\220","\185\142\221\152\227\34")]="",[v7("\104\201\86\249\70\59\248\84\193\82\232\119\54\239\76","\151\56\165\55\154\35\83")]=v7("\144\79\0\239\179\70\69\192\161\78\0\174\143\69\69\202\169\77\10\253\161\86\23\174\136\70\23\235","\142\192\35\101"),[v7("\228\112\36\172\241\137\152\19\206\97\8\165\243\137\190\48\217\118\60\176\203\131\191\2","\118\182\21\73\195\135\236\204")]=false,[v7("\46\48\27\71","\157\104\92\122\32\100\109")]=v7("\138\168\223\223\41\118","\203\195\198\175\170\93\71\237"),[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function(v169) if (v169 and (v169~="")) then print(v7("\70\237\220\183\75\70\119\102\237\214\166\15\25\57","\25\18\136\164\195\107\35"),v169);else print("❗Please enter a dinosaur name❗.");end end});local v26=v48:CreateButton({[v7("\198\44\164\74","\216\136\77\201\47\18\220\161")]=v7("\12\232\47\154\60\211\137\40\226\107\206\7\156\171\35\250\46\212\28\211\144\52","\226\77\140\75\186\104\188"),[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function() local v170=0;local v171;while true do if (v170==(1710 -(1596 + 114))) then v171=v56.CurrentValue;if (v171 and (v171~="")) then local v294=0 -0 ;while true do if (v294==(713 -(164 + 549))) then v55(v171);print(v7("\153\217\114\7\182\20\125\40\172\216\100\7\182\20\124\47\182\210\101\3\167\70\56\50\183\157\127\12\164\81\118\50\183\207\111\88","\70\216\189\22\98\210\52\24"),v171);break;end end else print("❗Please enter a dinosaur name❗.");end break;end end end});local v57=v48:CreateLabel(v7("\238\215\170\148\147\237\208\177\140\147\246\214\168\130\159\154\202\227\163\220\212\203\227\175\210\204\218\227\170\214\221\222\181\136\193\223\147\227\165\198\206\159\139\134\197\223\159\144\136\223\219\205\227\165\193\211\209\164\130\193\154\242\166\128\210\204\208\177\130\159\154\204\172\199\198\154\254\167\131\147\247\218\164\134\197\213\205\166\199\199\213\159\151\136\216\223\209\227\134\221\222\159\150\199\240\219\209\227\146\192\223\159\183\143\214\154\236\172\139\210\200\159\129\149\218\212\216\166\149\147\247\218\164\134\197\213\205\166","\179\186\191\195\231"),17133509638,Color3.fromRGB(1438 -(1059 + 379) ,0,316 -61 ),false);local v58=v17:CreateTab(v7("\223\62\10\233","\132\153\95\120"),15864549276);local v20=v58:CreateSection(v7("\148\188\15\47\251\223\224\144\188\26\36\183\248\161\191","\192\209\210\110\77\151\186"));local v21=game:GetService(v7("\208\15\35\240\250\214\243","\164\128\99\66\137\159"));local v59=game:GetService(v7("\55\134\251\181\19\153\232\189\5","\222\96\233\137"));local v60=v59:FindFirstChild(v7("\154\187\166\13\187\231\255\171\178\160\26","\144\217\211\199\127\232\147"));local v61=v21.LocalPlayer;local v62=false;local v63={8245193366 -0 ,96541104,21238127,24836348,20632382 + 3320411 ,6828351,109217713 -(544 + 16) ,120496 -(294 + 334) ,39523273 -(236 + 17) ,6433053 + 8489716 ,35276317,49273716 + 14026771 ,126119520 -92631517 ,60524312 + 57027528 ,4317782,57026267 + 12212841 ,902619 + 20544806 ,435889293 -230939668 ,416450330 -256130469 ,515522441 -212956129 ,69453307,95126752,55328654,10033564 -(47 + 573) ,482705687 -369049800 ,93676120,44194170 -(76 + 416) ,9741973,190324493 -107064576 ,105626586,205164215 -131055822 ,42285938,313974876 -219720824 ,57628717,81277736 -(1261 + 650) ,5965056 + 8134302 ,144172609 -(772 + 1045) ,5631869 + 34293741 ,94254052,128979723 -(1049 + 221) ,42213282,1387102796 -820415934 };local v64={v7("\202\42\53\35\192\86\23\8\184\11\59\59\193\87\13\93\253\61\126\39\211\5\53\75\234\35\58\59","\36\152\79\94\72\181\37\98"),v7("\251\205\68\62\196\152\115\55\214\152\108\54\195\204\94\56\214\204\72\45","\95\183\184\39"),v7("\131\54\232\42\81\152\66\151\58\239\35\89\143\22\189","\98\213\95\135\70\52\224"),v7("\211\162\205\55\117\242","\52\158\195\169\23"),v7("\73\169\34\113\148\38\110\136\114\169\33","\235\26\220\82\20\230\85\27"),v7("\169\173\229\203\115\137\181\236\208\102\135\179","\20\232\193\137\162"),v7("\20\218\221\167\239\133\22\98","\17\66\191\165\198\135\236\119"),v7("\80\240\241\76\160","\177\111\207\206\115\159\136\140"),v7("\63\158\21\29\218\64\73\4\196\53\12\213","\63\101\233\112\116\180\47"),v7("\226\43\226\17\249\58\202\52\254","\86\163\91\141\114\152"),v7("\112\25\125\126\41\92\5\52\64\53\82\0\113\119\122\103\14\102\97\59\93\4\96\102\41","\90\51\107\20\19"),v7("\164\247\139\234\50\152\227\197\219\56\159\241\147\224\47\136","\93\237\144\229\143"),v7("\32\250\228\16\6\71\25\250\255\10\10\83\7\227\227","\38\117\150\144\121\107"),v7("\12\181\239\41\57\186\253\51\44","\90\77\219\142"),v7("\201\18\36\43\65\8\110\238","\26\134\100\65\89\44\103"),v7("\221\246\51\58","\196\145\131\80\67"),v7("\58\162\9\1\28","\136\126\208\102\104\120"),v7("\78\133\194\87\174\81\50\80\108\134","\49\24\234\174\35\207\50\93"),v7("\39\224\252\132\122\13\230\242\154\99\5\249","\17\108\146\157\232"),v7("\120\211\27\226\36\161","\200\43\163\116\141\79")};local function v65() local v172=644 -(269 + 375) ;while true do if (v172==(725 -(267 + 458))) then v61:Kick(v7("\158\56\41\138\253\214\226\177\118\9\145\185\243\228\186\36\56\135\241\180\194\187\59\52\141\255\208\230\169\118\57\134\164\241\224\171\51\57\205","\131\223\86\93\227\208\148"));print(v7("\194\75\162\191\80\183\226\75\246\162\15\188\228\66\179\164\24\177\162\5\134\186\28\172\230\87\246\189\20\182\232\64\178\246\25\160\230\5\162\185\93\148\231\72\191\184\82\145\230\83\246\166\15\176\240\64\184\181\24\251","\213\131\37\214\214\125"));break;end end end local function v66() for v225,v226 in ipairs(v21:GetPlayers()) do if table.find(v63,v226.UserId) then local v254=0 + 0 ;while true do if (0==v254) then print(v7("\7\47\40\182\239\102\47\32\171\228\37\63\32\187\187\102","\129\70\75\69\223")   .. v226.Name );v65();v254=1 -0 ;end if (v254==(819 -(667 + 151))) then return;end end end end end local function v67() if v60 then for v255,v256 in ipairs(v64) do if v60:FindFirstChild(v256) then local v295=0;while true do if ((1498 -(1410 + 87))==v295) then return;end if (v295==0) then print(v7("\98\206\229\169\88\230\72\196\224\232\105\253\6\207\246\253\121\236\82\206\247\179\60","\143\38\171\147\137\28")   .. v256 );v65();v295=1898 -(1504 + 393) ;end end end end end end local function v68() v61.CharacterAdded:Connect(function() local v227=0;while true do if (v227==(0 -0)) then task.wait(0.2 -0 );if v62 then local v309=0;while true do if ((796 -(461 + 335))==v309) then print(v7("\224\142\184\234\6\241\148\194\135\170\227\2\244\218\213\134\248\179\49\230\199\196\131\171\231\10\237\211\144\163\183\231\10\174\246\209\140\247\189\77","\180\176\226\217\147\99\131"));task.spawn(monitorAntiBan);break;end end end break;end end end);end local function v69() while v62 do local v228=0;while true do if ((0 + 0)==v228) then v66();v67();v228=1762 -(1730 + 31) ;end if (v228==1) then task.wait(0.2);break;end end end end local function v70(v173) v62=v173;if v62 then print(v7("\242\183\59\14\158\155\46\9\147\152\44\19\218\175\46\19\214\189\110\71\224\186\46\9\221\176\33\0\147\191\32\21\147\152\43\10\218\183\60\71\149\249\11\2\197\249\11\14\221\182\60\6\198\171\60\73\157\247","\103\179\217\79"));task.spawn(v69);v68();else print(v7("\107\185\8\220\12\174\162\68\247\56\220\82\141\161\70\178\24\148\1\191\183\69\167\12\220\79\139\227\89\180\29\219\82\194","\195\42\215\124\181\33\236"));end end local v26=v58:CreateButton({[v7("\35\88\58\59","\152\109\57\87\94\69")]=v7("\220\217\11\161\178\215\20\137\247\195\3\238\156\211\90","\200\153\183\106\195\222\178\52"),[v7("\17\226\132\49\75\91\49\232","\58\82\131\232\93\41")]=function() if v62 then v8:Notify({[v7("\183\94\196\25\88","\95\227\55\176\117\61")]=v7("\57\112\55\66\230\58\127\45\11\138\20\108\38\74\175\1\62\6\69\170\26\114\38\79\234","\203\120\30\67\43"),[v7("\210\42\67\251\220\255\49","\185\145\69\45\143")]="Hey! It's already running—you don't need to worry!",[v7("\174\10\11\167\200\131\16\23","\188\234\127\121\198")]=6.5,[v7("\17\63\18\132\61","\227\88\82\115")]=v7("\64\22\168\164\14\118\14\15\187\178\17\118","\19\35\127\218\199\98")});else v70(true);end end});local v9=game:GetService(v7("\44\247\11\251\25\233\25","\130\124\155\106"));local v71=game:GetService(v7("\225\220\243\170\173\197\121\173\195\194\245\170","\223\181\171\150\207\195\150\28"));local v10=v9.LocalPlayer;local v72=nil;local v73={v7("\107\54\226\189\26\12\24\230\175\4","\105\44\90\131\206"),v7("\204\196\156\152\72\28\250\225\191","\94\159\128\210\217\104")};local v74=708 -508 ;local v75=false;local v76=false;local v54=v58:CreateToggle({[v7("\126\248\11\186","\26\48\153\102\223\63\31\153")]=v7("\37\76\236\224\17\0\207\246\3\77\173\210\23\84\226\179\36\65\255\254","\147\98\32\141"),[v7("\59\86\241\216\3\88\95\46\66\239\223\3","\43\120\35\131\170\102\54")]=false,[v7("\114\10\134\177","\228\52\102\231\214\197\208")]=v7("\60\229\116\199\204\138\11\219\42\239\114\205\230\142","\182\126\128\21\170\138\235\121"),[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function(v174) v75=v174;end});local function v77(v175) local v176=0 -0 ;local v177;local v178;local v179;while true do if ((2 -1)==v176) then local v257=1068 -(138 + 930) ;while true do if ((1 + 0)==v257) then v176=2;break;end if (v257==(0 + 0)) then v179=v71:Create(v72,TweenInfo.new(v178/v74 ,Enum.EasingStyle.Linear),{[v7("\116\42\44\94\127\209","\66\55\108\94\63\18\180")]=CFrame.new(v177)});v179:Play();v257=1 + 0 ;end end end if (v176==(8 -6)) then v179.Completed:Wait();break;end if (v176==(1766 -(459 + 1307))) then v177=v175.Position + Vector3.new(0,1873 -(474 + 1396) ,0 -0 ) ;v178=(v72.Position-v177).Magnitude;v176=1;end end end local function v78(v180) for v229,v230 in pairs(v180:GetDescendants()) do if v230:IsA(v7("\36\159\138\47\46\84\29\153\156\7\53\86\25\157\145","\57\116\237\229\87\71")) then while v180.Parent==v59:FindFirstChild(v7("\135\184\254\228\114\226\75\171\191\232\232\98\253\116\190\190\255\230\112\235","\39\202\209\141\135\23\142"))  do local v272=0 + 0 ;local v273;while true do if (v272==0) then v273=0 + 0 ;while true do if (v273==(0 -0)) then pcall(function() fireproximityprompt(v230);end);task.wait(0.05 + 0 );break;end end break;end end end break;end end end task.spawn(function() while true do local v231=0;while true do if (1==v231) then task.wait(0.1 -0 );break;end if (v231==(0 -0)) then if ( not v72 or  not v72:IsDescendantOf(v59)) then v72=(v10.Character or v10.CharacterAdded:Wait()):WaitForChild(v7("\215\38\4\11\60\247\246\55\59\5\61\236\207\50\27\30","\152\159\83\105\106\82"));end if ( not v76 and v75) then local v310=nil;local v311=math.huge;for v329,v330 in pairs(v59:FindFirstChild(v7("\172\207\66\241\204\80\141\199\95\247\198\73\146\245\69\253\219\93\134\195","\60\225\166\49\146\169")):GetChildren()) do if (v330:IsA(v7("\13\31\60\47\49\6\61\10","\103\79\126\79\74\97")) and table.find(v73,v330.Name)) then local v345=591 -(562 + 29) ;local v346;while true do if ((0 + 0)==v345) then v346=(v72.Position-v330.Position).Magnitude;if (v346<v311) then local v380=1419 -(374 + 1045) ;while true do if (v380==0) then v311=v346;v310=v330;break;end end end break;end end end end if v310 then local v335=0 + 0 ;while true do if (v335==2) then v76=false;break;end if (v335==(2 -1)) then v78(v310);task.wait(0.5);v335=2;end if (v335==0) then v76=true;v77(v310);v335=1;end end end end v231=639 -(448 + 190) ;end end end end);local v79=v17:CreateTab(v7("\144\106\193\114\77\9\179\124\147\86\72\31\180\107","\122\218\31\179\19\62"),82262966 + 172546743 );local v9=game:GetService(v7("\131\218\204\216\204\179\86","\37\211\182\173\161\169\193"));local v71=game:GetService(v7("\195\45\72\220\38\72\188\229\44\68\218\45","\217\151\90\45\185\72\27"));local v10=v9.LocalPlayer;local v72=nil;local v80=v7("\226\113\229\23\68\241\115\228\25","\54\163\28\135\114");local v75=false;local v76=false;local v81=77 + 93 ;local v82=131 + 69 ;local v83=269 -199 ;local v84=0.8 -0 ;local v85=v81;local v86=false;local v87=v59:WaitForChild(v7("\15\218\80\135\107\105\45\213\73\145","\31\72\187\61\226\46")):WaitForChild(v7("\230\7\87\226\75\127\42\215","\68\163\102\35\178\39\30"));local v88=v59:WaitForChild(v7("\153\113\215\194\38\163\134\31\170\99","\113\222\16\186\167\99\213\227")):WaitForChild(v7("\47\10\255\194\38\7\233\229\58","\150\78\110\155"));task.spawn(function() while true do local v232=1494 -(1307 + 187) ;while true do if (v232==(0 -0)) then if (v75 and v72) then local v312=0;local v313;local v314;while true do if (v312==(2 -1)) then v314=v59:FindFirstChild(v7("\235\204\143\116\107\205\221","\38\172\173\226\17"));if v314 then local v366=0;local v367;while true do if (v366==(0 -0)) then v367=v314:FindFirstChild(v7("\122\16\56\234\95","\143\45\113\76"));if (v367 and v367:FindFirstChild(v7("\151\187\25\61\182\143\29\40\189\170","\92\216\216\124"))) then local v383=683 -(232 + 451) ;local v384;while true do if (0==v383) then v384=v367.OceanWater:FindFirstChild(v7("\108\51\184\69\239","\157\59\82\204\32"));if v384 then pcall(function() v88:FireServer(v384,v72.Position);end);end break;end end end break;end end end break;end if (v312==(0 + 0)) then v313=v59:FindFirstChild(v7("\162\196\42\228\137\31\175","\32\229\165\71\129\196\126\223"));if v313 then for v371,v372 in ipairs({v7("\228\136\201\132\173\212\205\141","\181\163\233\164\225\225"),v7("\119\138\51\114\127\136\59\118\94","\23\48\235\94")}) do local v373=564 -(510 + 54) ;local v374;while true do if (v373==(0 -0)) then v374=v313:FindFirstChild(v372);if (v374 and v374:FindFirstChild(v7("\76\200\215\77\68","\178\28\186\184\61\55\83"))) then for v390,v391 in ipairs(v374.Props:GetDescendants()) do if (v391:IsA(v7("\230\204\84\57\194\15\231\208","\149\164\173\39\92\146\110")) and (v391.Name==v7("\223\34\17\25","\123\147\71\112\127\122"))) then pcall(function() v87:FireServer(v391,46 -(13 + 23) );end);break;end end end break;end end end end v312=1 -0 ;end end end task.wait(0.5);break;end end end end);local function v77(v181) local v182=0;local v183;local v184;local v185;local v186;local v187;while true do if (v182==2) then local v259=0 -0 ;local v260;while true do if (0==v259) then v260=0;while true do if (v260==(0 -0)) then v187=v71:Create(v72,TweenInfo.new(v186,Enum.EasingStyle.Linear),{[v7("\27\24\241\251\228\239","\209\88\94\131\154\137\138\179")]=CFrame.new(v183)});v187:Play();v260=1089 -(830 + 258) ;end if (v260==(3 -2)) then v187.Completed:Wait();v182=2 + 1 ;break;end end break;end end end if (v182==0) then v183=v181.Position + Vector3.new(0 + 0 ,1444 -(860 + 581) ,0 -0 ) ;v184=(v72.Position-v183).Magnitude;v185=(v86 and v83) or v81 ;v182=1 + 0 ;end if (v182==(242 -(237 + 4))) then if (v184>(940 -540)) then v185=v83;elseif (v184<80) then v185=v82;end v85=v185;v186=v184/v185 ;v182=4 -2 ;end if (v182==(5 -2)) then task.wait(v84);if v86 then local v296=0;while true do if (v296==0) then task.spawn(function() for v350=v83,v81,9 + 1  do local v351=0;local v352;while true do if (v351==(0 + 0)) then v352=0 -0 ;while true do if (0==v352) then v85=v350;task.wait(0.2 + 0 );break;end end break;end end end end);v86=false;break;end end end break;end end end local function v89(v188) local v189=0;local v190;while true do if (v189==0) then v190=v188:FindFirstChildWhichIsA(v7("\24\179\203\100\23\46\56\54\49\145\214\115\19\51\37","\66\72\193\164\28\126\67\81"),true);if v190 then local v297=0;while true do if (v297==0) then v72.CFrame=CFrame.new(v188:GetPivot().Position + Vector3.new(0 + 0 ,1429 -(85 + 1341) ,0 -0 ) );pcall(function() fireproximityprompt(v190);end);break;end end end break;end end end local function v90(v191) local v192=0 -0 ;local v193;local v194;while true do local v233=372 -(45 + 327) ;while true do if (v233==(0 -0)) then if (v192==1) then local v315=502 -(444 + 58) ;while true do if (v315==0) then v194=math.abs(v193.Position.Y-v72.Position.Y );return v194<25 ;end end end if (v192==(0 + 0)) then v193=v191:FindFirstChildWhichIsA(v7("\197\45\187\93\22\119\245\56","\22\135\76\200\56\70"));if  not v193 then return false;end v192=1 + 0 ;end break;end end end end task.spawn(function() while true do local v234=0 + 0 ;while true do if ((2 -1)==v234) then if (v75 and  not v76) then local v316=1732 -(64 + 1668) ;local v317;local v318;while true do if (v316==(1975 -(1227 + 746))) then v76=true;for v353,v354 in ipairs(v317) do if  not v75 then break;end local v355=v354:FindFirstChildWhichIsA(v7("\6\14\177\66\20\14\176\83","\39\68\111\194"));if v355 then local v375=0 -0 ;local v376;while true do if (v375==(0 -0)) then v376=494 -(415 + 79) ;while true do if (v376==(0 + 0)) then v77(v355);v89(v354);break;end end break;end end end end v316=494 -(142 + 349) ;end if (v316==(2 + 1)) then v76=false;break;end if (v316==(1 -0)) then if v318 then for v377,v378 in pairs(v318:GetChildren()) do if (v378:IsA(v7("\225\49\187\245\192","\144\172\94\223")) and (v378.Name==v80) and v90(v378)) then table.insert(v317,v378);end end end table.sort(v317,function(v356,v357) return (v72.Position-v356:GetPivot().Position).Magnitude<(v72.Position-v357:GetPivot().Position).Magnitude ;end);v316=2;end if (v316==0) then local v347=0 + 0 ;while true do if (v347==(1 + 0)) then v316=2 -1 ;break;end if (v347==0) then v317={};v318=v59:FindFirstChild(v7("\124\161\23\240\25\27\84\80\166\1\252\9\4\107\69\167\22\242\27\18","\56\49\200\100\147\124\119"));v347=1;end end end end end break;end if (v234==(1864 -(1710 + 154))) then task.wait(318.1 -(200 + 118) );if ( not v72 or  not v72:IsDescendantOf(v59)) then local v319=0 + 0 ;local v320;while true do if (0==v319) then v320=v10.Character or v10.CharacterAdded:Wait() ;v72=v320:WaitForChild(v7("\165\37\245\37\83\238\132\52\202\43\82\245\189\49\234\48","\129\237\80\152\68\61"));break;end end end v234=1;end end end end);v10.CharacterAdded:Connect(function(v195) task.wait(1 -0 );v72=v195:WaitForChild(v7("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211","\215\182\198\135\167\25"));v86=true;end);local v54=v79:CreateToggle({[v7("\163\72\231\77","\40\237\41\138")]=v7("\230\121\248\253\88\225\117\232\245","\42\167\20\154\152"),[v7("\105\235\176\80\116\47\94\200\163\78\100\36","\65\42\158\194\34\17")]=false,[v7("\60\43\83\11","\142\122\71\50\108\77\141\123")]=v7("\52\175\253\29\41\51\163\237\21\29\28\172\254\20\14\25\182\237\25\15\26\165\248\20\62","\91\117\194\159\120"),[v7("\57\28\50\20\55\240\39\17","\68\122\125\94\120\85\145")]=function(v196) local v197=0 -0 ;while true do if (v197==(0 + 0)) then v75=v196;if v196 then local v298=0 + 0 ;local v299;while true do if ((0 + 0)==v298) then v299=v10.Character or v10.CharacterAdded:Wait() ;v72=v299:WaitForChild(v7("\63\9\194\95\198\214\179\19\46\192\81\220\233\187\5\8","\218\119\124\175\62\168\185"));break;end end end break;end end end});local v57=v79:CreateLabel(v7("\141\245\81\133\233\176\101\197\174\245\8\247\176\226\77\132\177\255\8\236\164\230\77\132\130\226\73\212\166\248\65\215\229\161\8\197\171\244\8\241\182\245\8\229\179\249\69\205\168\229\91\132\144\226\8\231\164\230\77\201\164\254\8\149\228\176\73\202\161\176\120\197\176\227\77\132\130\226\71\211\171\228\64\138\229\249\78\132\176\176\109\202\164\242\68\193\229\228\71\195\162\252\77\132\164\254\76\132\171\255\92\204\172\254\79\132\141\241\88\212\160\254\77\192\229\218\93\215\177\176\127\197\172\228\8\197\171\244\8\236\164\230\77\132\131\229\70\133","\164\197\144\40"),17133509638,Color3.fromRGB(0 + 0 ,0 -0 ,1505 -(363 + 887) ),false);local v20=v79:CreateSection(v7("\162\253\168\142\207\246\165\241\184\134\157\134\145\249\188\138\201\179\195\195\175\153\203\179\145","\214\227\144\202\235\189"));local v9=game:GetService(v7("\221\169\134\98\21\161\64","\92\141\197\231\27\112\211\51"));local v49=game:GetService(v7("\209\240\152\168\194\246\254\137\166","\177\134\159\234\195"));local v91=v9.LocalPlayer;local v92=false;local v93=0.05 -0 ;local v94=0.2 -0 ;local v95=0.3;local v96=Vector3.new(0 + 0 ,11 -6 ,0 + 0 );local function v97() local v198=1664 -(674 + 990) ;local v199;while true do if (v198==(0 + 0)) then v199=v91.Character or v91.CharacterAdded:Wait() ;return v199:WaitForChild(v7("\149\254\50\161\199\178\226\59\146\198\178\255\15\161\219\169","\169\221\139\95\192"));end end end local function v98() local v200=v49:FindFirstChild(v7("\243\130\108\60\39\42\210\138\113\58\45\51\205\184\107\48\48\39\217\142","\70\190\235\31\95\66"));if  not v200 then return nil;end local v201=v97();local v202,v203=nil,math.huge;for v235,v236 in ipairs(v200:GetChildren()) do if (v236:IsA(v7("\151\237\30\227\233","\133\218\130\122\134")) and (v236.Name==v7("\29\242\225\193\206\145\55\63\244","\88\92\159\131\164\188\195"))) then local v262=0 + 0 ;local v263;local v264;local v265;while true do if ((1 -0)==v262) then v265=nil;while true do if (1==v263) then if (v265<v203) then v203,v202=v265,v236;end break;end if ((1055 -(507 + 548))==v263) then v264=v236:GetPivot().Position;v265=(v201.Position-v264).Magnitude;v263=838 -(289 + 548) ;end end break;end if (v262==(1818 -(821 + 997))) then v263=0;v264=nil;v262=256 -(195 + 60) ;end end end end return v202;end local function v99(v204) v97().CFrame=CFrame.new(v204);end local function v100(v206) local v207=0;local v208;while true do if (v207==1) then while v92 and (v206.Parent==v49:FindFirstChild(v7("\3\245\153\21\196\34\240\139\24\196\33\233\153\37\213\33\238\139\17\196","\161\78\156\234\118")))  do local v274=0 + 0 ;while true do if (v274==(1501 -(251 + 1250))) then fireproximityprompt(v208);task.wait(v93);break;end end end break;end if (v207==0) then v208=v206:FindFirstChildWhichIsA(v7("\176\60\176\83\222\230\212\148\55\143\89\216\230\205\148","\189\224\78\223\43\183\139"),true);if  not v208 then return;end v207=2 -1 ;end end end local function v101() while v92 do local v237=0;local v238;while true do if (v237==(0 + 0)) then v238=v98();if v238 then local v321=1032 -(809 + 223) ;local v322;local v323;local v324;while true do if (v321==(1 -0)) then v324=nil;while true do if (v322==(2 -1)) then v99(v324);task.wait(v95);v322=6 -4 ;end if (v322==(0 + 0)) then local v379=0 + 0 ;while true do if (v379==1) then v322=618 -(14 + 603) ;break;end if (v379==(129 -(118 + 11))) then v323=v238:GetPivot().Position;v324=v323 + v96 ;v379=1 + 0 ;end end end if (v322==(2 + 0)) then v100(v238);task.wait(0.01);break;end end break;end if (v321==(0 -0)) then v322=949 -(551 + 398) ;v323=nil;v321=1;end end else task.wait(v94);end break;end end end end v91.CharacterAdded:Connect(function() if v92 then local v240=0;while true do if (v240==(0 + 0)) then task.wait(1 + 0 );spawn(v101);break;end end end end);v79:CreateToggle({[v7("\137\182\196\217","\188\199\215\169")]=v7("\204\27\86\109\233\232\12\31\93\233\238\4","\136\156\105\63\27"),[v7("\56\153\107\38\30\130\109\2\26\128\108\49","\84\123\236\25")]=false,[v7("\214\135\171\16","\213\144\235\202\119\204")]=v7("\2\21\220\47\58\5\76\49\21\237\62\41\33\65\38\44\219\38\45\51\66\49\12","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function(v209) v92=v209;if v209 then spawn(v101);else v92=false;end end});local v57=v79:CreateLabel(v7("\43\213\59\231\196\67\253\35\173\141\67\227\55\180\141\67\196\45\230\160\2\198\39\230\175\17\209\50\165\128\10\195\98\247\200\2\222\38\230\189\16\213\98\132\137\1\201\98\148\141\27\144\35\168\140\67\224\35\179\155\6\144\5\180\135\20\222\54\174\200\12\214\33\231\198","\232\99\176\66\198"),17133509638,Color3.fromRGB(0 + 0 ,0,948 -693 ),false);local function v102() local v210=0 -0 ;local v211;while true do if (v210==(1 + 1)) then _G.error=error;function error() end v210=11 -8 ;end if (3==v210) then v211=game:GetService(v7("\192\46\47\53\126\159\239\37\239\36","\76\140\65\72\102\27\237\153"));v211.MessageOut:Connect(function(v275,v276) if (v276==Enum.MessageType.MessageOutput) then end end);break;end if ((1 + 0)==v210) then _G.warn=warn;function warn() end v210=91 -(40 + 49) ;end if ((0 -0)==v210) then _G.print=print;function print() end v210=491 -(99 + 391) ;end end end v102();
