--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={5315844355,7356167661,5034553331,1673973125,8819664540,7986945450,8757558841};local v2=game.Players.LocalPlayer;local function v3(v113) for v286,v287 in ipairs(v1) do if (v113==v287) then return true;end end return false;end local v4="https://pastebin.com/raw/pPmwrxFC";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=119114755415903,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v289=game:GetService("VirtualInputManager");v289:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v289:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v290=v9.LocalPlayer;local v291=v290.Character or v290.CharacterAdded:Wait() ;v291:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v290.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v114) local v115=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v115 then warn("HumanoidRootPart not found for the player");return;end local v116=v115.Position;local v117=v114.Position + Vector3.new(0,5,0) ;local v118=3;local v119=0;while v119<v118  do if  not v16 then break;end v119=v119 + task.wait() ;local v292=v119/v118 ;v115.CFrame=CFrame.new(v116:Lerp(v117,v292));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v120=game:GetService("ReplicatedStorage");local v121=v120:FindFirstChild("Regions");if  not v121 then warn("Regions folder not found in ReplicatedStorage");return;end local v122=workspace:FindFirstChild("ServerValues");local v123=v122 and v122:FindFirstChild("ServerBonus") ;local v124=v123 and v123:FindFirstChild("CurrentRegionBonus") ;if ( not v124 or (v124.Value=="")) then warn("No current region bonus active");return;end local v125=string.split(v124.Value,",");if ( #v125>0) then local v325=v125[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v326=v121:FindFirstChild(v325);if v326 then local v361=v326:FindFirstChildWhichIsA("Part");if v361 then v18(v361);print("Region bonus simulated for:",v325);else warn("Boundary brick not found for region:",v325);end else warn("Region folder not found for:",v325);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v126) v16=v126;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v127) v21(v127);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v128) local v129=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v129 then warn("HumanoidRootPart not found for the player");return;end local v130=v129.Position;local v131=v128.Position + Vector3.new(0,5,0) ;local v132=3;local v133=0;while v133<v132  do v133=v133 + task.wait() ;local v294=v133/v132 ;v129.CFrame=CFrame.new(v130:Lerp(v131,v294));end print("Moved toward:",v128.Parent.Name);end local function v26(v134) if  not v24 then warn("Regions folder not found");return;end local v135=v24:FindFirstChild(v134);if v135 then local v327=v135:FindFirstChildWhichIsA("Part");if v327 then v18(v327);else warn("Boundary brick not found for region:",v134);end else warn("Region not found:",v134);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v136,v137 in ipairs(v27) do local v138=v8:CreateButton({Name="Go to "   .. v137 ,Callback=function() v26(v137);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v139) v32=v139;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v140) v31=v140;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v141,v142) if (v142 or (v141.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v141.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v143=game.Workspace:FindFirstChild("GameMap");if v143 then for v347,v348 in ipairs({"GameLand","GameOcean"}) do local v349=v143:FindFirstChild(v348);if v349 then local v366=v349:FindFirstChild("Props");if v366 then for v370,v371 in ipairs(v366:GetDescendants()) do if (v371:IsA("BasePart") and (v371.Name=="Leaf")) then return v371;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v296=v38();if v296 then game.Workspace.GameEvents.EatPlant:FireServer(v296,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v144=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v144 then local v328=game:GetService("Workspace").GameEvents.addThirst;v328:FireServer(v144,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v145,v146) if  not v146 then if (v145.KeyCode==Enum.KeyCode.B) then v40();elseif (v145.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v147) v36=v147;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v148) v37=v148;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v149) if v30:GetFocusedTextBox() then return;end if ((v149.UserInputType==Enum.UserInputType.Keyboard) and (v149.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v150) v46.Enabled=v150;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v152=v2.Character;if  not v152 then return;end local v153=v152:WaitForChild("HumanoidRootPart");local v154=v152:FindFirstChildWhichIsA("Humanoid");if ( not v153 or  not v154) then return;end v154.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v153.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v297) local v298=Vector3.new(0,0,0);local v299=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v298=v298 + v299.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v298=v298-v299.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v298=v298-v299.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v298=v298 + v299.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v298=v298 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v298=v298-Vector3.new(0,1,0) ;end if (v298.Magnitude<0.1) then local v350=v299.LookVector.Y;if (v350>0.7) then v298=Vector3.new(0,1,0);elseif (v350< -0.7) then v298=Vector3.new(0, -1,0);end else v298=v298.Unit;end v55.CFrame=v55.CFrame + (v298 * _G.Speed * v297) ;v153.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v163=v2.Character;if v163 then local v330=v163:FindFirstChildWhichIsA("Humanoid");if v330 then v330.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v164) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v165) local v166=game.Players.LocalPlayer;local v167=v166:FindFirstChild("MemoryCard");if  not v167 then v167=Instance.new("Folder");v167.Name="MemoryCard";v167.Parent=v166;print("Created new MemoryCard folder");end local v168=v167:FindFirstChild("Tokens");if  not v168 then v168=Instance.new("Folder");v168.Name="Tokens";v168.Parent=v167;print("Created new Tokens folder");end local v169=v168:FindFirstChild(v165);if  not v169 then v169=Instance.new("IntValue");v169.Name=v165;v169.Parent=v168;print("Simulated token ownership of dinosaur:",v165);else print("Dinosaur token already exists for:",v165);end local v170=game:GetService("ReplicatedStorage");local v171=v170:FindFirstChild("Database");if v171 then local v337=v171:FindFirstChild("Dinosaurs");if v337 then local v363=v337:FindFirstChild(v165);if v363 then local v369=v167:FindFirstChild("Dinosaurs");if  not v369 then v369=Instance.new("Folder");v369.Name="Dinosaurs";v369.Parent=v167;print("Created new Dinosaurs folder in MemoryCard");end if  not v369:FindFirstChild(v165) then local v374=v363:Clone();v374.Parent=v369;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v165);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v165);end else warn("Dinosaur folder not found in ReplicatedStorage:",v165);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v172) if (v172 and (v172~="")) then print("Text entered: ",v172);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v173=v60.CurrentValue;if (v173 and (v173~="")) then v59(v173);print("Added entered dinosaur to inventory:",v173);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v174) if v174 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v175) v62(v175);end});local v63=v7:CreateTab("Farm",15864549276);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v302,v303 in ipairs(v9:GetPlayers()) do if table.find(v68,v303.UserId) then print("Admin detected: "   .. v303.Name );v70();return;end end end local function v72() if v65 then for v352,v353 in ipairs(v69) do if v65:FindFirstChild(v353) then print("Dev Dinosaur detected: "   .. v353 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v176) v67=v176;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v177="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v177);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v177);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v177);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v178=Instance.new("Part");v178.Name="AutoFarmPlatform";v178.Size=Vector3.new(10,1,10);v178.Position=v78;v178.Anchored=true;v178.CanCollide=true;v178.BrickColor=BrickColor.new("Bright red");v178.Parent=game.Workspace;return v178;end local function v81(v187) local v188=v187:FindFirstChild("HumanoidRootPart");if  not v188 then warn("HumanoidRootPart not found!");return;end local v189=v188.Position;local v190=v78;local v191=25;local v192=0;local v193;v193=v10.RenderStepped:Connect(function(v304) if  not v79 then v193:Disconnect();return;end v192=v192 + v304 ;local v305=math.clamp(v192/v191 ,0,1);v188.CFrame=CFrame.new(v189:Lerp(v190,v305));if (v305==1) then v193:Disconnect();v188.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v307=v38();if v307 then game.Workspace.GameEvents.EatPlant:FireServer(v307,20);v41();else print("No valid Leaf found.");end end end local function v83() local v194=v9.LocalPlayer;v194.CharacterAdded:Connect(function(v308) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v308);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v195) if v195 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v196) if v196 then print("✅ AutoGrown Enabled!");v79=true;v80();local v340=v9.LocalPlayer;local v341=v340.Character or v340.CharacterAdded:Wait() ;v81(v341);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v342=game.Workspace:FindFirstChild("AutoFarmPlatform");if v342 then v342:Destroy();end local v343=v9.LocalPlayer;local v344=v343.Character or v343.CharacterAdded:Wait() ;if v344:FindFirstChild("HumanoidRootPart") then v344.HumanoidRootPart.Anchored=false;end end end});local v15=v63:CreateSection("Glass Farm");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v90=2;local v91=false;local v92={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v93(v197) local v198=v89.Character or v89.CharacterAdded:Wait() ;local v199=v198 and v198:FindFirstChild("HumanoidRootPart") ;if  not v199 then return;end local v200=TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v201={CFrame=CFrame.new(v197 + Vector3.new(0,3,0) )};local v202=v87:Create(v199,v200,v201);v202:Play();v202.Completed:Wait();end local function v94() while v91 do local v309=v88:FindFirstChild("MiscellaneousStorage");local v310=v89.Character or v89.CharacterAdded:Wait() ;local v311=v310 and v310:FindFirstChild("HumanoidRootPart") ;local v312=v309 and (v309:FindFirstChild("Beam") or v309:FindFirstChild("Glass Beam")) ;if (v312 and v311) then local v355=v312:GetPivot().Position;print("🌟 Found:",v312.Name);local v356=TweenInfo.new(v90,Enum.EasingStyle.Sine);local v357=v87:Create(v311,v356,{CFrame=CFrame.new(v355 + Vector3.new(0,3,0) )});v357:Play();v357.Completed:Wait();wait(0.25);elseif v311 then local v367=v92[math.random(1, #v92)];print("🧭 Roaming to:",v367);v93(v367);wait(0.5);else wait(1);end end end v89.CharacterAdded:Connect(function() if v91 then wait(1);spawn(v94);end end);v63:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v90,Flag="BeamSpeedSlider",Callback=function(v203) v90=v203;print("⚙️ Tween Speed set to:",v203);end});v63:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v204) v91=v204;if v204 then print("🚀 Beam Farm Activated");spawn(v94);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v95=v7:CreateTab("Jurassic Event",254809709);local v15=v95:CreateSection("Amber ESP");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v96=false;local v97={};local function v98(v205) if v97[v205] then return;end local v206=Instance.new("Highlight");v206.Name="AmberRockESP_HL";v206.Adornee=v205;v206.FillColor=Color3.fromRGB(255,200,0);v206.FillTransparency=0.5;v206.OutlineColor=Color3.fromRGB(255,50,0);v206.OutlineTransparency=0;v206.Parent=v205;local v214=Instance.new("BillboardGui");v214.Name="AmberRockESP_GUI";v214.Adornee=v205;v214.Size=UDim2.new(0,120,0,40);v214.StudsOffset=Vector3.new(0,3,0);v214.AlwaysOnTop=true;v214.Parent=v205;local v221=Instance.new("TextLabel");v221.Size=UDim2.new(1,0,1,0);v221.BackgroundTransparency=1;v221.Text="AmberRock";v221.TextColor3=Color3.fromRGB(255,255,255);v221.TextStrokeColor3=Color3.fromRGB(0,0,0);v221.TextStrokeTransparency=0;v221.TextScaled=true;v221.Parent=v214;v97[v205]={highlight=v206,gui=v214};end local function v99() for v313,v314 in pairs(v97) do if v314.highlight then v314.highlight:Destroy();end if v314.gui then v314.gui:Destroy();end end v97={};end v50.RenderStepped:Connect(function() if  not v96 then return;end local v231=v88:FindFirstChild("MiscellaneousStorage");if  not v231 then return;end for v315,v316 in ipairs(v231:GetChildren()) do if ((v316.Name=="AmberRock") and v316:IsA("Model")) then v98(v316);end end end);v95:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v232) v96=v232;if  not v96 then v99();end end});local v15=v95:CreateSection("Auto Farm Amber");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v100=game:GetService("UserInputService");local v89=v86.LocalPlayer;local v91=false;local v90=2;local function v101() local v233=v89.Character or v89.CharacterAdded:Wait() ;return v233:WaitForChild("HumanoidRootPart");end local function v102(v234) local v235=v101();local v236=v87:Create(v235,TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v234)});v236:Play();v236.Completed:Wait();end local function v103(v237) local v238=v237:FindFirstChildWhichIsA("ProximityPrompt",true);local v239=v88:FindFirstChild("MiscellaneousStorage");if ( not v238 or  not v239) then return;end while v91 and (v237.Parent==v239)  do fireproximityprompt(v238);task.wait(0.1);end end local function v104() local v240=v88:FindFirstChild("MiscellaneousStorage");local v241=v101();if  not v240 then return nil;end local v242;local v243=math.huge;for v317,v318 in ipairs(v240:GetChildren()) do if (v318:IsA("Model") and (v318.Name=="AmberRock")) then local v358=v318:FindFirstChild("Part1",true);if v358 then local v368=(v241.Position-v358.Position).Magnitude;if (v368<v243) then v243=v368;v242=v318;end end end end return v242;end local function v105() spawn(function() while v91 do local v345=v104();local v346=v88:FindFirstChild("MiscellaneousStorage");if (v345 and v91 and (v345.Parent==v346)) then local v365=v345:FindFirstChild("Part1",true);if v365 then print("🎯 Targeting AmberRock at",math.floor((v101().Position-v365.Position).Magnitude),"studs");v102(v365.Position);v103(v345);while v91 and (v345.Parent==v346)  do task.wait(0.1);end print("✅ Rock collected. Continuing...");end else print("🔄 No valid AmberRock found.");task.wait(1);end end end);end v89.CharacterAdded:Connect(function() if v91 then spawn(v105);end end);v95:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v90,Flag="AmberTweenSpeed",Callback=function(v244) v90=v244;print("⚙️ Tween speed updated:",v90);end});v95:CreateToggle({Name="Smart AmberRock Farm",CurrentValue=false,Flag="SmartAmberFarm",Callback=function(v245) v91=v245;if v245 then spawn(v105);v0:Notify({Title="AmberRock Tracker",Content="Auto-farming closest AmberRock activated!",Duration=5,Image="gem"});else v0:Notify({Title="AmberRock Tracker",Content="Farming stopped.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Spam Extract amber");local v88=game:GetService("Workspace");local v106=false;local function v107() while v106 do local v319=v88:FindFirstChild("GameEvents") and v88.GameEvents:FindFirstChild("MovieEvent2025") ;local v320=v319 and v319:FindFirstChild("ExtractAmber") ;if v320 then v320:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v95:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v246) v106=v246;if v106 then spawn(v107);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Hack Terminals");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v89=v86.LocalPlayer;local v90=2;local v108=100;local v109={};local v110={ActiveTerminal1=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v111(v247) local v248=v247:GetPivot().Position;local v249=v89.Character or v89.CharacterAdded:Wait() ;local v250=v249:WaitForChild("HumanoidRootPart");local v251=v87:Create(v250,TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v248)});v251:Play();end local function v98(v252,v253) if v109[v252] then return;end local v254=Instance.new("Highlight");v254.Name="TerminalESP_HL";v254.Adornee=v252;v254.FillColor=Color3.new(0,0.8,1);v254.OutlineColor=Color3.new(1,1,1);v254.FillTransparency=0.3;v254.Parent=v252;local v261=Instance.new("BillboardGui");v261.Name="TerminalESP_GUI";v261.Adornee=v252;v261.Size=UDim2.new(0,120,0,35);v261.StudsOffset=Vector3.new(0,4,0);v261.AlwaysOnTop=true;v261.Parent=v252;local v268=Instance.new("TextLabel");v268.Size=UDim2.new(1,0,1,0);v268.BackgroundTransparency=1;v268.Text=v253;v268.TextColor3=Color3.new(1,1,1);v268.TextStrokeColor3=Color3.new(0,0,0);v268.TextStrokeTransparency=0;v268.TextScaled=true;v268.Font=Enum.Font.GothamBold;v268.Parent=v261;v109[v252]={highlight=v254,gui=v261};end v50.RenderStepped:Connect(function() local v280=v89.Character;local v281=v280 and v280:FindFirstChild("HumanoidRootPart") ;if  not v281 then return;end for v321,v322 in pairs(v109) do if v322.gui then local v359=(v281.Position-v321:GetPivot().Position).Magnitude;v322.gui.Enabled=v359<=v108 ;end end end);for v282,v283 in pairs(v110) do if v283 then v98(v283,v282);end end v95:CreateButton({Name="Go to Terminal 1",Callback=function() if v110.ActiveTerminal1 then v111(v110.ActiveTerminal1);end end});v95:CreateButton({Name="Go to Terminal 2",Callback=function() if v110.ActiveTerminal2 then v111(v110.ActiveTerminal2);end end});v95:CreateButton({Name="Go to Terminal 3",Callback=function() if v110.ActiveTerminal3 then v111(v110.ActiveTerminal3);end end});v95:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v108,Flag="TerminalESPDistance",Callback=function(v284) v108=v284;print("🛰️ ESP label distance set to:",v108);end});local function v112() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v285=game:GetService("LogService");v285.MessageOut:Connect(function(v323,v324) if (v324==Enum.MessageType.MessageOutput) then end end);end v112();
