--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={1402256300,8654597550,8696102316,1873449993,3878094321};local v2=game.Players.LocalPlayer;local function v3(v126) for v307,v308 in ipairs(v1) do if (v126==v308) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required, Go To Discord to Get It",Content="Get your key here:\nhttps://lootdest.org/s?98pGU0vT",Duration=10,Image="key"});local v6={Name="DS Script",Icon=1924156507,LoadingTitle="Made By Luiz",LoadingSubtitle="by Luiz",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get your Key",Note="Visit the LootLabs link to get your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v310=game:GetService("VirtualInputManager");v310:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v310:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v311=v9.LocalPlayer;local v312=v311.Character or v311.CharacterAdded:Wait() ;v312:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v311.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v127) local v128=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v128 then warn("HumanoidRootPart not found for the player");return;end local v129=v128.Position;local v130=v127.Position + Vector3.new(0,5,0) ;local v131=3;local v132=0;while v132<v131  do if  not v16 then break;end v132=v132 + task.wait() ;local v313=v132/v131 ;v128.CFrame=CFrame.new(v129:Lerp(v130,v313));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v133=game:GetService("ReplicatedStorage");local v134=v133:FindFirstChild("Regions");if  not v134 then warn("Regions folder not found in ReplicatedStorage");return;end local v135=workspace:FindFirstChild("ServerValues");local v136=v135 and v135:FindFirstChild("ServerBonus") ;local v137=v136 and v136:FindFirstChild("CurrentRegionBonus") ;if ( not v137 or (v137.Value=="")) then warn("No current region bonus active");return;end local v138=string.split(v137.Value,",");if ( #v138>0) then local v351=v138[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v352=v134:FindFirstChild(v351);if v352 then local v393=v352:FindFirstChildWhichIsA("Part");if v393 then v18(v393);print("Region bonus simulated for:",v351);else warn("Boundary brick not found for region:",v351);end else warn("Region folder not found for:",v351);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v139) v16=v139;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v140) v21(v140);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v141) local v142=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v142 then warn("HumanoidRootPart not found for the player");return;end local v143=v142.Position;local v144=v141.Position + Vector3.new(0,5,0) ;local v145=3;local v146=0;while v146<v145  do v146=v146 + task.wait() ;local v315=v146/v145 ;v142.CFrame=CFrame.new(v143:Lerp(v144,v315));end print("Moved toward:",v141.Parent.Name);end local function v26(v147) if  not v24 then warn("Regions folder not found");return;end local v148=v24:FindFirstChild(v147);if v148 then local v353=v148:FindFirstChildWhichIsA("Part");if v353 then v18(v353);else warn("Boundary brick not found for region:",v147);end else warn("Region not found:",v147);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v149,v150 in ipairs(v27) do local v151=v8:CreateButton({Name="Go to "   .. v150 ,Callback=function() v26(v150);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v152) v32=v152;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v153) v31=v153;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v154,v155) if (v155 or (v154.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v154.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v156=game.Workspace:FindFirstChild("GameMap");if v156 then for v370,v371 in ipairs({"GameLand","GameOcean"}) do local v372=v156:FindFirstChild(v371);if v372 then local v403=v372:FindFirstChild("Props");if v403 then for v411,v412 in ipairs(v403:GetDescendants()) do if (v412:IsA("BasePart") and (v412.Name=="Leaf")) then return v412;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v317=v38();if v317 then game.Workspace.GameEvents.EatPlant:FireServer(v317,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v157=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v157 then local v354=game:GetService("Workspace").GameEvents.addThirst;v354:FireServer(v157,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v158,v159) if  not v159 then if (v158.KeyCode==Enum.KeyCode.B) then v40();elseif (v158.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v160) v36=v160;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v161) v37=v161;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v162) if v30:GetFocusedTextBox() then return;end if ((v162.UserInputType==Enum.UserInputType.Keyboard) and (v162.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v163) v46.Enabled=v163;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v165=v2.Character;if  not v165 then return;end local v166=v165:WaitForChild("HumanoidRootPart");local v167=v165:FindFirstChildWhichIsA("Humanoid");if ( not v166 or  not v167) then return;end v167.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v166.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v318) local v319=Vector3.new(0,0,0);local v320=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v319=v319 + v320.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v319=v319-v320.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v319=v319-v320.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v319=v319 + v320.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v319=v319 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v319=v319-Vector3.new(0,1,0) ;end if (v319.Magnitude<0.1) then local v373=v320.LookVector.Y;if (v373>0.7) then v319=Vector3.new(0,1,0);elseif (v373< -0.7) then v319=Vector3.new(0, -1,0);end else v319=v319.Unit;end v55.CFrame=v55.CFrame + (v319 * _G.Speed * v318) ;v166.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v176=v2.Character;if v176 then local v356=v176:FindFirstChildWhichIsA("Humanoid");if v356 then v356.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v177) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v178) local v179=game.Players.LocalPlayer;local v180=v179:FindFirstChild("MemoryCard");if  not v180 then v180=Instance.new("Folder");v180.Name="MemoryCard";v180.Parent=v179;print("Created new MemoryCard folder");end local v181=v180:FindFirstChild("Tokens");if  not v181 then v181=Instance.new("Folder");v181.Name="Tokens";v181.Parent=v180;print("Created new Tokens folder");end local v182=v181:FindFirstChild(v178);if  not v182 then v182=Instance.new("IntValue");v182.Name=v178;v182.Parent=v181;print("Simulated token ownership of dinosaur:",v178);else print("Dinosaur token already exists for:",v178);end local v183=game:GetService("ReplicatedStorage");local v184=v183:FindFirstChild("Database");if v184 then local v363=v184:FindFirstChild("Dinosaurs");if v363 then local v395=v363:FindFirstChild(v178);if v395 then local v406=v180:FindFirstChild("Dinosaurs");if  not v406 then v406=Instance.new("Folder");v406.Name="Dinosaurs";v406.Parent=v180;print("Created new Dinosaurs folder in MemoryCard");end if  not v406:FindFirstChild(v178) then local v415=v395:Clone();v415.Parent=v406;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v178);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v178);end else warn("Dinosaur folder not found in ReplicatedStorage:",v178);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v185) if (v185 and (v185~="")) then print("Text entered: ",v185);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v186=v60.CurrentValue;if (v186 and (v186~="")) then v59(v186);print("Added entered dinosaur to inventory:",v186);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("Giant Dino");local v61=game:GetService("Players");local v62=game:GetService("Workspace");local v2=v61.LocalPlayer;local v63=v2:WaitForChild("MemoryCard");local v64=v63:WaitForChild("CurrentDino");local v65=v2.Character or v2.CharacterAdded:Wait() ;local function v66(v187) for v323,v324 in ipairs(v187:GetDescendants()) do if v324:IsA("BasePart") then v324.Size*=3 v324.Color=Color3.new(0,0,0);v324.Material=Enum.Material.SmoothPlastic;elseif v324:IsA("Decal") then v324.Color3=Color3.new(0,0,0);elseif v324:IsA("Accessory") then local v410=v324:FindFirstChild("Handle");if v410 then v410.Size*=3 v410.Color=Color3.new(0,0,0);end elseif v324:IsA("MeshPart") then v324.Size*=3 v324.Color=Color3.new(0,0,0);v324.Material=Enum.Material.SmoothPlastic;end end end local v22=v28:CreateToggle({Name="🦖 Giant Black Dino",CurrentValue=false,Flag="GiantBlackDinoToggle",Callback=function(v188) if  not v188 then return;end local v189=v64.Value;v66(v65);local v190=v62:FindFirstChild("CharStorage") and v62.CharStorage:FindFirstChild(v189) ;if v190 then for v378,v379 in ipairs(v190:GetChildren()) do if (v379:IsA("Model") and v379.Name:lower():find(v2.Name:lower())) then v66(v379);break;end end end end});local v67=v7:CreateTab("Farm",15864549276);local v15=v67:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v68=game:GetService("Workspace");local v69=v68:FindFirstChild("CharStorage");local v70=v9.LocalPlayer;local v71=false;local v72={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v73={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v74() v70:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v75() for v325,v326 in ipairs(v9:GetPlayers()) do if table.find(v72,v326.UserId) then print("Admin detected: "   .. v326.Name );v74();return;end end end local function v76() if v69 then for v380,v381 in ipairs(v73) do if v69:FindFirstChild(v381) then print("Dev Dinosaur detected: "   .. v381 );v74();return;end end end end local function v77() v70.CharacterAdded:Connect(function() task.wait(0.2);if v71 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v78() while v71 do v75();v76();task.wait(0.2);end end local function v79(v191) v71=v191;if v71 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v78);v77();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v67:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v71 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v79(true);end end});local v15=v67:CreateSection("Auto Grown And Auto Farm");local v80=false;local function v81() if v80 then return;end v80=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v192="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v192);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v192);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v192);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v82=Vector3.new( -1561,115, -992);local v83=false;local function v84() local v193=Instance.new("Part");v193.Name="AutoFarmPlatform";v193.Size=Vector3.new(10,1,10);v193.Position=v82;v193.Anchored=true;v193.CanCollide=true;v193.BrickColor=BrickColor.new("Bright red");v193.Parent=game.Workspace;return v193;end local function v85(v202) local v203=v202:FindFirstChild("HumanoidRootPart");if  not v203 then warn("HumanoidRootPart not found!");return;end local v204=v203.Position;local v205=v82;local v206=25;local v207=0;local v208;v208=v10.RenderStepped:Connect(function(v327) if  not v83 then v208:Disconnect();return;end v207=v207 + v327 ;local v328=math.clamp(v207/v206 ,0,1);v203.CFrame=CFrame.new(v204:Lerp(v205,v328));if (v328==1) then v208:Disconnect();v203.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v86() while v83 do wait(0.1);local v330=v38();if v330 then game.Workspace.GameEvents.EatPlant:FireServer(v330,20);v41();else print("No valid Leaf found.");end end end local function v87() local v209=v9.LocalPlayer;v209.CharacterAdded:Connect(function(v331) if v83 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v83 then task.spawn(v86);v85(v331);end end end);end local v88=v67:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v210) if v210 then print("✅ AutoFarm Setup Started!");v81();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v89=v67:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v211) if v211 then print("✅ AutoGrown Enabled!");v83=true;v84();local v364=v9.LocalPlayer;local v365=v364.Character or v364.CharacterAdded:Wait() ;v85(v365);task.spawn(v86);task.spawn(v87);else print("❌ AutoGrown Disabled!");v83=false;local v366=game.Workspace:FindFirstChild("AutoFarmPlatform");if v366 then v366:Destroy();end local v367=v9.LocalPlayer;local v368=v367.Character or v367.CharacterAdded:Wait() ;if v368:FindFirstChild("HumanoidRootPart") then v368.HumanoidRootPart.Anchored=false;end end end});local v15=v67:CreateSection("Glass Farm");local v61=game:GetService("Players");local v90=game:GetService("TweenService");local v62=game:GetService("Workspace");local v91=v61.LocalPlayer;local v92=2;local v93=false;local v94={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v95(v212) local v213=v91.Character or v91.CharacterAdded:Wait() ;local v214=v213 and v213:FindFirstChild("HumanoidRootPart") ;if  not v214 then return;end local v215=TweenInfo.new(v92,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v216={CFrame=CFrame.new(v212 + Vector3.new(0,3,0) )};local v217=v90:Create(v214,v215,v216);v217:Play();v217.Completed:Wait();end local function v96() while v93 do local v332=v62:FindFirstChild("MiscellaneousStorage");local v333=v91.Character or v91.CharacterAdded:Wait() ;local v334=v333 and v333:FindFirstChild("HumanoidRootPart") ;local v335=v332 and (v332:FindFirstChild("Beam") or v332:FindFirstChild("Glass Beam")) ;if (v335 and v334) then local v383=v335:GetPivot().Position;print("🌟 Found:",v335.Name);local v384=TweenInfo.new(v92,Enum.EasingStyle.Sine);local v385=v90:Create(v334,v384,{CFrame=CFrame.new(v383 + Vector3.new(0,3,0) )});v385:Play();v385.Completed:Wait();wait(0.25);elseif v334 then local v405=v94[math.random(1, #v94)];print("🧭 Roaming to:",v405);v95(v405);wait(0.5);else wait(1);end end end v91.CharacterAdded:Connect(function() if v93 then wait(1);spawn(v96);end end);v67:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v92,Flag="BeamSpeedSlider",Callback=function(v218) v92=v218;print("⚙️ Tween Speed set to:",v218);end});v67:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v219) v93=v219;if v219 then print("🚀 Beam Farm Activated");spawn(v96);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v97=v7:CreateTab("Jurassic Event",254809709);local v15=v97:CreateSection("Amber ESP");local v62=game:GetService("Workspace");local v50=game:GetService("RunService");local v98=false;local v99={};local function v100(v220) if v99[v220] then return;end local v221=Instance.new("Highlight");v221.Name="AmberRockESP_HL";v221.Adornee=v220;v221.FillColor=Color3.fromRGB(255,200,0);v221.FillTransparency=0.5;v221.OutlineColor=Color3.fromRGB(255,50,0);v221.OutlineTransparency=0;v221.Parent=v220;local v229=Instance.new("BillboardGui");v229.Name="AmberRockESP_GUI";v229.Adornee=v220;v229.Size=UDim2.new(0,120,0,40);v229.StudsOffset=Vector3.new(0,3,0);v229.AlwaysOnTop=true;v229.Parent=v220;local v236=Instance.new("TextLabel");v236.Size=UDim2.new(1,0,1,0);v236.BackgroundTransparency=1;v236.Text="AmberRock";v236.TextColor3=Color3.fromRGB(255,255,255);v236.TextStrokeColor3=Color3.fromRGB(0,0,0);v236.TextStrokeTransparency=0;v236.TextScaled=true;v236.Parent=v229;v99[v220]={highlight=v221,gui=v229};end local function v101() for v336,v337 in pairs(v99) do if v337.highlight then v337.highlight:Destroy();end if v337.gui then v337.gui:Destroy();end end v99={};end v50.RenderStepped:Connect(function() if  not v98 then return;end local v246=v62:FindFirstChild("MiscellaneousStorage");if  not v246 then return;end for v338,v339 in ipairs(v246:GetChildren()) do if ((v339.Name=="AmberRock") and v339:IsA("Model")) then v100(v339);end end end);v97:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v247) v98=v247;if  not v98 then v101();end end});local v15=v97:CreateSection("Auto Farm Amber (PC💻). Use Any Tiny Dinosaur Baby👶  And Pause Grownth⏸️ ");local v61=game:GetService("Players");local v90=game:GetService("TweenService");local v2=v61.LocalPlayer;local v102=nil;local v103="AmberRock";local v104=0.1;local v105=false;local v106=false;local v107=100;local v22=v97:CreateToggle({Name="✅ AmberFarm",CurrentValue=false,Flag="AmberFarmProToggle",Callback=function(v248) v105=v248;end});local v34=v97:CreateSlider({Name="🚀 Speed Farm",Range={50,1000},Increment=50,Suffix="Speed",CurrentValue=v107,Flag="AmberFarmSpeedSlider",Callback=function(v249) v107=v249;end});local function v108(v250) local v251=v250.Position + Vector3.new(0,3,0) ;local v252=(v102.Position-v251).Magnitude;local v253=v90:Create(v102,TweenInfo.new(v252/v107 ,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v251)});v253:Play();v253.Completed:Wait();end local function v109(v254) local v255=nil;for v340,v341 in pairs(v254:GetDescendants()) do if v341:IsA("ProximityPrompt") then v255=v341;break;end end if v255 then v102.CFrame=CFrame.new(v254:GetPivot().Position + Vector3.new(0,3,0) );pcall(function() fireproximityprompt(v255);end);task.wait(v104);end end task.spawn(function() while true do if ( not v102 or  not v102:IsDescendantOf(v68)) then v102=(v2.Character or v2.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart");end if ( not v106 and v105) then local v386={};for v397,v398 in pairs(v68:FindFirstChild("MiscellaneousStorage"):GetChildren()) do if (v398:IsA("Model") and (v398.Name==v103) and v398:FindFirstChildWhichIsA("BasePart")) then table.insert(v386,v398);end end table.sort(v386,function(v399,v400) local v401=v399:GetPivot().Position;local v402=v400:GetPivot().Position;return (v102.Position-v401).Magnitude<(v102.Position-v402).Magnitude ;end);if ( #v386>0) then v106=true;for v407,v408 in ipairs(v386) do if  not v105 then break;end local v409=v408:FindFirstChildWhichIsA("BasePart");if v409 then v108(v409);v109(v408);end end v106=false;end end task.wait(0.1);end end);v2.CharacterAdded:Connect(function(v256) v102=v256:WaitForChild("HumanoidRootPart");end);local v15=v97:CreateSection("Auto Farm Amber Private Use Rex Baby👶 And Pause Grownth⏸️");local v61=game:GetService("Players");local v62=game:GetService("Workspace");local v91=v61.LocalPlayer;local v93=false;local v110=0.05;local v111=0.2;local v112=0.3;local v113=Vector3.new(0,5,0);local function v114() local v257=v91.Character or v91.CharacterAdded:Wait() ;return v257:WaitForChild("HumanoidRootPart");end local function v115() local v258=v62:FindFirstChild("MiscellaneousStorage");if  not v258 then return nil;end local v259=v114();local v260,v261=nil,math.huge;for v342,v343 in ipairs(v258:GetChildren()) do if (v343:IsA("Model") and (v343.Name=="AmberRock")) then local v387=v343:GetPivot().Position;local v388=(v259.Position-v387).Magnitude;if (v388<v261) then v261,v260=v388,v343;end end end return v260;end local function v116(v262) v114().CFrame=CFrame.new(v262);end local function v117(v264) local v265=v264:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v265 then return;end while v93 and (v264.Parent==v62:FindFirstChild("MiscellaneousStorage"))  do fireproximityprompt(v265);task.wait(v110);end end local function v118() while v93 do local v344=v115();if v344 then local v389=v344:GetPivot().Position;local v390=v389 + v113 ;v116(v390);task.wait(v112);v117(v344);task.wait(0.01);else task.wait(v111);end end end v91.CharacterAdded:Connect(function() if v93 then task.wait(1);spawn(v118);end end);v97:CreateToggle({Name="Private Farm",CurrentValue=false,Flag="AmberFarmStableTeleport",Callback=function(v266) v93=v266;if v266 then spawn(v118);else v93=false;end end});local v15=v97:CreateSection("Spam Extract amber");local v62=game:GetService("Workspace");local v119=false;local function v120() while v119 do local v345=v62:FindFirstChild("GameEvents") and v62.GameEvents:FindFirstChild("MovieEvent2025") ;local v346=v345 and v345:FindFirstChild("ExtractAmber") ;if v346 then v346:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v97:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v267) v119=v267;if v119 then spawn(v120);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v97:CreateSection("Hack Terminals");local v61=game:GetService("Players");local v90=game:GetService("TweenService");local v62=game:GetService("Workspace");local v50=game:GetService("RunService");local v91=v61.LocalPlayer;local v92=2;local v121=100;local v122={};local v123={ActiveTerminal1=v62:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v62:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v62:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v124(v268) local v269=v268:GetPivot().Position;local v270=v91.Character or v91.CharacterAdded:Wait() ;local v271=v270:WaitForChild("HumanoidRootPart");local v272=v90:Create(v271,TweenInfo.new(v92,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v269)});v272:Play();end local function v100(v273,v274) if v122[v273] then return;end local v275=Instance.new("Highlight");v275.Name="TerminalESP_HL";v275.Adornee=v273;v275.FillColor=Color3.new(0,0.8,1);v275.OutlineColor=Color3.new(1,1,1);v275.FillTransparency=0.3;v275.Parent=v273;local v282=Instance.new("BillboardGui");v282.Name="TerminalESP_GUI";v282.Adornee=v273;v282.Size=UDim2.new(0,120,0,35);v282.StudsOffset=Vector3.new(0,4,0);v282.AlwaysOnTop=true;v282.Parent=v273;local v289=Instance.new("TextLabel");v289.Size=UDim2.new(1,0,1,0);v289.BackgroundTransparency=1;v289.Text=v274;v289.TextColor3=Color3.new(1,1,1);v289.TextStrokeColor3=Color3.new(0,0,0);v289.TextStrokeTransparency=0;v289.TextScaled=true;v289.Font=Enum.Font.GothamBold;v289.Parent=v282;v122[v273]={highlight=v275,gui=v282};end v50.RenderStepped:Connect(function() local v301=v91.Character;local v302=v301 and v301:FindFirstChild("HumanoidRootPart") ;if  not v302 then return;end for v347,v348 in pairs(v122) do if v348.gui then local v391=(v302.Position-v347:GetPivot().Position).Magnitude;v348.gui.Enabled=v391<=v121 ;end end end);for v303,v304 in pairs(v123) do if v304 then v100(v304,v303);end end v97:CreateButton({Name="Go to Terminal 1",Callback=function() if v123.ActiveTerminal1 then v124(v123.ActiveTerminal1);end end});v97:CreateButton({Name="Go to Terminal 2",Callback=function() if v123.ActiveTerminal2 then v124(v123.ActiveTerminal2);end end});v97:CreateButton({Name="Go to Terminal 3",Callback=function() if v123.ActiveTerminal3 then v124(v123.ActiveTerminal3);end end});v97:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v121,Flag="TerminalESPDistance",Callback=function(v305) v121=v305;print("🛰️ ESP label distance set to:",v121);end});local function v125() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v306=game:GetService("LogService");v306.MessageOut:Connect(function(v349,v350) if (v350==Enum.MessageType.MessageOutput) then end end);end v125();
