--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={1402256300,8654597550,8696102316,1873449993,3878094321};local v2=game.Players.LocalPlayer;local function v3(v118) for v282,v283 in ipairs(v1) do if (v118==v283) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required, Go To Discord to Get It",Content="Get your key here:\nhttps://lootdest.org/s?98pGU0vT",Duration=10,Image="key"});local v6={Name="DS Script",Icon=1924156507,LoadingTitle="Made By Luiz",LoadingSubtitle="by Luiz",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get your Key",Note="Visit the LootLabs link to get your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v285=game:GetService("VirtualInputManager");v285:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v285:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v286=v9.LocalPlayer;local v287=v286.Character or v286.CharacterAdded:Wait() ;v287:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v286.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v119) local v120=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v120 then warn("HumanoidRootPart not found for the player");return;end local v121=v120.Position;local v122=v119.Position + Vector3.new(0,5,0) ;local v123=3;local v124=0;while v124<v123  do if  not v16 then break;end v124=v124 + task.wait() ;local v288=v124/v123 ;v120.CFrame=CFrame.new(v121:Lerp(v122,v288));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v125=game:GetService("ReplicatedStorage");local v126=v125:FindFirstChild("Regions");if  not v126 then warn("Regions folder not found in ReplicatedStorage");return;end local v127=workspace:FindFirstChild("ServerValues");local v128=v127 and v127:FindFirstChild("ServerBonus") ;local v129=v128 and v128:FindFirstChild("CurrentRegionBonus") ;if ( not v129 or (v129.Value=="")) then warn("No current region bonus active");return;end local v130=string.split(v129.Value,",");if ( #v130>0) then local v337=v130[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v338=v126:FindFirstChild(v337);if v338 then local v373=v338:FindFirstChildWhichIsA("Part");if v373 then v18(v373);print("Region bonus simulated for:",v337);else warn("Boundary brick not found for region:",v337);end else warn("Region folder not found for:",v337);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v131) v16=v131;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v132) v21(v132);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v133) local v134=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v134 then warn("HumanoidRootPart not found for the player");return;end local v135=v134.Position;local v136=v133.Position + Vector3.new(0,5,0) ;local v137=3;local v138=0;while v138<v137  do v138=v138 + task.wait() ;local v290=v138/v137 ;v134.CFrame=CFrame.new(v135:Lerp(v136,v290));end print("Moved toward:",v133.Parent.Name);end local function v26(v139) if  not v24 then warn("Regions folder not found");return;end local v140=v24:FindFirstChild(v139);if v140 then local v339=v140:FindFirstChildWhichIsA("Part");if v339 then v18(v339);else warn("Boundary brick not found for region:",v139);end else warn("Region not found:",v139);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v141,v142 in ipairs(v27) do local v143=v8:CreateButton({Name="Go to "   .. v142 ,Callback=function() v26(v142);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v144) v32=v144;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v145) v31=v145;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v146,v147) if (v147 or (v146.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v146.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v148=game.Workspace:FindFirstChild("GameMap");if v148 then for v357,v358 in ipairs({"GameLand","GameOcean"}) do local v359=v148:FindFirstChild(v358);if v359 then local v379=v359:FindFirstChild("Props");if v379 then for v386,v387 in ipairs(v379:GetDescendants()) do if (v387:IsA("BasePart") and (v387.Name=="Leaf")) then return v387;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v292=v38();if v292 then game.Workspace.GameEvents.EatPlant:FireServer(v292,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v149=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v149 then local v340=game:GetService("Workspace").GameEvents.addThirst;v340:FireServer(v149,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v150,v151) if  not v151 then if (v150.KeyCode==Enum.KeyCode.B) then v40();elseif (v150.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v152) v36=v152;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v153) v37=v153;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v154) if v30:GetFocusedTextBox() then return;end if ((v154.UserInputType==Enum.UserInputType.Keyboard) and (v154.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v155) v46.Enabled=v155;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v157=v2.Character;if  not v157 then return;end local v158=v157:WaitForChild("HumanoidRootPart");local v159=v157:FindFirstChildWhichIsA("Humanoid");if ( not v158 or  not v159) then return;end v159.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v158.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v293) local v294=Vector3.new(0,0,0);local v295=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v294=v294 + v295.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v294=v294-v295.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v294=v294-v295.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v294=v294 + v295.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v294=v294 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v294=v294-Vector3.new(0,1,0) ;end if (v294.Magnitude<0.1) then local v360=v295.LookVector.Y;if (v360>0.7) then v294=Vector3.new(0,1,0);elseif (v360< -0.7) then v294=Vector3.new(0, -1,0);end else v294=v294.Unit;end v55.CFrame=v55.CFrame + (v294 * _G.Speed * v293) ;v158.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v168=v2.Character;if v168 then local v342=v168:FindFirstChildWhichIsA("Humanoid");if v342 then v342.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v169) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v170) local v171=game.Players.LocalPlayer;local v172=v171:FindFirstChild("MemoryCard");if  not v172 then v172=Instance.new("Folder");v172.Name="MemoryCard";v172.Parent=v171;print("Created new MemoryCard folder");end local v173=v172:FindFirstChild("Tokens");if  not v173 then v173=Instance.new("Folder");v173.Name="Tokens";v173.Parent=v172;print("Created new Tokens folder");end local v174=v173:FindFirstChild(v170);if  not v174 then v174=Instance.new("IntValue");v174.Name=v170;v174.Parent=v173;print("Simulated token ownership of dinosaur:",v170);else print("Dinosaur token already exists for:",v170);end local v175=game:GetService("ReplicatedStorage");local v176=v175:FindFirstChild("Database");if v176 then local v349=v176:FindFirstChild("Dinosaurs");if v349 then local v375=v349:FindFirstChild(v170);if v375 then local v383=v172:FindFirstChild("Dinosaurs");if  not v383 then v383=Instance.new("Folder");v383.Name="Dinosaurs";v383.Parent=v172;print("Created new Dinosaurs folder in MemoryCard");end if  not v383:FindFirstChild(v170) then local v390=v375:Clone();v390.Parent=v383;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v170);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v170);end else warn("Dinosaur folder not found in ReplicatedStorage:",v170);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v177) if (v177 and (v177~="")) then print("Text entered: ",v177);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v178=v60.CurrentValue;if (v178 and (v178~="")) then v59(v178);print("Added entered dinosaur to inventory:",v178);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v179) if v179 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v180) v62(v180);end});local v63=v7:CreateTab("Farm",15864549276);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v298,v299 in ipairs(v9:GetPlayers()) do if table.find(v68,v299.UserId) then print("Admin detected: "   .. v299.Name );v70();return;end end end local function v72() if v65 then for v362,v363 in ipairs(v69) do if v65:FindFirstChild(v363) then print("Dev Dinosaur detected: "   .. v363 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v181) v67=v181;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v182="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v182);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v182);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v182);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v183=Instance.new("Part");v183.Name="AutoFarmPlatform";v183.Size=Vector3.new(10,1,10);v183.Position=v78;v183.Anchored=true;v183.CanCollide=true;v183.BrickColor=BrickColor.new("Bright red");v183.Parent=game.Workspace;return v183;end local function v81(v192) local v193=v192:FindFirstChild("HumanoidRootPart");if  not v193 then warn("HumanoidRootPart not found!");return;end local v194=v193.Position;local v195=v78;local v196=25;local v197=0;local v198;v198=v10.RenderStepped:Connect(function(v300) if  not v79 then v198:Disconnect();return;end v197=v197 + v300 ;local v301=math.clamp(v197/v196 ,0,1);v193.CFrame=CFrame.new(v194:Lerp(v195,v301));if (v301==1) then v198:Disconnect();v193.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v303=v38();if v303 then game.Workspace.GameEvents.EatPlant:FireServer(v303,20);v41();else print("No valid Leaf found.");end end end local function v83() local v199=v9.LocalPlayer;v199.CharacterAdded:Connect(function(v304) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v304);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v200) if v200 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v201) if v201 then print("✅ AutoGrown Enabled!");v79=true;v80();local v352=v9.LocalPlayer;local v353=v352.Character or v352.CharacterAdded:Wait() ;v81(v353);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v354=game.Workspace:FindFirstChild("AutoFarmPlatform");if v354 then v354:Destroy();end local v355=v9.LocalPlayer;local v356=v355.Character or v355.CharacterAdded:Wait() ;if v356:FindFirstChild("HumanoidRootPart") then v356.HumanoidRootPart.Anchored=false;end end end});local v15=v63:CreateSection("Glass Farm");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v90=2;local v91=false;local v92={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v93(v202) local v203=v89.Character or v89.CharacterAdded:Wait() ;local v204=v203 and v203:FindFirstChild("HumanoidRootPart") ;if  not v204 then return;end local v205=TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v206={CFrame=CFrame.new(v202 + Vector3.new(0,3,0) )};local v207=v87:Create(v204,v205,v206);v207:Play();v207.Completed:Wait();end local function v94() while v91 do local v305=v88:FindFirstChild("MiscellaneousStorage");local v306=v89.Character or v89.CharacterAdded:Wait() ;local v307=v306 and v306:FindFirstChild("HumanoidRootPart") ;local v308=v305 and (v305:FindFirstChild("Beam") or v305:FindFirstChild("Glass Beam")) ;if (v308 and v307) then local v365=v308:GetPivot().Position;print("🌟 Found:",v308.Name);local v366=TweenInfo.new(v90,Enum.EasingStyle.Sine);local v367=v87:Create(v307,v366,{CFrame=CFrame.new(v365 + Vector3.new(0,3,0) )});v367:Play();v367.Completed:Wait();wait(0.25);elseif v307 then local v380=v92[math.random(1, #v92)];print("🧭 Roaming to:",v380);v93(v380);wait(0.5);else wait(1);end end end v89.CharacterAdded:Connect(function() if v91 then wait(1);spawn(v94);end end);v63:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v90,Flag="BeamSpeedSlider",Callback=function(v208) v90=v208;print("⚙️ Tween Speed set to:",v208);end});v63:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v209) v91=v209;if v209 then print("🚀 Beam Farm Activated");spawn(v94);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v95=v7:CreateTab("Jurassic Event",254809709);local v15=v95:CreateSection("Amber ESP");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v96=false;local v97={};local function v98(v210) if v97[v210] then return;end local v211=Instance.new("Highlight");v211.Name="AmberRockESP_HL";v211.Adornee=v210;v211.FillColor=Color3.fromRGB(255,200,0);v211.FillTransparency=0.5;v211.OutlineColor=Color3.fromRGB(255,50,0);v211.OutlineTransparency=0;v211.Parent=v210;local v219=Instance.new("BillboardGui");v219.Name="AmberRockESP_GUI";v219.Adornee=v210;v219.Size=UDim2.new(0,120,0,40);v219.StudsOffset=Vector3.new(0,3,0);v219.AlwaysOnTop=true;v219.Parent=v210;local v226=Instance.new("TextLabel");v226.Size=UDim2.new(1,0,1,0);v226.BackgroundTransparency=1;v226.Text="AmberRock";v226.TextColor3=Color3.fromRGB(255,255,255);v226.TextStrokeColor3=Color3.fromRGB(0,0,0);v226.TextStrokeTransparency=0;v226.TextScaled=true;v226.Parent=v219;v97[v210]={highlight=v211,gui=v219};end local function v99() for v309,v310 in pairs(v97) do if v310.highlight then v310.highlight:Destroy();end if v310.gui then v310.gui:Destroy();end end v97={};end v50.RenderStepped:Connect(function() if  not v96 then return;end local v236=v88:FindFirstChild("MiscellaneousStorage");if  not v236 then return;end for v311,v312 in ipairs(v236:GetChildren()) do if ((v312.Name=="AmberRock") and v312:IsA("Model")) then v98(v312);end end end);v95:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v237) v96=v237;if  not v96 then v99();end end});local v15=v95:CreateSection("Auto Farm Amber (PC💻). Use Rex Baby👶 And Pause Grownth⏸️");local v86=game:GetService("Players");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v89=v86.LocalPlayer;local v100=v89.Character or v89.CharacterAdded:Wait() ;local v101=v100:WaitForChild("HumanoidRootPart");local v91=false;local v102="MiscellaneousStorage";local v103="AmberRock";local v104=6;local v105=10;local v106=20;local v107=2;local v108=10;local v109={};local v54=nil;local v110={};function makeDinoInvisible() if  not v100 then return;end for v313,v314 in ipairs(v100:GetDescendants()) do if v314:IsA("BasePart") then v314.Transparency=1;v314.CanCollide=false;elseif v314:IsA("Decal") then v314.Transparency=1;elseif v314:IsA("Accessory") then v314:Destroy();end end v50.Stepped:Connect(function() if v100 then for v377,v378 in ipairs(v100:GetDescendants()) do if v378:IsA("BasePart") then v378.CanCollide=false;end end end end);end function buildAmberQueue() local v238=v88:FindFirstChild(v102);if  not v238 then return {};end local v239={};for v315,v316 in ipairs(v238:GetChildren()) do if (v316:IsA("Model") and (v316.Name==v103)) then table.insert(v239,v316);end end table.sort(v239,function(v317,v318) local v319=v317:GetPivot().Position;local v320=v318:GetPivot().Position;return (v101.Position-v319).Magnitude<(v101.Position-v320).Magnitude ;end);return v239;end function startFlyLoop() if v54 then v54:Disconnect();end v54=v50.RenderStepped:Connect(function(v321) if ( not v91 or  not v101 or  not v101.Parent) then return;end if ( #v109==0) then return;end local v322=v109[1];if ( not v322 or  not v322.Parent) then table.remove(v109,1);return;end local v323=v322:GetPivot().Position;local v324=0;if (v323.Y>v101.Position.Y) then v324=v106;end local v325=math.max(v101.Position.Y,v323.Y + v324 ,v105);local v326=Vector3.new(v323.X,v325,v323.Z);local v327=(v101.Position-v326).Magnitude;local v328=(v326-v101.Position).Unit;local v329=math.clamp(v327 * 1.2 ,60,160);v101.CFrame=v101.CFrame + (v328 * v329 * v321) ;if (v327<=v104) then local v370=v322:FindFirstChildWhichIsA("ProximityPrompt",true);if v370 then fireproximityprompt(v370);v110[v322]=(v110[v322] or 0) + 1 ;if (v110[v322]>=v108) then table.remove(v109,1);v110[v322]=nil;end else table.remove(v109,1);end end end);end function startFarming() makeDinoInvisible();v109=buildAmberQueue();startFlyLoop();task.spawn(function() while v91 do v109=buildAmberQueue();task.wait(v107);end end);end v89.CharacterAdded:Connect(function(v240) v100=v240;v101=v240:WaitForChild("HumanoidRootPart");if v91 then task.wait(1);spawn(startFarming);end end);v95:CreateToggle({Name="🛸 Amber Auto Farm",CurrentValue=false,Flag="AmberFarmVerticalFix",Callback=function(v241) v91=v241;if v241 then spawn(startFarming);else v91=false;v109={};v110={};if v54 then v54:Disconnect();end end end});local v15=v95:CreateSection("Spam Extract amber");local v88=game:GetService("Workspace");local v111=false;local function v112() while v111 do local v331=v88:FindFirstChild("GameEvents") and v88.GameEvents:FindFirstChild("MovieEvent2025") ;local v332=v331 and v331:FindFirstChild("ExtractAmber") ;if v332 then v332:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v95:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v242) v111=v242;if v111 then spawn(v112);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Hack Terminals");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v89=v86.LocalPlayer;local v90=2;local v113=100;local v114={};local v115={ActiveTerminal1=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v116(v243) local v244=v243:GetPivot().Position;local v245=v89.Character or v89.CharacterAdded:Wait() ;local v246=v245:WaitForChild("HumanoidRootPart");local v247=v87:Create(v246,TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v244)});v247:Play();end local function v98(v248,v249) if v114[v248] then return;end local v250=Instance.new("Highlight");v250.Name="TerminalESP_HL";v250.Adornee=v248;v250.FillColor=Color3.new(0,0.8,1);v250.OutlineColor=Color3.new(1,1,1);v250.FillTransparency=0.3;v250.Parent=v248;local v257=Instance.new("BillboardGui");v257.Name="TerminalESP_GUI";v257.Adornee=v248;v257.Size=UDim2.new(0,120,0,35);v257.StudsOffset=Vector3.new(0,4,0);v257.AlwaysOnTop=true;v257.Parent=v248;local v264=Instance.new("TextLabel");v264.Size=UDim2.new(1,0,1,0);v264.BackgroundTransparency=1;v264.Text=v249;v264.TextColor3=Color3.new(1,1,1);v264.TextStrokeColor3=Color3.new(0,0,0);v264.TextStrokeTransparency=0;v264.TextScaled=true;v264.Font=Enum.Font.GothamBold;v264.Parent=v257;v114[v248]={highlight=v250,gui=v257};end v50.RenderStepped:Connect(function() local v276=v89.Character;local v277=v276 and v276:FindFirstChild("HumanoidRootPart") ;if  not v277 then return;end for v333,v334 in pairs(v114) do if v334.gui then local v371=(v277.Position-v333:GetPivot().Position).Magnitude;v334.gui.Enabled=v371<=v113 ;end end end);for v278,v279 in pairs(v115) do if v279 then v98(v279,v278);end end v95:CreateButton({Name="Go to Terminal 1",Callback=function() if v115.ActiveTerminal1 then v116(v115.ActiveTerminal1);end end});v95:CreateButton({Name="Go to Terminal 2",Callback=function() if v115.ActiveTerminal2 then v116(v115.ActiveTerminal2);end end});v95:CreateButton({Name="Go to Terminal 3",Callback=function() if v115.ActiveTerminal3 then v116(v115.ActiveTerminal3);end end});v95:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v113,Flag="TerminalESPDistance",Callback=function(v280) v113=v280;print("🛰️ ESP label distance set to:",v113);end});local function v117() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v281=game:GetService("LogService");v281.MessageOut:Connect(function(v335,v336) if (v336==Enum.MessageType.MessageOutput) then end end);end v117();
