--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={5315844355,7356167661,5034553331,1673973125,8819664540,7986945450,8757558841,8618973273,1756983460,5074399883,5074328779,5315817894,5315819887,5315824361,8693837250,5554210511,5312604189};local v2=game.Players.LocalPlayer;local function v3(v119) for v289,v290 in ipairs(v1) do if (v119==v290) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=119114755415903,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v292=game:GetService("VirtualInputManager");v292:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v292:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v293=v9.LocalPlayer;local v294=v293.Character or v293.CharacterAdded:Wait() ;v294:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v293.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v120) local v121=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v121 then warn("HumanoidRootPart not found for the player");return;end local v122=v121.Position;local v123=v120.Position + Vector3.new(0,5,0) ;local v124=3;local v125=0;while v125<v124  do if  not v16 then break;end v125=v125 + task.wait() ;local v295=v125/v124 ;v121.CFrame=CFrame.new(v122:Lerp(v123,v295));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v126=game:GetService("ReplicatedStorage");local v127=v126:FindFirstChild("Regions");if  not v127 then warn("Regions folder not found in ReplicatedStorage");return;end local v128=workspace:FindFirstChild("ServerValues");local v129=v128 and v128:FindFirstChild("ServerBonus") ;local v130=v129 and v129:FindFirstChild("CurrentRegionBonus") ;if ( not v130 or (v130.Value=="")) then warn("No current region bonus active");return;end local v131=string.split(v130.Value,",");if ( #v131>0) then local v335=v131[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v336=v127:FindFirstChild(v335);if v336 then local v372=v336:FindFirstChildWhichIsA("Part");if v372 then v18(v372);print("Region bonus simulated for:",v335);else warn("Boundary brick not found for region:",v335);end else warn("Region folder not found for:",v335);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v132) v16=v132;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v133) v21(v133);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v134) local v135=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v135 then warn("HumanoidRootPart not found for the player");return;end local v136=v135.Position;local v137=v134.Position + Vector3.new(0,5,0) ;local v138=3;local v139=0;while v139<v138  do v139=v139 + task.wait() ;local v297=v139/v138 ;v135.CFrame=CFrame.new(v136:Lerp(v137,v297));end print("Moved toward:",v134.Parent.Name);end local function v26(v140) if  not v24 then warn("Regions folder not found");return;end local v141=v24:FindFirstChild(v140);if v141 then local v337=v141:FindFirstChildWhichIsA("Part");if v337 then v18(v337);else warn("Boundary brick not found for region:",v140);end else warn("Region not found:",v140);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v142,v143 in ipairs(v27) do local v144=v8:CreateButton({Name="Go to "   .. v143 ,Callback=function() v26(v143);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v145) v32=v145;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v146) v31=v146;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v147,v148) if (v148 or (v147.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v147.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v149=game.Workspace:FindFirstChild("GameMap");if v149 then for v355,v356 in ipairs({"GameLand","GameOcean"}) do local v357=v149:FindFirstChild(v356);if v357 then local v376=v357:FindFirstChild("Props");if v376 then for v380,v381 in ipairs(v376:GetDescendants()) do if (v381:IsA("BasePart") and (v381.Name=="Leaf")) then return v381;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v299=v38();if v299 then game.Workspace.GameEvents.EatPlant:FireServer(v299,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v150=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v150 then local v338=game:GetService("Workspace").GameEvents.addThirst;v338:FireServer(v150,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v151,v152) if  not v152 then if (v151.KeyCode==Enum.KeyCode.B) then v40();elseif (v151.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v153) v36=v153;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v154) v37=v154;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v155) if v30:GetFocusedTextBox() then return;end if ((v155.UserInputType==Enum.UserInputType.Keyboard) and (v155.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v156) v46.Enabled=v156;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v158=v2.Character;if  not v158 then return;end local v159=v158:WaitForChild("HumanoidRootPart");local v160=v158:FindFirstChildWhichIsA("Humanoid");if ( not v159 or  not v160) then return;end v160.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v159.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v300) local v301=Vector3.new(0,0,0);local v302=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v301=v301 + v302.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v301=v301-v302.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v301=v301-v302.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v301=v301 + v302.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v301=v301 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v301=v301-Vector3.new(0,1,0) ;end if (v301.Magnitude<0.1) then local v358=v302.LookVector.Y;if (v358>0.7) then v301=Vector3.new(0,1,0);elseif (v358< -0.7) then v301=Vector3.new(0, -1,0);end else v301=v301.Unit;end v55.CFrame=v55.CFrame + (v301 * _G.Speed * v300) ;v159.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v169=v2.Character;if v169 then local v340=v169:FindFirstChildWhichIsA("Humanoid");if v340 then v340.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v170) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v171) local v172=game.Players.LocalPlayer;local v173=v172:FindFirstChild("MemoryCard");if  not v173 then v173=Instance.new("Folder");v173.Name="MemoryCard";v173.Parent=v172;print("Created new MemoryCard folder");end local v174=v173:FindFirstChild("Tokens");if  not v174 then v174=Instance.new("Folder");v174.Name="Tokens";v174.Parent=v173;print("Created new Tokens folder");end local v175=v174:FindFirstChild(v171);if  not v175 then v175=Instance.new("IntValue");v175.Name=v171;v175.Parent=v174;print("Simulated token ownership of dinosaur:",v171);else print("Dinosaur token already exists for:",v171);end local v176=game:GetService("ReplicatedStorage");local v177=v176:FindFirstChild("Database");if v177 then local v347=v177:FindFirstChild("Dinosaurs");if v347 then local v374=v347:FindFirstChild(v171);if v374 then local v379=v173:FindFirstChild("Dinosaurs");if  not v379 then v379=Instance.new("Folder");v379.Name="Dinosaurs";v379.Parent=v173;print("Created new Dinosaurs folder in MemoryCard");end if  not v379:FindFirstChild(v171) then local v384=v374:Clone();v384.Parent=v379;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v171);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v171);end else warn("Dinosaur folder not found in ReplicatedStorage:",v171);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v178) if (v178 and (v178~="")) then print("Text entered: ",v178);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v179=v60.CurrentValue;if (v179 and (v179~="")) then v59(v179);print("Added entered dinosaur to inventory:",v179);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v180) if v180 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v181) v62(v181);end});local v63=v7:CreateTab("Farm",15864549276);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v305,v306 in ipairs(v9:GetPlayers()) do if table.find(v68,v306.UserId) then print("Admin detected: "   .. v306.Name );v70();return;end end end local function v72() if v65 then for v360,v361 in ipairs(v69) do if v65:FindFirstChild(v361) then print("Dev Dinosaur detected: "   .. v361 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v182) v67=v182;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v183="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v183);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v183);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v183);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v184=Instance.new("Part");v184.Name="AutoFarmPlatform";v184.Size=Vector3.new(10,1,10);v184.Position=v78;v184.Anchored=true;v184.CanCollide=true;v184.BrickColor=BrickColor.new("Bright red");v184.Parent=game.Workspace;return v184;end local function v81(v193) local v194=v193:FindFirstChild("HumanoidRootPart");if  not v194 then warn("HumanoidRootPart not found!");return;end local v195=v194.Position;local v196=v78;local v197=25;local v198=0;local v199;v199=v10.RenderStepped:Connect(function(v307) if  not v79 then v199:Disconnect();return;end v198=v198 + v307 ;local v308=math.clamp(v198/v197 ,0,1);v194.CFrame=CFrame.new(v195:Lerp(v196,v308));if (v308==1) then v199:Disconnect();v194.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v310=v38();if v310 then game.Workspace.GameEvents.EatPlant:FireServer(v310,20);v41();else print("No valid Leaf found.");end end end local function v83() local v200=v9.LocalPlayer;v200.CharacterAdded:Connect(function(v311) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v311);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v201) if v201 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v202) if v202 then print("✅ AutoGrown Enabled!");v79=true;v80();local v350=v9.LocalPlayer;local v351=v350.Character or v350.CharacterAdded:Wait() ;v81(v351);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v352=game.Workspace:FindFirstChild("AutoFarmPlatform");if v352 then v352:Destroy();end local v353=v9.LocalPlayer;local v354=v353.Character or v353.CharacterAdded:Wait() ;if v354:FindFirstChild("HumanoidRootPart") then v354.HumanoidRootPart.Anchored=false;end end end});local v15=v63:CreateSection("Glass Farm");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v90=2;local v91=false;local v92={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v93(v203) local v204=v89.Character or v89.CharacterAdded:Wait() ;local v205=v204 and v204:FindFirstChild("HumanoidRootPart") ;if  not v205 then return;end local v206=TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v207={CFrame=CFrame.new(v203 + Vector3.new(0,3,0) )};local v208=v87:Create(v205,v206,v207);v208:Play();v208.Completed:Wait();end local function v94() while v91 do local v312=v88:FindFirstChild("MiscellaneousStorage");local v313=v89.Character or v89.CharacterAdded:Wait() ;local v314=v313 and v313:FindFirstChild("HumanoidRootPart") ;local v315=v312 and (v312:FindFirstChild("Beam") or v312:FindFirstChild("Glass Beam")) ;if (v315 and v314) then local v363=v315:GetPivot().Position;print("🌟 Found:",v315.Name);local v364=TweenInfo.new(v90,Enum.EasingStyle.Sine);local v365=v87:Create(v314,v364,{CFrame=CFrame.new(v363 + Vector3.new(0,3,0) )});v365:Play();v365.Completed:Wait();wait(0.25);elseif v314 then local v377=v92[math.random(1, #v92)];print("🧭 Roaming to:",v377);v93(v377);wait(0.5);else wait(1);end end end v89.CharacterAdded:Connect(function() if v91 then wait(1);spawn(v94);end end);v63:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v90,Flag="BeamSpeedSlider",Callback=function(v209) v90=v209;print("⚙️ Tween Speed set to:",v209);end});v63:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v210) v91=v210;if v210 then print("🚀 Beam Farm Activated");spawn(v94);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v95=v7:CreateTab("Jurassic Event",254809709);local v15=v95:CreateSection("Amber ESP");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v96=false;local v97={};local function v98(v211) if v97[v211] then return;end local v212=Instance.new("Highlight");v212.Name="AmberRockESP_HL";v212.Adornee=v211;v212.FillColor=Color3.fromRGB(255,200,0);v212.FillTransparency=0.5;v212.OutlineColor=Color3.fromRGB(255,50,0);v212.OutlineTransparency=0;v212.Parent=v211;local v220=Instance.new("BillboardGui");v220.Name="AmberRockESP_GUI";v220.Adornee=v211;v220.Size=UDim2.new(0,120,0,40);v220.StudsOffset=Vector3.new(0,3,0);v220.AlwaysOnTop=true;v220.Parent=v211;local v227=Instance.new("TextLabel");v227.Size=UDim2.new(1,0,1,0);v227.BackgroundTransparency=1;v227.Text="AmberRock";v227.TextColor3=Color3.fromRGB(255,255,255);v227.TextStrokeColor3=Color3.fromRGB(0,0,0);v227.TextStrokeTransparency=0;v227.TextScaled=true;v227.Parent=v220;v97[v211]={highlight=v212,gui=v220};end local function v99() for v316,v317 in pairs(v97) do if v317.highlight then v317.highlight:Destroy();end if v317.gui then v317.gui:Destroy();end end v97={};end v50.RenderStepped:Connect(function() if  not v96 then return;end local v237=v88:FindFirstChild("MiscellaneousStorage");if  not v237 then return;end for v318,v319 in ipairs(v237:GetChildren()) do if ((v319.Name=="AmberRock") and v319:IsA("Model")) then v98(v319);end end end);v95:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v238) v96=v238;if  not v96 then v99();end end});local v15=v95:CreateSection("Auto Farm Amber");local v86=game:GetService("Players");local v50=game:GetService("RunService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v91=false;local v100=200;local v101=0.1;local v102=2;local v103=false;local v104=Vector3.new();local v105;local function v106() local v239=v89.Character or v89.CharacterAdded:Wait() ;return v239:WaitForChild("HumanoidRootPart");end local function v107() local v240=v88:FindFirstChild("MiscellaneousStorage");local v241=v106();if  not v240 then return;end local v242,v243=nil,math.huge;for v320,v321 in ipairs(v240:GetChildren()) do if (v321:IsA("Model") and (v321.Name=="AmberRock")) then local v366=v321:FindFirstChild("Part1",true);if v366 then local v378=(v241.Position-v366.Position).Magnitude;if (v378<v243) then v243=v378;v242=v321;end end end end return v242;end local function v108(v244) local v245=v244:FindFirstChildWhichIsA("ProximityPrompt",true);local v246=v88:FindFirstChild("MiscellaneousStorage");if ( not v245 or  not v246) then return;end while v91 and (v244.Parent==v246)  do fireproximityprompt(v245);task.wait(v101);end end local function v109() v103=false;if v105 then v105:Disconnect();v105=nil;end end local function v110(v247) v109();v104=v247;v103=true;v105=v50.RenderStepped:Connect(function(v322) if  not v103 then return;end local v323=v106();local v324=v104-v323.Position ;local v325=v324.Magnitude;local v326=v100 * v322 ;if (v325>v326) then v323.CFrame=CFrame.new(v323.Position + (v324.Unit * v326) );else v323.CFrame=CFrame.new(v104);v109();end end);end local function v111() while v91 do local v327=v107();local v328=v88:FindFirstChild("MiscellaneousStorage");if (v327 and v91 and (v327.Parent==v328)) then local v369=v327:FindFirstChild("Part1",true);if v369 then v110(v369.Position + Vector3.new(0,2,0) );repeat task.wait();until  not v103 or  not v91  v108(v327);task.wait(v102);end else task.wait(1);end end v109();end v89.CharacterAdded:Connect(function() if v91 then task.wait(1);spawn(v111);end end);v95:CreateToggle({Name="Amber Auto Farm",CurrentValue=false,Flag="AmberFlyFarm",Callback=function(v248) v91=v248;if v248 then spawn(v111);v0:Notify({Title="AmberFly Farm",Content="Stealth flight engaged!",Duration=4,Image="gem"});else v109();v0:Notify({Title="AmberFly Farm",Content="Farm halted.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Spam Extract amber");local v88=game:GetService("Workspace");local v112=false;local function v113() while v112 do local v329=v88:FindFirstChild("GameEvents") and v88.GameEvents:FindFirstChild("MovieEvent2025") ;local v330=v329 and v329:FindFirstChild("ExtractAmber") ;if v330 then v330:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v95:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v249) v112=v249;if v112 then spawn(v113);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Hack Terminals");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v89=v86.LocalPlayer;local v90=2;local v114=100;local v115={};local v116={ActiveTerminal1=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v117(v250) local v251=v250:GetPivot().Position;local v252=v89.Character or v89.CharacterAdded:Wait() ;local v253=v252:WaitForChild("HumanoidRootPart");local v254=v87:Create(v253,TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v251)});v254:Play();end local function v98(v255,v256) if v115[v255] then return;end local v257=Instance.new("Highlight");v257.Name="TerminalESP_HL";v257.Adornee=v255;v257.FillColor=Color3.new(0,0.8,1);v257.OutlineColor=Color3.new(1,1,1);v257.FillTransparency=0.3;v257.Parent=v255;local v264=Instance.new("BillboardGui");v264.Name="TerminalESP_GUI";v264.Adornee=v255;v264.Size=UDim2.new(0,120,0,35);v264.StudsOffset=Vector3.new(0,4,0);v264.AlwaysOnTop=true;v264.Parent=v255;local v271=Instance.new("TextLabel");v271.Size=UDim2.new(1,0,1,0);v271.BackgroundTransparency=1;v271.Text=v256;v271.TextColor3=Color3.new(1,1,1);v271.TextStrokeColor3=Color3.new(0,0,0);v271.TextStrokeTransparency=0;v271.TextScaled=true;v271.Font=Enum.Font.GothamBold;v271.Parent=v264;v115[v255]={highlight=v257,gui=v264};end v50.RenderStepped:Connect(function() local v283=v89.Character;local v284=v283 and v283:FindFirstChild("HumanoidRootPart") ;if  not v284 then return;end for v331,v332 in pairs(v115) do if v332.gui then local v370=(v284.Position-v331:GetPivot().Position).Magnitude;v332.gui.Enabled=v370<=v114 ;end end end);for v285,v286 in pairs(v116) do if v286 then v98(v286,v285);end end v95:CreateButton({Name="Go to Terminal 1",Callback=function() if v116.ActiveTerminal1 then v117(v116.ActiveTerminal1);end end});v95:CreateButton({Name="Go to Terminal 2",Callback=function() if v116.ActiveTerminal2 then v117(v116.ActiveTerminal2);end end});v95:CreateButton({Name="Go to Terminal 3",Callback=function() if v116.ActiveTerminal3 then v117(v116.ActiveTerminal3);end end});v95:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v114,Flag="TerminalESPDistance",Callback=function(v287) v114=v287;print("🛰️ ESP label distance set to:",v114);end});local function v118() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v288=game:GetService("LogService");v288.MessageOut:Connect(function(v333,v334) if (v334==Enum.MessageType.MessageOutput) then end end);end v118();
