--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={1402256300,8654597550,8696102316,1873449993,3878094321};local v2=game.Players.LocalPlayer;local function v3(v128) for v302,v303 in ipairs(v1) do if (v128==v303) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required, Go To Discord to Get It",Content="Get your key here:\nhttps://lootdest.org/s?98pGU0vT",Duration=10,Image="key"});local v6={Name="DS Script",Icon=1924156507,LoadingTitle="Made By Luiz",LoadingSubtitle="by Luiz",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get your Key",Note="Visit the LootLabs link to get your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v305=game:GetService("VirtualInputManager");v305:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v305:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v306=v9.LocalPlayer;local v307=v306.Character or v306.CharacterAdded:Wait() ;v307:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v306.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v129) local v130=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v130 then warn("HumanoidRootPart not found for the player");return;end local v131=v130.Position;local v132=v129.Position + Vector3.new(0,5,0) ;local v133=3;local v134=0;while v134<v133  do if  not v16 then break;end v134=v134 + task.wait() ;local v308=v134/v133 ;v130.CFrame=CFrame.new(v131:Lerp(v132,v308));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v135=game:GetService("ReplicatedStorage");local v136=v135:FindFirstChild("Regions");if  not v136 then warn("Regions folder not found in ReplicatedStorage");return;end local v137=workspace:FindFirstChild("ServerValues");local v138=v137 and v137:FindFirstChild("ServerBonus") ;local v139=v138 and v138:FindFirstChild("CurrentRegionBonus") ;if ( not v139 or (v139.Value=="")) then warn("No current region bonus active");return;end local v140=string.split(v139.Value,",");if ( #v140>0) then local v361=v140[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v362=v136:FindFirstChild(v361);if v362 then local v401=v362:FindFirstChildWhichIsA("Part");if v401 then v18(v401);print("Region bonus simulated for:",v361);else warn("Boundary brick not found for region:",v361);end else warn("Region folder not found for:",v361);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v141) v16=v141;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v142) v21(v142);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v143) local v144=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v144 then warn("HumanoidRootPart not found for the player");return;end local v145=v144.Position;local v146=v143.Position + Vector3.new(0,5,0) ;local v147=3;local v148=0;while v148<v147  do v148=v148 + task.wait() ;local v310=v148/v147 ;v144.CFrame=CFrame.new(v145:Lerp(v146,v310));end print("Moved toward:",v143.Parent.Name);end local function v26(v149) if  not v24 then warn("Regions folder not found");return;end local v150=v24:FindFirstChild(v149);if v150 then local v363=v150:FindFirstChildWhichIsA("Part");if v363 then v18(v363);else warn("Boundary brick not found for region:",v149);end else warn("Region not found:",v149);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v151,v152 in ipairs(v27) do local v153=v8:CreateButton({Name="Go to "   .. v152 ,Callback=function() v26(v152);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v154) v32=v154;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v155) v31=v155;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v156,v157) if (v157 or (v156.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v156.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v158=game.Workspace:FindFirstChild("GameMap");if v158 then for v381,v382 in ipairs({"GameLand","GameOcean"}) do local v383=v158:FindFirstChild(v382);if v383 then local v407=v383:FindFirstChild("Props");if v407 then for v414,v415 in ipairs(v407:GetDescendants()) do if (v415:IsA("BasePart") and (v415.Name=="Leaf")) then return v415;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v312=v38();if v312 then game.Workspace.GameEvents.EatPlant:FireServer(v312,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v159=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v159 then local v364=game:GetService("Workspace").GameEvents.addThirst;v364:FireServer(v159,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v160,v161) if  not v161 then if (v160.KeyCode==Enum.KeyCode.B) then v40();elseif (v160.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v162) v36=v162;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v163) v37=v163;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v164) if v30:GetFocusedTextBox() then return;end if ((v164.UserInputType==Enum.UserInputType.Keyboard) and (v164.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v165) v46.Enabled=v165;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v167=v2.Character;if  not v167 then return;end local v168=v167:WaitForChild("HumanoidRootPart");local v169=v167:FindFirstChildWhichIsA("Humanoid");if ( not v168 or  not v169) then return;end v169.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v168.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v313) local v314=Vector3.new(0,0,0);local v315=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v314=v314 + v315.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v314=v314-v315.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v314=v314-v315.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v314=v314 + v315.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v314=v314 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v314=v314-Vector3.new(0,1,0) ;end if (v314.Magnitude<0.1) then local v384=v315.LookVector.Y;if (v384>0.7) then v314=Vector3.new(0,1,0);elseif (v384< -0.7) then v314=Vector3.new(0, -1,0);end else v314=v314.Unit;end v55.CFrame=v55.CFrame + (v314 * _G.Speed * v313) ;v168.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v178=v2.Character;if v178 then local v366=v178:FindFirstChildWhichIsA("Humanoid");if v366 then v366.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v179) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v180) local v181=game.Players.LocalPlayer;local v182=v181:FindFirstChild("MemoryCard");if  not v182 then v182=Instance.new("Folder");v182.Name="MemoryCard";v182.Parent=v181;print("Created new MemoryCard folder");end local v183=v182:FindFirstChild("Tokens");if  not v183 then v183=Instance.new("Folder");v183.Name="Tokens";v183.Parent=v182;print("Created new Tokens folder");end local v184=v183:FindFirstChild(v180);if  not v184 then v184=Instance.new("IntValue");v184.Name=v180;v184.Parent=v183;print("Simulated token ownership of dinosaur:",v180);else print("Dinosaur token already exists for:",v180);end local v185=game:GetService("ReplicatedStorage");local v186=v185:FindFirstChild("Database");if v186 then local v373=v186:FindFirstChild("Dinosaurs");if v373 then local v403=v373:FindFirstChild(v180);if v403 then local v411=v182:FindFirstChild("Dinosaurs");if  not v411 then v411=Instance.new("Folder");v411.Name="Dinosaurs";v411.Parent=v182;print("Created new Dinosaurs folder in MemoryCard");end if  not v411:FindFirstChild(v180) then local v418=v403:Clone();v418.Parent=v411;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v180);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v180);end else warn("Dinosaur folder not found in ReplicatedStorage:",v180);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v187) if (v187 and (v187~="")) then print("Text entered: ",v187);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v188=v60.CurrentValue;if (v188 and (v188~="")) then v59(v188);print("Added entered dinosaur to inventory:",v188);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v189) if v189 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v190) v62(v190);end});local v63=v7:CreateTab("Farm",15864549276);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v318,v319 in ipairs(v9:GetPlayers()) do if table.find(v68,v319.UserId) then print("Admin detected: "   .. v319.Name );v70();return;end end end local function v72() if v65 then for v386,v387 in ipairs(v69) do if v65:FindFirstChild(v387) then print("Dev Dinosaur detected: "   .. v387 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v191) v67=v191;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v192="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v192);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v192);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v192);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v193=Instance.new("Part");v193.Name="AutoFarmPlatform";v193.Size=Vector3.new(10,1,10);v193.Position=v78;v193.Anchored=true;v193.CanCollide=true;v193.BrickColor=BrickColor.new("Bright red");v193.Parent=game.Workspace;return v193;end local function v81(v202) local v203=v202:FindFirstChild("HumanoidRootPart");if  not v203 then warn("HumanoidRootPart not found!");return;end local v204=v203.Position;local v205=v78;local v206=25;local v207=0;local v208;v208=v10.RenderStepped:Connect(function(v320) if  not v79 then v208:Disconnect();return;end v207=v207 + v320 ;local v321=math.clamp(v207/v206 ,0,1);v203.CFrame=CFrame.new(v204:Lerp(v205,v321));if (v321==1) then v208:Disconnect();v203.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v323=v38();if v323 then game.Workspace.GameEvents.EatPlant:FireServer(v323,20);v41();else print("No valid Leaf found.");end end end local function v83() local v209=v9.LocalPlayer;v209.CharacterAdded:Connect(function(v324) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v324);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v210) if v210 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v211) if v211 then print("✅ AutoGrown Enabled!");v79=true;v80();local v376=v9.LocalPlayer;local v377=v376.Character or v376.CharacterAdded:Wait() ;v81(v377);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v378=game.Workspace:FindFirstChild("AutoFarmPlatform");if v378 then v378:Destroy();end local v379=v9.LocalPlayer;local v380=v379.Character or v379.CharacterAdded:Wait() ;if v380:FindFirstChild("HumanoidRootPart") then v380.HumanoidRootPart.Anchored=false;end end end});local v15=v63:CreateSection("Glass Farm");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v90=2;local v91=false;local v92={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v93(v212) local v213=v89.Character or v89.CharacterAdded:Wait() ;local v214=v213 and v213:FindFirstChild("HumanoidRootPart") ;if  not v214 then return;end local v215=TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v216={CFrame=CFrame.new(v212 + Vector3.new(0,3,0) )};local v217=v87:Create(v214,v215,v216);v217:Play();v217.Completed:Wait();end local function v94() while v91 do local v325=v88:FindFirstChild("MiscellaneousStorage");local v326=v89.Character or v89.CharacterAdded:Wait() ;local v327=v326 and v326:FindFirstChild("HumanoidRootPart") ;local v328=v325 and (v325:FindFirstChild("Beam") or v325:FindFirstChild("Glass Beam")) ;if (v328 and v327) then local v389=v328:GetPivot().Position;print("🌟 Found:",v328.Name);local v390=TweenInfo.new(v90,Enum.EasingStyle.Sine);local v391=v87:Create(v327,v390,{CFrame=CFrame.new(v389 + Vector3.new(0,3,0) )});v391:Play();v391.Completed:Wait();wait(0.25);elseif v327 then local v408=v92[math.random(1, #v92)];print("🧭 Roaming to:",v408);v93(v408);wait(0.5);else wait(1);end end end v89.CharacterAdded:Connect(function() if v91 then wait(1);spawn(v94);end end);v63:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v90,Flag="BeamSpeedSlider",Callback=function(v218) v90=v218;print("⚙️ Tween Speed set to:",v218);end});v63:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v219) v91=v219;if v219 then print("🚀 Beam Farm Activated");spawn(v94);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v95=v7:CreateTab("Jurassic Event",254809709);local v15=v95:CreateSection("Amber ESP");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v96=false;local v97={};local function v98(v220) if v97[v220] then return;end local v221=Instance.new("Highlight");v221.Name="AmberRockESP_HL";v221.Adornee=v220;v221.FillColor=Color3.fromRGB(255,200,0);v221.FillTransparency=0.5;v221.OutlineColor=Color3.fromRGB(255,50,0);v221.OutlineTransparency=0;v221.Parent=v220;local v229=Instance.new("BillboardGui");v229.Name="AmberRockESP_GUI";v229.Adornee=v220;v229.Size=UDim2.new(0,120,0,40);v229.StudsOffset=Vector3.new(0,3,0);v229.AlwaysOnTop=true;v229.Parent=v220;local v236=Instance.new("TextLabel");v236.Size=UDim2.new(1,0,1,0);v236.BackgroundTransparency=1;v236.Text="AmberRock";v236.TextColor3=Color3.fromRGB(255,255,255);v236.TextStrokeColor3=Color3.fromRGB(0,0,0);v236.TextStrokeTransparency=0;v236.TextScaled=true;v236.Parent=v229;v97[v220]={highlight=v221,gui=v229};end local function v99() for v329,v330 in pairs(v97) do if v330.highlight then v330.highlight:Destroy();end if v330.gui then v330.gui:Destroy();end end v97={};end v50.RenderStepped:Connect(function() if  not v96 then return;end local v246=v88:FindFirstChild("MiscellaneousStorage");if  not v246 then return;end for v331,v332 in ipairs(v246:GetChildren()) do if ((v332.Name=="AmberRock") and v332:IsA("Model")) then v98(v332);end end end);v95:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v247) v96=v247;if  not v96 then v99();end end});local v15=v95:CreateSection("Auto Farm Amber (PC💻). Use Rex Baby👶 And Pause Grownth⏸️");local v86=game:GetService("Players");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v89=v86.LocalPlayer;local v100=v89.Character or v89.CharacterAdded:Wait() ;local v101=v100:WaitForChild("HumanoidRootPart");local v91=false;local v102="MiscellaneousStorage";local v103="AmberRock";local v104=6;local v105=10;local v106=25;local v107=8;local v108=2;local v109=10;local v110={};local v54=nil;local v111={};function makeDinoInvisible() if  not v100 then return;end for v333,v334 in ipairs(v100:GetDescendants()) do if v334:IsA("BasePart") then v334.Transparency=1;v334.CanCollide=false;elseif v334:IsA("Decal") then v334.Transparency=1;elseif v334:IsA("Accessory") then v334:Destroy();end end v50.Stepped:Connect(function() if v100 then for v405,v406 in ipairs(v100:GetDescendants()) do if v406:IsA("BasePart") then v406.CanCollide=false;end end end end);end function buildAmberQueue() local v248=v88:FindFirstChild(v102);if  not v248 then return {};end local v249={};for v335,v336 in ipairs(v248:GetChildren()) do if (v336:IsA("Model") and (v336.Name==v103)) then table.insert(v249,v336);end end table.sort(v249,function(v337,v338) local v339=v337:GetPivot().Position;local v340=v338:GetPivot().Position;return (v101.Position-v339).Magnitude<(v101.Position-v340).Magnitude ;end);return v249;end function startFlyLoop() if v54 then v54:Disconnect();end v54=v50.RenderStepped:Connect(function(v341) if ( not v91 or  not v101 or  not v101.Parent) then return;end if ( #v110==0) then return;end local v342=v110[1];if ( not v342 or  not v342.Parent) then table.remove(v110,1);return;end local v343=v342:GetPivot().Position;local v344=0;if (v343.Y>v101.Position.Y) then v344=v106;end local v345=math.max(v101.Position.Y,v343.Y + v344 + v107 ,v105);local v346=Vector3.new(v343.X,v345,v343.Z);local v347=(v101.Position-v346).Magnitude;local v348=(v346-v101.Position).Unit;local v349=math.clamp(v347 * 1.2 ,50,140);local v350=v349 * v341 * 60 ;v101.CFrame=v101.CFrame + (v348 * v350) ;if (v347<=v104) then local v394=v342:FindFirstChildWhichIsA("ProximityPrompt",true);if v394 then fireproximityprompt(v394);v111[v342]=(v111[v342] or 0) + 1 ;if (v111[v342]>=v109) then table.remove(v110,1);v111[v342]=nil;end else table.remove(v110,1);end end end);end function startFarming() makeDinoInvisible();v110=buildAmberQueue();startFlyLoop();task.spawn(function() while v91 do v110=buildAmberQueue();task.wait(v108);end end);end v89.CharacterAdded:Connect(function(v250) v100=v250;v101=v250:WaitForChild("HumanoidRootPart");if v91 then task.wait(1);spawn(startFarming);end end);v95:CreateToggle({Name="🛸 AmberFarm",CurrentValue=false,Flag="AmberFarmUniversal",Callback=function(v251) v91=v251;if v251 then spawn(startFarming);else v91=false;v110={};v111={};if v54 then v54:Disconnect();end end end});local v15=v95:CreateSection("Auto Farm Amber Private Use Rex Baby👶 And Pause Grownth⏸️");local v86=game:GetService("Players");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v91=false;local v112=0.05;local v113=0.2;local v114=0.3;local v115=Vector3.new(0,5,0);local function v116() local v252=v89.Character or v89.CharacterAdded:Wait() ;return v252:WaitForChild("HumanoidRootPart");end local function v117() local v253=v88:FindFirstChild("MiscellaneousStorage");if  not v253 then return nil;end local v254=v116();local v255,v256=nil,math.huge;for v352,v353 in ipairs(v253:GetChildren()) do if (v353:IsA("Model") and (v353.Name=="AmberRock")) then local v395=v353:GetPivot().Position;local v396=(v254.Position-v395).Magnitude;if (v396<v256) then v256,v255=v396,v353;end end end return v255;end local function v118(v257) v116().CFrame=CFrame.new(v257);end local function v119(v259) local v260=v259:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v260 then return;end while v91 and (v259.Parent==v88:FindFirstChild("MiscellaneousStorage"))  do fireproximityprompt(v260);task.wait(v112);end end local function v120() while v91 do local v354=v117();if v354 then local v397=v354:GetPivot().Position;local v398=v397 + v115 ;v118(v398);task.wait(v114);v119(v354);task.wait(0.01);else task.wait(v113);end end end v89.CharacterAdded:Connect(function() if v91 then task.wait(1);spawn(v120);end end);v95:CreateToggle({Name="Private Farm",CurrentValue=false,Flag="AmberFarmStableTeleport",Callback=function(v261) v91=v261;if v261 then spawn(v120);else v91=false;end end});local v15=v95:CreateSection("Spam Extract amber");local v88=game:GetService("Workspace");local v121=false;local function v122() while v121 do local v355=v88:FindFirstChild("GameEvents") and v88.GameEvents:FindFirstChild("MovieEvent2025") ;local v356=v355 and v355:FindFirstChild("ExtractAmber") ;if v356 then v356:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v95:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v262) v121=v262;if v121 then spawn(v122);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Hack Terminals");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v89=v86.LocalPlayer;local v90=2;local v123=100;local v124={};local v125={ActiveTerminal1=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v126(v263) local v264=v263:GetPivot().Position;local v265=v89.Character or v89.CharacterAdded:Wait() ;local v266=v265:WaitForChild("HumanoidRootPart");local v267=v87:Create(v266,TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v264)});v267:Play();end local function v98(v268,v269) if v124[v268] then return;end local v270=Instance.new("Highlight");v270.Name="TerminalESP_HL";v270.Adornee=v268;v270.FillColor=Color3.new(0,0.8,1);v270.OutlineColor=Color3.new(1,1,1);v270.FillTransparency=0.3;v270.Parent=v268;local v277=Instance.new("BillboardGui");v277.Name="TerminalESP_GUI";v277.Adornee=v268;v277.Size=UDim2.new(0,120,0,35);v277.StudsOffset=Vector3.new(0,4,0);v277.AlwaysOnTop=true;v277.Parent=v268;local v284=Instance.new("TextLabel");v284.Size=UDim2.new(1,0,1,0);v284.BackgroundTransparency=1;v284.Text=v269;v284.TextColor3=Color3.new(1,1,1);v284.TextStrokeColor3=Color3.new(0,0,0);v284.TextStrokeTransparency=0;v284.TextScaled=true;v284.Font=Enum.Font.GothamBold;v284.Parent=v277;v124[v268]={highlight=v270,gui=v277};end v50.RenderStepped:Connect(function() local v296=v89.Character;local v297=v296 and v296:FindFirstChild("HumanoidRootPart") ;if  not v297 then return;end for v357,v358 in pairs(v124) do if v358.gui then local v399=(v297.Position-v357:GetPivot().Position).Magnitude;v358.gui.Enabled=v399<=v123 ;end end end);for v298,v299 in pairs(v125) do if v299 then v98(v299,v298);end end v95:CreateButton({Name="Go to Terminal 1",Callback=function() if v125.ActiveTerminal1 then v126(v125.ActiveTerminal1);end end});v95:CreateButton({Name="Go to Terminal 2",Callback=function() if v125.ActiveTerminal2 then v126(v125.ActiveTerminal2);end end});v95:CreateButton({Name="Go to Terminal 3",Callback=function() if v125.ActiveTerminal3 then v126(v125.ActiveTerminal3);end end});v95:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v123,Flag="TerminalESPDistance",Callback=function(v300) v123=v300;print("🛰️ ESP label distance set to:",v123);end});local function v127() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v301=game:GetService("LogService");v301.MessageOut:Connect(function(v359,v360) if (v360==Enum.MessageType.MessageOutput) then end end);end v127();
