--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="SonicHubz",Icon=10642096476,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sirius",ShowText="Rayfield",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"o"}}});local v2=v1:CreateTab("✔️Mission Helper✔️",12298401909);local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=false;local function v6() while v5 do wait(10);local v290=game:GetService("VirtualInputManager");v290:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v290:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v7() while v5 do local v291=v3.LocalPlayer;local v292=v291.Character or v291.CharacterAdded:Wait() ;v292:WaitForChild("Humanoid").Died:Connect(function() if v5 then print("Player/Dinosaur died. Waiting for respawn...");end end);v291.CharacterAdded:Wait();if v5 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v8=v2:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v5 then print("Anti-Idle Enabled!");v5=true;task.spawn(v6);task.spawn(v7);else print("Anti-Idle already active!");end end});local v9=v2:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v10=game.Players.LocalPlayer;local v11=false;local function v12() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v13(v116) local v117=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v117 then warn("HumanoidRootPart not found for the player");return;end local v118=v117.Position;local v119=v116.Position + Vector3.new(0,5,0) ;local v120=3;local v121=0;while v121<v120  do if  not v11 then break;end v121=v121 + task.wait() ;local v293=v121/v120 ;v117.CFrame=CFrame.new(v118:Lerp(v119,v293));end print("Simulated gradual movement to region boundary");v12();end local function v14() local v122=game:GetService("ReplicatedStorage");local v123=v122:FindFirstChild("Regions");if  not v123 then warn("Regions folder not found in ReplicatedStorage");return;end local v124=workspace:FindFirstChild("ServerValues");local v125=v124 and v124:FindFirstChild("ServerBonus") ;local v126=v125 and v125:FindFirstChild("CurrentRegionBonus") ;if ( not v126 or (v126.Value=="")) then warn("No current region bonus active");return;end local v127=string.split(v126.Value,",");if ( #v127>0) then local v330=v127[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v331=v123:FindFirstChild(v330);if v331 then local v369=v331:FindFirstChildWhichIsA("Part");if v369 then v13(v369);print("Region bonus simulated for:",v330);else warn("Boundary brick not found for region:",v330);end else warn("Region folder not found for:",v330);end else warn("No valid regions to simulate bonus");end end local function v15() while v11 do v14();wait(15);end end local function v16(v128) v11=v128;if v11 then print("Region Bypass Enabled!");spawn(v15);else print("Region Bypass Disabled!");end end local v17=v2:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v129) v16(v129);end});local v9=v2:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v10=game.Players.LocalPlayer;local v18=game:GetService("ReplicatedStorage");local v19=v18:FindFirstChild("Regions");local v20=workspace:FindFirstChild("ServerValues");local function v13(v130) local v131=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v131 then warn("HumanoidRootPart not found for the player");return;end local v132=v131.Position;local v133=v130.Position + Vector3.new(0,5,0) ;local v134=3;local v135=0;while v135<v134  do v135=v135 + task.wait() ;local v295=v135/v134 ;v131.CFrame=CFrame.new(v132:Lerp(v133,v295));end print("Moved toward:",v130.Parent.Name);end local function v21(v136) if  not v19 then warn("Regions folder not found");return;end local v137=v19:FindFirstChild(v136);if v137 then local v332=v137:FindFirstChildWhichIsA("Part");if v332 then v13(v332);else warn("Boundary brick not found for region:",v136);end else warn("Region not found:",v136);end end local v22={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v138,v139 in ipairs(v22) do local v140=v2:CreateButton({Name="Go to "   .. v139 ,Callback=function() v21(v139);end});end local v23=v1:CreateTab("Main",114884616355341);local v9=v23:CreateSection("Auto Shift Lock");local v24=game:GetService("VirtualInputManager");local v25=game:GetService("UserInputService");local v26=false;local v27=0.5;local function v28() while v26 do v24:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v24:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v27);end end local v29=v23:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v141) v27=v141;print("Auto CTRL Delay set to "   .. v27   .. " seconds" );end});local v17=v23:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v142) v26=v142;print("Auto CTRL Press toggled: "   .. tostring(v26) );if v26 then spawn(v28);end end});v25.InputBegan:Connect(function(v143,v144) if (v144 or (v143.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v143.KeyCode==Enum.KeyCode.V) then v26= not v26;if v23.SetToggle then v23:SetToggle("AutoCtrlToggle",v26);end print("Auto CTRL toggled via V: "   .. tostring(v26) );if v26 then spawn(v28);end end end);local v9=v23:CreateSection("🍖Food🍖 And 💧Water💧");local v3=game:GetService("Players");local v30=game:GetService("UserInputService");local v31=false;local v32=false;local function v33() local v145=game.Workspace:FindFirstChild("GameMap");if v145 then for v350,v351 in ipairs({"GameLand","GameOcean"}) do local v352=v145:FindFirstChild(v351);if v352 then local v373=v352:FindFirstChild("Props");if v373 then for v377,v378 in ipairs(v373:GetDescendants()) do if (v378:IsA("BasePart") and (v378.Name=="Leaf")) then return v378;end end end end end end return nil;end local function v34() while v31 do wait(0.1);local v297=v33();if v297 then game.Workspace.GameEvents.EatPlant:FireServer(v297,10);end end end local function v35() v31= not v31;v0:Notify({Title=(v31 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v31 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v31 then spawn(v34);end end local function v36() local v146=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v146 then local v333=game:GetService("Workspace").GameEvents.addThirst;v333:FireServer(v146,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v37() while v32 do wait(0.1);v36();end end local function v38() v32= not v32;v0:Notify({Title=(v32 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v32 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v32 then spawn(v37);end end v30.InputBegan:Connect(function(v147,v148) if  not v148 then if (v147.KeyCode==Enum.KeyCode.B) then v35();elseif (v147.KeyCode==Enum.KeyCode.N) then v38();end end end);local v39=v23:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v149) v31=v149;if v31 then spawn(v34);end end});local v40=v23:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v150) v32=v150;if v32 then spawn(v37);end end});local v9=v23:CreateSection("🤜Auto Attack🤛");local v25=game:GetService("UserInputService");local v41={Enabled=false};local function v42() while v41.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v43() if v41.Enabled then coroutine.wrap(v42)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v44(v151) if v25:GetFocusedTextBox() then return;end if ((v151.UserInputType==Enum.UserInputType.Keyboard) and (v151.KeyCode==Enum.KeyCode.Y)) then v41.Enabled= not v41.Enabled;v43();end end v25.InputBegan:Connect(v44);local v17=v23:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v41.Enabled,Flag="ToggleAutoAttack",Callback=function(v152) v41.Enabled=v152;v43();end});local v9=v23:CreateSection("fly");local v45=game:GetService("RunService");local v25=game:GetService("UserInputService");local v10=game.Players.LocalPlayer;local v46=workspace.CurrentCamera;_G.Speed=50;local v47=5;local v48=false;local v49=nil;local v50=nil;local function v51() local v154=v10.Character;if  not v154 then return;end local v155=v154:WaitForChild("HumanoidRootPart");local v156=v154:FindFirstChildWhichIsA("Humanoid");if ( not v155 or  not v156) then return;end v156.PlatformStand=true;v50=Instance.new("Part");v50.Name="FlightPlatform";v50.Size=Vector3.new(10,1,10);v50.Transparency=1;v50.Anchored=true;v50.CanCollide=false;v50.Parent=workspace;v50.CFrame=v155.CFrame * CFrame.new(0, -v47,0) ;v49=v45.RenderStepped:Connect(function(v298) local v299=Vector3.new(0,0,0);local v300=v46.CFrame;if v25:IsKeyDown(Enum.KeyCode.W) then v299=v299 + v300.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.S) then v299=v299-v300.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.A) then v299=v299-v300.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.D) then v299=v299 + v300.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.Space) then v299=v299 + Vector3.new(0,1,0) ;end if v25:IsKeyDown(Enum.KeyCode.LeftShift) then v299=v299-Vector3.new(0,1,0) ;end if (v299.Magnitude<0.1) then local v353=v300.LookVector.Y;if (v353>0.7) then v299=Vector3.new(0,1,0);elseif (v353< -0.7) then v299=Vector3.new(0, -1,0);end else v299=v299.Unit;end v50.CFrame=v50.CFrame + (v299 * _G.Speed * v298) ;v155.CFrame=v50.CFrame * CFrame.new(0,v47,0) ;end);v48=true;end local function v52() local v165=v10.Character;if v165 then local v335=v165:FindFirstChildWhichIsA("Humanoid");if v335 then v335.PlatformStand=false;end end if v49 then v49:Disconnect();v49=nil;end if v50 then v50:Destroy();v50=nil;end v48=false;end v10.CharacterAdded:Connect(function(v166) v52();end);local v53=v23:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v48 then print("Platform Flight already enabled.");return;end v48=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v51();end});local v9=v23:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v54(v167) local v168=game.Players.LocalPlayer;local v169=v168:FindFirstChild("MemoryCard");if  not v169 then v169=Instance.new("Folder");v169.Name="MemoryCard";v169.Parent=v168;print("Created new MemoryCard folder");end local v170=v169:FindFirstChild("Tokens");if  not v170 then v170=Instance.new("Folder");v170.Name="Tokens";v170.Parent=v169;print("Created new Tokens folder");end local v171=v170:FindFirstChild(v167);if  not v171 then v171=Instance.new("IntValue");v171.Name=v167;v171.Parent=v170;print("Simulated token ownership of dinosaur:",v167);else print("Dinosaur token already exists for:",v167);end local v172=game:GetService("ReplicatedStorage");local v173=v172:FindFirstChild("Database");if v173 then local v342=v173:FindFirstChild("Dinosaurs");if v342 then local v371=v342:FindFirstChild(v167);if v371 then local v376=v169:FindFirstChild("Dinosaurs");if  not v376 then v376=Instance.new("Folder");v376.Name="Dinosaurs";v376.Parent=v169;print("Created new Dinosaurs folder in MemoryCard");end if  not v376:FindFirstChild(v167) then local v381=v371:Clone();v381.Parent=v376;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v167);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v167);end else warn("Dinosaur folder not found in ReplicatedStorage:",v167);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v55=v23:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v174) if (v174 and (v174~="")) then print("Text entered: ",v174);else print("❗Please enter a dinosaur name❗.");end end});local v8=v23:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v175=v55.CurrentValue;if (v175 and (v175~="")) then v54(v175);print("Added entered dinosaur to inventory:",v175);else print("❗Please enter a dinosaur name❗.");end end});local v9=v23:CreateSection("☁️Make Rain☁️");local v20=workspace:FindFirstChild("ServerValues");if  not v20 then warn("ServerValues not found!");return;end local v56=v20:FindFirstChild("Raining");if  not v56 then warn("Raining value not found in ServerValues!");return;end local function v57(v176) if v176 then v56.Value=true;print("Raining activated!");else v56.Value=false;print("Raining deactivated!");end end local v17=v23:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v177) v57(v177);end});local v58=v1:CreateTab("Farm",15864549276);local v9=v58:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v3=game:GetService("Players");local v59=game:GetService("Workspace");local v60=v59:FindFirstChild("CharStorage");local v61=v3.LocalPlayer;local v62=false;local v63={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v64={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v65() v61:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v66() for v303,v304 in ipairs(v3:GetPlayers()) do if table.find(v63,v304.UserId) then print("Admin detected: "   .. v304.Name );v65();return;end end end local function v67() if v60 then for v355,v356 in ipairs(v64) do if v60:FindFirstChild(v356) then print("Dev Dinosaur detected: "   .. v356 );v65();return;end end end end local function v68() v61.CharacterAdded:Connect(function() task.wait(0.2);if v62 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v69() while v62 do v66();v67();task.wait(0.2);end end local function v70(v178) v62=v178;if v62 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v69);v68();else print("Anti-Ban Disabled! Stopping scans.");end end local v8=v58:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v62 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v70(true);end end});local v9=v58:CreateSection("Auto Grown And Auto Farm");local v71=false;local function v72() if v71 then return;end v71=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v179="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v179);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v179);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v179);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v4=game:GetService("RunService");local v3=game:GetService("Players");local v73=Vector3.new( -1561,115, -992);local v74=false;local function v75() local v180=Instance.new("Part");v180.Name="AutoFarmPlatform";v180.Size=Vector3.new(10,1,10);v180.Position=v73;v180.Anchored=true;v180.CanCollide=true;v180.BrickColor=BrickColor.new("Bright red");v180.Parent=game.Workspace;return v180;end local function v76(v189) local v190=v189:FindFirstChild("HumanoidRootPart");if  not v190 then warn("HumanoidRootPart not found!");return;end local v191=v190.Position;local v192=v73;local v193=25;local v194=0;local v195;v195=v4.RenderStepped:Connect(function(v305) if  not v74 then v195:Disconnect();return;end v194=v194 + v305 ;local v306=math.clamp(v194/v193 ,0,1);v190.CFrame=CFrame.new(v191:Lerp(v192,v306));if (v306==1) then v195:Disconnect();v190.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v77() while v74 do wait(0.1);local v308=v33();if v308 then game.Workspace.GameEvents.EatPlant:FireServer(v308,20);v36();else print("No valid Leaf found.");end end end local function v78() local v196=v3.LocalPlayer;v196.CharacterAdded:Connect(function(v309) if v74 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v74 then task.spawn(v77);v76(v309);end end end);end local v79=v58:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v197) if v197 then print("✅ AutoFarm Setup Started!");v72();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v80=v58:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v198) if v198 then print("✅ AutoGrown Enabled!");v74=true;v75();local v345=v3.LocalPlayer;local v346=v345.Character or v345.CharacterAdded:Wait() ;v76(v346);task.spawn(v77);task.spawn(v78);else print("❌ AutoGrown Disabled!");v74=false;local v347=game.Workspace:FindFirstChild("AutoFarmPlatform");if v347 then v347:Destroy();end local v348=v3.LocalPlayer;local v349=v348.Character or v348.CharacterAdded:Wait() ;if v349:FindFirstChild("HumanoidRootPart") then v349.HumanoidRootPart.Anchored=false;end end end});local v9=v58:CreateSection("Glass Farm");local v81=game:GetService("Players");local v82=game:GetService("TweenService");local v83=game:GetService("Workspace");local v84=v81.LocalPlayer;local v85=2;local v86=false;local v87={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v88(v199) local v200=v84.Character or v84.CharacterAdded:Wait() ;local v201=v200 and v200:FindFirstChild("HumanoidRootPart") ;if  not v201 then return;end local v202=TweenInfo.new(v85,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v203={CFrame=CFrame.new(v199 + Vector3.new(0,3,0) )};local v204=v82:Create(v201,v202,v203);v204:Play();v204.Completed:Wait();end local function v89() while v86 do local v310=v83:FindFirstChild("MiscellaneousStorage");local v311=v84.Character or v84.CharacterAdded:Wait() ;local v312=v311 and v311:FindFirstChild("HumanoidRootPart") ;local v313=v310 and (v310:FindFirstChild("Beam") or v310:FindFirstChild("Glass Beam")) ;if (v313 and v312) then local v358=v313:GetPivot().Position;print("🌟 Found:",v313.Name);local v359=TweenInfo.new(v85,Enum.EasingStyle.Sine);local v360=v82:Create(v312,v359,{CFrame=CFrame.new(v358 + Vector3.new(0,3,0) )});v360:Play();v360.Completed:Wait();wait(0.25);elseif v312 then local v374=v87[math.random(1, #v87)];print("🧭 Roaming to:",v374);v88(v374);wait(0.5);else wait(1);end end end v84.CharacterAdded:Connect(function() if v86 then wait(1);spawn(v89);end end);v58:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v85,Flag="BeamSpeedSlider",Callback=function(v205) v85=v205;print("⚙️ Tween Speed set to:",v205);end});v58:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v206) v86=v206;if v206 then print("🚀 Beam Farm Activated");spawn(v89);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v90=v1:CreateTab("Jurassic Event",254809709);local v9=v90:CreateSection("Amber ESP");local v83=game:GetService("Workspace");local v45=game:GetService("RunService");local v91=false;local v92={};local function v93(v207) if v92[v207] then return;end local v208=Instance.new("Highlight");v208.Name="AmberRockESP_HL";v208.Adornee=v207;v208.FillColor=Color3.fromRGB(255,200,0);v208.FillTransparency=0.5;v208.OutlineColor=Color3.fromRGB(255,50,0);v208.OutlineTransparency=0;v208.Parent=v207;local v216=Instance.new("BillboardGui");v216.Name="AmberRockESP_GUI";v216.Adornee=v207;v216.Size=UDim2.new(0,120,0,40);v216.StudsOffset=Vector3.new(0,3,0);v216.AlwaysOnTop=true;v216.Parent=v207;local v223=Instance.new("TextLabel");v223.Size=UDim2.new(1,0,1,0);v223.BackgroundTransparency=1;v223.Text="AmberRock";v223.TextColor3=Color3.fromRGB(255,255,255);v223.TextStrokeColor3=Color3.fromRGB(0,0,0);v223.TextStrokeTransparency=0;v223.TextScaled=true;v223.Parent=v216;v92[v207]={highlight=v208,gui=v216};end local function v94() for v314,v315 in pairs(v92) do if v315.highlight then v315.highlight:Destroy();end if v315.gui then v315.gui:Destroy();end end v92={};end v45.RenderStepped:Connect(function() if  not v91 then return;end local v233=v83:FindFirstChild("MiscellaneousStorage");if  not v233 then return;end for v316,v317 in ipairs(v233:GetChildren()) do if ((v317.Name=="AmberRock") and v317:IsA("Model")) then v93(v317);end end end);v90:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v234) v91=v234;if  not v91 then v94();end end});local v9=v90:CreateSection("Auto Farm Amber");local v81=game:GetService("Players");local v83=game:GetService("Workspace");local v82=game:GetService("TweenService");local v84=v81.LocalPlayer;local v86=false;local v95=0.08;local v96=0.2;local v97=275;local v98=100;local v99=60;local v100=40;local v101=25;local v102=nil;local function v103() local v235=v84.Character or v84.CharacterAdded:Wait() ;return v235:WaitForChild("HumanoidRootPart");end local function v104() local v236=v84.Character;if  not v236 then return;end for v318,v319 in ipairs(v236:GetDescendants()) do if v319:IsA("BasePart") then v319.Transparency=1;v319.CanCollide=false;elseif v319:IsA("Decal") then v319.Transparency=1;end end end local function v105() local v237=v83:FindFirstChild("MiscellaneousStorage");if  not v237 then return nil;end local v238=v103();local v239,v240=nil,math.huge;for v320,v321 in ipairs(v237:GetChildren()) do if (v321:IsA("Model") and (v321.Name=="AmberRock")) then local v363=v321:GetPivot().Position;local v364=(v238.Position-v363).Magnitude;if (v364<v240) then v240,v239=v364,v321;end end end return v239,v240;end local function v106(v241,v242) if v102 then v102:Cancel();end local v243=v103();local v244=(v243.Position-v241).Magnitude;local v245=v244/v242 ;local v246=v82:Create(v243,TweenInfo.new(v245,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v241)});v102=v246;v246:Play();v246.Completed:Connect(function() v102=nil;end);end local function v107(v247) local v248=v247:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v248 then return;end while v86 and (v247.Parent==v83:FindFirstChild("MiscellaneousStorage"))  do fireproximityprompt(v248);task.wait(v95);end end local function v108() v104();while v86 do local v322,v323=v105();if v322 then local v365=v322:GetPivot().Position + Vector3.new(0,1.5,0) ;local v366=((v323>=1500) and v101) or ((v323>=1000) and v100) or ((v323>=600) and v99) or ((v323>=300) and v98) or v97 ;v106(v365,v366);v107(v322);task.wait(0.01);else task.wait(v96);end end end v84.CharacterAdded:Connect(function() if v86 then task.wait(1);spawn(v108);end end);v90:CreateToggle({Name="🛸 AmberFarm",CurrentValue=false,Flag="AmberFarmFinalTurbo",Callback=function(v249) v86=v249;if v249 then spawn(v108);else v86=false;if v102 then v102:Cancel();end end end});local v9=v90:CreateSection("Spam Extract amber");local v83=game:GetService("Workspace");local v109=false;local function v110() while v109 do local v324=v83:FindFirstChild("GameEvents") and v83.GameEvents:FindFirstChild("MovieEvent2025") ;local v325=v324 and v324:FindFirstChild("ExtractAmber") ;if v325 then v325:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v90:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v250) v109=v250;if v109 then spawn(v110);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v9=v90:CreateSection("Hack Terminals");local v81=game:GetService("Players");local v82=game:GetService("TweenService");local v83=game:GetService("Workspace");local v45=game:GetService("RunService");local v84=v81.LocalPlayer;local v85=2;local v111=100;local v112={};local v113={ActiveTerminal1=v83:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v83:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v83:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v114(v251) local v252=v251:GetPivot().Position;local v253=v84.Character or v84.CharacterAdded:Wait() ;local v254=v253:WaitForChild("HumanoidRootPart");local v255=v82:Create(v254,TweenInfo.new(v85,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v252)});v255:Play();end local function v93(v256,v257) if v112[v256] then return;end local v258=Instance.new("Highlight");v258.Name="TerminalESP_HL";v258.Adornee=v256;v258.FillColor=Color3.new(0,0.8,1);v258.OutlineColor=Color3.new(1,1,1);v258.FillTransparency=0.3;v258.Parent=v256;local v265=Instance.new("BillboardGui");v265.Name="TerminalESP_GUI";v265.Adornee=v256;v265.Size=UDim2.new(0,120,0,35);v265.StudsOffset=Vector3.new(0,4,0);v265.AlwaysOnTop=true;v265.Parent=v256;local v272=Instance.new("TextLabel");v272.Size=UDim2.new(1,0,1,0);v272.BackgroundTransparency=1;v272.Text=v257;v272.TextColor3=Color3.new(1,1,1);v272.TextStrokeColor3=Color3.new(0,0,0);v272.TextStrokeTransparency=0;v272.TextScaled=true;v272.Font=Enum.Font.GothamBold;v272.Parent=v265;v112[v256]={highlight=v258,gui=v265};end v45.RenderStepped:Connect(function() local v284=v84.Character;local v285=v284 and v284:FindFirstChild("HumanoidRootPart") ;if  not v285 then return;end for v326,v327 in pairs(v112) do if v327.gui then local v367=(v285.Position-v326:GetPivot().Position).Magnitude;v327.gui.Enabled=v367<=v111 ;end end end);for v286,v287 in pairs(v113) do if v287 then v93(v287,v286);end end v90:CreateButton({Name="Go to Terminal 1",Callback=function() if v113.ActiveTerminal1 then v114(v113.ActiveTerminal1);end end});v90:CreateButton({Name="Go to Terminal 2",Callback=function() if v113.ActiveTerminal2 then v114(v113.ActiveTerminal2);end end});v90:CreateButton({Name="Go to Terminal 3",Callback=function() if v113.ActiveTerminal3 then v114(v113.ActiveTerminal3);end end});v90:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v111,Flag="TerminalESPDistance",Callback=function(v288) v111=v288;print("🛰️ ESP label distance set to:",v111);end});local function v115() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v289=game:GetService("LogService");v289.MessageOut:Connect(function(v328,v329) if (v329==Enum.MessageType.MessageOutput) then end end);end v115();
