--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={1402256300,8654597550,8696102316,1873449993,3878094321};local v2=game.Players.LocalPlayer;local function v3(v116) for v260,v261 in ipairs(v1) do if (v116==v261) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=14087181438,LoadingTitle="Jurassic Pixel",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v263=game:GetService("VirtualInputManager");v263:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v263:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v264=v9.LocalPlayer;local v265=v264.Character or v264.CharacterAdded:Wait() ;v265:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v264.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v117) local v118=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v118 then warn("HumanoidRootPart not found for the player");return;end local v119=v118.Position;local v120=v117.Position + Vector3.new(0,5,0) ;local v121=3;local v122=0;while v122<v121  do if  not v16 then break;end v122=v122 + task.wait() ;local v266=v122/v121 ;v118.CFrame=CFrame.new(v119:Lerp(v120,v266));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v123=game:GetService("ReplicatedStorage");local v124=v123:FindFirstChild("Regions");if  not v124 then warn("Regions folder not found in ReplicatedStorage");return;end local v125=workspace:FindFirstChild("ServerValues");local v126=v125 and v125:FindFirstChild("ServerBonus") ;local v127=v126 and v126:FindFirstChild("CurrentRegionBonus") ;if ( not v127 or (v127.Value=="")) then warn("No current region bonus active");return;end local v128=string.split(v127.Value,",");if ( #v128>0) then local v287=v128[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v288=v124:FindFirstChild(v287);if v288 then local v333=v288:FindFirstChildWhichIsA("Part");if v333 then v18(v333);print("Region bonus simulated for:",v287);else warn("Boundary brick not found for region:",v287);end else warn("Region folder not found for:",v287);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v129) v16=v129;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v130) v21(v130);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v131) local v132=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v132 then warn("HumanoidRootPart not found for the player");return;end local v133=v132.Position;local v134=v131.Position + Vector3.new(0,5,0) ;local v135=3;local v136=0;while v136<v135  do v136=v136 + task.wait() ;local v268=v136/v135 ;v132.CFrame=CFrame.new(v133:Lerp(v134,v268));end print("Moved toward:",v131.Parent.Name);end local function v26(v137) if  not v24 then warn("Regions folder not found");return;end local v138=v24:FindFirstChild(v137);if v138 then local v289=v138:FindFirstChildWhichIsA("Part");if v289 then v18(v289);else warn("Boundary brick not found for region:",v137);end else warn("Region not found:",v137);end end local v27={"Wonderland","The Sporest","Rotten Forest","Rainswept Valley","Overgrowth","Meadow","Jurassegg Jungle","Icecream Land","Honey Haven","Gurts Shed","Giant Beanstalk","Facade","Epic Face","Easter Spire","Eastview Canal","Easter Isle","Cloud Kingdom","Bleached Reef","Primordial Abyss","Ocean Wilds","The Arena","Grand Reef"};for v139,v140 in ipairs(v27) do local v141=v8:CreateButton({Name="Go to "   .. v140 ,Callback=function() v26(v140);end});end local v28=v7:CreateTab("Main",102384750306029);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v142) v32=v142;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v143) v31=v143;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v144,v145) if (v145 or (v144.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v144.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v146=game.Workspace:FindFirstChild("GameMap");if v146 then for v323,v324 in ipairs({"GameLand","GameOcean"}) do local v325=v146:FindFirstChild(v324);if v325 then local v338=v325:FindFirstChild("Props");if v338 then for v349,v350 in ipairs(v338:GetDescendants()) do if (v350:IsA("BasePart") and (v350.Name=="Leaf")) then return v350;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v270=v38();if v270 then game.Workspace.GameEvents.EatPlant:FireServer(v270,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v147=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v147 then local v290=game:GetService("Workspace").GameEvents.addThirst;v290:FireServer(v147,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v148,v149) if  not v149 then if (v148.KeyCode==Enum.KeyCode.B) then v40();elseif (v148.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v150) v36=v150;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v151) v37=v151;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v152) if v30:GetFocusedTextBox() then return;end if ((v152.UserInputType==Enum.UserInputType.Keyboard) and (v152.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v153) v46.Enabled=v153;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v155=v2.Character;if  not v155 then return;end local v156=v155:WaitForChild("HumanoidRootPart");local v157=v155:FindFirstChildWhichIsA("Humanoid");if ( not v156 or  not v157) then return;end v157.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v156.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v271) local v272=Vector3.new(0,0,0);local v273=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v272=v272 + v273.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v272=v272-v273.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v272=v272-v273.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v272=v272 + v273.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v272=v272 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v272=v272-Vector3.new(0,1,0) ;end if (v272.Magnitude<0.1) then local v326=v273.LookVector.Y;if (v326>0.7) then v272=Vector3.new(0,1,0);elseif (v326< -0.7) then v272=Vector3.new(0, -1,0);end else v272=v272.Unit;end v55.CFrame=v55.CFrame + (v272 * _G.Speed * v271) ;v156.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v166=v2.Character;if v166 then local v292=v166:FindFirstChildWhichIsA("Humanoid");if v292 then v292.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v167) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v168) local v169=game.Players.LocalPlayer;local v170=v169:FindFirstChild("MemoryCard");if  not v170 then v170=Instance.new("Folder");v170.Name="MemoryCard";v170.Parent=v169;print("Created new MemoryCard folder");end local v171=v170:FindFirstChild("Tokens");if  not v171 then v171=Instance.new("Folder");v171.Name="Tokens";v171.Parent=v170;print("Created new Tokens folder");end local v172=v171:FindFirstChild(v168);if  not v172 then v172=Instance.new("IntValue");v172.Name=v168;v172.Parent=v171;print("Simulated token ownership of dinosaur:",v168);else print("Dinosaur token already exists for:",v168);end local v173=game:GetService("ReplicatedStorage");local v174=v173:FindFirstChild("Database");if v174 then local v299=v174:FindFirstChild("Dinosaurs");if v299 then local v335=v299:FindFirstChild(v168);if v335 then local v343=v170:FindFirstChild("Dinosaurs");if  not v343 then v343=Instance.new("Folder");v343.Name="Dinosaurs";v343.Parent=v170;print("Created new Dinosaurs folder in MemoryCard");end if  not v343:FindFirstChild(v168) then local v353=v335:Clone();v353.Parent=v343;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v168);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v168);end else warn("Dinosaur folder not found in ReplicatedStorage:",v168);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v175) if (v175 and (v175~="")) then print("Text entered: ",v175);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v176=v60.CurrentValue;if (v176 and (v176~="")) then v59(v176);print("Added entered dinosaur to inventory:",v176);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v177) if v177 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v178) v62(v178);end});local v63=v7:CreateTab("Farm",101964271341574);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v276,v277 in ipairs(v9:GetPlayers()) do if table.find(v68,v277.UserId) then print("Admin detected: "   .. v277.Name );v70();return;end end end local function v72() if v65 then for v328,v329 in ipairs(v69) do if v65:FindFirstChild(v329) then print("Dev Dinosaur detected: "   .. v329 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v179) v67=v179;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v180="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v180);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v180);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v180);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v181=Instance.new("Part");v181.Name="AutoFarmPlatform";v181.Size=Vector3.new(10,1,10);v181.Position=v78;v181.Anchored=true;v181.CanCollide=true;v181.BrickColor=BrickColor.new("Bright red");v181.Parent=game.Workspace;return v181;end local function v81(v190) local v191=v190:FindFirstChild("HumanoidRootPart");if  not v191 then warn("HumanoidRootPart not found!");return;end local v192=v191.Position;local v193=v78;local v194=25;local v195=0;local v196;v196=v10.RenderStepped:Connect(function(v278) if  not v79 then v196:Disconnect();return;end v195=v195 + v278 ;local v279=math.clamp(v195/v194 ,0,1);v191.CFrame=CFrame.new(v192:Lerp(v193,v279));if (v279==1) then v196:Disconnect();v191.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v281=v38();if v281 then game.Workspace.GameEvents.EatPlant:FireServer(v281,20);v41();else print("No valid Leaf found.");end end end local function v83() local v197=v9.LocalPlayer;v197.CharacterAdded:Connect(function(v282) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v282);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v198) if v198 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v199) if v199 then print("✅ AutoGrown Enabled!");v79=true;v80();local v302=v9.LocalPlayer;local v303=v302.Character or v302.CharacterAdded:Wait() ;v81(v303);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v304=game.Workspace:FindFirstChild("AutoFarmPlatform");if v304 then v304:Destroy();end local v305=v9.LocalPlayer;local v306=v305.Character or v305.CharacterAdded:Wait() ;if v306:FindFirstChild("HumanoidRootPart") then v306.HumanoidRootPart.Anchored=false;end end end});local v86=v7:CreateTab("Easter Event",12831937123);local v87=game:GetService("Players");local v88=game:GetService("TweenService");local v89=game:GetService("Workspace");local v90=v87.LocalPlayer;local function v91() local v200=v89:FindFirstChild("MiscellaneousStorage");if  not v200 then warn("MiscellaneousStorage not found in Workspace!");return;end local v201=v200:FindFirstChild("LizardEgg");if  not v201 then warn("LizardEgg model not found!");return;end local v202=v201.PrimaryPart or v201:FindFirstChild("EggMainPart") ;if  not v202 then warn("LizardEgg does not have a PrimaryPart!");return;end local v203=v90.Character;if (v203 and v203:FindFirstChild("HumanoidRootPart")) then local v307=v203.HumanoidRootPart;local v308=TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v309={CFrame=v202.CFrame};local v310=v88:Create(v307,v308,v309);v310:Play();print("Tweening player to LizardEgg using TweenGotoPart...");else warn("Player character or HumanoidRootPart not found!");end end local v22=v86:CreateToggle({Name="Teleport To Lizard Egg",CurrentValue=false,Flag="TweenToLizardEggToggle",Callback=function(v204) if v204 then v91();v0:Notify({Title="Movement Activated",Content="Tweening player to LizardEgg...",Duration=3,Image="arrow"});else v0:Notify({Title="Movement Disabled",Content="Tweening disabled.",Duration=3,Image="warning"});end end});local v15=v86:CreateSection("Teleport to BeevilEgg");local v87=game:GetService("Players");local v88=game:GetService("TweenService");local v89=game:GetService("Workspace");local v90=v87.LocalPlayer;local function v92() local v205=v89:FindFirstChild("MiscellaneousStorage");if  not v205 then warn("MiscellaneousStorage not found in Workspace!");return;end local v206=v205:FindFirstChild("BeevilEgg");if  not v206 then warn("BeevilEgg model not found!");return;end local v207=v90.Character;if (v207 and v207:FindFirstChild("HumanoidRootPart")) then local v311=v207.HumanoidRootPart;local v312=TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v313={CFrame=v206:GetPivot()};local v314=v88:Create(v311,v312,v313);v314:Play();print("Tweening player to BeevilEgg model...");else warn("Player character or HumanoidRootPart not found!");end end local v22=v86:CreateToggle({Name="Move to BeevilEgg (Smooth)",CurrentValue=false,Flag="TweenToBeevilEggToggle",Callback=function(v208) if v208 then v92();v0:Notify({Title="Movement Activated",Content="Tweening player to BeevilEgg model...",Duration=3,Image="arrow"});else v0:Notify({Title="Movement Disabled",Content="Tweening disabled.",Duration=3,Image="warning"});end end});local v15=v86:CreateSection("Golden Eggs Farm (Blatant)");local v87=game:GetService("Players");local v88=game:GetService("TweenService");local v89=game:GetService("Workspace");local v50=game:GetService("RunService");local v90=v87.LocalPlayer;local v93=2;local v94=false;local function v95() while v94 do local v283=v89:FindFirstChild("MiscellaneousStorage");if v283 then local v331=v283:FindFirstChild("Modelo") or v283:FindFirstChild("Model") ;if v331 then local v339=v331:GetPivot();local v340=v339.Position;local v341=v90.Character;if (v341 and v341:FindFirstChild("HumanoidRootPart")) then local v345=v341.HumanoidRootPart;local v346=TweenInfo.new(v93,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v347={CFrame=CFrame.new(v340)};local v348=v88:Create(v345,v346,v347);print("Tweening to model:",v331.Name,"using tween speed:",v93,"sec.");v348:Play();v348.Completed:Wait();wait(1);else warn("Player character or HumanoidRootPart not found!");end else print("No 'Modelo' or 'Model' found in MiscellaneousStorage. Waiting 5 seconds...");wait(5);end else warn("MiscellaneousStorage not found!");end wait(1);end end local v96=v86:CreateSlider({Name="Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v93,Flag="TweenSpeedSlider",Callback=function(v209) v93=v209;print("Tween speed set to:",v93,"seconds");end});local v97=v86:CreateToggle({Name="Enable Golden Egg Farm",CurrentValue=false,Flag="FarmModelsToggle",Callback=function(v210) v94=v210;if v94 then spawn(v95);v0:Notify({Title="Farming Activated",Content="Collecting models using tween speed: "   .. v93   .. " sec" ,Duration=5,Image="check"});else v0:Notify({Title="Farming Deactivated",Content="No models will be collected.",Duration=3,Image="warning"});end end});local v15=v86:CreateSection("Collect Jurassic Egg");local v87=game:GetService("Players");local v88=game:GetService("TweenService");local v30=game:GetService("UserInputService");local v89=game:GetService("Workspace");local v90=v87.LocalPlayer;local v93=2;local v98=false;local function v99(v211) local v212=v90.Character;if (v212 and v212:FindFirstChild("HumanoidRootPart")) then local v315=v212.HumanoidRootPart;local v316=TweenInfo.new(v93,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v317={CFrame=CFrame.new(v211)};local v318=v88:Create(v315,v316,v317);v318:Play();v318.Completed:Wait();else warn("Player character or HumanoidRootPart not found!");end end local function v100() local v213=v89:FindFirstChild("GameEvents") and v89.GameEvents:FindFirstChild("EasterEvents") ;if v213 then local v319=v213:FindFirstChild("OrdinaryFossilizedEggEvents");if (v319 and v319:FindFirstChild("StartOrdinaryFossilizedEgg")) then v319.StartOrdinaryFossilizedEgg:FireServer();print("Fired event: StartOrdinaryFossilizedEgg");end else warn("Mission event path not found!");end end local function v101() local v214=v89:FindFirstChild("GameEvents") and v89.GameEvents:FindFirstChild("EasterEvents") ;if v214 then local v320=v214:FindFirstChild("OrdinaryFossilizedEggEvents");if (v320 and v320:FindFirstChild("CollectSatchel")) then v320.CollectSatchel:FireServer();print("Fired event: CollectSatchel");end else warn("CollectSatchel event not found! Pressing F manually...");v30:SendKeyEvent(true,Enum.KeyCode.F,false,nil);wait(0.1);v30:SendKeyEvent(false,Enum.KeyCode.F,false,nil);print("Pressed F to collect satchel.");end end local function v102() local v215=v89:FindFirstChild("GameEvents") and v89.GameEvents:FindFirstChild("EasterEvents") ;if v215 then local v321=v215:FindFirstChild("OrdinaryFossilizedEggEvents");if (v321 and v321:FindFirstChild("ClaimOrdinaryFossilizedEgg")) then v321.ClaimOrdinaryFossilizedEgg:FireServer();print("Fired event: ClaimOrdinaryFossilizedEgg");end else warn("ClaimEgg event path not found!");end end local function v103() v98=true;while v98 do print("Starting mission sequence...");v99(Vector3.new(1272,54,938));v100();wait(2);v99(Vector3.new( -1192,87,1065));v101();wait(2);v99(Vector3.new(1272,54,938));v102();print("Mission cycle completed. Restarting in 5 seconds...");wait(5);end end local v96=v86:CreateSlider({Name="Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v93,Flag="TweenSpeedSlider",Callback=function(v216) v93=v216;print("Tween speed set to:",v93,"seconds");end});local v104=v86:CreateToggle({Name="Auto Mission",CurrentValue=false,Flag="AutoMissionToggle",Callback=function(v217) v98=v217;if v98 then spawn(v103);v0:Notify({Title="Mission Activated",Content="Auto mission running. Completing quests automatically.",Duration=5,Image="check"});else v0:Notify({Title="Mission Stopped",Content="Auto mission disabled.",Duration=3,Image="warning"});end end});local v15=v86:CreateSection("Claim Mug Egg");local v87=game:GetService("Players");local v88=game:GetService("TweenService");local v89=game:GetService("Workspace");local v90=v87.LocalPlayer;local v93=2;local v105=false;local function v106(v218) local v219=v90.Character;if  not (v219 and v219:FindFirstChild("HumanoidRootPart")) then return;end local v220=v219.HumanoidRootPart;local v221=TweenInfo.new(v93,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v222={CFrame=CFrame.new(v218)};local v223=v88:Create(v220,v221,v222);v223:Play();v223.Completed:Wait();end local function v107(v224) local v225=v89:FindFirstChild("GameEvents");local v226=v225 and v225:FindFirstChild("EasterEvents") ;local v227=v226 and v226:FindFirstChild("DrinkingEggEvents") ;local v228=v227 and v227:FindFirstChild(v224) ;if v228 then v228:FireServer();print("Fired event: "   .. v224 );else warn("DrinkingEgg event not found: "   .. v224 );end end local function v108() while v105 do print("🔄 Starting Drinking Egg sequence...");v106(Vector3.new(1137,78, -180));v107("StartDrinkingEgg");task.wait(2);v106(Vector3.new(836,705, -56));v0:Notify({Title="Drinking Egg",Content="Collect the Mug — Hold [F] to interact",Duration=3,Image="gem"});task.wait(3);v106(Vector3.new(1137,78, -180));print("✅ Drinking Egg cycle complete. Restarting in 5 seconds...");task.wait(5);end end v86:CreateSlider({Name="Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v93,Flag="DrinkingTweenSpeed",Callback=function(v229) v93=v229;print("Tween speed updated: "   .. v93   .. " sec" );end});v86:CreateToggle({Name="Auto Drinking Egg Mission",CurrentValue=false,Flag="DrinkingMissionToggle",Callback=function(v230) v105=v230;if v230 then spawn(v108);v0:Notify({Title="Drinking Egg",Content="Auto mission activated.",Duration=5,Image="check"});else v0:Notify({Title="Drinking Egg",Content="Auto mission stopped.",Duration=3,Image="warning"});end end});local v15=v86:CreateSection("Basquet Egg, (if u are low hp use Give Hunger)");local v87=game:GetService("Players");local v88=game:GetService("TweenService");local v89=game:GetService("Workspace");local v90=v87.LocalPlayer;local v93=2;local v98=false;local function v106(v231) local v232=v90.Character;if  not (v232 and v232:FindFirstChild("HumanoidRootPart")) then return;end local v233=v232.HumanoidRootPart;local v234=TweenInfo.new(v93,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v235={CFrame=CFrame.new(v231)};local v236=v88:Create(v233,v234,v235);v236:Play();v236.Completed:Wait();end local function v109(v237) local v238=v89:FindFirstChild("GameEvents");if  not v238 then warn("GameEvents not found!");return;end local v239=v238:FindFirstChild("EasterEvents");if  not v239 then warn("EasterEvents not found!");return;end local v240=v239:FindFirstChild("EasterBeggsketEvents");if  not v240 then warn("EasterBeggsketEvents not found!");return;end local v241=v240:FindFirstChild(v237);if v241 then v241:FireServer();print("Fired event:",v237);else warn("Event not found:",v237);end end local function v110() v106(Vector3.new( -509,65, -1073));v109("StartEasterBeggsket");v109("StartEggHunt");v109("ClaimEasterBeggsket");task.wait(2);while v98 do local v284=v89:FindFirstChild("MiscellaneousStorage") and v89.MiscellaneousStorage:FindFirstChild("SafeEgg") ;if v284 then local v332=v284:GetChildren();if ( #v332>0) then local v342=v332[1];print("Attempting to force collect egg:",v342.Name);v106(v342:GetPivot().Position);task.wait(0.5);v109("CollectEgg");print("Forced collection of egg:",v342.Name);task.wait(1);else print("No eggs found in SafeEgg folder; waiting...");end else print("SafeEgg folder not found in MiscellaneousStorage.");end task.wait(1);end end v86:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v93,Flag="ForcedEggTweenSpeed",Callback=function(v242) v93=v242;print("Tween speed updated to:",v93,"seconds");end});v86:CreateToggle({Name="Enable Auto Collect",CurrentValue=false,Flag="ForcedEggMissionToggle",Callback=function(v243) v98=v243;if v98 then spawn(v110);v0:Notify({Title="Easter Beggsket",Content="Forced egg collection activated.",Duration=5,Image="check"});else v0:Notify({Title="Easter Beggsket",Content="Forced egg collection stopped.",Duration=3,Image="warning"});end end});local v15=v86:CreateSection("Pollen Egg");local v87=game:GetService("Players");local v88=game:GetService("TweenService");local v89=game:GetService("Workspace");local v90=v87.LocalPlayer;local v93=2;local v98=false;local function v106(v244) local v245=v90.Character;if  not (v245 and v245:FindFirstChild("HumanoidRootPart")) then return;end local v246=v245.HumanoidRootPart;local v247=TweenInfo.new(v93,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v248={CFrame=CFrame.new(v244)};local v249=v88:Create(v246,v247,v248);v249:Play();v249.Completed:Wait();end local function v111(v250) local v251=v89:FindFirstChild("GameEvents");if  not v251 then warn("GameEvents not found!");return;end local v252=v251:FindFirstChild("EasterEvents");if  not v252 then warn("EasterEvents not found!");return;end local v253=v252:FindFirstChild("AncientEggofBeevolutionEvents");if  not v253 then warn("AncientEggofBeevolutionEvents not found!");return;end local v254=v253:FindFirstChild(v250);if v254 then v254:FireServer();print("Fired event:",v250);else warn("Event not found:",v250);end end local function v112() v106(Vector3.new(108,126, -1702));v111("StartAncientEggofBeevolution");end local function v113(v255) local v256=nil;if (v255=="JollyPollen") then v256=v89.Interactables.Pollen.JollyPollen.JollyPollenNode;elseif (v255=="CombPollen") then v256=v89.Interactables.Pollen.CombPollen.CombPollenNode;elseif (v255=="ExoticPollen") then v256=v89.Interactables.Pollen.ExoticPollen.ExoticPollenNode;elseif (v255=="SomberPollen") then v256=v89.Interactables.Pollen.SomberPollen.SomberPollenNode;elseif (v255=="WretchedPollen") then v256=v89.Interactables.Pollen.WretchedPollen.WretchedPollenNode;end if v256 then v106(v256.Position);wait(0.5);v111("CollectPollen");print("Collected "   .. v255 );else warn("Pollen node for "   .. v255   .. " not found!" );end end local function v114() v111("DepositPollen");print("Deposited pollen.");end v86:CreateToggle({Name="Start Ancient Egg Mission",CurrentValue=false,Flag="AncientEggMissionToggle",Callback=function(v257) v98=v257;if v98 then spawn(v112);v0:Notify({Title="Ancient Egg Mission",Content="Mission started. You are at the starting coordinate.",Duration=5,Image="check"});else v0:Notify({Title="Ancient Egg Mission",Content="Mission stopped.",Duration=3,Image="warning"});end end});v86:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v93,Flag="AncientEggTweenSpeed",Callback=function(v258) v93=v258;print("Tween speed updated to:",v93,"seconds");end});v86:CreateButton({Name="Collect JollyPollen",Callback=function() v113("JollyPollen");end});v86:CreateButton({Name="Collect CombPollen",Callback=function() v113("CombPollen");end});v86:CreateButton({Name="Collect ExoticPollen",Callback=function() v113("ExoticPollen");end});v86:CreateButton({Name="Collect SomberPollen",Callback=function() v113("SomberPollen");end});v86:CreateButton({Name="Collect WretchedPollen",Callback=function() v113("WretchedPollen");end});v86:CreateButton({Name="Deposit Pollen",Callback=function() v114();end});local function v115() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v259=game:GetService("LogService");v259.MessageOut:Connect(function(v285,v286) if (v286==Enum.MessageType.MessageOutput) then end end);end v115();
