--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={5315844355,7356167661,5034553331,1673973125,8819664540,7986945450};local v2=game.Players.LocalPlayer;local function v3(v111) for v279,v280 in ipairs(v1) do if (v111==v280) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=119114755415903,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v282=game:GetService("VirtualInputManager");v282:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v282:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v283=v9.LocalPlayer;local v284=v283.Character or v283.CharacterAdded:Wait() ;v284:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v283.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v112) local v113=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v113 then warn("HumanoidRootPart not found for the player");return;end local v114=v113.Position;local v115=v112.Position + Vector3.new(0,5,0) ;local v116=3;local v117=0;while v117<v116  do if  not v16 then break;end v117=v117 + task.wait() ;local v285=v117/v116 ;v113.CFrame=CFrame.new(v114:Lerp(v115,v285));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v118=game:GetService("ReplicatedStorage");local v119=v118:FindFirstChild("Regions");if  not v119 then warn("Regions folder not found in ReplicatedStorage");return;end local v120=workspace:FindFirstChild("ServerValues");local v121=v120 and v120:FindFirstChild("ServerBonus") ;local v122=v121 and v121:FindFirstChild("CurrentRegionBonus") ;if ( not v122 or (v122.Value=="")) then warn("No current region bonus active");return;end local v123=string.split(v122.Value,",");if ( #v123>0) then local v313=v123[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v314=v119:FindFirstChild(v313);if v314 then local v345=v314:FindFirstChildWhichIsA("Part");if v345 then v18(v345);print("Region bonus simulated for:",v313);else warn("Boundary brick not found for region:",v313);end else warn("Region folder not found for:",v313);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v124) v16=v124;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v125) v21(v125);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v126) local v127=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v127 then warn("HumanoidRootPart not found for the player");return;end local v128=v127.Position;local v129=v126.Position + Vector3.new(0,5,0) ;local v130=3;local v131=0;while v131<v130  do v131=v131 + task.wait() ;local v287=v131/v130 ;v127.CFrame=CFrame.new(v128:Lerp(v129,v287));end print("Moved toward:",v126.Parent.Name);end local function v26(v132) if  not v24 then warn("Regions folder not found");return;end local v133=v24:FindFirstChild(v132);if v133 then local v315=v133:FindFirstChildWhichIsA("Part");if v315 then v18(v315);else warn("Boundary brick not found for region:",v132);end else warn("Region not found:",v132);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v134,v135 in ipairs(v27) do local v136=v8:CreateButton({Name="Go to "   .. v135 ,Callback=function() v26(v135);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v137) v32=v137;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v138) v31=v138;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v139,v140) if (v140 or (v139.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v139.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v141=game.Workspace:FindFirstChild("GameMap");if v141 then for v335,v336 in ipairs({"GameLand","GameOcean"}) do local v337=v141:FindFirstChild(v336);if v337 then local v350=v337:FindFirstChild("Props");if v350 then for v352,v353 in ipairs(v350:GetDescendants()) do if (v353:IsA("BasePart") and (v353.Name=="Leaf")) then return v353;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v289=v38();if v289 then game.Workspace.GameEvents.EatPlant:FireServer(v289,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v142=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v142 then local v316=game:GetService("Workspace").GameEvents.addThirst;v316:FireServer(v142,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v143,v144) if  not v144 then if (v143.KeyCode==Enum.KeyCode.B) then v40();elseif (v143.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v145) v36=v145;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v146) v37=v146;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v147) if v30:GetFocusedTextBox() then return;end if ((v147.UserInputType==Enum.UserInputType.Keyboard) and (v147.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v148) v46.Enabled=v148;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v150=v2.Character;if  not v150 then return;end local v151=v150:WaitForChild("HumanoidRootPart");local v152=v150:FindFirstChildWhichIsA("Humanoid");if ( not v151 or  not v152) then return;end v152.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v151.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v290) local v291=Vector3.new(0,0,0);local v292=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v291=v291 + v292.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v291=v291-v292.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v291=v291-v292.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v291=v291 + v292.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v291=v291 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v291=v291-Vector3.new(0,1,0) ;end if (v291.Magnitude<0.1) then local v338=v292.LookVector.Y;if (v338>0.7) then v291=Vector3.new(0,1,0);elseif (v338< -0.7) then v291=Vector3.new(0, -1,0);end else v291=v291.Unit;end v55.CFrame=v55.CFrame + (v291 * _G.Speed * v290) ;v151.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v161=v2.Character;if v161 then local v318=v161:FindFirstChildWhichIsA("Humanoid");if v318 then v318.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v162) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v163) local v164=game.Players.LocalPlayer;local v165=v164:FindFirstChild("MemoryCard");if  not v165 then v165=Instance.new("Folder");v165.Name="MemoryCard";v165.Parent=v164;print("Created new MemoryCard folder");end local v166=v165:FindFirstChild("Tokens");if  not v166 then v166=Instance.new("Folder");v166.Name="Tokens";v166.Parent=v165;print("Created new Tokens folder");end local v167=v166:FindFirstChild(v163);if  not v167 then v167=Instance.new("IntValue");v167.Name=v163;v167.Parent=v166;print("Simulated token ownership of dinosaur:",v163);else print("Dinosaur token already exists for:",v163);end local v168=game:GetService("ReplicatedStorage");local v169=v168:FindFirstChild("Database");if v169 then local v325=v169:FindFirstChild("Dinosaurs");if v325 then local v347=v325:FindFirstChild(v163);if v347 then local v351=v165:FindFirstChild("Dinosaurs");if  not v351 then v351=Instance.new("Folder");v351.Name="Dinosaurs";v351.Parent=v165;print("Created new Dinosaurs folder in MemoryCard");end if  not v351:FindFirstChild(v163) then local v356=v347:Clone();v356.Parent=v351;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v163);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v163);end else warn("Dinosaur folder not found in ReplicatedStorage:",v163);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v170) if (v170 and (v170~="")) then print("Text entered: ",v170);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v171=v60.CurrentValue;if (v171 and (v171~="")) then v59(v171);print("Added entered dinosaur to inventory:",v171);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v172) if v172 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v173) v62(v173);end});local v63=v7:CreateTab("Farm",15864549276);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v295,v296 in ipairs(v9:GetPlayers()) do if table.find(v68,v296.UserId) then print("Admin detected: "   .. v296.Name );v70();return;end end end local function v72() if v65 then for v340,v341 in ipairs(v69) do if v65:FindFirstChild(v341) then print("Dev Dinosaur detected: "   .. v341 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v174) v67=v174;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v175="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v175);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v175);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v175);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v176=Instance.new("Part");v176.Name="AutoFarmPlatform";v176.Size=Vector3.new(10,1,10);v176.Position=v78;v176.Anchored=true;v176.CanCollide=true;v176.BrickColor=BrickColor.new("Bright red");v176.Parent=game.Workspace;return v176;end local function v81(v185) local v186=v185:FindFirstChild("HumanoidRootPart");if  not v186 then warn("HumanoidRootPart not found!");return;end local v187=v186.Position;local v188=v78;local v189=25;local v190=0;local v191;v191=v10.RenderStepped:Connect(function(v297) if  not v79 then v191:Disconnect();return;end v190=v190 + v297 ;local v298=math.clamp(v190/v189 ,0,1);v186.CFrame=CFrame.new(v187:Lerp(v188,v298));if (v298==1) then v191:Disconnect();v186.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v300=v38();if v300 then game.Workspace.GameEvents.EatPlant:FireServer(v300,20);v41();else print("No valid Leaf found.");end end end local function v83() local v192=v9.LocalPlayer;v192.CharacterAdded:Connect(function(v301) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v301);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v193) if v193 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v194) if v194 then print("✅ AutoGrown Enabled!");v79=true;v80();local v328=v9.LocalPlayer;local v329=v328.Character or v328.CharacterAdded:Wait() ;v81(v329);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v330=game.Workspace:FindFirstChild("AutoFarmPlatform");if v330 then v330:Destroy();end local v331=v9.LocalPlayer;local v332=v331.Character or v331.CharacterAdded:Wait() ;if v332:FindFirstChild("HumanoidRootPart") then v332.HumanoidRootPart.Anchored=false;end end end});local v86=v7:CreateTab("Jurassic Event",254809709);local v15=v86:CreateSection("Amber ESP");local v87=game:GetService("Workspace");local v50=game:GetService("RunService");local v88=false;local v89={};local function v90(v195) if v89[v195] then return;end local v196=Instance.new("Highlight");v196.Name="AmberRockESP_HL";v196.Adornee=v195;v196.FillColor=Color3.fromRGB(255,200,0);v196.FillTransparency=0.5;v196.OutlineColor=Color3.fromRGB(255,50,0);v196.OutlineTransparency=0;v196.Parent=v195;local v204=Instance.new("BillboardGui");v204.Name="AmberRockESP_GUI";v204.Adornee=v195;v204.Size=UDim2.new(0,120,0,40);v204.StudsOffset=Vector3.new(0,3,0);v204.AlwaysOnTop=true;v204.Parent=v195;local v211=Instance.new("TextLabel");v211.Size=UDim2.new(1,0,1,0);v211.BackgroundTransparency=1;v211.Text="AmberRock";v211.TextColor3=Color3.fromRGB(255,255,255);v211.TextStrokeColor3=Color3.fromRGB(0,0,0);v211.TextStrokeTransparency=0;v211.TextScaled=true;v211.Parent=v204;v89[v195]={highlight=v196,gui=v204};end local function v91() for v302,v303 in pairs(v89) do if v303.highlight then v303.highlight:Destroy();end if v303.gui then v303.gui:Destroy();end end v89={};end v50.RenderStepped:Connect(function() if  not v88 then return;end local v221=v87:FindFirstChild("MiscellaneousStorage");if  not v221 then return;end for v304,v305 in ipairs(v221:GetChildren()) do if ((v305.Name=="AmberRock") and v305:IsA("Model")) then v90(v305);end end end);v86:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v222) v88=v222;if  not v88 then v91();end end});local v15=v86:CreateSection("Auto Farm Amber");local v92=game:GetService("Players");local v93=game:GetService("TweenService");local v87=game:GetService("Workspace");local v94=v92.LocalPlayer;local v95=2;local v96=false;local v97=nil;local function v98() local v223=v94.Character or v94.CharacterAdded:Wait() ;return v223:WaitForChild("HumanoidRootPart");end local function v99(v224) local v225=v98();if v97 then v97:Destroy();end local v226=Instance.new("WeldConstraint");v226.Name="AmberAttachWeld";v226.Part0=v225;v226.Part1=v224;v226.Parent=v225;v97=v226;end local function v100() if v97 then v97:Destroy();v97=nil;end end local function v101(v231) local v232=v98();local v233=TweenInfo.new(v95,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v234=v93:Create(v232,v233,{CFrame=CFrame.new(v231)});v234:Play();v234.Completed:Wait();end local function v102(v235) local v236=v235:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v236 then return;end while v96 and v235:IsDescendantOf(v87)  do fireproximityprompt(v236);task.wait(0.1);end end local function v103() while v96 do local v306=v87:FindFirstChild("MiscellaneousStorage");if  not v306 then task.wait(1);continue;end for v333,v334 in ipairs(v306:GetChildren()) do if  not v96 then break;end if ((v334.Name=="AmberRock") and v334:IsA("Model")) then local v349=v334:FindFirstChild("Part1",true);if  not v349 then warn("AmberRock missing Part1:",v334:GetFullName());continue;end v101(v349.Position);v99(v349);v102(v334);v100();task.wait(0.2);end end task.wait(0.5);end end v94.CharacterAdded:Connect(function() if v96 then v100();spawn(v103);end end);v86:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix="s",CurrentValue=v95,Flag="AmberTweenSpeed",Callback=function(v237) v95=v237;print("Tween speed set to",v95);end});v86:CreateToggle({Name="Auto Farm AmberRock",CurrentValue=false,Flag="AmberFarmToggle",Callback=function(v238) v96=v238;if v238 then v100();spawn(v103);v0:Notify({Title="AmberFarm",Content="Auto-farming enabled!",Duration=4,Image="check"});else v100();v0:Notify({Title="AmberFarm",Content="Auto-farming disabled.",Duration=3,Image="warning"});end end});local v15=v86:CreateSection("Spam Extract amber");local v87=game:GetService("Workspace");local v104=false;local function v105() while v104 do local v307=v87:FindFirstChild("GameEvents") and v87.GameEvents:FindFirstChild("MovieEvent2025") ;local v308=v307 and v307:FindFirstChild("ExtractAmber") ;if v308 then v308:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v86:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v239) v104=v239;if v104 then spawn(v105);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v86:CreateSection("Hack Terminals");local v92=game:GetService("Players");local v93=game:GetService("TweenService");local v87=game:GetService("Workspace");local v50=game:GetService("RunService");local v94=v92.LocalPlayer;local v95=2;local v106=100;local v107={};local v108={ActiveTerminal1=v87:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v87:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v87:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v109(v240) local v241=v240:GetPivot().Position;local v242=v94.Character or v94.CharacterAdded:Wait() ;local v243=v242:WaitForChild("HumanoidRootPart");local v244=v93:Create(v243,TweenInfo.new(v95,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v241)});v244:Play();end local function v90(v245,v246) if v107[v245] then return;end local v247=Instance.new("Highlight");v247.Name="TerminalESP_HL";v247.Adornee=v245;v247.FillColor=Color3.new(0,0.8,1);v247.OutlineColor=Color3.new(1,1,1);v247.FillTransparency=0.3;v247.Parent=v245;local v254=Instance.new("BillboardGui");v254.Name="TerminalESP_GUI";v254.Adornee=v245;v254.Size=UDim2.new(0,120,0,35);v254.StudsOffset=Vector3.new(0,4,0);v254.AlwaysOnTop=true;v254.Parent=v245;local v261=Instance.new("TextLabel");v261.Size=UDim2.new(1,0,1,0);v261.BackgroundTransparency=1;v261.Text=v246;v261.TextColor3=Color3.new(1,1,1);v261.TextStrokeColor3=Color3.new(0,0,0);v261.TextStrokeTransparency=0;v261.TextScaled=true;v261.Font=Enum.Font.GothamBold;v261.Parent=v254;v107[v245]={highlight=v247,gui=v254};end v50.RenderStepped:Connect(function() local v273=v94.Character;local v274=v273 and v273:FindFirstChild("HumanoidRootPart") ;if  not v274 then return;end for v309,v310 in pairs(v107) do if v310.gui then local v343=(v274.Position-v309:GetPivot().Position).Magnitude;v310.gui.Enabled=v343<=v106 ;end end end);for v275,v276 in pairs(v108) do if v276 then v90(v276,v275);end end v86:CreateButton({Name="Go to Terminal 1",Callback=function() if v108.ActiveTerminal1 then v109(v108.ActiveTerminal1);end end});v86:CreateButton({Name="Go to Terminal 2",Callback=function() if v108.ActiveTerminal2 then v109(v108.ActiveTerminal2);end end});v86:CreateButton({Name="Go to Terminal 3",Callback=function() if v108.ActiveTerminal3 then v109(v108.ActiveTerminal3);end end});v86:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v106,Flag="TerminalESPDistance",Callback=function(v277) v106=v277;print("🛰️ ESP label distance set to:",v106);end});local function v110() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v278=game:GetService("LogService");v278.MessageOut:Connect(function(v311,v312) if (v312==Enum.MessageType.MessageOutput) then end end);end v110();
