--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="SonicHubz",Icon=10642096476,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sirius",ShowText="Rayfield",Theme="Default",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"o"}}});local v2=v1:CreateTab("✔️Mission Helper✔️",12298401909);local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=false;local function v6() while v5 do wait(10);local v307=game:GetService("VirtualInputManager");v307:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v307:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v7() while v5 do local v308=v3.LocalPlayer;local v309=v308.Character or v308.CharacterAdded:Wait() ;v309:WaitForChild("Humanoid").Died:Connect(function() if v5 then print("Player/Dinosaur died. Waiting for respawn...");end end);v308.CharacterAdded:Wait();if v5 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v8=v2:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v5 then print("Anti-Idle Enabled!");v5=true;task.spawn(v6);task.spawn(v7);else print("Anti-Idle already active!");end end});local v9=v2:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v10=game.Players.LocalPlayer;local v11=false;local function v12() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v13(v124) local v125=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v125 then warn("HumanoidRootPart not found for the player");return;end local v126=v125.Position;local v127=v124.Position + Vector3.new(0,5,0) ;local v128=3;local v129=0;while v129<v128  do if  not v11 then break;end v129=v129 + task.wait() ;local v310=v129/v128 ;v125.CFrame=CFrame.new(v126:Lerp(v127,v310));end print("Simulated gradual movement to region boundary");v12();end local function v14() local v130=game:GetService("ReplicatedStorage");local v131=v130:FindFirstChild("Regions");if  not v131 then warn("Regions folder not found in ReplicatedStorage");return;end local v132=workspace:FindFirstChild("ServerValues");local v133=v132 and v132:FindFirstChild("ServerBonus") ;local v134=v133 and v133:FindFirstChild("CurrentRegionBonus") ;if ( not v134 or (v134.Value=="")) then warn("No current region bonus active");return;end local v135=string.split(v134.Value,",");if ( #v135>0) then local v352=v135[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v353=v131:FindFirstChild(v352);if v353 then local v395=v353:FindFirstChildWhichIsA("Part");if v395 then v13(v395);print("Region bonus simulated for:",v352);else warn("Boundary brick not found for region:",v352);end else warn("Region folder not found for:",v352);end else warn("No valid regions to simulate bonus");end end local function v15() while v11 do v14();wait(15);end end local function v16(v136) v11=v136;if v11 then print("Region Bypass Enabled!");spawn(v15);else print("Region Bypass Disabled!");end end local v17=v2:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v137) v16(v137);end});local v9=v2:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v10=game.Players.LocalPlayer;local v18=game:GetService("ReplicatedStorage");local v19=v18:FindFirstChild("Regions");local v20=workspace:FindFirstChild("ServerValues");local function v13(v138) local v139=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if  not v139 then warn("HumanoidRootPart not found for the player");return;end local v140=v139.Position;local v141=v138.Position + Vector3.new(0,5,0) ;local v142=3;local v143=0;while v143<v142  do v143=v143 + task.wait() ;local v312=v143/v142 ;v139.CFrame=CFrame.new(v140:Lerp(v141,v312));end print("Moved toward:",v138.Parent.Name);end local function v21(v144) if  not v19 then warn("Regions folder not found");return;end local v145=v19:FindFirstChild(v144);if v145 then local v354=v145:FindFirstChildWhichIsA("Part");if v354 then v13(v354);else warn("Boundary brick not found for region:",v144);end else warn("Region not found:",v144);end end local v22={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v146,v147 in ipairs(v22) do local v148=v2:CreateButton({Name="Go to "   .. v147 ,Callback=function() v21(v147);end});end local v23=v1:CreateTab("Main",114884616355341);local v9=v23:CreateSection("Auto Shift Lock");local v24=game:GetService("VirtualInputManager");local v25=game:GetService("UserInputService");local v26=false;local v27=0.5;local function v28() while v26 do v24:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v24:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v27);end end local v29=v23:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v149) v27=v149;print("Auto CTRL Delay set to "   .. v27   .. " seconds" );end});local v17=v23:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v150) v26=v150;print("Auto CTRL Press toggled: "   .. tostring(v26) );if v26 then spawn(v28);end end});v25.InputBegan:Connect(function(v151,v152) if (v152 or (v151.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v151.KeyCode==Enum.KeyCode.V) then v26= not v26;if v23.SetToggle then v23:SetToggle("AutoCtrlToggle",v26);end print("Auto CTRL toggled via V: "   .. tostring(v26) );if v26 then spawn(v28);end end end);local v9=v23:CreateSection("🍖Food🍖 And 💧Water💧");local v3=game:GetService("Players");local v30=game:GetService("UserInputService");local v31=false;local v32=false;local function v33() local v153=game.Workspace:FindFirstChild("GameMap");if v153 then for v372,v373 in ipairs({"GameLand","GameOcean"}) do local v374=v153:FindFirstChild(v373);if v374 then local v401=v374:FindFirstChild("Props");if v401 then for v406,v407 in ipairs(v401:GetDescendants()) do if (v407:IsA("BasePart") and (v407.Name=="Leaf")) then return v407;end end end end end end return nil;end local function v34() while v31 do wait(0.1);local v314=v33();if v314 then game.Workspace.GameEvents.EatPlant:FireServer(v314,10);end end end local function v35() v31= not v31;v0:Notify({Title=(v31 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v31 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v31 then spawn(v34);end end local function v36() local v154=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v154 then local v355=game:GetService("Workspace").GameEvents.addThirst;v355:FireServer(v154,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v37() while v32 do wait(0.1);v36();end end local function v38() v32= not v32;v0:Notify({Title=(v32 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v32 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v32 then spawn(v37);end end v30.InputBegan:Connect(function(v155,v156) if  not v156 then if (v155.KeyCode==Enum.KeyCode.B) then v35();elseif (v155.KeyCode==Enum.KeyCode.N) then v38();end end end);local v39=v23:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v157) v31=v157;if v31 then spawn(v34);end end});local v40=v23:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v158) v32=v158;if v32 then spawn(v37);end end});local v9=v23:CreateSection("🤜Auto Attack🤛");local v25=game:GetService("UserInputService");local v41={Enabled=false};local function v42() while v41.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v43() if v41.Enabled then coroutine.wrap(v42)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v44(v159) if v25:GetFocusedTextBox() then return;end if ((v159.UserInputType==Enum.UserInputType.Keyboard) and (v159.KeyCode==Enum.KeyCode.Y)) then v41.Enabled= not v41.Enabled;v43();end end v25.InputBegan:Connect(v44);local v17=v23:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v41.Enabled,Flag="ToggleAutoAttack",Callback=function(v160) v41.Enabled=v160;v43();end});local v9=v23:CreateSection("fly");local v45=game:GetService("RunService");local v25=game:GetService("UserInputService");local v10=game.Players.LocalPlayer;local v46=workspace.CurrentCamera;_G.Speed=50;local v47=5;local v48=false;local v49=nil;local v50=nil;local function v51() local v162=v10.Character;if  not v162 then return;end local v163=v162:WaitForChild("HumanoidRootPart");local v164=v162:FindFirstChildWhichIsA("Humanoid");if ( not v163 or  not v164) then return;end v164.PlatformStand=true;v50=Instance.new("Part");v50.Name="FlightPlatform";v50.Size=Vector3.new(10,1,10);v50.Transparency=1;v50.Anchored=true;v50.CanCollide=false;v50.Parent=workspace;v50.CFrame=v163.CFrame * CFrame.new(0, -v47,0) ;v49=v45.RenderStepped:Connect(function(v315) local v316=Vector3.new(0,0,0);local v317=v46.CFrame;if v25:IsKeyDown(Enum.KeyCode.W) then v316=v316 + v317.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.S) then v316=v316-v317.LookVector ;end if v25:IsKeyDown(Enum.KeyCode.A) then v316=v316-v317.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.D) then v316=v316 + v317.RightVector ;end if v25:IsKeyDown(Enum.KeyCode.Space) then v316=v316 + Vector3.new(0,1,0) ;end if v25:IsKeyDown(Enum.KeyCode.LeftShift) then v316=v316-Vector3.new(0,1,0) ;end if (v316.Magnitude<0.1) then local v375=v317.LookVector.Y;if (v375>0.7) then v316=Vector3.new(0,1,0);elseif (v375< -0.7) then v316=Vector3.new(0, -1,0);end else v316=v316.Unit;end v50.CFrame=v50.CFrame + (v316 * _G.Speed * v315) ;v163.CFrame=v50.CFrame * CFrame.new(0,v47,0) ;end);v48=true;end local function v52() local v173=v10.Character;if v173 then local v357=v173:FindFirstChildWhichIsA("Humanoid");if v357 then v357.PlatformStand=false;end end if v49 then v49:Disconnect();v49=nil;end if v50 then v50:Destroy();v50=nil;end v48=false;end v10.CharacterAdded:Connect(function(v174) v52();end);local v53=v23:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v48 then print("Platform Flight already enabled.");return;end v48=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v51();end});local v9=v23:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v54(v175) local v176=game.Players.LocalPlayer;local v177=v176:FindFirstChild("MemoryCard");if  not v177 then v177=Instance.new("Folder");v177.Name="MemoryCard";v177.Parent=v176;print("Created new MemoryCard folder");end local v178=v177:FindFirstChild("Tokens");if  not v178 then v178=Instance.new("Folder");v178.Name="Tokens";v178.Parent=v177;print("Created new Tokens folder");end local v179=v178:FindFirstChild(v175);if  not v179 then v179=Instance.new("IntValue");v179.Name=v175;v179.Parent=v178;print("Simulated token ownership of dinosaur:",v175);else print("Dinosaur token already exists for:",v175);end local v180=game:GetService("ReplicatedStorage");local v181=v180:FindFirstChild("Database");if v181 then local v364=v181:FindFirstChild("Dinosaurs");if v364 then local v397=v364:FindFirstChild(v175);if v397 then local v404=v177:FindFirstChild("Dinosaurs");if  not v404 then v404=Instance.new("Folder");v404.Name="Dinosaurs";v404.Parent=v177;print("Created new Dinosaurs folder in MemoryCard");end if  not v404:FindFirstChild(v175) then local v410=v397:Clone();v410.Parent=v404;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v175);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v175);end else warn("Dinosaur folder not found in ReplicatedStorage:",v175);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v55=v23:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v182) if (v182 and (v182~="")) then print("Text entered: ",v182);else print("❗Please enter a dinosaur name❗.");end end});local v8=v23:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v183=v55.CurrentValue;if (v183 and (v183~="")) then v54(v183);print("Added entered dinosaur to inventory:",v183);else print("❗Please enter a dinosaur name❗.");end end});local v9=v23:CreateSection("☁️Make Rain☁️");local v20=workspace:FindFirstChild("ServerValues");if  not v20 then warn("ServerValues not found!");return;end local v56=v20:FindFirstChild("Raining");if  not v56 then warn("Raining value not found in ServerValues!");return;end local function v57(v184) if v184 then v56.Value=true;print("Raining activated!");else v56.Value=false;print("Raining deactivated!");end end local v17=v23:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v185) v57(v185);end});local v58=v1:CreateTab("Farm",15864549276);local v9=v58:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v3=game:GetService("Players");local v59=game:GetService("Workspace");local v60=v59:FindFirstChild("CharStorage");local v61=v3.LocalPlayer;local v62=false;local v63={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v64={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v65() v61:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v66() for v320,v321 in ipairs(v3:GetPlayers()) do if table.find(v63,v321.UserId) then print("Admin detected: "   .. v321.Name );v65();return;end end end local function v67() if v60 then for v377,v378 in ipairs(v64) do if v60:FindFirstChild(v378) then print("Dev Dinosaur detected: "   .. v378 );v65();return;end end end end local function v68() v61.CharacterAdded:Connect(function() task.wait(0.2);if v62 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v69() while v62 do v66();v67();task.wait(0.2);end end local function v70(v186) v62=v186;if v62 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v69);v68();else print("Anti-Ban Disabled! Stopping scans.");end end local v8=v58:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v62 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v70(true);end end});local v9=v58:CreateSection("Auto Grown And Auto Farm");local v71=false;local function v72() if v71 then return;end v71=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v187="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v187);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v187);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v187);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v4=game:GetService("RunService");local v3=game:GetService("Players");local v73=Vector3.new( -1561,115, -992);local v74=false;local function v75() local v188=Instance.new("Part");v188.Name="AutoFarmPlatform";v188.Size=Vector3.new(10,1,10);v188.Position=v73;v188.Anchored=true;v188.CanCollide=true;v188.BrickColor=BrickColor.new("Bright red");v188.Parent=game.Workspace;return v188;end local function v76(v197) local v198=v197:FindFirstChild("HumanoidRootPart");if  not v198 then warn("HumanoidRootPart not found!");return;end local v199=v198.Position;local v200=v73;local v201=25;local v202=0;local v203;v203=v4.RenderStepped:Connect(function(v322) if  not v74 then v203:Disconnect();return;end v202=v202 + v322 ;local v323=math.clamp(v202/v201 ,0,1);v198.CFrame=CFrame.new(v199:Lerp(v200,v323));if (v323==1) then v203:Disconnect();v198.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v77() while v74 do wait(0.1);local v325=v33();if v325 then game.Workspace.GameEvents.EatPlant:FireServer(v325,20);v36();else print("No valid Leaf found.");end end end local function v78() local v204=v3.LocalPlayer;v204.CharacterAdded:Connect(function(v326) if v74 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v74 then task.spawn(v77);v76(v326);end end end);end local v79=v58:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v205) if v205 then print("✅ AutoFarm Setup Started!");v72();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v80=v58:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v206) if v206 then print("✅ AutoGrown Enabled!");v74=true;v75();local v367=v3.LocalPlayer;local v368=v367.Character or v367.CharacterAdded:Wait() ;v76(v368);task.spawn(v77);task.spawn(v78);else print("❌ AutoGrown Disabled!");v74=false;local v369=game.Workspace:FindFirstChild("AutoFarmPlatform");if v369 then v369:Destroy();end local v370=v3.LocalPlayer;local v371=v370.Character or v370.CharacterAdded:Wait() ;if v371:FindFirstChild("HumanoidRootPart") then v371.HumanoidRootPart.Anchored=false;end end end});local v9=v58:CreateSection("Glass Farm");local v81=game:GetService("Players");local v82=game:GetService("TweenService");local v83=game:GetService("Workspace");local v84=v81.LocalPlayer;local v85=2;local v86=false;local v87={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v88(v207) local v208=v84.Character or v84.CharacterAdded:Wait() ;local v209=v208 and v208:FindFirstChild("HumanoidRootPart") ;if  not v209 then return;end local v210=TweenInfo.new(v85,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v211={CFrame=CFrame.new(v207 + Vector3.new(0,3,0) )};local v212=v82:Create(v209,v210,v211);v212:Play();v212.Completed:Wait();end local function v89() while v86 do local v327=v83:FindFirstChild("MiscellaneousStorage");local v328=v84.Character or v84.CharacterAdded:Wait() ;local v329=v328 and v328:FindFirstChild("HumanoidRootPart") ;local v330=v327 and (v327:FindFirstChild("Beam") or v327:FindFirstChild("Glass Beam")) ;if (v330 and v329) then local v380=v330:GetPivot().Position;print("🌟 Found:",v330.Name);local v381=TweenInfo.new(v85,Enum.EasingStyle.Sine);local v382=v82:Create(v329,v381,{CFrame=CFrame.new(v380 + Vector3.new(0,3,0) )});v382:Play();v382.Completed:Wait();wait(0.25);elseif v329 then local v402=v87[math.random(1, #v87)];print("🧭 Roaming to:",v402);v88(v402);wait(0.5);else wait(1);end end end v84.CharacterAdded:Connect(function() if v86 then wait(1);spawn(v89);end end);v58:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v85,Flag="BeamSpeedSlider",Callback=function(v213) v85=v213;print("⚙️ Tween Speed set to:",v213);end});v58:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v214) v86=v214;if v214 then print("🚀 Beam Farm Activated");spawn(v89);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v90=v1:CreateTab("Jurassic Event",254809709);local v9=v90:CreateSection("Amber ESP");local v83=game:GetService("Workspace");local v45=game:GetService("RunService");local v91=false;local v92={};local function v93(v215) if v92[v215] then return;end local v216=Instance.new("Highlight");v216.Name="AmberRockESP_HL";v216.Adornee=v215;v216.FillColor=Color3.fromRGB(255,200,0);v216.FillTransparency=0.5;v216.OutlineColor=Color3.fromRGB(255,50,0);v216.OutlineTransparency=0;v216.Parent=v215;local v224=Instance.new("BillboardGui");v224.Name="AmberRockESP_GUI";v224.Adornee=v215;v224.Size=UDim2.new(0,120,0,40);v224.StudsOffset=Vector3.new(0,3,0);v224.AlwaysOnTop=true;v224.Parent=v215;local v231=Instance.new("TextLabel");v231.Size=UDim2.new(1,0,1,0);v231.BackgroundTransparency=1;v231.Text="AmberRock";v231.TextColor3=Color3.fromRGB(255,255,255);v231.TextStrokeColor3=Color3.fromRGB(0,0,0);v231.TextStrokeTransparency=0;v231.TextScaled=true;v231.Parent=v224;v92[v215]={highlight=v216,gui=v224};end local function v94() for v331,v332 in pairs(v92) do if v332.highlight then v332.highlight:Destroy();end if v332.gui then v332.gui:Destroy();end end v92={};end v45.RenderStepped:Connect(function() if  not v91 then return;end local v241=v83:FindFirstChild("MiscellaneousStorage");if  not v241 then return;end for v333,v334 in ipairs(v241:GetChildren()) do if ((v334.Name=="AmberRock") and v334:IsA("Model")) then v93(v334);end end end);v90:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v242) v91=v242;if  not v91 then v94();end end});local v9=v90:CreateSection("Auto Farm Amber");local v81=game:GetService("Players");local v83=game:GetService("Workspace");local v82=game:GetService("TweenService");local v84=v81.LocalPlayer;local v86=false;local v95=0.08;local v96=0.2;local v97=275;local v98=100;local v99=60;local v100=40;local v101=25;local v102=nil;local function v103() local v243=v84.Character or v84.CharacterAdded:Wait() ;return v243:WaitForChild("HumanoidRootPart");end local function v104() local v244=v84.Character;if  not v244 then return;end for v335,v336 in ipairs(v244:GetDescendants()) do if v336:IsA("BasePart") then v336.Transparency=1;v336.CanCollide=false;elseif v336:IsA("Decal") then v336.Transparency=1;end end end local function v105() local v245=v83:FindFirstChild("MiscellaneousStorage");if  not v245 then return nil;end local v246=v103();local v247,v248=nil,math.huge;for v337,v338 in ipairs(v245:GetChildren()) do if (v338:IsA("Model") and (v338.Name=="AmberRock")) then local v385=v338:GetPivot().Position;local v386=(v246.Position-v385).Magnitude;if (v386<v248) then v248,v247=v386,v338;end end end return v247,v248;end local function v106(v249,v250) if v102 then v102:Cancel();end local v251=v103();local v252=(v251.Position-v249).Magnitude;local v253=v252/v250 ;local v254=v82:Create(v251,TweenInfo.new(v253,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v249)});v102=v254;v254:Play();v254.Completed:Connect(function() v102=nil;end);end local function v107(v255) local v256=v255:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v256 then return;end while v86 and (v255.Parent==v83:FindFirstChild("MiscellaneousStorage"))  do fireproximityprompt(v256);task.wait(v95);end end local function v108() v104();while v86 do local v339,v340=v105();if v339 then local v387=v339:GetPivot().Position + Vector3.new(0,1.5,0) ;local v388=((v340>=1500) and v101) or ((v340>=1000) and v100) or ((v340>=600) and v99) or ((v340>=300) and v98) or v97 ;v106(v387,v388);v107(v339);task.wait(0.01);else task.wait(v96);end end end v84.CharacterAdded:Connect(function() if v86 then task.wait(1);spawn(v108);end end);v90:CreateToggle({Name="🛸 AmberFarm",CurrentValue=false,Flag="AmberFarmFinalTurbo",Callback=function(v257) v86=v257;if v257 then spawn(v108);else v86=false;if v102 then v102:Cancel();end end end});local v9=v90:CreateSection("Private Server Blatant Farm Amber");local v81=game:GetService("Players");local v83=game:GetService("Workspace");local v45=game:GetService("RunService");local v84=v81.LocalPlayer;local v86=false;local v95=0.04;local v96=0.1;local v109=0.1;local v110=Vector3.new(0,3.5,0);local v111="MiscellaneousStorage";local v112="AmberRock";local v113=nil;local function v103() local v258=v84.Character or v84.CharacterAdded:Wait() ;return v258:WaitForChild("HumanoidRootPart");end local function v114() v45.Stepped:Connect(function() local v341=v84.Character;if v341 then for v399,v400 in ipairs(v341:GetDescendants()) do if v400:IsA("BasePart") then v400.CanCollide=false;end end end end);end local function v115(v259) if v113 then v113:Disconnect();end v113=v45.RenderStepped:Connect(function() v103().CFrame=CFrame.new(v259 + v110 );end);end local function v116() if v113 then v113:Disconnect();v113=nil;end end local function v105() local v260=v83:FindFirstChild(v111);if  not v260 then return nil;end local v261=v103();local v262,v263=nil,math.huge;for v343,v344 in ipairs(v260:GetChildren()) do if (v344:IsA("Model") and (v344.Name==v112)) then local v389=v344:GetPivot().Position;local v390=(v261.Position-v389).Magnitude;if (v390<v263) then v263,v262=v390,v344;end end end return v262;end local function v107(v264) local v265=v264:FindFirstChildWhichIsA("ProximityPrompt",true);if v265 then while v86 and (v264.Parent==v83:FindFirstChild(v111))  do fireproximityprompt(v265);task.wait(v95);end end end local function v108() v114();while v86 do local v345=v105();if v345 then local v391=v345:GetPivot().Position;v103().CFrame=CFrame.new(v391 + v110 );v115(v391);task.wait(v109);v107(v345);v116();task.wait(0.01);else task.wait(v96);end end end v84.CharacterAdded:Connect(function() task.wait(1);v114();if v86 then spawn(v108);end end);v90:CreateToggle({Name="Blatant Amber Farm",CurrentValue=false,Flag="AmberFarmInfiniteTracker",Callback=function(v266) v86=v266;if v266 then v114();spawn(v108);else v86=false;v116();end end});local v9=v90:CreateSection("Spam Extract amber");local v83=game:GetService("Workspace");local v117=false;local function v118() while v117 do local v346=v83:FindFirstChild("GameEvents") and v83.GameEvents:FindFirstChild("MovieEvent2025") ;local v347=v346 and v346:FindFirstChild("ExtractAmber") ;if v347 then v347:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v90:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v267) v117=v267;if v117 then spawn(v118);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v9=v90:CreateSection("Hack Terminals");local v81=game:GetService("Players");local v82=game:GetService("TweenService");local v83=game:GetService("Workspace");local v45=game:GetService("RunService");local v84=v81.LocalPlayer;local v85=2;local v119=100;local v120={};local v121={ActiveTerminal1=v83:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v83:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v83:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v122(v268) local v269=v268:GetPivot().Position;local v270=v84.Character or v84.CharacterAdded:Wait() ;local v271=v270:WaitForChild("HumanoidRootPart");local v272=v82:Create(v271,TweenInfo.new(v85,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v269)});v272:Play();end local function v93(v273,v274) if v120[v273] then return;end local v275=Instance.new("Highlight");v275.Name="TerminalESP_HL";v275.Adornee=v273;v275.FillColor=Color3.new(0,0.8,1);v275.OutlineColor=Color3.new(1,1,1);v275.FillTransparency=0.3;v275.Parent=v273;local v282=Instance.new("BillboardGui");v282.Name="TerminalESP_GUI";v282.Adornee=v273;v282.Size=UDim2.new(0,120,0,35);v282.StudsOffset=Vector3.new(0,4,0);v282.AlwaysOnTop=true;v282.Parent=v273;local v289=Instance.new("TextLabel");v289.Size=UDim2.new(1,0,1,0);v289.BackgroundTransparency=1;v289.Text=v274;v289.TextColor3=Color3.new(1,1,1);v289.TextStrokeColor3=Color3.new(0,0,0);v289.TextStrokeTransparency=0;v289.TextScaled=true;v289.Font=Enum.Font.GothamBold;v289.Parent=v282;v120[v273]={highlight=v275,gui=v282};end v45.RenderStepped:Connect(function() local v301=v84.Character;local v302=v301 and v301:FindFirstChild("HumanoidRootPart") ;if  not v302 then return;end for v348,v349 in pairs(v120) do if v349.gui then local v393=(v302.Position-v348:GetPivot().Position).Magnitude;v349.gui.Enabled=v393<=v119 ;end end end);for v303,v304 in pairs(v121) do if v304 then v93(v304,v303);end end v90:CreateButton({Name="Go to Terminal 1",Callback=function() if v121.ActiveTerminal1 then v122(v121.ActiveTerminal1);end end});v90:CreateButton({Name="Go to Terminal 2",Callback=function() if v121.ActiveTerminal2 then v122(v121.ActiveTerminal2);end end});v90:CreateButton({Name="Go to Terminal 3",Callback=function() if v121.ActiveTerminal3 then v122(v121.ActiveTerminal3);end end});v90:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v119,Flag="TerminalESPDistance",Callback=function(v305) v119=v305;print("🛰️ ESP label distance set to:",v119);end});local function v123() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v306=game:GetService("LogService");v306.MessageOut:Connect(function(v350,v351) if (v351==Enum.MessageType.MessageOutput) then end end);end v123();
