--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={5315844355,7356167661,5034553331,1673973125,8819664540,7986945450,8757558841,8618973273,1756983460,5074399883,5074328779,5315817894,5315819887,5315824361,8693837250,5554210511,5312604189,2700115519,184548469,468704193,1437205011,7427944790,7865956713};local v2=game.Players.LocalPlayer;local function v3(v128) for v303,v304 in ipairs(v1) do if (v128==v304) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=119114755415903,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v306=game:GetService("VirtualInputManager");v306:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v306:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v307=v9.LocalPlayer;local v308=v307.Character or v307.CharacterAdded:Wait() ;v308:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v307.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v129) local v130=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v130 then warn("HumanoidRootPart not found for the player");return;end local v131=v130.Position;local v132=v129.Position + Vector3.new(0,5,0) ;local v133=3;local v134=0;while v134<v133  do if  not v16 then break;end v134=v134 + task.wait() ;local v309=v134/v133 ;v130.CFrame=CFrame.new(v131:Lerp(v132,v309));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v135=game:GetService("ReplicatedStorage");local v136=v135:FindFirstChild("Regions");if  not v136 then warn("Regions folder not found in ReplicatedStorage");return;end local v137=workspace:FindFirstChild("ServerValues");local v138=v137 and v137:FindFirstChild("ServerBonus") ;local v139=v138 and v138:FindFirstChild("CurrentRegionBonus") ;if ( not v139 or (v139.Value=="")) then warn("No current region bonus active");return;end local v140=string.split(v139.Value,",");if ( #v140>0) then local v349=v140[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v350=v136:FindFirstChild(v349);if v350 then local v387=v350:FindFirstChildWhichIsA("Part");if v387 then v18(v387);print("Region bonus simulated for:",v349);else warn("Boundary brick not found for region:",v349);end else warn("Region folder not found for:",v349);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v141) v16=v141;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v142) v21(v142);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v143) local v144=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v144 then warn("HumanoidRootPart not found for the player");return;end local v145=v144.Position;local v146=v143.Position + Vector3.new(0,5,0) ;local v147=3;local v148=0;while v148<v147  do v148=v148 + task.wait() ;local v311=v148/v147 ;v144.CFrame=CFrame.new(v145:Lerp(v146,v311));end print("Moved toward:",v143.Parent.Name);end local function v26(v149) if  not v24 then warn("Regions folder not found");return;end local v150=v24:FindFirstChild(v149);if v150 then local v351=v150:FindFirstChildWhichIsA("Part");if v351 then v18(v351);else warn("Boundary brick not found for region:",v149);end else warn("Region not found:",v149);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v151,v152 in ipairs(v27) do local v153=v8:CreateButton({Name="Go to "   .. v152 ,Callback=function() v26(v152);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v154) v32=v154;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v155) v31=v155;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v156,v157) if (v157 or (v156.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v156.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v158=game.Workspace:FindFirstChild("GameMap");if v158 then for v369,v370 in ipairs({"GameLand","GameOcean"}) do local v371=v158:FindFirstChild(v370);if v371 then local v393=v371:FindFirstChild("Props");if v393 then for v399,v400 in ipairs(v393:GetDescendants()) do if (v400:IsA("BasePart") and (v400.Name=="Leaf")) then return v400;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v313=v38();if v313 then game.Workspace.GameEvents.EatPlant:FireServer(v313,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v159=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v159 then local v352=game:GetService("Workspace").GameEvents.addThirst;v352:FireServer(v159,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v160,v161) if  not v161 then if (v160.KeyCode==Enum.KeyCode.B) then v40();elseif (v160.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v162) v36=v162;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v163) v37=v163;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v164) if v30:GetFocusedTextBox() then return;end if ((v164.UserInputType==Enum.UserInputType.Keyboard) and (v164.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v165) v46.Enabled=v165;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v167=v2.Character;if  not v167 then return;end local v168=v167:WaitForChild("HumanoidRootPart");local v169=v167:FindFirstChildWhichIsA("Humanoid");if ( not v168 or  not v169) then return;end v169.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v168.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v314) local v315=Vector3.new(0,0,0);local v316=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v315=v315 + v316.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v315=v315-v316.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v315=v315-v316.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v315=v315 + v316.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v315=v315 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v315=v315-Vector3.new(0,1,0) ;end if (v315.Magnitude<0.1) then local v372=v316.LookVector.Y;if (v372>0.7) then v315=Vector3.new(0,1,0);elseif (v372< -0.7) then v315=Vector3.new(0, -1,0);end else v315=v315.Unit;end v55.CFrame=v55.CFrame + (v315 * _G.Speed * v314) ;v168.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v178=v2.Character;if v178 then local v354=v178:FindFirstChildWhichIsA("Humanoid");if v354 then v354.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v179) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v180) local v181=game.Players.LocalPlayer;local v182=v181:FindFirstChild("MemoryCard");if  not v182 then v182=Instance.new("Folder");v182.Name="MemoryCard";v182.Parent=v181;print("Created new MemoryCard folder");end local v183=v182:FindFirstChild("Tokens");if  not v183 then v183=Instance.new("Folder");v183.Name="Tokens";v183.Parent=v182;print("Created new Tokens folder");end local v184=v183:FindFirstChild(v180);if  not v184 then v184=Instance.new("IntValue");v184.Name=v180;v184.Parent=v183;print("Simulated token ownership of dinosaur:",v180);else print("Dinosaur token already exists for:",v180);end local v185=game:GetService("ReplicatedStorage");local v186=v185:FindFirstChild("Database");if v186 then local v361=v186:FindFirstChild("Dinosaurs");if v361 then local v389=v361:FindFirstChild(v180);if v389 then local v397=v182:FindFirstChild("Dinosaurs");if  not v397 then v397=Instance.new("Folder");v397.Name="Dinosaurs";v397.Parent=v182;print("Created new Dinosaurs folder in MemoryCard");end if  not v397:FindFirstChild(v180) then local v403=v389:Clone();v403.Parent=v397;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v180);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v180);end else warn("Dinosaur folder not found in ReplicatedStorage:",v180);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v187) if (v187 and (v187~="")) then print("Text entered: ",v187);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v188=v60.CurrentValue;if (v188 and (v188~="")) then v59(v188);print("Added entered dinosaur to inventory:",v188);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v189) if v189 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v190) v62(v190);end});local v63=v7:CreateTab("Farm",15864549276);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v319,v320 in ipairs(v9:GetPlayers()) do if table.find(v68,v320.UserId) then print("Admin detected: "   .. v320.Name );v70();return;end end end local function v72() if v65 then for v374,v375 in ipairs(v69) do if v65:FindFirstChild(v375) then print("Dev Dinosaur detected: "   .. v375 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v191) v67=v191;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v192="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v192);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v192);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v192);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v193=Instance.new("Part");v193.Name="AutoFarmPlatform";v193.Size=Vector3.new(10,1,10);v193.Position=v78;v193.Anchored=true;v193.CanCollide=true;v193.BrickColor=BrickColor.new("Bright red");v193.Parent=game.Workspace;return v193;end local function v81(v202) local v203=v202:FindFirstChild("HumanoidRootPart");if  not v203 then warn("HumanoidRootPart not found!");return;end local v204=v203.Position;local v205=v78;local v206=25;local v207=0;local v208;v208=v10.RenderStepped:Connect(function(v321) if  not v79 then v208:Disconnect();return;end v207=v207 + v321 ;local v322=math.clamp(v207/v206 ,0,1);v203.CFrame=CFrame.new(v204:Lerp(v205,v322));if (v322==1) then v208:Disconnect();v203.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v324=v38();if v324 then game.Workspace.GameEvents.EatPlant:FireServer(v324,20);v41();else print("No valid Leaf found.");end end end local function v83() local v209=v9.LocalPlayer;v209.CharacterAdded:Connect(function(v325) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v325);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v210) if v210 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v211) if v211 then print("✅ AutoGrown Enabled!");v79=true;v80();local v364=v9.LocalPlayer;local v365=v364.Character or v364.CharacterAdded:Wait() ;v81(v365);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v366=game.Workspace:FindFirstChild("AutoFarmPlatform");if v366 then v366:Destroy();end local v367=v9.LocalPlayer;local v368=v367.Character or v367.CharacterAdded:Wait() ;if v368:FindFirstChild("HumanoidRootPart") then v368.HumanoidRootPart.Anchored=false;end end end});local v15=v63:CreateSection("Glass Farm");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v90=2;local v91=false;local v92={Vector3.new(100,50, -200),Vector3.new( -350,48,720),Vector3.new(450,60, -100),Vector3.new(0,45,0),Vector3.new( -600,47, -500),Vector3.new(250,52,500),Vector3.new( -150,51, -300)};local function v93(v212) local v213=v89.Character or v89.CharacterAdded:Wait() ;local v214=v213 and v213:FindFirstChild("HumanoidRootPart") ;if  not v214 then return;end local v215=TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v216={CFrame=CFrame.new(v212 + Vector3.new(0,3,0) )};local v217=v87:Create(v214,v215,v216);v217:Play();v217.Completed:Wait();end local function v94() while v91 do local v326=v88:FindFirstChild("MiscellaneousStorage");local v327=v89.Character or v89.CharacterAdded:Wait() ;local v328=v327 and v327:FindFirstChild("HumanoidRootPart") ;local v329=v326 and (v326:FindFirstChild("Beam") or v326:FindFirstChild("Glass Beam")) ;if (v329 and v328) then local v377=v329:GetPivot().Position;print("🌟 Found:",v329.Name);local v378=TweenInfo.new(v90,Enum.EasingStyle.Sine);local v379=v87:Create(v328,v378,{CFrame=CFrame.new(v377 + Vector3.new(0,3,0) )});v379:Play();v379.Completed:Wait();wait(0.25);elseif v328 then local v394=v92[math.random(1, #v92)];print("🧭 Roaming to:",v394);v93(v394);wait(0.5);else wait(1);end end end v89.CharacterAdded:Connect(function() if v91 then wait(1);spawn(v94);end end);v63:CreateSlider({Name="Tween Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v90,Flag="BeamSpeedSlider",Callback=function(v218) v90=v218;print("⚙️ Tween Speed set to:",v218);end});v63:CreateToggle({Name="Enable Beam Farm (Roaming)",CurrentValue=false,Flag="BeamFarmRoamToggle",Callback=function(v219) v91=v219;if v219 then print("🚀 Beam Farm Activated");spawn(v94);v0:Notify({Title="Beam Farm ON",Content="Searching & roaming until beam appears.",Duration=5,Image="check"});else print("🛑 Beam Farm Disabled");v0:Notify({Title="Beam Farm OFF",Content="Stopped roaming.",Duration=3,Image="warning"});end end});local v95=v7:CreateTab("Jurassic Event",254809709);local v15=v95:CreateSection("Amber ESP");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v96=false;local v97={};local function v98(v220) if v97[v220] then return;end local v221=Instance.new("Highlight");v221.Name="AmberRockESP_HL";v221.Adornee=v220;v221.FillColor=Color3.fromRGB(255,200,0);v221.FillTransparency=0.5;v221.OutlineColor=Color3.fromRGB(255,50,0);v221.OutlineTransparency=0;v221.Parent=v220;local v229=Instance.new("BillboardGui");v229.Name="AmberRockESP_GUI";v229.Adornee=v220;v229.Size=UDim2.new(0,120,0,40);v229.StudsOffset=Vector3.new(0,3,0);v229.AlwaysOnTop=true;v229.Parent=v220;local v236=Instance.new("TextLabel");v236.Size=UDim2.new(1,0,1,0);v236.BackgroundTransparency=1;v236.Text="AmberRock";v236.TextColor3=Color3.fromRGB(255,255,255);v236.TextStrokeColor3=Color3.fromRGB(0,0,0);v236.TextStrokeTransparency=0;v236.TextScaled=true;v236.Parent=v229;v97[v220]={highlight=v221,gui=v229};end local function v99() for v330,v331 in pairs(v97) do if v331.highlight then v331.highlight:Destroy();end if v331.gui then v331.gui:Destroy();end end v97={};end v50.RenderStepped:Connect(function() if  not v96 then return;end local v246=v88:FindFirstChild("MiscellaneousStorage");if  not v246 then return;end for v332,v333 in ipairs(v246:GetChildren()) do if ((v333.Name=="AmberRock") and v333:IsA("Model")) then v98(v333);end end end);v95:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v247) v96=v247;if  not v96 then v99();end end});local v15=v95:CreateSection("Auto Farm Amber");local v86=game:GetService("Players");local v50=game:GetService("RunService");local v88=game:GetService("Workspace");local v89=v86.LocalPlayer;local v100=v88.CurrentCamera;local v91=false;local v101=250;local v102=0.1;local v103=false;local v104=Vector3.new();local v105,v106,v107;local v108,v109;local v110;local function v111() local v248=v89.Character or v89.CharacterAdded:Wait() ;return v248:WaitForChild("HumanoidRootPart");end local function v112() local v249=v88:FindFirstChild("MiscellaneousStorage");if  not v249 then return;end local v250=v111();local v251,v252=nil,math.huge;for v334,v335 in ipairs(v249:GetChildren()) do if (v335:IsA("Model") and (v335.Name=="AmberRock")) then local v380=v335:FindFirstChild("Part1",true);if v380 then local v395=(v250.Position-v380.Position).Magnitude;if (v395<v252) then v252,v251=v395,v335;end end end end return v251;end local function v113(v253) local v254=v253:FindFirstChildWhichIsA("ProximityPrompt",true);local v255=v88:FindFirstChild("MiscellaneousStorage");if ( not v254 or  not v255) then return;end while v91 and (v253.Parent==v255)  do fireproximityprompt(v254);task.wait(v102);end end local function v114() v106=v50.Stepped:Connect(function() local v336=v89.Character;if v336 then for v391,v392 in ipairs(v336:GetChildren()) do if v392:IsA("BasePart") then v392.CanCollide=false;end end end end);end local function v115() if v106 then v106:Disconnect();v106=nil;end end local function v116() v103=false;if v105 then v105:Disconnect();v105=nil;end end local function v117(v256) v116();v104=v256;v103=true;v105=v50.RenderStepped:Connect(function(v337) if  not v103 then return;end local v338=v111();local v339=v104-v338.Position ;local v340=v339.Magnitude;local v341=v101 * v337 ;if (v340>v341) then v338.CFrame=v338.CFrame + (v339.Unit * v341) ;else v338.CFrame=CFrame.new(v104);v116();end end);end local function v118() v108=v100.CameraType;v109=v100.CameraSubject;v100.CameraType=Enum.CameraType.Scriptable;v107=v50.RenderStepped:Connect(function() if (v110 and (v110.Parent==v88.MiscellaneousStorage)) then local v383=v110:FindFirstChild("Part1",true);if v383 then v100.CFrame=CFrame.new(v383.Position + Vector3.new(0,3, -8) ,v383.Position);end end end);end local function v119() if v107 then v107:Disconnect();v107=nil;end v100.CameraType=v108 or Enum.CameraType.Custom ;v100.CameraSubject=v109 or v111() ;end local function v120() v114();v118();while v91 do local v342=v112();if (v342 and (v342.Parent==v88:FindFirstChild("MiscellaneousStorage"))) then v110=v342;local v384=v342:FindFirstChild("Part1",true);if v384 then v117(v384.Position + Vector3.new(0,2,0) );repeat task.wait();until  not v103 or  not v91  v113(v342);end else task.wait(0.1);end end v116();v115();v119();end v89.CharacterAdded:Connect(function() if v91 then task.wait(1);spawn(v120);end end);v95:CreateToggle({Name="🛸 Amber Auto Farm",CurrentValue=false,Flag="AmberFlyUltra",Callback=function(v262) v91=v262;if v262 then spawn(v120);v0:Notify({Title="AmberFly",Content="Ultra-smooth no-kick flight engaged!",Duration=4,Image="gem"});else v91=false;v116();v115();v119();v0:Notify({Title="AmberFly",Content="Farm halted.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Spam Extract amber");local v88=game:GetService("Workspace");local v121=false;local function v122() while v121 do local v343=v88:FindFirstChild("GameEvents") and v88.GameEvents:FindFirstChild("MovieEvent2025") ;local v344=v343 and v343:FindFirstChild("ExtractAmber") ;if v344 then v344:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v95:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v263) v121=v263;if v121 then spawn(v122);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v95:CreateSection("Hack Terminals");local v86=game:GetService("Players");local v87=game:GetService("TweenService");local v88=game:GetService("Workspace");local v50=game:GetService("RunService");local v89=v86.LocalPlayer;local v90=2;local v123=100;local v124={};local v125={ActiveTerminal1=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v88:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v126(v264) local v265=v264:GetPivot().Position;local v266=v89.Character or v89.CharacterAdded:Wait() ;local v267=v266:WaitForChild("HumanoidRootPart");local v268=v87:Create(v267,TweenInfo.new(v90,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v265)});v268:Play();end local function v98(v269,v270) if v124[v269] then return;end local v271=Instance.new("Highlight");v271.Name="TerminalESP_HL";v271.Adornee=v269;v271.FillColor=Color3.new(0,0.8,1);v271.OutlineColor=Color3.new(1,1,1);v271.FillTransparency=0.3;v271.Parent=v269;local v278=Instance.new("BillboardGui");v278.Name="TerminalESP_GUI";v278.Adornee=v269;v278.Size=UDim2.new(0,120,0,35);v278.StudsOffset=Vector3.new(0,4,0);v278.AlwaysOnTop=true;v278.Parent=v269;local v285=Instance.new("TextLabel");v285.Size=UDim2.new(1,0,1,0);v285.BackgroundTransparency=1;v285.Text=v270;v285.TextColor3=Color3.new(1,1,1);v285.TextStrokeColor3=Color3.new(0,0,0);v285.TextStrokeTransparency=0;v285.TextScaled=true;v285.Font=Enum.Font.GothamBold;v285.Parent=v278;v124[v269]={highlight=v271,gui=v278};end v50.RenderStepped:Connect(function() local v297=v89.Character;local v298=v297 and v297:FindFirstChild("HumanoidRootPart") ;if  not v298 then return;end for v345,v346 in pairs(v124) do if v346.gui then local v385=(v298.Position-v345:GetPivot().Position).Magnitude;v346.gui.Enabled=v385<=v123 ;end end end);for v299,v300 in pairs(v125) do if v300 then v98(v300,v299);end end v95:CreateButton({Name="Go to Terminal 1",Callback=function() if v125.ActiveTerminal1 then v126(v125.ActiveTerminal1);end end});v95:CreateButton({Name="Go to Terminal 2",Callback=function() if v125.ActiveTerminal2 then v126(v125.ActiveTerminal2);end end});v95:CreateButton({Name="Go to Terminal 3",Callback=function() if v125.ActiveTerminal3 then v126(v125.ActiveTerminal3);end end});v95:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v123,Flag="TerminalESPDistance",Callback=function(v301) v123=v301;print("🛰️ ESP label distance set to:",v123);end});local function v127() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v302=game:GetService("LogService");v302.MessageOut:Connect(function(v347,v348) if (v348==Enum.MessageType.MessageOutput) then end end);end v127();
