--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={};local v2=game.Players.LocalPlayer;local function v3(v108) for v268,v269 in ipairs(v1) do if (v108==v269) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=119114755415903,LoadingTitle="Dinosaur Simulator",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("✔️Mission Helper✔️",12298401909);local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v271=game:GetService("VirtualInputManager");v271:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v271:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v272=v9.LocalPlayer;local v273=v272.Character or v272.CharacterAdded:Wait() ;v273:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v272.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v2=game.Players.LocalPlayer;local v16=false;local function v17() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=6.5,Image="gem"});end local function v18(v109) local v110=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v110 then warn("HumanoidRootPart not found for the player");return;end local v111=v110.Position;local v112=v109.Position + Vector3.new(0,5,0) ;local v113=3;local v114=0;while v114<v113  do if  not v16 then break;end v114=v114 + task.wait() ;local v274=v114/v113 ;v110.CFrame=CFrame.new(v111:Lerp(v112,v274));end print("Simulated gradual movement to region boundary");v17();end local function v19() local v115=game:GetService("ReplicatedStorage");local v116=v115:FindFirstChild("Regions");if  not v116 then warn("Regions folder not found in ReplicatedStorage");return;end local v117=workspace:FindFirstChild("ServerValues");local v118=v117 and v117:FindFirstChild("ServerBonus") ;local v119=v118 and v118:FindFirstChild("CurrentRegionBonus") ;if ( not v119 or (v119.Value=="")) then warn("No current region bonus active");return;end local v120=string.split(v119.Value,",");if ( #v120>0) then local v302=v120[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");local v303=v116:FindFirstChild(v302);if v303 then local v333=v303:FindFirstChildWhichIsA("Part");if v333 then v18(v333);print("Region bonus simulated for:",v302);else warn("Boundary brick not found for region:",v302);end else warn("Region folder not found for:",v302);end else warn("No valid regions to simulate bonus");end end local function v20() while v16 do v19();wait(15);end end local function v21(v121) v16=v121;if v16 then print("Region Bypass Enabled!");spawn(v20);else print("Region Bypass Disabled!");end end local v22=v8:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v122) v21(v122);end});local v15=v8:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v2=game.Players.LocalPlayer;local v23=game:GetService("ReplicatedStorage");local v24=v23:FindFirstChild("Regions");local v25=workspace:FindFirstChild("ServerValues");local function v18(v123) local v124=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v124 then warn("HumanoidRootPart not found for the player");return;end local v125=v124.Position;local v126=v123.Position + Vector3.new(0,5,0) ;local v127=3;local v128=0;while v128<v127  do v128=v128 + task.wait() ;local v276=v128/v127 ;v124.CFrame=CFrame.new(v125:Lerp(v126,v276));end print("Moved toward:",v123.Parent.Name);end local function v26(v129) if  not v24 then warn("Regions folder not found");return;end local v130=v24:FindFirstChild(v129);if v130 then local v304=v130:FindFirstChildWhichIsA("Part");if v304 then v18(v304);else warn("Boundary brick not found for region:",v129);end else warn("Region not found:",v129);end end local v27={"Aviary","Lower Jungle Wilds","Restricted Zone","Southeast Dock","Tallgrass Wilds","Worker Village","Jungle","Ocean Wilds","Dont exist lol","i tolda ya dont exist","its only 4 Regions","Dude","STOP",".....","are u rly","well lol","WHATTTTT","bleeee","BEBERSDSA","wwwww","Ez","bye"};for v131,v132 in ipairs(v27) do local v133=v8:CreateButton({Name="Go to "   .. v132 ,Callback=function() v26(v132);end});end local v28=v7:CreateTab("Main",114884616355341);local v15=v28:CreateSection("Auto Shift Lock");local v29=game:GetService("VirtualInputManager");local v30=game:GetService("UserInputService");local v31=false;local v32=0.5;local function v33() while v31 do v29:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1);v29:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v32);end end local v34=v28:CreateSlider({Name="Auto CTRL Delay",Range={0,1},Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v134) v32=v134;print("Auto CTRL Delay set to "   .. v32   .. " seconds" );end});local v22=v28:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v135) v31=v135;print("Auto CTRL Press toggled: "   .. tostring(v31) );if v31 then spawn(v33);end end});v30.InputBegan:Connect(function(v136,v137) if (v137 or (v136.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v136.KeyCode==Enum.KeyCode.V) then v31= not v31;if v28.SetToggle then v28:SetToggle("AutoCtrlToggle",v31);end print("Auto CTRL toggled via V: "   .. tostring(v31) );if v31 then spawn(v33);end end end);local v15=v28:CreateSection("🍖Food🍖 And 💧Water💧");local v9=game:GetService("Players");local v35=game:GetService("UserInputService");local v36=false;local v37=false;local function v38() local v138=game.Workspace:FindFirstChild("GameMap");if v138 then for v322,v323 in ipairs({"GameLand","GameOcean"}) do local v324=v138:FindFirstChild(v323);if v324 then local v341=v324:FindFirstChild("Props");if v341 then for v343,v344 in ipairs(v341:GetDescendants()) do if (v344:IsA("BasePart") and (v344.Name=="Leaf")) then return v344;end end end end end end return nil;end local function v39() while v36 do wait(0.1);local v278=v38();if v278 then game.Workspace.GameEvents.EatPlant:FireServer(v278,10);end end end local function v40() v36= not v36;v0:Notify({Title=(v36 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v36 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v36 then spawn(v39);end end local function v41() local v139=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v139 then local v305=game:GetService("Workspace").GameEvents.addThirst;v305:FireServer(v139,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v42() while v37 do wait(0.1);v41();end end local function v43() v37= not v37;v0:Notify({Title=(v37 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v37 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=6.5,Image="check"});if v37 then spawn(v42);end end v35.InputBegan:Connect(function(v140,v141) if  not v141 then if (v140.KeyCode==Enum.KeyCode.B) then v40();elseif (v140.KeyCode==Enum.KeyCode.N) then v43();end end end);local v44=v28:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v142) v36=v142;if v36 then spawn(v39);end end});local v45=v28:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v143) v37=v143;if v37 then spawn(v42);end end});local v15=v28:CreateSection("🤜Auto Attack🤛");local v30=game:GetService("UserInputService");local v46={Enabled=false};local function v47() while v46.Enabled do wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");end end local function v48() if v46.Enabled then coroutine.wrap(v47)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=6.5,Image="swords"});print("Auto Attack is enabled.");else v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=6.5,Image="swords"});print("Auto Attack is disabled.");end end local function v49(v144) if v30:GetFocusedTextBox() then return;end if ((v144.UserInputType==Enum.UserInputType.Keyboard) and (v144.KeyCode==Enum.KeyCode.Y)) then v46.Enabled= not v46.Enabled;v48();end end v30.InputBegan:Connect(v49);local v22=v28:CreateToggle({Name="⚔️Auto Attack🤺(Press y To Enable)",CurrentValue=v46.Enabled,Flag="ToggleAutoAttack",Callback=function(v145) v46.Enabled=v145;v48();end});local v15=v28:CreateSection("fly");local v50=game:GetService("RunService");local v30=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v51=workspace.CurrentCamera;_G.Speed=50;local v52=5;local v53=false;local v54=nil;local v55=nil;local function v56() local v147=v2.Character;if  not v147 then return;end local v148=v147:WaitForChild("HumanoidRootPart");local v149=v147:FindFirstChildWhichIsA("Humanoid");if ( not v148 or  not v149) then return;end v149.PlatformStand=true;v55=Instance.new("Part");v55.Name="FlightPlatform";v55.Size=Vector3.new(10,1,10);v55.Transparency=1;v55.Anchored=true;v55.CanCollide=false;v55.Parent=workspace;v55.CFrame=v148.CFrame * CFrame.new(0, -v52,0) ;v54=v50.RenderStepped:Connect(function(v279) local v280=Vector3.new(0,0,0);local v281=v51.CFrame;if v30:IsKeyDown(Enum.KeyCode.W) then v280=v280 + v281.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.S) then v280=v280-v281.LookVector ;end if v30:IsKeyDown(Enum.KeyCode.A) then v280=v280-v281.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.D) then v280=v280 + v281.RightVector ;end if v30:IsKeyDown(Enum.KeyCode.Space) then v280=v280 + Vector3.new(0,1,0) ;end if v30:IsKeyDown(Enum.KeyCode.LeftShift) then v280=v280-Vector3.new(0,1,0) ;end if (v280.Magnitude<0.1) then local v325=v281.LookVector.Y;if (v325>0.7) then v280=Vector3.new(0,1,0);elseif (v325< -0.7) then v280=Vector3.new(0, -1,0);end else v280=v280.Unit;end v55.CFrame=v55.CFrame + (v280 * _G.Speed * v279) ;v148.CFrame=v55.CFrame * CFrame.new(0,v52,0) ;end);v53=true;end local function v57() local v158=v2.Character;if v158 then local v307=v158:FindFirstChildWhichIsA("Humanoid");if v307 then v307.PlatformStand=false;end end if v54 then v54:Disconnect();v54=nil;end if v55 then v55:Destroy();v55=nil;end v53=false;end v2.CharacterAdded:Connect(function(v159) v57();end);local v58=v28:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v53 then print("Platform Flight already enabled.");return;end v53=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v56();end});local v15=v28:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v59(v160) local v161=game.Players.LocalPlayer;local v162=v161:FindFirstChild("MemoryCard");if  not v162 then v162=Instance.new("Folder");v162.Name="MemoryCard";v162.Parent=v161;print("Created new MemoryCard folder");end local v163=v162:FindFirstChild("Tokens");if  not v163 then v163=Instance.new("Folder");v163.Name="Tokens";v163.Parent=v162;print("Created new Tokens folder");end local v164=v163:FindFirstChild(v160);if  not v164 then v164=Instance.new("IntValue");v164.Name=v160;v164.Parent=v163;print("Simulated token ownership of dinosaur:",v160);else print("Dinosaur token already exists for:",v160);end local v165=game:GetService("ReplicatedStorage");local v166=v165:FindFirstChild("Database");if v166 then local v314=v166:FindFirstChild("Dinosaurs");if v314 then local v335=v314:FindFirstChild(v160);if v335 then local v342=v162:FindFirstChild("Dinosaurs");if  not v342 then v342=Instance.new("Folder");v342.Name="Dinosaurs";v342.Parent=v162;print("Created new Dinosaurs folder in MemoryCard");end if  not v342:FindFirstChild(v160) then local v347=v335:Clone();v347.Parent=v342;print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v160);else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v160);end else warn("Dinosaur folder not found in ReplicatedStorage:",v160);end else warn("Dinosaurs folder not found in Database");end else warn("Database folder not found in ReplicatedStorage");end end local v60=v28:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v167) if (v167 and (v167~="")) then print("Text entered: ",v167);else print("❗Please enter a dinosaur name❗.");end end});local v14=v28:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v168=v60.CurrentValue;if (v168 and (v168~="")) then v59(v168);print("Added entered dinosaur to inventory:",v168);else print("❗Please enter a dinosaur name❗.");end end});local v15=v28:CreateSection("☁️Make Rain☁️");local v25=workspace:FindFirstChild("ServerValues");if  not v25 then warn("ServerValues not found!");return;end local v61=v25:FindFirstChild("Raining");if  not v61 then warn("Raining value not found in ServerValues!");return;end local function v62(v169) if v169 then v61.Value=true;print("Raining activated!");else v61.Value=false;print("Raining deactivated!");end end local v22=v28:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v170) v62(v170);end});local v63=v7:CreateTab("Farm",15864549276);local v15=v63:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v9=game:GetService("Players");local v64=game:GetService("Workspace");local v65=v64:FindFirstChild("CharStorage");local v66=v9.LocalPlayer;local v67=false;local v68={8245193366,96541104,21238127,24836348,23952793,6828351,109217153,119868,39523020,14922769,35276317,63300487,33488003,117551840,4317782,69239108,21447425,204949625,160319861,302566312,69453307,95126752,55328654,10032944,113655887,93676120,44193678,9741973,83259917,105626586,74108393,42285938,94254052,57628717,81275825,14099358,144170792,39925610,94254052,128978453,42213282,566686862};local v69={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v70() v66:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v71() for v284,v285 in ipairs(v9:GetPlayers()) do if table.find(v68,v285.UserId) then print("Admin detected: "   .. v285.Name );v70();return;end end end local function v72() if v65 then for v327,v328 in ipairs(v69) do if v65:FindFirstChild(v328) then print("Dev Dinosaur detected: "   .. v328 );v70();return;end end end end local function v73() v66.CharacterAdded:Connect(function() task.wait(0.2);if v67 then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);end end);end local function v74() while v67 do v71();v72();task.wait(0.2);end end local function v75(v171) v67=v171;if v67 then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v74);v73();else print("Anti-Ban Disabled! Stopping scans.");end end local v14=v63:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v67 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5,Image="circle-pause"});else v75(true);end end});local v15=v63:CreateSection("Auto Grown And Auto Farm");local v76=false;local function v77() if v76 then return;end v76=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=8,Image=4483362458});wait(8);local v172="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v172);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v172);wait(3);game.Workspace.GameEvents.ChangeDinosaur:FireServer(v172);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=6.5,Image=4483362458});end local v10=game:GetService("RunService");local v9=game:GetService("Players");local v78=Vector3.new( -1561,115, -992);local v79=false;local function v80() local v173=Instance.new("Part");v173.Name="AutoFarmPlatform";v173.Size=Vector3.new(10,1,10);v173.Position=v78;v173.Anchored=true;v173.CanCollide=true;v173.BrickColor=BrickColor.new("Bright red");v173.Parent=game.Workspace;return v173;end local function v81(v182) local v183=v182:FindFirstChild("HumanoidRootPart");if  not v183 then warn("HumanoidRootPart not found!");return;end local v184=v183.Position;local v185=v78;local v186=25;local v187=0;local v188;v188=v10.RenderStepped:Connect(function(v286) if  not v79 then v188:Disconnect();return;end v187=v187 + v286 ;local v287=math.clamp(v187/v186 ,0,1);v183.CFrame=CFrame.new(v184:Lerp(v185,v287));if (v287==1) then v188:Disconnect();v183.Anchored=true;print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=4483362458});end end);end local function v82() while v79 do wait(0.1);local v289=v38();if v289 then game.Workspace.GameEvents.EatPlant:FireServer(v289,20);v41();else print("No valid Leaf found.");end end end local function v83() local v189=v9.LocalPlayer;v189.CharacterAdded:Connect(function(v290) if v79 then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=6.5,Image="triangle-alert"});wait(7);if v79 then task.spawn(v82);v81(v290);end end end);end local v84=v63:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v190) if v190 then print("✅ AutoFarm Setup Started!");v77();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v85=v63:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v191) if v191 then print("✅ AutoGrown Enabled!");v79=true;v80();local v317=v9.LocalPlayer;local v318=v317.Character or v317.CharacterAdded:Wait() ;v81(v318);task.spawn(v82);task.spawn(v83);else print("❌ AutoGrown Disabled!");v79=false;local v319=game.Workspace:FindFirstChild("AutoFarmPlatform");if v319 then v319:Destroy();end local v320=v9.LocalPlayer;local v321=v320.Character or v320.CharacterAdded:Wait() ;if v321:FindFirstChild("HumanoidRootPart") then v321.HumanoidRootPart.Anchored=false;end end end});local v86=v7:CreateTab("Jurassic Event",254809709);local v15=v86:CreateSection("Amber ESP");local v87=game:GetService("Workspace");local v50=game:GetService("RunService");local v88=false;local v89={};local function v90(v192) if v89[v192] then return;end local v193=Instance.new("Highlight");v193.Name="AmberRockESP_HL";v193.Adornee=v192;v193.FillColor=Color3.fromRGB(255,200,0);v193.FillTransparency=0.5;v193.OutlineColor=Color3.fromRGB(255,50,0);v193.OutlineTransparency=0;v193.Parent=v192;local v201=Instance.new("BillboardGui");v201.Name="AmberRockESP_GUI";v201.Adornee=v192;v201.Size=UDim2.new(0,120,0,40);v201.StudsOffset=Vector3.new(0,3,0);v201.AlwaysOnTop=true;v201.Parent=v192;local v208=Instance.new("TextLabel");v208.Size=UDim2.new(1,0,1,0);v208.BackgroundTransparency=1;v208.Text="AmberRock";v208.TextColor3=Color3.fromRGB(255,255,255);v208.TextStrokeColor3=Color3.fromRGB(0,0,0);v208.TextStrokeTransparency=0;v208.TextScaled=true;v208.Parent=v201;v89[v192]={highlight=v193,gui=v201};end local function v91() for v291,v292 in pairs(v89) do if v292.highlight then v292.highlight:Destroy();end if v292.gui then v292.gui:Destroy();end end v89={};end v50.RenderStepped:Connect(function() if  not v88 then return;end local v218=v87:FindFirstChild("MiscellaneousStorage");if  not v218 then return;end for v293,v294 in ipairs(v218:GetChildren()) do if ((v294.Name=="AmberRock") and v294:IsA("Model")) then v90(v294);end end end);v86:CreateToggle({Name="Amber ESP",CurrentValue=false,Flag="AmberRockESP",Callback=function(v219) v88=v219;if  not v88 then v91();end end});local v15=v86:CreateSection("Auto Farm Amber");local v92=game:GetService("Players");local v93=game:GetService("TweenService");local v87=game:GetService("Workspace");local v94=v92.LocalPlayer;local v95=2;local v96=false;local function v97() repeat task.wait();until v94.Character and v94.Character:FindFirstChild("HumanoidRootPart")  return v94.Character;end local function v98(v220) local v221=(v220:IsA("Model") and v220:GetPivot().Position) or v220.Position ;local v222=v97().HumanoidRootPart;local v223=v93:Create(v222,TweenInfo.new(v95,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v221)});v223:Play();v223.Completed:Wait();end local function v99(v224) task.wait(0.1);local v225=v224:FindFirstChildWhichIsA("ProximityPrompt",true);if v225 then fireproximityprompt(v225);print("🔥 Interacted with AmberRock via ProximityPrompt!");else print("⚠️ No ProximityPrompt found on:",v224.Name);end end local function v100() while v96 do local v295=v87:FindFirstChild("MiscellaneousStorage");if v295 then local v330={};for v337,v338 in ipairs(v295:GetChildren()) do if (v338.Name=="AmberRock") then table.insert(v330,v338);end end for v339,v340 in ipairs(v330) do if  not v96 then return;end print("🔎 Targeting AmberRock:",v340:GetFullName());v98(v340);v99(v340);repeat task.wait(0.5);until  not v340:IsDescendantOf(v87) or  not v96  print("✅ AmberRock handled. Moving on...");end else print("❌ MiscellaneousStorage not found.");end task.wait(0.1);end end v86:CreateSlider({Name="Speed",Range={0.5,10},Increment=0.5,Suffix=" sec",CurrentValue=v95,Flag="AmberTweenSpeed",Callback=function(v226) v95=v226;print("🌀 Tween speed set to:",v95);end});v86:CreateToggle({Name="Auto Farm Amber",CurrentValue=false,Flag="AmberFarmToggle",Callback=function(v227) v96=v227;if v227 then spawn(v100);v0:Notify({Title="AmberRock Auto-Farm",Content="Tracking and interacting with AmberRock activated!",Duration=5,Image="gem"});else v0:Notify({Title="AmberRock Auto-Farm",Content="Farming stopped.",Duration=3,Image="warning"});end end});local v87=game:GetService("Workspace");local v101=false;local function v102() while v101 do local v296=v87:FindFirstChild("GameEvents") and v87.GameEvents:FindFirstChild("MovieEvent2025") ;local v297=v296 and v296:FindFirstChild("ExtractAmber") ;if v297 then v297:FireServer();print("🎞️ Fired ExtractAmber event");else warn("❌ ExtractAmber event not found.");end task.wait(0.2);end end v86:CreateToggle({Name="Spam ExtractAmber",CurrentValue=false,Flag="ExtractAmberToggle",Callback=function(v228) v101=v228;if v101 then spawn(v102);v0:Notify({Title="Amber Extraction",Content="Spamming ExtractAmber event...",Duration=5,Image="gem"});else v0:Notify({Title="Amber Extraction",Content="Stopped ExtractAmber spam.",Duration=3,Image="warning"});end end});local v15=v86:CreateSection("Hack Terminals");local v92=game:GetService("Players");local v93=game:GetService("TweenService");local v87=game:GetService("Workspace");local v50=game:GetService("RunService");local v94=v92.LocalPlayer;local v95=2;local v103=100;local v104={};local v105={ActiveTerminal1=v87:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal1"),ActiveTerminal2=v87:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal2"),ActiveTerminal3=v87:WaitForChild("Interactables"):FindFirstChild("ActiveTerminal3")};local function v106(v229) local v230=v229:GetPivot().Position;local v231=v94.Character or v94.CharacterAdded:Wait() ;local v232=v231:WaitForChild("HumanoidRootPart");local v233=v93:Create(v232,TweenInfo.new(v95,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{CFrame=CFrame.new(v230)});v233:Play();end local function v90(v234,v235) if v104[v234] then return;end local v236=Instance.new("Highlight");v236.Name="TerminalESP_HL";v236.Adornee=v234;v236.FillColor=Color3.new(0,0.8,1);v236.OutlineColor=Color3.new(1,1,1);v236.FillTransparency=0.3;v236.Parent=v234;local v243=Instance.new("BillboardGui");v243.Name="TerminalESP_GUI";v243.Adornee=v234;v243.Size=UDim2.new(0,120,0,35);v243.StudsOffset=Vector3.new(0,4,0);v243.AlwaysOnTop=true;v243.Parent=v234;local v250=Instance.new("TextLabel");v250.Size=UDim2.new(1,0,1,0);v250.BackgroundTransparency=1;v250.Text=v235;v250.TextColor3=Color3.new(1,1,1);v250.TextStrokeColor3=Color3.new(0,0,0);v250.TextStrokeTransparency=0;v250.TextScaled=true;v250.Font=Enum.Font.GothamBold;v250.Parent=v243;v104[v234]={highlight=v236,gui=v243};end v50.RenderStepped:Connect(function() local v262=v94.Character;local v263=v262 and v262:FindFirstChild("HumanoidRootPart") ;if  not v263 then return;end for v298,v299 in pairs(v104) do if v299.gui then local v331=(v263.Position-v298:GetPivot().Position).Magnitude;v299.gui.Enabled=v331<=v103 ;end end end);for v264,v265 in pairs(v105) do if v265 then v90(v265,v264);end end v86:CreateButton({Name="Go to Terminal 1",Callback=function() if v105.ActiveTerminal1 then v106(v105.ActiveTerminal1);end end});v86:CreateButton({Name="Go to Terminal 2",Callback=function() if v105.ActiveTerminal2 then v106(v105.ActiveTerminal2);end end});v86:CreateButton({Name="Go to Terminal 3",Callback=function() if v105.ActiveTerminal3 then v106(v105.ActiveTerminal3);end end});v86:CreateSlider({Name="ESP Distance",Range={10,500},Increment=10,Suffix=" studs",CurrentValue=v103,Flag="TerminalESPDistance",Callback=function(v266) v103=v266;print("🛰️ ESP label distance set to:",v103);end});local function v107() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v267=game:GetService("LogService");v267.MessageOut:Connect(function(v300,v301) if (v301==Enum.MessageType.MessageOutput) then end end);end v107();
