--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-Loading Script, Hang Tight!",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded! Have Fun.",Duration=2,Image="shield-check"});task.wait(2);local v1={1402257859 -(120 + 1439) ,8654599334 -(599 + 1185) ,8696102712 -(115 + 281) };local function v2(v119) local v120=0 -0 ;while true do if (v120==(0 + 0)) then for v360,v361 in ipairs(v1) do if (v119==v361) then return true;end end return false;end end end local v3=game.Players.LocalPlayer;local v4={Name="SoniczHub",Icon=14087181438 -0 ,LoadingTitle="Dinosaur Simulator Script",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key",Subtitle="Key System",Note="Get The Key in The Discord",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"DurinDurin"}}};if v2(v3.UserId) then local v259=867 -(550 + 317) ;while true do if (v259==0) then v4.KeySystem=false;v4.KeySettings=nil;break;end end end local v5=v0:CreateWindow(v4);local v6=v5:CreateTab("✔️Mission Helper✔️",12298401909 -0 );local v7=game:GetService("Players");local v8=game:GetService("RunService");local v9=false;local function v10() while v9 do wait(10);local v260=game:GetService("VirtualInputManager");v260:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v260:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v11() while v9 do local v261=v7.LocalPlayer;local v262=v261.Character or v261.CharacterAdded:Wait() ;v262:WaitForChild("Humanoid").Died:Connect(function() if v9 then print("Player/Dinosaur died. Waiting for respawn...");end end);v261.CharacterAdded:Wait();if v9 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v12=v6:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v9 then local v286=0 -0 ;while true do if (v286==(2 -1)) then task.spawn(v10);task.spawn(v11);break;end if (v286==0) then print("Anti-Idle Enabled!");v9=true;v286=1;end end else print("Anti-Idle already active!");end end});local v13=v6:CreateSection("Teleport To Region Bonus|🎯Keep In Region Bonus For 600s Task🎯");local v3=game.Players.LocalPlayer;local v14=false;local function v15() v0:Notify({Title="Zumm Region Bonus Reached!",Content="Happy Farming!",Duration=291.5 -(134 + 151) ,Image="gem"});end local function v16(v121) local v122=1665 -(970 + 695) ;local v123;local v124;local v125;local v126;local v127;while true do if ((1 -0)==v122) then v124=v123.Position;v125=v121.Position + Vector3.new(1990 -(582 + 1408) ,17 -12 ,0 -0 ) ;v122=2;end if (v122==(15 -11)) then v15();break;end if (v122==(1826 -(1195 + 629))) then v126=3;v127=0 -0 ;v122=244 -(187 + 54) ;end if (v122==(780 -(162 + 618))) then v123=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v123 then warn("HumanoidRootPart not found for the player");return;end v122=1 + 0 ;end if ((2 + 1)==v122) then while v127<v126  do if  not v14 then break;end v127=v127 + task.wait() ;local v364=v127/v126 ;v123.CFrame=CFrame.new(v124:Lerp(v125,v364));end print("Simulated gradual movement to region boundary");v122=8 -4 ;end end end local function v17() local v128=0;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (v128==(1 -0)) then if  not v130 then local v373=0 + 0 ;while true do if (v373==(1636 -(1373 + 263))) then warn("Regions folder not found in ReplicatedStorage");return;end end end v131=workspace:FindFirstChild("ServerValues");v128=1002 -(451 + 549) ;end if (v128==(1 + 1)) then v132=v131 and v131:FindFirstChild("ServerBonus") ;v133=v132 and v132:FindFirstChild("CurrentRegionBonus") ;v128=3;end if (v128==(4 -1)) then if ( not v133 or (v133.Value=="")) then warn("No current region bonus active");return;end v134=string.split(v133.Value,",");v128=6 -2 ;end if (v128==4) then if ( #v134>0) then local v374=1384 -(746 + 638) ;local v375;local v376;while true do if (v374==(0 + 0)) then v375=v134[1]:gsub("%[",""):gsub("%]",""):gsub('\"',"");v376=v130:FindFirstChild(v375);v374=1 -0 ;end if (v374==(342 -(218 + 123))) then if v376 then local v422=1581 -(1535 + 46) ;local v423;while true do if (v422==0) then v423=v376:FindFirstChildWhichIsA("Part");if v423 then v16(v423);print("Region bonus simulated for:",v375);else warn("Boundary brick not found for region:",v375);end break;end end else warn("Region folder not found for:",v375);end break;end end else warn("No valid regions to simulate bonus");end break;end if (v128==(0 + 0)) then v129=game:GetService("ReplicatedStorage");v130=v129:FindFirstChild("Regions");v128=1 + 0 ;end end end local function v18() while v14 do local v263=0;while true do if (v263==(560 -(306 + 254))) then v17();wait(1 + 14 );break;end end end end local function v19(v135) local v136=0 -0 ;while true do if (v136==0) then v14=v135;if v14 then local v377=1467 -(899 + 568) ;while true do if (v377==(0 + 0)) then print("Region Bypass Enabled!");spawn(v18);break;end end else print("Region Bypass Disabled!");end break;end end end local v20=v6:CreateToggle({Name="✈️Go to Bonus Region✈️",CurrentValue=false,Flag="RegionBonusToggle",Callback=function(v137) v19(v137);end});local v13=v6:CreateSection("Teleport To A Region|🎯Visit Region Task🎯");local v3=game.Players.LocalPlayer;local v21=game:GetService("ReplicatedStorage");local v22=v21:FindFirstChild("Regions");local v23=workspace:FindFirstChild("ServerValues");local function v16(v138) local v139=0 -0 ;local v140;local v141;local v142;local v143;local v144;while true do if (v139==0) then v140=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;if  not v140 then warn("HumanoidRootPart not found for the player");return;end v139=1;end if (v139==(606 -(268 + 335))) then while v144<v143  do v144=v144 + task.wait() ;local v366=v144/v143 ;v140.CFrame=CFrame.new(v141:Lerp(v142,v366));end print("Moved toward:",v138.Parent.Name);break;end if (2==v139) then v143=293 -(60 + 230) ;v144=0;v139=575 -(426 + 146) ;end if (v139==(1 + 0)) then v141=v140.Position;v142=v138.Position + Vector3.new(0,1461 -(282 + 1174) ,811 -(569 + 242) ) ;v139=5 -3 ;end end end local function v24(v145) local v146=0;local v147;while true do if (v146==(1 + 0)) then if v147 then local v378=v147:FindFirstChildWhichIsA("Part");if v378 then v16(v378);else warn("Boundary brick not found for region:",v145);end else warn("Region not found:",v145);end break;end if (v146==0) then if  not v22 then warn("Regions folder not found");return;end v147=v22:FindFirstChild(v145);v146=1;end end end local v25={"Wonderland","The Sporest","Rotten Forest","Rainswept Valley","Overgrowth","Meadow","Jurassegg Jungle","Icecream Land","Honey Haven","Gurts Shed","Giant Beanstalk","Facade","Epic Face","Easter Spire","Eastview Canal","Easter Isle","Cloud Kingdom","Bleached Reef","Primordial Abyss","Ocean Wilds","The Arena","Grand Reef"};for v148,v149 in ipairs(v25) do local v150=v6:CreateButton({Name="Go to "   .. v149 ,Callback=function() v24(v149);end});end local v26=v5:CreateTab("Main",102384750306029 -0 );local v13=v26:CreateSection("Auto Shift Lock");local v27=game:GetService("VirtualInputManager");local v28=game:GetService("UserInputService");local v29=false;local v30=1769.5 -(1749 + 20) ;local function v31() while v29 do v27:SendKeyEvent(true,Enum.KeyCode.LeftControl,false,game);wait(0.1 + 0 );v27:SendKeyEvent(false,Enum.KeyCode.LeftControl,false,game);wait(v30);end end local v32=v26:CreateSlider({Name="Auto CTRL Delay",Range={0,1 + 0 },Increment=0.1,Suffix=" s",CurrentValue=0.5,Flag="CtrlDelay",Callback=function(v151) local v152=1145 -(466 + 679) ;while true do if (v152==0) then v30=v151;print("Auto CTRL Delay set to "   .. v30   .. " seconds" );break;end end end});local v20=v26:CreateToggle({Name="Press Toggle To Enable UR (Press V to Enable)",CurrentValue=false,Flag="AutoCtrlToggle",Callback=function(v153) v29=v153;print("Auto CTRL Press toggled: "   .. tostring(v29) );if v29 then spawn(v31);end end});v28.InputBegan:Connect(function(v154,v155) if (v155 or (v154.UserInputType~=Enum.UserInputType.Keyboard)) then return;end if (v154.KeyCode==Enum.KeyCode.V) then local v287=0;while true do if (v287==1) then print("Auto CTRL toggled via V: "   .. tostring(v29) );if v29 then spawn(v31);end break;end if (v287==0) then v29= not v29;if v26.SetToggle then v26:SetToggle("AutoCtrlToggle",v29);end v287=2 -1 ;end end end end);local v13=v26:CreateSection("🧑Player ESP👀");getgenv().enabled=false;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0 -0 ,0,0);getgenv().outlinecolor=Color3.new(1901 -(106 + 1794) ,1 + 0 ,1);getgenv().filltrans=1;getgenv().outlinetrans=0 + 0 ;local v40=false;local function v41(v156,v157,v158,v159,v160) local v161=0;while true do if (0==v161) then getgenv().filltrans=v156 or getgenv().filltrans ;getgenv().fillcolor=v157 or getgenv().fillcolor ;v161=2 -1 ;end if (v161==(2 -1)) then getgenv().outlinecolor=v158 or getgenv().outlinecolor ;getgenv().outlineuseteamcolor=v159 or getgenv().outlineuseteamcolor ;v161=2;end if (v161==2) then getgenv().filluseteamcolor=v160 or getgenv().filluseteamcolor ;break;end end end local function v42(v162,v163) if  not v162 then return;end local v164=v162:FindFirstChild("ESPHighlight");if  not v164 then v164=Instance.new("Highlight");v164.Name="ESPHighlight";v164.Adornee=v162;v164.Parent=v162;end if (getgenv().filluseteamcolor and v163 and v163.TeamColor) then v164.FillColor=v163.TeamColor.Color;else v164.FillColor=getgenv().fillcolor;end if (getgenv().outlineuseteamcolor and v163 and v163.TeamColor) then v164.OutlineColor=v163.TeamColor.Color;else v164.OutlineColor=getgenv().outlinecolor;end v164.FillTransparency=getgenv().filltrans;v164.OutlineTransparency=getgenv().outlinetrans;end local function v43(v169) if v169 then local v299=114 -(4 + 110) ;local v300;while true do if ((584 -(57 + 527))==v299) then v300=v169:FindFirstChild("ESPHighlight");if v300 then v300:Destroy();end break;end end end end local function v44(v170,v171) wait(1);if v40 then v42(v170,v171);end end local function v45(v172) v172.CharacterAdded:Connect(function(v264) v44(v264,v172);end);if v172.Character then v44(v172.Character,v172);end end local function v46(v173) if v173.Character then v43(v173.Character);end end local function v47(v174) v40=v174;getgenv().enabled=v174;if v40 then for v332,v333 in pairs(game.Players:GetPlayers()) do if v333.Character then v42(v333.Character,v333);end end else for v334,v335 in pairs(game.Players:GetPlayers()) do if v335.Character then v43(v335.Character);end end end end for v176,v177 in pairs(game.Players:GetPlayers()) do v45(v177);end game.Players.PlayerAdded:Connect(v45);game.Players.PlayerRemoving:Connect(v46);local v20=v26:CreateToggle({Name="✔️Enable ESP✔️",CurrentValue=false,Flag="ToggleESP",Callback=function(v178) v47(v178);end});local v32=v26:CreateSlider({Name="🎨Fill Transparency🎨",Range={103 -(17 + 86) ,1},Increment=0.1 -0 ,Suffix=" Transparency",CurrentValue=getgenv().filltrans,Flag="FillTransparency",Callback=function(v179) v41(v179);for v265,v266 in pairs(game.Players:GetPlayers()) do if v266.Character then local v336=0;local v337;while true do if (v336==(0 -0)) then v337=v266.Character:FindFirstChild("ESPHighlight");if v337 then v337.FillTransparency=v179;end break;end end end end end});local v13=v26:CreateSection("🍖Food🍖 And 💧Water💧");local v7=game:GetService("Players");local v48=game:GetService("UserInputService");local v49=false;local v50=false;local function v51() local v180=game.Workspace:FindFirstChild("GameMap");if v180 then for v338,v339 in ipairs({"GameLand","GameOcean"}) do local v340=v180:FindFirstChild(v339);if v340 then local v379=v340:FindFirstChild("Props");if v379 then for v410,v411 in ipairs(v379:GetDescendants()) do if (v411:IsA("BasePart") and (v411.Name=="Leaf")) then return v411;end end end end end end return nil;end local function v52() while v49 do wait(0.1 -0 );local v267=v51();if v267 then game.Workspace.GameEvents.EatPlant:FireServer(v267,10);end end end local function v53() v49= not v49;v0:Notify({Title=(v49 and "🥩 Hunger Mode Activated!") or "🥩 Hunger Mode Disabled!" ,Content=(v49 and "Eating leaves every 0.1s...") or "Stopped eating." ,Duration=6.5,Image="check"});if v49 then spawn(v52);end end local function v54() local v181=game:GetService("Workspace"):FindFirstChild("GameMap"):FindFirstChild("Water"):FindFirstChild("OceanWater"):FindFirstChild("Water");if v181 then local v301=game:GetService("Workspace").GameEvents.addThirst;v301:FireServer(v181,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p);end end local function v55() while v50 do local v268=0 -0 ;while true do if (v268==(0 + 0)) then wait(0.1 + 0 );v54();break;end end end end local function v56() v50= not v50;v0:Notify({Title=(v50 and "💧 Water Mode Activated!") or "💧 Water Mode Disabled!" ,Content=(v50 and "Drinking water every 0.1s...") or "Stopped drinking." ,Duration=11.5 -5 ,Image="check"});if v50 then spawn(v55);end end v48.InputBegan:Connect(function(v182,v183) if  not v183 then if (v182.KeyCode==Enum.KeyCode.B) then v53();elseif (v182.KeyCode==Enum.KeyCode.N) then v56();end end end);local v57=v26:CreateToggle({Name="🥩Give Only Food🥩(Press B)",CurrentValue=false,Flag="HungerOnlyToggle",Callback=function(v184) local v185=0;while true do if (v185==0) then v49=v184;if v49 then spawn(v52);end break;end end end});local v58=v26:CreateToggle({Name="💧Give Water Only💦(Press N)",CurrentValue=false,Flag="WaterOnlyToggle",Callback=function(v186) local v187=65 -(30 + 35) ;while true do if (v187==0) then v50=v186;if v50 then spawn(v55);end break;end end end});local v13=v26:CreateSection("🤜Auto Attack🤛");local v28=game:GetService("UserInputService");local v59={Enabled=false};local function v60() while v59.Enabled do local v269=0 + 0 ;while true do if ((1257 -(1043 + 214))==v269) then wait();game.Workspace.GameEvents.Damage:FireServer("Workspace");break;end end end end local function v61() if v59.Enabled then coroutine.wrap(v60)();v0:Notify({Title="Auto Attack",Content="Auto Attack has been enabled!⚔️",Duration=22.5 -16 ,Image="swords"});print("Auto Attack is enabled.");else local v302=0;while true do if (v302==0) then v0:Notify({Title="Auto Attack",Content="Auto Attack has been disabled.❌",Duration=1218.5 -(323 + 889) ,Image="swords"});print("Auto Attack is disabled.");break;end end end end local function v62(v188) local v189=0 -0 ;while true do if (v189==0) then if v28:GetFocusedTextBox() then return;end if ((v188.UserInputType==Enum.UserInputType.Keyboard) and (v188.KeyCode==Enum.KeyCode.F)) then local v380=580 -(361 + 219) ;while true do if (v380==(320 -(53 + 267))) then v59.Enabled= not v59.Enabled;v61();break;end end end break;end end end v28.InputBegan:Connect(v62);local v20=v26:CreateToggle({Name="⚔️Auto Attack🤺(Press F To Enable)",CurrentValue=v59.Enabled,Flag="ToggleAutoAttack",Callback=function(v190) v59.Enabled=v190;v61();end});local v13=v26:CreateSection("fly");local v63=game:GetService("RunService");local v28=game:GetService("UserInputService");local v3=game.Players.LocalPlayer;local v64=workspace.CurrentCamera;_G.Speed=12 + 38 ;local v65=418 -(15 + 398) ;local v66=false;local v67=nil;local v68=nil;local function v69() local v192=v3.Character;if  not v192 then return;end local v193=v192:WaitForChild("HumanoidRootPart");local v194=v192:FindFirstChildWhichIsA("Humanoid");if ( not v193 or  not v194) then return;end v194.PlatformStand=true;v68=Instance.new("Part");v68.Name="FlightPlatform";v68.Size=Vector3.new(10,983 -(18 + 964) ,37 -27 );v68.Transparency=1 + 0 ;v68.Anchored=true;v68.CanCollide=false;v68.Parent=workspace;v68.CFrame=v193.CFrame * CFrame.new(0 + 0 , -v65,0) ;v67=v63.RenderStepped:Connect(function(v270) local v271=Vector3.new(850 -(20 + 830) ,0 + 0 ,0);local v272=v64.CFrame;if v28:IsKeyDown(Enum.KeyCode.W) then v271=v271 + v272.LookVector ;end if v28:IsKeyDown(Enum.KeyCode.S) then v271=v271-v272.LookVector ;end if v28:IsKeyDown(Enum.KeyCode.A) then v271=v271-v272.RightVector ;end if v28:IsKeyDown(Enum.KeyCode.D) then v271=v271 + v272.RightVector ;end if v28:IsKeyDown(Enum.KeyCode.Space) then v271=v271 + Vector3.new(0,127 -(116 + 10) ,0) ;end if v28:IsKeyDown(Enum.KeyCode.LeftShift) then v271=v271-Vector3.new(0 + 0 ,739 -(542 + 196) ,0 -0 ) ;end if (v271.Magnitude<(0.1 + 0)) then local v341=v272.LookVector.Y;if (v341>0.7) then v271=Vector3.new(0,1 + 0 ,0 + 0 );elseif (v341< -(0.7 -0)) then v271=Vector3.new(0 -0 , -(1552 -(1126 + 425)),405 -(118 + 287) );end else v271=v271.Unit;end v68.CFrame=v68.CFrame + (v271 * _G.Speed * v270) ;v193.CFrame=v68.CFrame * CFrame.new(0 -0 ,v65,1121 -(118 + 1003) ) ;end);v66=true;end local function v70() local v203=0;local v204;while true do if (v203==(2 -1)) then if v67 then v67:Disconnect();v67=nil;end if v68 then v68:Destroy();v68=nil;end v203=379 -(142 + 235) ;end if (v203==2) then v66=false;break;end if (v203==(0 -0)) then v204=v3.Character;if v204 then local v381=0 + 0 ;local v382;while true do if (v381==(977 -(553 + 424))) then v382=v204:FindFirstChildWhichIsA("Humanoid");if v382 then v382.PlatformStand=false;end break;end end end v203=1 -0 ;end end end v3.CharacterAdded:Connect(function(v205) v70();end);local v71=v26:CreateButton({Name="Skateboard fly. Respawn to disable, (Can Cause Ban)",Callback=function() if v66 then print("Platform Flight already enabled.");return;end v66=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v69();end});local v13=v26:CreateSection("🥮Simulate Tokens In Inventory (To Use Skins)📮");local function v72(v206) local v207=0;local v208;local v209;local v210;local v211;local v212;local v213;while true do if (v207==(0 + 0)) then v208=game.Players.LocalPlayer;v209=v208:FindFirstChild("MemoryCard");v207=1 + 0 ;end if (v207==(3 + 1)) then v213=v212:FindFirstChild("Database");if v213 then local v383=0 + 0 ;local v384;while true do if (v383==0) then v384=v213:FindFirstChild("Dinosaurs");if v384 then local v425=0 + 0 ;local v426;while true do if (v425==(0 -0)) then v426=v384:FindFirstChild(v206);if v426 then local v433=v209:FindFirstChild("Dinosaurs");if  not v433 then v433=Instance.new("Folder");v433.Name="Dinosaurs";v433.Parent=v209;print("Created new Dinosaurs folder in MemoryCard");end if  not v433:FindFirstChild(v206) then local v436=0;local v437;while true do if (v436==0) then v437=v426:Clone();v437.Parent=v433;v436=2 -1 ;end if (v436==(2 -1)) then print("Moved dinosaur folder to MemoryCard->Dinosaurs:",v206);break;end end else print("Dinosaur folder already exists in MemoryCard->Dinosaurs:",v206);end else warn("Dinosaur folder not found in ReplicatedStorage:",v206);end break;end end else warn("Dinosaurs folder not found in Database");end break;end end else warn("Database folder not found in ReplicatedStorage");end break;end if (v207==1) then if  not v209 then v209=Instance.new("Folder");v209.Name="MemoryCard";v209.Parent=v208;print("Created new MemoryCard folder");end v210=v209:FindFirstChild("Tokens");v207=1 + 1 ;end if (v207==(9 -7)) then if  not v210 then v210=Instance.new("Folder");v210.Name="Tokens";v210.Parent=v209;print("Created new Tokens folder");end v211=v210:FindFirstChild(v206);v207=756 -(239 + 514) ;end if (v207==(2 + 1)) then if  not v211 then local v389=1329 -(797 + 532) ;while true do if (v389==(0 + 0)) then v211=Instance.new("IntValue");v211.Name=v206;v389=1;end if (v389==1) then v211.Parent=v210;print("Simulated token ownership of dinosaur:",v206);break;end end else print("Dinosaur token already exists for:",v206);end v212=game:GetService("ReplicatedStorage");v207=2 + 2 ;end end end local v73=v26:CreateInput({Name="Enter Dinosaur Name",CurrentValue="",PlaceholderText="Please Name Of Dinosaur Here",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v214) if (v214 and (v214~="")) then print("Text entered: ",v214);else print("❗Please enter a dinosaur name❗.");end end});local v12=v26:CreateButton({Name="🌟Add Token to Inventory🌟",Callback=function() local v215=0 -0 ;local v216;while true do if (v215==(1202 -(373 + 829))) then v216=v73.CurrentValue;if (v216 and (v216~="")) then local v390=731 -(476 + 255) ;while true do if (v390==0) then v72(v216);print("Added entered dinosaur to inventory:",v216);break;end end else print("❗Please enter a dinosaur name❗.");end break;end end end});local v13=v26:CreateSection("☁️Make Rain☁️");local v23=workspace:FindFirstChild("ServerValues");if  not v23 then local v275=1130 -(369 + 761) ;while true do if (v275==(0 + 0)) then warn("ServerValues not found!");return;end end end local v74=v23:FindFirstChild("Raining");if  not v74 then warn("Raining value not found in ServerValues!");return;end local function v75(v217) if v217 then v74.Value=true;print("Raining activated!");else local v304=0;while true do if (0==v304) then v74.Value=false;print("Raining deactivated!");break;end end end end local v20=v26:CreateToggle({Name="☔ Toggle Rain ☔",CurrentValue=false,Flag="ToggleRaining",Callback=function(v218) v75(v218);end});local v76=v5:CreateTab("Farm",101964271341574);local v13=v76:CreateSection("🚀🔴Enable Anti Ban🚀🔴");local v7=game:GetService("Players");local v77=game:GetService("Workspace");local v78=v77:FindFirstChild("CharStorage");local v79=v7.LocalPlayer;local v80=false;local v81={8245193366,96541342 -(64 + 174) ,31452368 -10214241 ,24836348,17994139 + 5958654 ,2900972 + 3927379 ,109218657 -(363 + 1141) ,364919 -245051 ,28972183 + 10550837 ,14924744 -(1913 + 62) ,93387145 -58110828 ,63302420 -(565 + 1368) ,33489664 -(1477 + 184) ,117551840,4023103 + 294679 ,69239108,64646154 -43198729 ,204949625,160319861,302566788 -(41 + 435) ,69453307,95127877 -(936 + 189) ,55328654,10032944,70207147 + 43448740 ,93676387 -(176 + 91) ,65133182 -20939504 ,9743065 -(975 + 117) ,83259917,105626586,253362742 -179254349 ,42286956 -(697 + 321) ,94254052,132856228 -75227511 ,81275825,14099358,270126573 -125955781 ,107029051 -67103441 ,94254052,128978453,42214154 -(826 + 46) ,1729193773 -1162506911 };local v82={"Rekkusu, Destroyer of Worlds","Lucas Tha Kittygator","Violex Behemoth","Mad Al","Supersuchus","Alligaterror","Vexahias","?????","Zweinova-Exa","Apocalios","Crimson Soaked Terranotus","Igneous Teravore","Ultimallosaurus","Anastasia","Overmoth","Lucy","Droid","Voltacoatl","Kralkatorrik","Spooki"};local function v83() v79:Kick("🚨 Anti-Ban Triggered! Admin/Dev detected. 🚨");print("Anti-ban triggered! Player kicked due to Admin/Dev presence.");end local function v84() for v276,v277 in ipairs(v7:GetPlayers()) do if table.find(v81,v277.UserId) then print("Admin detected: "   .. v277.Name );v83();return;end end end local function v85() if v78 then for v346,v347 in ipairs(v82) do if v78:FindFirstChild(v347) then print("Dev Dinosaur detected: "   .. v347 );v83();return;end end end end local function v86() v79.CharacterAdded:Connect(function() task.wait(0.2 -0 );if v80 then local v348=765 -(468 + 297) ;while true do if (0==v348) then print("Player respawned! Restarting Anti-Ban...");task.spawn(monitorAntiBan);break;end end end end);end local function v87() while v80 do local v278=0;while true do if (v278==1) then task.wait(562.2 -(334 + 228) );break;end if ((0 -0)==v278) then v84();v85();v278=1;end end end end local function v88(v219) v80=v219;if v80 then local v305=0 -0 ;while true do if (v305==(0 -0)) then print("Anti-Ban Activated! Scanning for Admins & Dev Dinosaurs...");task.spawn(v87);v305=1 + 0 ;end if (v305==(237 -(141 + 95))) then v86();break;end end else print("Anti-Ban Disabled! Stopping scans.");end end local v12=v76:CreateButton({Name="🔴 Enable Anti-Ban",Callback=function() if v80 then v0:Notify({Title="🚨 Anti-Ban Already Enabled!",Content="Hey! It's already running—you don't need to worry!",Duration=6.5 + 0 ,Image="circle-pause"});else v88(true);end end});local v13=v76:CreateSection("Auto Grown And Auto Farm");local v89=false;local function v90() if v89 then return;end v89=true;game.Workspace.GameEvents.GoToMenu:FireServer();print("✅ Sending player to menu...");v0:Notify({Title="📢 Setup in Progress...",Content="Please wait while we set everything up for you!",Duration=20 -12 ,Image=5406714073 -923351615 });wait(2 + 6 );local v220="Caveman 2";game.Workspace.GameEvents.ChangeDinosaur:FireServer(v220);wait(2.5);game.Workspace.GameEvents.StartPlayer:FireServer();game.Workspace.GameEvents.ChangeDinosaur:FireServer(v220);wait(8 -5 );game.Workspace.GameEvents.ChangeDinosaur:FireServer(v220);print("✅ Spawn successful as Caveman 2!");v0:Notify({Title="✅ Setup Complete!",Content="Done! Now Disable AutoFarm Setup and Enable AutoGrown.",Duration=5.5 + 1 ,Image=4490171532 -6809074 });end local v8=game:GetService("RunService");local v7=game:GetService("Players");local v91=Vector3.new( -(921 + 640),278 -(92 + 71) , -(490 + 502));local v92=false;local function v93() local v221=0;local v222;while true do if (v221==3) then v222.BrickColor=BrickColor.new("Bright red");v222.Parent=game.Workspace;v221=6 -2 ;end if (1==v221) then v222.Size=Vector3.new(775 -(574 + 191) ,1,10);v222.Position=v91;v221=2;end if (v221==(4 + 0)) then return v222;end if (v221==(4 -2)) then v222.Anchored=true;v222.CanCollide=true;v221=2 + 1 ;end if (v221==(849 -(254 + 595))) then v222=Instance.new("Part");v222.Name="AutoFarmPlatform";v221=127 -(55 + 71) ;end end end local function v94(v223) local v224=0 -0 ;local v225;local v226;local v227;local v228;local v229;local v230;while true do if (v224==(1793 -(573 + 1217))) then v230=nil;v230=v8.RenderStepped:Connect(function(v368) if  not v92 then v230:Disconnect();return;end v229=v229 + v368 ;local v369=math.clamp(v229/v228 ,0 -0 ,1 + 0 );v225.CFrame=CFrame.new(v226:Lerp(v227,v369));if (v369==(1 -0)) then local v405=0;while true do if (v405==0) then v230:Disconnect();v225.Anchored=true;v405=940 -(714 + 225) ;end if (v405==(2 -1)) then print("✅ Player/Caveman 2 reached the platform!");v0:Notify({Title="🎉 Setup Finished!",Content="Done! Please Create Pack and Nest, then Menu and Choose your Dinosaur to grow.",Duration=6.5,Image=5490921936 -1007559478 });break;end end end end);break;end if (1==v224) then v226=v225.Position;v227=v91;v224=6 -4 ;end if (v224==0) then v225=v223:FindFirstChild("HumanoidRootPart");if  not v225 then local v392=58 -(25 + 33) ;while true do if ((347 -(10 + 337))==v392) then warn("HumanoidRootPart not found!");return;end end end v224=1;end if (v224==(2 + 0)) then v228=25;v229=0;v224=3;end end end local function v95() while v92 do local v279=0 -0 ;local v280;while true do if (v279==(3 -2)) then if v280 then local v406=732 -(16 + 716) ;while true do if (v406==(0 -0)) then game.Workspace.GameEvents.EatPlant:FireServer(v280,117 -(11 + 86) );v54();break;end end else print("No valid Leaf found.");end break;end if (v279==(0 -0)) then wait(285.1 -(175 + 110) );v280=v51();v279=2 -1 ;end end end end local function v96() local v231=v7.LocalPlayer;v231.CharacterAdded:Connect(function(v281) if v92 then local v358=0 -0 ;while true do if (v358==1) then wait(1803 -(503 + 1293) );if v92 then local v415=0 -0 ;while true do if (v415==(0 + 0)) then task.spawn(v95);v94(v281);break;end end end break;end if (v358==0) then print("Respawn detected. Moving back to platform in 7 seconds...");v0:Notify({Title="⚠️ Respawn Detected!",Content="AutoFarm will restart in 7 seconds.",Duration=1067.5 -(810 + 251) ,Image="triangle-alert"});v358=1;end end end end);end local v97=v76:CreateToggle({Name="⚙️ AutoFarm Setup",CurrentValue=false,Flag="AutoFarmSetupToggle",Callback=function(v232) if v232 then print("✅ AutoFarm Setup Started!");v90();else print("❌ Setup Disabled! Now enable AutoGrown.");end end});local v98=v76:CreateToggle({Name="🐰 Enable AutoGrown | Motion 🐮",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v233) if v233 then print("✅ AutoGrown Enabled!");v92=true;v93();local v306=v7.LocalPlayer;local v307=v306.Character or v306.CharacterAdded:Wait() ;v94(v307);task.spawn(v95);task.spawn(v96);else print("❌ AutoGrown Disabled!");v92=false;local v308=game.Workspace:FindFirstChild("AutoFarmPlatform");if v308 then v308:Destroy();end local v309=v7.LocalPlayer;local v310=v309.Character or v309.CharacterAdded:Wait() ;if v310:FindFirstChild("HumanoidRootPart") then v310.HumanoidRootPart.Anchored=false;end end end});local v99=v5:CreateTab("Easter Event",12831937123);local v100=game:GetService("Players");local v101=game:GetService("TweenService");local v102=game:GetService("Workspace");local v103=v100.LocalPlayer;local function v104() local v234=v102:FindFirstChild("MiscellaneousStorage");if  not v234 then local v311=0;while true do if (v311==(0 + 0)) then warn("MiscellaneousStorage not found in Workspace!");return;end end end local v235=v234:FindFirstChild("LizardEgg");if  not v235 then warn("LizardEgg model not found!");return;end local v236=v235.PrimaryPart or v235:FindFirstChild("EggMainPart") ;if  not v236 then warn("LizardEgg does not have a PrimaryPart!");return;end local v237=v103.Character;if (v237 and v237:FindFirstChild("HumanoidRootPart")) then local v312=0 + 0 ;local v313;local v314;local v315;local v316;while true do if (v312==(0 + 0)) then v313=v237.HumanoidRootPart;v314=TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v312=534 -(43 + 490) ;end if (v312==(734 -(711 + 22))) then v315={CFrame=v236.CFrame};v316=v101:Create(v313,v314,v315);v312=2;end if (v312==2) then v316:Play();print("Tweening player to LizardEgg using TweenGotoPart...");break;end end else warn("Player character or HumanoidRootPart not found!");end end local v20=v99:CreateToggle({Name="Teleport To Lizard Egg",CurrentValue=false,Flag="TweenToLizardEggToggle",Callback=function(v238) if v238 then local v317=0;while true do if (0==v317) then v104();v0:Notify({Title="Movement Activated",Content="Tweening player to LizardEgg...",Duration=11 -8 ,Image="arrow"});break;end end else v0:Notify({Title="Movement Disabled",Content="Tweening disabled.",Duration=862 -(240 + 619) ,Image="warning"});end end});local v13=v99:CreateSection("Teleport to BeevilEgg");local v100=game:GetService("Players");local v101=game:GetService("TweenService");local v102=game:GetService("Workspace");local v103=v100.LocalPlayer;local function v105() local v239=0;local v240;local v241;local v242;while true do if (v239==2) then v242=v103.Character;if (v242 and v242:FindFirstChild("HumanoidRootPart")) then local v394=v242.HumanoidRootPart;local v395=TweenInfo.new(1 + 1 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v396={CFrame=v241:GetPivot()};local v397=v101:Create(v394,v395,v396);v397:Play();print("Tweening player to BeevilEgg model...");else warn("Player character or HumanoidRootPart not found!");end break;end if (v239==(1 -0)) then v241=v240:FindFirstChild("BeevilEgg");if  not v241 then warn("BeevilEgg model not found!");return;end v239=1 + 1 ;end if (v239==0) then v240=v102:FindFirstChild("MiscellaneousStorage");if  not v240 then local v398=1744 -(1344 + 400) ;while true do if ((405 -(255 + 150))==v398) then warn("MiscellaneousStorage not found in Workspace!");return;end end end v239=1;end end end local v20=v99:CreateToggle({Name="Move to BeevilEgg (Smooth)",CurrentValue=false,Flag="TweenToBeevilEggToggle",Callback=function(v243) if v243 then local v318=0 + 0 ;while true do if (v318==(0 + 0)) then v105();v0:Notify({Title="Movement Activated",Content="Tweening player to BeevilEgg model...",Duration=3,Image="arrow"});break;end end else v0:Notify({Title="Movement Disabled",Content="Tweening disabled.",Duration=12 -9 ,Image="warning"});end end});local v13=v99:CreateSection("Golden Eggs Farm (Blatant)");local v100=game:GetService("Players");local v101=game:GetService("TweenService");local v102=game:GetService("Workspace");local v63=game:GetService("RunService");local v103=v100.LocalPlayer;local v106=2;local v107=false;local function v108() while v107 do local v282=0;local v283;while true do if (v282==(0 -0)) then v283=v102:FindFirstChild("MiscellaneousStorage");if v283 then local v407=v283:FindFirstChild("Modelo") or v283:FindFirstChild("Model") ;if v407 then local v416=1739 -(404 + 1335) ;local v417;local v418;local v419;while true do if (v416==(407 -(183 + 223))) then v419=v103.Character;if (v419 and v419:FindFirstChild("HumanoidRootPart")) then local v429=v419.HumanoidRootPart;local v430=TweenInfo.new(v106,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);local v431={CFrame=CFrame.new(v418)};local v432=v101:Create(v429,v430,v431);print("Tweening to model:",v407.Name,"using tween speed:",v106,"sec.");v432:Play();v432.Completed:Wait();wait(1);else warn("Player character or HumanoidRootPart not found!");end break;end if (v416==0) then v417=v407:GetPivot();v418=v417.Position;v416=1;end end else local v420=0;while true do if (v420==0) then print("No 'Modelo' or 'Model' found in MiscellaneousStorage. Waiting 5 seconds...");wait(6 -1 );break;end end end else warn("MiscellaneousStorage not found!");end v282=1 + 0 ;end if (v282==(1 + 0)) then wait(338 -(10 + 327) );break;end end end end local v109=v99:CreateSlider({Name="Speed",Range={0.5,10},Increment=338.5 -(118 + 220) ,Suffix=" sec",CurrentValue=v106,Flag="TweenSpeedSlider",Callback=function(v244) local v245=0;while true do if (0==v245) then v106=v244;print("Tween speed set to:",v106,"seconds");break;end end end});local v110=v99:CreateToggle({Name="Enable Golden Egg Farm",CurrentValue=false,Flag="FarmModelsToggle",Callback=function(v246) v107=v246;if v107 then spawn(v108);v0:Notify({Title="Farming Activated",Content="Collecting models using tween speed: "   .. v106   .. " sec" ,Duration=2 + 3 ,Image="check"});else v0:Notify({Title="Farming Deactivated",Content="No models will be collected.",Duration=452 -(108 + 341) ,Image="warning"});end end});local v13=v99:CreateSection("Collect Jurassic Egg");local v100=game:GetService("Players");local v101=game:GetService("TweenService");local v28=game:GetService("UserInputService");local v102=game:GetService("Workspace");local v103=v100.LocalPlayer;local v106=2;local v111=false;local function v112(v247) local v248=v103.Character;if (v248 and v248:FindFirstChild("HumanoidRootPart")) then local v319=0 + 0 ;local v320;local v321;local v322;local v323;while true do if ((8 -6)==v319) then v323:Play();v323.Completed:Wait();break;end if (v319==0) then v320=v248.HumanoidRootPart;v321=TweenInfo.new(v106,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v319=1;end if ((1494 -(711 + 782))==v319) then v322={CFrame=CFrame.new(v247)};v323=v101:Create(v320,v321,v322);v319=2;end end else warn("Player character or HumanoidRootPart not found!");end end local function v113() local v249=0;local v250;while true do if ((0 -0)==v249) then v250=v102:FindFirstChild("GameEvents") and v102.GameEvents:FindFirstChild("EasterEvents") ;if v250 then local v400=v250:FindFirstChild("OrdinaryFossilizedEggEvents");if (v400 and v400:FindFirstChild("StartOrdinaryFossilizedEgg")) then v400.StartOrdinaryFossilizedEgg:FireServer();print("Fired event: StartOrdinaryFossilizedEgg");end else warn("Mission event path not found!");end break;end end end local function v114() local v251=469 -(270 + 199) ;local v252;while true do if (v251==0) then v252=v102:FindFirstChild("GameEvents") and v102.GameEvents:FindFirstChild("EasterEvents") ;if v252 then local v401=v252:FindFirstChild("OrdinaryFossilizedEggEvents");if (v401 and v401:FindFirstChild("CollectSatchel")) then local v408=0 + 0 ;while true do if (v408==(1819 -(580 + 1239))) then v401.CollectSatchel:FireServer();print("Fired event: CollectSatchel");break;end end end else local v402=0 -0 ;while true do if (v402==(2 + 0)) then print("Pressed F to collect satchel.");break;end if (v402==(0 + 0)) then warn("CollectSatchel event not found! Pressing F manually...");v28:SendKeyEvent(true,Enum.KeyCode.F,false,nil);v402=1;end if (v402==(1 + 0)) then wait(0.1 -0 );v28:SendKeyEvent(false,Enum.KeyCode.F,false,nil);v402=2 + 0 ;end end end break;end end end local function v115() local v253=0;local v254;while true do if (v253==(1167 -(645 + 522))) then v254=v102:FindFirstChild("GameEvents") and v102.GameEvents:FindFirstChild("EasterEvents") ;if v254 then local v403=1790 -(1010 + 780) ;local v404;while true do if (v403==(0 + 0)) then v404=v254:FindFirstChild("OrdinaryFossilizedEggEvents");if (v404 and v404:FindFirstChild("ClaimOrdinaryFossilizedEgg")) then v404.ClaimOrdinaryFossilizedEgg:FireServer();print("Fired event: ClaimOrdinaryFossilizedEgg");end break;end end else warn("ClaimEgg event path not found!");end break;end end end local function v116() local v255=0;while true do if ((0 -0)==v255) then v111=true;while v111 do local v372=0 -0 ;while true do if (v372==(1837 -(1045 + 791))) then v112(Vector3.new( -(3017 -1825),132 -45 ,1065));v114();wait(507 -(351 + 154) );v112(Vector3.new(2846 -(1281 + 293) ,320 -(28 + 238) ,2095 -1157 ));v372=1561 -(1381 + 178) ;end if (v372==0) then print("Starting mission sequence...");v112(Vector3.new(1272,51 + 3 ,938));v113();wait(2 + 0 );v372=1 + 0 ;end if ((6 -4)==v372) then v115();print("Mission cycle completed. Restarting in 5 seconds...");wait(3 + 2 );break;end end end break;end end end local v109=v99:CreateSlider({Name="Speed",Range={0.5,7 + 3 },Increment=0.5,Suffix=" sec",CurrentValue=v106,Flag="TweenSpeedSlider",Callback=function(v256) v106=v256;print("Tween speed set to:",v106,"seconds");end});local v117=v99:CreateToggle({Name="Auto Mission",CurrentValue=false,Flag="AutoMissionToggle",Callback=function(v257) v111=v257;if v111 then local v324=0;while true do if (v324==(0 -0)) then spawn(v116);v0:Notify({Title="Mission Activated",Content="Auto mission running. Completing quests automatically.",Duration=5,Image="check"});break;end end else v0:Notify({Title="Mission Stopped",Content="Auto mission disabled.",Duration=1159 -(1074 + 82) ,Image="warning"});end end});local function v118() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v258=game:GetService("LogService");v258.MessageOut:Connect(function(v284,v285) if (v285==Enum.MessageType.MessageOutput) then end end);end v118();
